{
  "name": "Deploy_DNSZ_RegistrationCapacityUtil_Alert",
  "properties": {
    "displayName": "Deploy PDNSZ Registration Capacity Utilization Alert",
    "description": "Policy to audit/deploy Private DNS Zone Registration Capacity Utilization Alert",
    "mode": "All",
    "metadata": {
      "version": "1.0.1",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "_deployed_by_amba": "True",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "category": "Network"
    },
    "parameters": {
      "evaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Evaluation Frequency"
        },
        "defaultValue": "PT1H",
        "type": "String"
      },
      "autoMitigate": {
        "allowedValues": [
          "true",
          "false"
        ],
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "String"
      },
      "windowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Window Size"
        },
        "defaultValue": "PT1H",
        "type": "String"
      },
      "enabled": {
        "allowedValues": [
          "true",
          "false"
        ],
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Alert State"
        },
        "defaultValue": "true",
        "type": "String"
      },
      "severity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "metadata": {
          "description": "Severity of the Alert",
          "displayName": "Severity"
        },
        "defaultValue": "2",
        "type": "String"
      },
      "threshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Threshold"
        },
        "defaultValue": "80",
        "type": "String"
      },
      "effect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "metadata": {
          "description": "Effect of the policy",
          "displayName": "Effect"
        },
        "defaultValue": "deployIfNotExists",
        "type": "String"
      },
      "monitorDisable": {
        "metadata": {
          "description": "Tag name to disable monitoring resource. Set to true if monitoring should be disabled",
          "displayName": "Effect"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Network/privateDnsZones"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisable'), ']')]",
            "notEquals": "true"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/metricAlerts",
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Insights/metricAlerts/criteria.Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria.allOf[*].metricNamespace",
                "equals": "Microsoft.Network/privateDnsZones"
              },
              {
                "field": "Microsoft.Insights/metricAlerts/criteria.Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria.allOf[*].metricName",
                "equals": "VirtualNetworkWithRegistrationCapacityUtilization"
              },
              {
                "field": "Microsoft.Insights/metricalerts/scopes[*]",
                "equals": "[concat(subscription().id, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Network/privateDnsZones/', field('fullName'))]"
              },
              {
                "field": "Microsoft.Insights/metricAlerts/enabled",
                "equals": "[parameters('enabled')]"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "resourceId": {
                  "value": "[field('id')]"
                },
                "evaluationFrequency": {
                  "value": "[parameters('evaluationFrequency')]"
                },
                "autoMitigate": {
                  "value": "[parameters('autoMitigate')]"
                },
                "windowSize": {
                  "value": "[parameters('windowSize')]"
                },
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "severity": {
                  "value": "[parameters('severity')]"
                },
                "threshold": {
                  "value": "[parameters('threshold')]"
                },
                "resourceName": {
                  "value": "[field('name')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "resourceId": {
                    "metadata": {
                      "description": "Resource ID of the resource emitting the metric that will be used for the comparison",
                      "displayName": "resourceId"
                    },
                    "type": "String"
                  },
                  "evaluationFrequency": {
                    "type": "String"
                  },
                  "autoMitigate": {
                    "type": "String"
                  },
                  "windowSize": {
                    "type": "String"
                  },
                  "enabled": {
                    "type": "String"
                  },
                  "severity": {
                    "type": "String"
                  },
                  "threshold": {
                    "type": "String"
                  },
                  "resourceName": {
                    "metadata": {
                      "description": "Name of the resource",
                      "displayName": "resourceName"
                    },
                    "type": "String"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Insights/metricAlerts",
                    "properties": {
                      "description": "Metric Alert for Private DNS Zone Registration Capacity Utilization",
                      "parameters": {
                        "evaluationFrequency": {
                          "value": "[parameters('evaluationFrequency')]"
                        },
                        "autoMitigate": {
                          "value": "[parameters('autoMitigate')]"
                        },
                        "windowSize": {
                          "value": "[parameters('windowSize')]"
                        },
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        },
                        "severity": {
                          "value": "[parameters('severity')]"
                        },
                        "threshold": {
                          "value": "[parameters('threshold')]"
                        }
                      },
                      "evaluationFrequency": "[parameters('evaluationFrequency')]",
                      "autoMitigate": "[parameters('autoMitigate')]",
                      "windowSize": "[parameters('windowSize')]",
                      "enabled": "[parameters('enabled')]",
                      "severity": "[parameters('severity')]",
                      "criteria": {
                        "allOf": [
                          {
                            "threshold": "[parameters('threshold')]",
                            "timeAggregation": "Maximum",
                            "name": "VirtualNetworkWithRegistrationCapacityUtilization",
                            "operator": "GreaterThanOrEqual",
                            "metricNamespace": "Microsoft.Network/privateDnsZones",
                            "criterionType": "StaticThresholdCriterion",
                            "metricName": "VirtualNetworkWithRegistrationCapacityUtilization"
                          }
                        ],
                        "odata.type": "Microsoft.Azure.Monitor.SingleResourceMultipleMetricCriteria"
                      },
                      "scopes": [
                        "[parameters('resourceId')]"
                      ]
                    },
                    "apiVersion": "2018-03-01",
                    "name": "[concat(parameters('resourceName'), '-RequestsAlert')]",
                    "location": "global",
                    "tags": {
                      "_deployed_by_amba": true
                    }
                  }
                ],
                "variables": {},
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              }
            }
          }
        }
      }
    }
  }
}