{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_activitylog_Firewall_Delete",
  "properties": {
    "displayName": "Deploy Activity Log Azure FireWall Delete Alert",
    "description": "Policy to Deploy Activity Log Azure Firewall Delete Alert",
    "mode": "All",
    "metadata": {
      "category": "Network",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "_deployed_by_amba": "True",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "1.0.2"
    },
    "parameters": {
      "enabled": {
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Alert State"
        },
        "type": "String"
      },
      "alertResourceGroupName": {
        "defaultValue": "rg-amba-monitoring-001",
        "metadata": {
          "description": "Resource group the alert is placed in",
          "displayName": "Resource Group Name"
        },
        "type": "String"
      },
      "alertResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "description": "Location of the Resource group the alert is placed in",
          "displayName": "Resource Group Location"
        },
        "type": "String"
      },
      "alertResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_amba": true,
          "environment": "test"
        },
        "metadata": {
          "description": "Tags on the Resource group the alert is placed in",
          "displayName": "Resource Group Tags"
        },
        "type": "Object"
      },
      "monitorDisable": {
        "defaultValue": "MonitorDisable",
        "metadata": {
          "description": "Tag name to disable monitoring on resource. Set to true if monitoring should be disabled",
          "displayName": "Effect"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Network/azureFirewalls"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisable'), ']')]",
            "notEquals": "true"
          }
        ]
      },
      "then": {
        "effect": "deployIfNotExists",
        "details": {
          "type": "Microsoft.Insights/activityLogAlerts",
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Insights/ActivityLogAlerts/enabled",
                "equals": "[parameters('enabled')]"
              },
              {
                "equals": 2,
                "count": {
                  "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*]",
                  "where": {
                    "anyOf": [
                      {
                        "allOf": [
                          {
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].field",
                            "equals": "category"
                          },
                          {
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].equals",
                            "equals": "Administrative"
                          }
                        ]
                      },
                      {
                        "allOf": [
                          {
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].field",
                            "equals": "operationName"
                          },
                          {
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].equals",
                            "equals": "Microsoft.Network/azureFirewalls/delete"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "name": "ActivityAzureFirewallDelete",
          "deployment": {
            "properties": {
              "parameters": {
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "alertResourceGroupName": {
                  "value": "[parameters('alertResourceGroupName')]"
                },
                "alertResourceGroupLocation": {
                  "value": "[parameters('alertResourceGroupLocation')]"
                },
                "alertResourceGroupTags": {
                  "value": "[parameters('alertResourceGroupTags')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "enabled": {
                    "type": "string"
                  },
                  "alertResourceGroupName": {
                    "type": "string"
                  },
                  "alertResourceGroupLocation": {
                    "type": "string"
                  },
                  "alertResourceGroupTags": {
                    "type": "object"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "location": "[parameters('alertResourceGroupLocation')]",
                    "apiVersion": "2020-10-01",
                    "name": "[parameters('alertResourceGroupName')]",
                    "tags": "[parameters('alertResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('alertResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        },
                        "alertResourceGroupName": {
                          "value": "[parameters('alertResourceGroupName')]"
                        }
                      },
                      "mode": "Incremental",
                      "template": {
                        "parameters": {
                          "enabled": {
                            "type": "string"
                          },
                          "alertResourceGroupName": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "microsoft.insights/activityLogAlerts",
                            "properties": {
                              "description": "Activity Log Firewall Delete",
                              "parameters": {
                                "enabled": {
                                  "value": "[parameters('enabled')]"
                                }
                              },
                              "enabled": "[parameters('enabled')]",
                              "scopes": [
                                "[subscription().id]"
                              ],
                              "condition": {
                                "allOf": [
                                  {
                                    "field": "category",
                                    "equals": "Administrative"
                                  },
                                  {
                                    "field": "operationName",
                                    "equals": "Microsoft.Network/azurefirewalls/delete"
                                  },
                                  {
                                    "field": "status",
                                    "containsAny": [
                                      "succeeded"
                                    ]
                                  }
                                ]
                              }
                            },
                            "location": "global",
                            "apiVersion": "2020-10-01",
                            "name": "ActivityAzureFirewallDelete",
                            "tags": {
                              "_deployed_by_amba": true
                            }
                          }
                        ],
                        "variables": {},
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      }
                    },
                    "apiVersion": "2019-10-01",
                    "name": "ActivityAzureFirewallDelete",
                    "dependsOn": [
                      "[concat('Microsoft.Resources/resourceGroups/', parameters('alertResourceGroupName'))]"
                    ]
                  }
                ],
                "variables": {},
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              }
            },
            "location": "australiaeast"
          },
          "resourceGroupName": "[parameters('alertResourceGroupName')]",
          "deploymentScope": "subscription",
          "existenceScope": "resourceGroup"
        }
      }
    }
  }
}