{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_VM_HeartBeat_Alert_RG",
  "properties": {
    "displayName": "Deploy VM HeartBeat Alert",
    "description": "Policy to audit/deploy VM HeartBeat Alert for VMs in the resource group",
    "mode": "All",
    "metadata": {
      "_deployed_by_amba": "True",
      "version": "1.2.0",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "category": "Compute",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "evaluationFrequency": {
        "metadata": {
          "displayName": "Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "allowedValues": [
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "String"
      },
      "effect": {
        "metadata": {
          "displayName": "Effect",
          "description": "Effect of the policy"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "String"
      },
      "windowSize": {
        "metadata": {
          "displayName": "Window Size",
          "description": "Window size for the alert"
        },
        "allowedValues": [
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "PT24H"
        ],
        "defaultValue": "PT15M",
        "type": "String"
      },
      "severity": {
        "metadata": {
          "displayName": "Severity",
          "description": "Severity of the Alert"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "enabled": {
        "metadata": {
          "displayName": "Alert State",
          "description": "Alert state for the alert"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "threshold": {
        "metadata": {
          "displayName": "Threshold",
          "description": "Threshold for the alert"
        },
        "defaultValue": "10",
        "type": "String"
      },
      "autoMitigate": {
        "metadata": {
          "displayName": "Auto Mitigate",
          "description": "Auto Mitigate for the alert"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "timeAggregation": {
        "metadata": {
          "displayName": "TimeAggregation"
        },
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "type": "String"
      },
      "autoResolveTime": {
        "metadata": {
          "displayName": "Auto Resolve",
          "description": "Auto Resolve time for the alert in ISO 8601 format"
        },
        "defaultValue": "true",
        "type": "String"
      },
      "autoResolve": {
        "metadata": {
          "displayName": "Auto Resolve",
          "description": "Auto Resolve for the alert"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "operator": {
        "metadata": {
          "displayName": "Operator"
        },
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "GreaterThan",
        "type": "String"
      },
      "MonitorDisable": {
        "metadata": {
          "displayName": "Effect",
          "description": "Tag name to disable monitoring resource. Set to true if monitoring should be disabled"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": "Microsoft.Compute/virtualMachines",
            "field": "type"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisable'), ']')]",
            "notEquals": "true"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/scheduledQueryRules",
          "existenceCondition": {
            "allOf": [
              {
                "equals": "[concat(resourceGroup().name, '-VMHeartBeatAlert')]",
                "field": "Microsoft.Insights/scheduledQueryRules/displayName"
              },
              {
                "equals": "[concat(subscription().id, '/resourceGroups/', resourceGroup().name)]",
                "field": "Microsoft.Insights/scheduledqueryrules/scopes[*]"
              },
              {
                "equals": "[parameters('enabled')]",
                "field": "Microsoft.Insights/scheduledqueryrules/enabled"
              },
              {
                "equals": "[parameters('evaluationFrequency')]",
                "field": "Microsoft.Insights/scheduledqueryrules/evaluationFrequency"
              },
              {
                "equals": "[parameters('windowSize')]",
                "field": "Microsoft.Insights/scheduledqueryrules/windowSize"
              },
              {
                "equals": "[parameters('severity')]",
                "field": "Microsoft.Insights/scheduledqueryrules/severity"
              },
              {
                "equals": "[parameters('autoMitigate')]",
                "field": "Microsoft.Insights/scheduledqueryrules/autoMitigate"
              },
              {
                "equals": "[parameters('threshold')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].threshold"
              },
              {
                "equals": "[parameters('operator')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].operator"
              },
              {
                "equals": "[parameters('timeAggregation')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].timeAggregation"
              },
              {
                "equals": "1",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].failingPeriods.numberOfEvaluationPeriods"
              },
              {
                "equals": "1",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].failingPeriods.minFailingPeriodsToAlert"
              },
              {
                "equals": "Heartbeat| summarize TimeGenerated=max(TimeGenerated) by Computer, _ResourceId| extend Duration = datetime_diff('minute',now(),TimeGenerated)| summarize AggregatedValue = min(Duration) by Computer, bin(TimeGenerated,5m), _ResourceId",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].query"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "evaluationFrequency": {
                  "value": "[parameters('evaluationFrequency')]"
                },
                "windowSize": {
                  "value": "[parameters('windowSize')]"
                },
                "severity": {
                  "value": "[parameters('severity')]"
                },
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "threshold": {
                  "value": "[parameters('threshold')]"
                },
                "autoMitigate": {
                  "value": "[parameters('autoMitigate')]"
                },
                "timeAggregation": {
                  "value": "[parameters('timeAggregation')]"
                },
                "autoResolveTime": {
                  "value": "[parameters('autoResolveTime')]"
                },
                "autoResolve": {
                  "value": "[parameters('autoResolve')]"
                },
                "operator": {
                  "value": "[parameters('operator')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "evaluationFrequency": {
                    "type": "String"
                  },
                  "windowSize": {
                    "type": "String"
                  },
                  "severity": {
                    "type": "String"
                  },
                  "enabled": {
                    "type": "String"
                  },
                  "threshold": {
                    "type": "String"
                  },
                  "autoMitigate": {
                    "type": "String"
                  },
                  "timeAggregation": {
                    "type": "String"
                  },
                  "autoResolveTime": {
                    "type": "String"
                  },
                  "autoResolve": {
                    "type": "String"
                  },
                  "operator": {
                    "type": "String"
                  }
                },
                "contentVersion": "1.0.0.0",
                "variables": {},
                "resources": [
                  {
                    "type": "Microsoft.Insights/scheduledQueryRules",
                    "properties": {
                      "displayName": "[concat(resourceGroup().name, '-VMHeartBeatAlert')]",
                      "description": "Log Alert for Virtual Machine Heartbeat",
                      "parameters": {
                        "evaluationFrequency": {
                          "value": "[parameters('evaluationFrequency')]"
                        },
                        "windowSize": {
                          "value": "[parameters('windowSize')]"
                        },
                        "severity": {
                          "value": "[parameters('severity')]"
                        },
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        },
                        "threshold": {
                          "value": "[parameters('threshold')]"
                        },
                        "autoMitigate": {
                          "value": "[parameters('autoMitigate')]"
                        },
                        "autoResolveTime": {
                          "value": "[parameters('autoResolveTime')]"
                        },
                        "autoResolve": {
                          "value": "[parameters('autoResolve')]"
                        }
                      },
                      "evaluationFrequency": "[parameters('evaluationFrequency')]",
                      "windowSize": "[parameters('windowSize')]",
                      "severity": "[parameters('severity')]",
                      "enabled": "[parameters('enabled')]",
                      "autoMitigate": "[parameters('autoMitigate')]",
                      "criteria": {
                        "allOf": [
                          {
                            "threshold": "[parameters('threshold')]",
                            "timeAggregation": "[parameters('timeAggregation')]",
                            "operator": "[parameters('operator')]",
                            "failingPeriods": {
                              "numberOfEvaluationPeriods": 1,
                              "minFailingPeriodsToAlert": 1
                            },
                            "query": "Heartbeat| summarize TimeGenerated=max(TimeGenerated) by Computer, _ResourceId| extend Duration = datetime_diff('minute',now(),TimeGenerated)| summarize AggregatedValue = min(Duration) by Computer, bin(TimeGenerated,5m), _ResourceId",
                            "metricMeasureColumn": "AggregatedValue",
                            "resourceIdColumn": "_ResourceId",
                            "dimensions": [
                              {
                                "operator": "Include",
                                "name": "Computer",
                                "values": [
                                  "*"
                                ]
                              }
                            ]
                          }
                        ]
                      },
                      "scopes": [
                        "[resourceGroup().Id]"
                      ],
                      "targetResourceTypes": [
                        "Microsoft.Compute/virtualMachines"
                      ],
                      "ruleResolveConfiguration": {
                        "autoResolved": "[parameters('autoResolve')]",
                        "timeToResolve": "[parameters('autoResolveTime')]"
                      }
                    },
                    "name": "[concat(resourceGroup().name, '-VMHeartBeatAlert')]",
                    "apiVersion": "2022-08-01-preview",
                    "location": "[resourceGroup().location]",
                    "tags": {
                      "_deployed_by_amba": true
                    }
                  }
                ],
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              }
            }
          }
        }
      }
    }
  }
}