{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-Identity",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Identity",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-Identity",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Identity",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ Identity management group"
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "kvAvailabilityEvaluationFrequency": "PT1M",
    "alzMonitorResourceGroupTags": {
      "Project": "alz-monitor"
    },
    "kvCapacityWindowSize": "PT5M",
    "kvLatencyAvailabilityThreshold": "1000",
    "kvLatencyAvailabilityAlertSeverity": "3",
    "kvAvailabilityPolicyEffect": "disabled",
    "kvRequestPolicyEffect": "disabled",
    "kvLatencyAvailabilityAlertState": "true",
    "alzMonitorResourceGroupLocation": "eastus",
    "kvAvailabilityThreshold": "20",
    "activityKVDeleteAlertState": "true",
    "kvLatencyAvailabilityWindowSize": "PT5M",
    "kvCapacityThreshold": "75",
    "kvCapacityAlertSeverity": "1",
    "kvAvailabilityAlertSeverity": "1",
    "kvLatencyAvailabilityEvaluationFrequency": "PT5M",
    "kvRequestEvaluationFrequency": "PT5M",
    "kvRequestAlertSeverity": "2",
    "kvAvailabilityWindowSize": "PT1M",
    "kvRequestAlertState": "true",
    "kvCapacityAlertState": "true",
    "kvCapacityPolicyEffect": "disabled",
    "kvRequestWindowSize": "PT5M",
    "kvLatencyAvailabilityPolicyEffect": "disabled",
    "alzMonitorResourceGroupName": "rg-amba-monitor",
    "kvAvailabilityAlertState": "true",
    "kvCapacityEvaluationFrequency": "PT1M"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-identity"
    ]
  }
}