{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-ServiceHealth",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Service Health",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-SvcHealth",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Service Health",
    "description": "Initiative to deploy AMBA Service Health alerts to Azure services"
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "alzMonitorResourceGroupName": "rg-amba-monitor",
    "alzMonitorResourceGroupTags": {
      "Project": "alz-monitor"
    },
    "svcHlthAdvisoryAlertState": "true",
    "alzMonitorResourceGroupLocation": "eastus",
    "alzMonitorActionGroupEmail": "action@mail.com",
    "svcHlthIncidentAlertState": "true",
    "resHlthUnhealthyAlertState": "true",
    "svcHlthSecAdvisoryAlertState": "true",
    "svcHlthMaintenanceAlertState": "true"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba"
    ]
  }
}