{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-Management",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Management",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-Management",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Management",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ Management management group"
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "storageAccountAvailabilityWindowSize": "PT5M",
    "aaTotalJobAlertEvaluationFrequency": "PT1M",
    "aaTotalJobAlertThreshold": "20",
    "alzMonitorResourceGroupLocation": "eastus",
    "activityLAWDeleteAlertState": "true",
    "rvBackupHealthMonitorPolicyEffect": "modify",
    "alzMonitorResourceGroupTags": {
      "Project": "alz-monitor"
    },
    "storageAccountAvailabilityAlertSeverity": "1",
    "aaTotalJobAlertSeverity": "2",
    "storageAccountAvailabilityPolicyEffect": "deployIfNotExists",
    "aaTotalJobAlertPolicyEffect": "deployIfNotExists",
    "storageAccountAvailabilityThreshold": "90",
    "aaTotalJobAlertWindowSize": "PT5M",
    "aaTotalJobAlertAlertState": "true",
    "activityLAWKeyRegenAlertState": "true",
    "alzMonitorResourceGroupName": "rg-amba-monitor",
    "storageAccountAvailabilityAlertState": "true",
    "storageAccountAvailabilityFrequency": "PT5M"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-management"
    ]
  }
}