{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-RecoveryServices",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Recovery Services",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-RecoverySvc",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Recovery Services",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Recovery Services such as Azure Backup, and Azure Site Recovery."
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "ALZMonitorDisableTagName": "MonitorDisable",
    "RVBackupHealthMonitorPolicyEffect": "modify",
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ]
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-landingzones"
    ]
  }
}