{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-Storage",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Storage",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-Storage",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Storage",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Storage Services such as Storage accounts."
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "StorageAccountAvailabilityFrequency": "PT5M",
    "StorageAccountAvailabilityWindowSize": "PT5M",
    "StorageAccountAvailabilityAlertSeverity": "1",
    "StorageAccountDeleteAlertState": "true",
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "StorageAccountAvailabilityPolicyEffect": "deployIfNotExists",
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "StorageAccountDeletePolicyEffect": "deployIfNotExists",
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ],
    "StorageAccountAvailabilityThreshold": "90",
    "ALZMonitorResourceGroupLocation": "eastus",
    "ALZMonitorDisableTagName": "MonitorDisable",
    "StorageAccountAvailabilityAlertState": "true"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-landingzones"
    ]
  }
}