{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-ServiceHealth",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Service Health",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-SvcHealth",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Service Health",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Service Health Events such as Service issues, Planned maintenance, Health advisories, Security advisories, and Resource health."
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "SvcHlthAdvisoryAlertState": "true",
    "serviceHealthSecurityPolicyEffect": "deployIfNotExists",
    "ALZMonitorActionGroupEmail": [],
    "SvcHlthMaintenanceAlertState": "true",
    "serviceHealthAdvisoryPolicyEffect": "deployIfNotExists",
    "BYOActionGroup": [],
    "ALZArmRoleId": [],
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "SvcHlthIncidentAlertState": "true",
    "serviceHealthIncidentPolicyEffect": "deployIfNotExists",
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "ALZWebhookServiceUri": [],
    "ALZLogicappCallbackUrl": "",
    "ALZFunctionTriggerUrl": "",
    "ALZFunctionResourceId": "",
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ],
    "ALZLogicappResourceId": "",
    "ALZMonitorResourceGroupLocation": "eastus",
    "svcHlthSecAdvisoryAlertState": "true",
    "ALZMonitorDisableTagName": "MonitorDisable",
    "ResHlthUnhealthyAlertState": "true",
    "ALZEventHubResourceId": [],
    "ResHlthUnhealthyPolicyEffect": "deployIfNotExists",
    "serviceHealthMaintenancePolicyEffect": "deployIfNotExists",
    "BYOAlertProcessingRule": ""
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba"
    ]
  }
}