{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-LandingZone",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Landing Zone",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-LandingZone",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Landing Zone",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ LandingZone management group"
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "pipPacketsInDDoSAlertSeverity": "4",
    "vmDataDiskWriteLatencyOperator": "LessThan",
    "agwBackendLastByteResponseTimeWindowSize": "PT5M",
    "vmNetworkOutThreshold": "10000000",
    "agwFailedRequestsAlertSeverity": "2",
    "vmNetworkInAlertState": "true",
    "vmNetworkInEvaluationPeriods": "1",
    "vmDataDiskWriteLatencyDisksToInclude": [
      "*"
    ],
    "vmDataDiskSpaceWindowSize": "PT15M",
    "vmDataDiskWriteLatencyAutoResolve": "true",
    "kvAvailabilityAlertSeverity": "1",
    "pipvipAvailabilityEvaluationFrequency": "PT1M",
    "lbHealthProbeStatusAlertState": "true",
    "vmPercentMemoryOperator": "LessThan",
    "pipdDoSAttackWindowSize": "PT5M",
    "storageAccountAvailabilityPolicyEffect": "deployIfNotExists",
    "agwFailedRequestsWindowSize": "PT5M",
    "vmDataDiskWriteLatencyAutoResolveTime": "00:10:00",
    "vmDataDiskWriteLatencyAlertSeverity": "2",
    "rvBackupHealthMonitorPolicyEffect": "modify",
    "vmosDiskSpaceAutoResolveTime": "00:10:00",
    "vmDataDiskSpaceAlertSeverity": "2",
    "agwCapacityUnitsAlertState": "true",
    "vmosDiskSpaceWindowSize": "PT15M",
    "vmosDiskWriteLatencyTimeAggregation": "Average",
    "kvLatencyAvailabilityThreshold": "1000",
    "vmosDiskSpaceTimeAggregation": "Average",
    "agwResponseStatusWindowSize": "PT5M",
    "pipdDoSAttackThreshold": "0",
    "agwUnhealthyHostCountEvaluationFrequency": "PT1M",
    "agwResponseStatusAlertState": "true",
    "agwFailedRequestsEvaluationFrequency": "PT1M",
    "agwComputeUnitsAlertState": "true",
    "agwComputeUnitsEvaluationFrequency": "PT1M",
    "vmPercentCPUPolicyEffect": "deployIfNotExists",
    "vmDataDiskWriteLatencyAlertState": "true",
    "vmosDiskReadLatencyAutoMitigate": "true",
    "kvCapacityPolicyEffect": "disabled",
    "vmosDiskWriteLatencyOperator": "LessThan",
    "vmPercentCPUOperator": "GreaterThan",
    "vmosDiskSpaceDisksToInclude": [
      "C:",
      "/"
    ],
    "kvRequestAlertState": "true",
    "vmHeartBeatRGAutoResolveTime": "00:10:00",
    "vmosDiskWriteLatencyThreshold": "50",
    "vmDataDiskWriteLatencyEvaluationPeriods": "1",
    "vmNetworkOutAlertSeverity": "2",
    "pipvipAvailabilityWindowSize": "PT5M",
    "agwUnhealthyHostCountPolicyEffect": "deployIfNotExists",
    "vmPercentCPUWindowSize": "PT15M",
    "vmosDiskWriteLatencyAlertSeverity": "2",
    "kvAvailabilityWindowSize": "PT1M",
    "agwUnhealthyHostCountAlertState": "true",
    "vmHeartBeatRGAlertState": "true",
    "agwBackendLastByteResponseTimeEvaluationFrequency": "PT1M",
    "vmosDiskWriteLatencyWindowSize": "PT15M",
    "agwBackendLastByteResponseTimeAlertState": "true",
    "vmNetworkInThreshold": "10000000",
    "lbUsedSNATPortsEvaluationFrequency": "PT1M",
    "lbHealthProbeStatusWindowSize": "PT5M",
    "agwResponseStatusEvaluationFrequency": "PT1M",
    "vmNetworkOutEvaluationFrequency": "PT5M",
    "vmosDiskSpaceThreshold": "10",
    "vmosDiskReadLatencyEvaluationPeriods": "1",
    "agwCapacityUnitsWindowSize": "PT5M",
    "kvLatencyAvailabilityEvaluationFrequency": "PT5M",
    "vmHeartBeatRGThreshold": "10",
    "vmosDiskReadLatencyOperator": "LessThan",
    "vmDataDiskWriteLatencyPolicyEffect": "deployIfNotExists",
    "kvLatencyAvailabilityWindowSize": "PT5M",
    "vmNetworkOutAlertState": "true",
    "vmHeartBeatRGPolicyEffect": "deployIfNotExists",
    "vmDataDiskSpaceFailingPeriods": "1",
    "vmPercentCPUThreshold": "85",
    "agwCapacityUnitsEvaluationFrequency": "PT1M",
    "vmosDiskReadLatencyThreshold": "30",
    "agwcpuUtilPolicyEffect": "deployIfNotExists",
    "vmDataDiskSpaceAutoMitigate": "true",
    "vmHeartBeatRGAlertSeverity": "1",
    "vnetddosAttackEvaluationFrequency": "PT1M",
    "vmosDiskWriteLatencyDisksToInclude": [
      "C:",
      "/"
    ],
    "vmPercentMemoryPolicyEffect": "deployIfNotExists",
    "vmDataDiskWriteLatencyFailingPeriods": "1",
    "vmPercentMemoryAlertState": "true",
    "lbGlobalBackendAvailabilityAlertState": "true",
    "vmosDiskReadLatencyWindowSize": "PT15M",
    "vmosDiskSpaceAlertState": "true",
    "pipdDoSAttackAlertSeverity": "1",
    "pipdDoSAttackEvaluationFrequency": "PT5M",
    "vmPercentCPUAutoMitigate": "true",
    "activityNSGDeleteAlertState": "true",
    "vmDataDiskWriteLatencyComputersToInclude": [
      "*"
    ],
    "lbHealthProbeStatusPolicyEffect": "deployIfNotExists",
    "storageAccountAvailabilityAlertState": "true",
    "vmNetworkInAlertSeverity": "2",
    "vmDataDiskSpaceEvaluationFrequency": "PT5M",
    "agwcpuUtilWindowSize": "PT5M",
    "pipPacketsInDDoSPolicyEffect": "disabled",
    "agwResponseStatusPolicyEffect": "deployIfNotExists",
    "kvRequestPolicyEffect": "disabled",
    "vmosDiskReadLatencyAutoResolveTime": "00:10:00",
    "kvCapacityThreshold": "75",
    "vmPercentCPUAutoResolveTime": "00:10:00",
    "agwComputeUnitsWindowSize": "PT5M",
    "lbGlobalBackendAvailabilityPolicyEffect": "deployIfNotExists",
    "vmNetworkOutComputersToInclude": [
      "*"
    ],
    "vmosDiskReadLatencyFailingPeriods": "1",
    "lbGlobalBackendAvailabilityWindowSize": "PT5M",
    "vmNetworkOutNetworkInterfaceToInclude": [
      "*"
    ],
    "vmDataDiskReadLatencyThreshold": "30",
    "vmNetworkOutPolicyEffect": "deployIfNotExists",
    "vmPercentCPUAutoResolve": "true",
    "lbUsedSNATPortsAlertSeverity": "1",
    "vmosDiskSpaceEvaluationFrequency": "PT5M",
    "pipBytesInDDoSAlertSeverity": "4",
    "lbHealthProbeStatusEvaluationFrequency": "PT1M",
    "vmPercentCPUAlertState": "true",
    "vmNetworkInAutoResolveTime": "00:10:00",
    "pipvipAvailabilityAlertSeverity": "1",
    "vmDataDiskReadLatencyComputersToInclude": [
      "*"
    ],
    "vmDataDiskReadLatencyAutoResolve": "true",
    "vmosDiskWriteLatencyFailingPeriods": "1",
    "storageAccountAvailabilityFrequency": "PT5M",
    "agwApplicationGatewayTotalTimePolicyEffect": "deployIfNotExists",
    "agwComputeUnitsAlertSeverity": "2",
    "kvLatencyAvailabilityAlertSeverity": "3",
    "vmNetworkOutOperator": "GreaterThan",
    "agwcpuUtilAlertSeverity": "2",
    "vmosDiskWriteLatencyAutoResolve": "true",
    "alzMonitorResourceGroupLocation": "eastus",
    "pipBytesInDDoSThreshold": "8000000",
    "vmHeartBeatRGAutoMitigate": "true",
    "vmosDiskSpaceAutoMitigate": "true",
    "pipBytesInDDoSWindowSize": "PT5M",
    "pipdDoSAttackPolicyEffect": "deployIfNotExists",
    "agwUnhealthyHostCountAlertSeverity": "2",
    "vmDataDiskSpaceAutoResolve": "true",
    "kvCapacityWindowSize": "PT5M",
    "kvRequestEvaluationFrequency": "PT5M",
    "kvLatencyAvailabilityPolicyEffect": "disabled",
    "vmDataDiskWriteLatencyTimeAggregation": "Average",
    "agwApplicationGatewayTotalTimeAlertState": "true",
    "vmDataDiskReadLatencyOperator": "LessThan",
    "pipPacketsInDDoSEvaluationFrequency": "PT5M",
    "kvRequestWindowSize": "PT5M",
    "storageAccountAvailabilityAlertSeverity": "1",
    "lbGlobalBackendAvailabilityEvaluationFrequency": "PT1M",
    "vmDataDiskReadLatencyAutoResolveTime": "00:10:00",
    "vmosDiskSpaceFailingPeriods": "1",
    "pipBytesInDDoSPolicyEffect": "disabled",
    "vmDataDiskReadLatencyAlertState": "true",
    "agwBackendLastByteResponseTimeAlertSeverity": "2",
    "vmNetworkInAutoResolve": "true",
    "lbDatapathAvailabilityAlertSeverity": "0",
    "lbDatapathAvailabilityPolicyEffect": "deployIfNotExists",
    "lbUsedSNATPortsWindowSize": "PT5M",
    "vmNetworkOutFailingPeriods": "1",
    "vmosDiskWriteLatencyAutoResolveTime": "00:10:00",
    "kvAvailabilityAlertState": "true",
    "kvCapacityAlertState": "true",
    "agwCapacityUnitsPolicyEffect": "deployIfNotExists",
    "kvAvailabilityPolicyEffect": "disabled",
    "vmPercentMemoryEvaluationFrequency": "PT5M",
    "vmHeartBeatRGTimeAggregation": "Average",
    "vmosDiskSpaceAlertSeverity": "2",
    "vmPercentMemoryAlertSeverity": "2",
    "vmDataDiskReadLatencyDisksToInclude": [
      "*"
    ],
    "vmNetworkInTimeAggregation": "Average",
    "vmPercentMemoryAutoResolveTime": "00:10:00",
    "vmDataDiskSpaceOperator": "LessThan",
    "vmPercentCPUTimeAggregation": "Average",
    "vmPercentMemoryAutoResolve": "true",
    "lbUsedSNATPortsPolicyEffect": "deployIfNotExists",
    "vmosDiskWriteLatencyComputersToInclude": [
      "*"
    ],
    "vmHeartBeatRGEvaluationFrequency": "PT5M",
    "vmPercentMemoryAutoMitigate": "true",
    "vmosDiskSpaceOperator": "LessThan",
    "vmNetworkInFailingPeriods": "1",
    "vmHeartBeatRGAutoResolve": "true",
    "vmDataDiskReadLatencyTimeAggregation": "Average",
    "vmosDiskReadLatencyTimeAggregation": "Average",
    "vmNetworkInPolicyEffect": "deployIfNotExists",
    "vmosDiskWriteLatencyAlertState": "true",
    "pipPacketsInDDoSWindowSize": "PT5M",
    "vmosDiskReadLatencyPolicyEffect": "deployIfNotExists",
    "vmNetworkInOperator": "GreaterThan",
    "agwApplicationGatewayTotalTimeAlertSeverity": "2",
    "vmPercentMemoryThreshold": "10",
    "vmDataDiskSpaceThreshold": "10",
    "kvCapacityEvaluationFrequency": "PT1M",
    "vmNetworkInNetworkInterfaceToInclude": [
      "*"
    ],
    "vnetddosAttackAlertSeverity": "1",
    "vmDataDiskWriteLatencyAutoMitigate": "true",
    "vmNetworkInWindowSize": "PT15M",
    "alzMonitorResourceGroupTags": {
      "Project": "alz-monitor"
    },
    "vnetddosAttackAlertState": "true",
    "vmNetworkInComputersToInclude": [
      "*"
    ],
    "agwBackendLastByteResponseTimePolicyEffect": "deployIfNotExists",
    "agwFailedRequestsPolicyEffect": "deployIfNotExists",
    "activityKVDeleteAlertState": "true",
    "vmDataDiskReadLatencyEvaluationPeriods": "1",
    "agwComputeUnitsPolicyEffect": "deployIfNotExists",
    "vmosDiskWriteLatencyEvaluationPeriods": "1",
    "vmosDiskReadLatencyComputersToInclude": [
      "*"
    ],
    "vmNetworkInEvaluationFrequency": "PT5M",
    "vmosDiskSpaceComputersToInclude": [
      "*"
    ],
    "vmosDiskSpacePolicyEffect": "deployIfNotExists",
    "agwApplicationGatewayTotalTimeEvaluationFrequency": "PT1M",
    "vmDataDiskWriteLatencyEvaluationFrequency": "PT5M",
    "vmosDiskReadLatencyEvaluationFrequency": "PT5M",
    "vmosDiskSpaceAutoResolve": "true",
    "vmosDiskWriteLatencyPolicyEffect": "deployIfNotExists",
    "vmosDiskWriteLatencyEvaluationFrequency": "PT5M",
    "alzMonitorResourceGroupName": "rg-amba-monitor",
    "lbHealthProbeStatusAlertSeverity": "2",
    "vmDataDiskReadLatencyEvaluationFrequency": "PT5M",
    "pipdDoSAttackAlertState": "true",
    "pipBytesInDDoSAlertState": "true",
    "vmNetworkOutAutoResolveTime": "00:10:00",
    "agwFailedRequestsAlertState": "true",
    "vmosDiskReadLatencyAutoResolve": "true",
    "pipvipAvailabilityPolicyEffect": "deployIfNotExists",
    "agwCapacityUnitsAlertSeverity": "2",
    "vmNetworkInAutoMitigate": "true",
    "vmNetworkOutTimeAggregation": "Average",
    "vmDataDiskReadLatencyWindowSize": "PT15M",
    "vmDataDiskReadLatencyFailingPeriods": "1",
    "vmDataDiskSpaceAlertState": "true",
    "lbDatapathAvailabilityAlertState": "true",
    "lbUsedSNATPortsAlertState": "true",
    "vmPercentCPUAlertSeverity": "2",
    "vmosDiskReadLatencyDisksToInclude": [
      "C:",
      "/"
    ],
    "lbGlobalBackendAvailabilityAlertSeverity": "0",
    "vmosDiskSpaceEvaluationPeriods": "1",
    "vmDataDiskSpacePolicyEffect": "deployIfNotExists",
    "agwResponseStatusAlertSeverity": "2",
    "agwUnhealthyHostCountWindowSize": "PT5M",
    "pipBytesInDDoSEvaluationFrequency": "PT5M",
    "vmPercentMemoryTimeAggregation": "Average",
    "vmNetworkOutWindowSize": "PT15M",
    "vmDataDiskReadLatencyAlertSeverity": "2",
    "vmosDiskReadLatencyAlertState": "true",
    "vmDataDiskReadLatencyAutoMitigate": "true",
    "vmHeartBeatRGWindowSize": "PT15M",
    "vmDataDiskSpaceEvaluationPeriods": "1",
    "kvLatencyAvailabilityAlertState": "true",
    "kvCapacityAlertSeverity": "1",
    "storageAccountAvailabilityWindowSize": "PT5M",
    "vmNetworkOutAutoResolve": "true",
    "vmDataDiskReadLatencyPolicyEffect": "deployIfNotExists",
    "pipvipAvailabilityAlertState": "true",
    "lbDatapathAvailabilityEvaluationFrequency": "PT1M",
    "vnetddosAttackThreshold": "1",
    "vmPercentMemoryWindowSize": "PT15M",
    "storageAccountAvailabilityThreshold": "90",
    "vnetddosAttackWindowSize": "PT5M",
    "vmosDiskWriteLatencyAutoMitigate": "true",
    "activityUDRUpdateAlertState": "true",
    "vmDataDiskWriteLatencyThreshold": "30",
    "agwApplicationGatewayTotalTimeWindowSize": "PT5M",
    "agwcpuUtilAlertState": "true",
    "vmDataDiskWriteLatencyWindowSize": "PT15M",
    "vmNetworkOutAutoMitigate": "true",
    "vmDataDiskSpaceDisksToInclude": [
      "*"
    ],
    "kvRequestAlertSeverity": "2",
    "lbDatapathAvailabilityWindowSize": "PT5M",
    "vmNetworkOutEvaluationPeriods": "1",
    "vmDataDiskSpaceAutoResolveTime": "00:10:00",
    "vmPercentCPUEvaluationFrequency": "PT5M",
    "pipPacketsInDDoSAlertState": "true",
    "vmosDiskReadLatencyAlertSeverity": "2",
    "agwcpuUtilEvaluationFrequency": "PT1M",
    "pipPacketsInDDoSThreshold": "40000",
    "kvAvailabilityThreshold": "20",
    "pipvipAvailabilityThreshold": "1",
    "vmHeartBeatRGOperator": "GreaterThan",
    "vmDataDiskSpaceTimeAggregation": "Average",
    "kvAvailabilityEvaluationFrequency": "PT1M",
    "vnetddosAttackPolicyEffect": "deployIfNotExists"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-landingzones"
    ]
  },
  "managedIdentityLocations": {
    "amba": "australiaeast"
  }
}