{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-LoadBalancing",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Load Balancing",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-LoadBalance",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Load Balancing",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Load Balancing Services such as Load Balancer, Application Gateway, Traffic Manager, and Azure Front Door."
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "PIPBytesInDDoSEvaluationFrequency": "PT5M",
    "CDNPPercentage4XXWindowSize": "PT5M",
    "LBUsedSNATPortsAlertState": "true",
    "LBGlobalBackendAvailabilityAlertSeverity": "0",
    "LBHealthProbeStatusWindowSize": "PT5M",
    "FDBackendHealthEvaluationFrequency": "PT1M",
    "CDNPOriginHealthPercentageAlertState": "true",
    "PIPPacketsInDDoSAlertState": "true",
    "LBUsedSNATPortsPolicyEffect": "deployIfNotExists",
    "AGWComputeUnitsWindowSize": "PT5M",
    "VNETDDOSAttackEvaluationFrequency": "PT1M",
    "AGWFailedRequestsEvaluationFrequency": "PT1M",
    "AGWBackendLastByteResponseTimeWindowSize": "PT5M",
    "PIPBytesInDDoSPolicyEffect": "disabled",
    "LBDatapathAvailabilityEvaluationFrequency": "PT1M",
    "PIPVIPAvailabilityAlertState": "true",
    "AGWComputeUnitsEvaluationFrequency": "PT1M",
    "CDNPPercentage5XXEvaluationFrequency": "PT1M",
    "CDNPOriginLatencyPolicyEffect": "disabled",
    "AGWUnhealthyHostCountAlertSeverity": "2",
    "TMEndpointHealthEvaluationFrequency": "PT1M",
    "PIPDDoSAttackThreshold": "0",
    "PIPVIPAvailabilityAlertSeverity": "1",
    "TMEndpointHealthWindowSize": "PT5M",
    "LBDatapathAvailabilityAlertState": "true",
    "VNETDDOSAttackPolicyEffect": "deployIfNotExists",
    "AGWBackendLastByteResponseTimeAlertSeverity": "2",
    "CDNPPercentage5XXAlertState": "true",
    "CDNPPercentage4XXAlertState": "true",
    "AGWResponseStatusAlertSensitivity": "Medium",
    "LBGlobalBackendAvailabilityAlertState": "true",
    "AGWFailedRequestsAlertSensitivity": "Medium",
    "AGWUnhealthyHostCountPolicyEffect": "deployIfNotExists",
    "FDBackendRequestLatencyEvaluationFrequency": "PT1M",
    "PIPDDoSAttackAlertSeverity": "1",
    "LBHealthProbeStatusAlertState": "true",
    "TMEndpointHealthAlertState": "true",
    "AGWCapacityUnitsPolicyEffect": "deployIfNotExists",
    "LBUsedSNATPortsWindowSize": "PT5M",
    "ALZMonitorDisableTagName": "MonitorDisable",
    "AGWApplicationGatewayTotalTimeAlertSeverity": "2",
    "PIPBytesInDDoSWindowSize": "PT5M",
    "AGWBackendLastByteResponseTimeAlertSensitivity": "Medium",
    "AGWCPUUtilEvaluationFrequency": "PT1M",
    "VNETDDOSAttackWindowSize": "PT5M",
    "AGWCapacityUnitsAlertSeverity": "2",
    "AGWResponseStatusWindowSize": "PT5M",
    "CDNPOriginHealthPercentageAlertSeverity": "2",
    "AGWApplicationGatewayTotalTimeWindowSize": "PT5M",
    "AGWResponseStatusAlertState": "true",
    "AGWApplicationGatewayTotalTimeAlertSensitivity": "Medium",
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ],
    "CDNPOriginLatencyEvaluationFrequency": "PT1M",
    "AGWApplicationGatewayTotalTimeAlertState": "true",
    "LBDatapathAvailabilityAlertSeverity": "0",
    "PIPDDoSAttackEvaluationFrequency": "PT5M",
    "PIPPacketsInDDoSAlertSeverity": "4",
    "AGWComputeUnitsAlertState": "true",
    "AGWFailedRequestsAlertSeverity": "2",
    "FDBackendHealthPolicyEffect": "deployIfNotExists",
    "AGWResponseStatusEvaluationFrequency": "PT1M",
    "AGWUnhealthyHostCountWindowSize": "PT5M",
    "FDBackendHealthAlertSeverity": "2",
    "AGWApplicationGatewayTotalTimeEvaluationFrequency": "PT1M",
    "PIPPacketsInDDoSThreshold": "40000",
    "PIPPacketsInDDoSPolicyEffect": "disabled",
    "PIPVIPAvailabilityThreshold": "1",
    "AGWBackendLastByteResponseTimeAlertState": "true",
    "AGWBackendLastByteResponseTimePolicyEffect": "deployIfNotExists",
    "AGWCapacityUnitsWindowSize": "PT5M",
    "LBGlobalBackendAvailabilityPolicyEffect": "deployIfNotExists",
    "AGWCPUUtilWindowSize": "PT5M",
    "AGWBackendLastByteResponseTimeEvaluationFrequency": "PT1M",
    "PIPDDoSAttackAlertState": "true",
    "AGWFailedRequestsAlertState": "true",
    "PIPVIPAvailabilityEvaluationFrequency": "PT1M",
    "PIPDDoSAttackPolicyEffect": "deployIfNotExists",
    "CDNPOriginLatencyAlertState": "true",
    "PIPDDoSAttackWindowSize": "PT5M",
    "LBDatapathAvailabilityPolicyEffect": "deployIfNotExists",
    "PIPVIPAvailabilityWindowSize": "PT5M",
    "AGWFailedRequestsPolicyEffect": "deployIfNotExists",
    "AGWCapacityUnitsEvaluationFrequency": "PT1M",
    "AGWResponseStatusPolicyEffect": "deployIfNotExists",
    "TMEndpointHealthAlertSeverity": "2",
    "FDBackendRequestLatencyPolicyEffect": "deployIfNotExists",
    "LBHealthProbeStatusPolicyEffect": "deployIfNotExists",
    "AGWFailedRequestsWindowSize": "PT5M",
    "VNETDDOSAttackAlertSeverity": "1",
    "CDNPPercentage5XXPolicyEffect": "deployIfNotExists",
    "FDBackendHealthWindowSize": "PT5M",
    "PIPBytesInDDoSAlertState": "true",
    "AGWResponseStatusAlertSeverity": "2",
    "AGWComputeUnitsPolicyEffect": "deployIfNotExists",
    "LBHealthProbeStatusEvaluationFrequency": "PT1M",
    "AGWComputeUnitsAlertSeverity": "2",
    "AGWApplicationGatewayTotalTimePolicyEffect": "deployIfNotExists",
    "AGWUnhealthyHostCountAlertState": "true",
    "FDBackendRequestLatencyAlertSeverity": "2",
    "AGWCPUUtilAlertSeverity": "2",
    "LBGlobalBackendAvailabilityWindowSize": "PT5M",
    "AGWCPUUtilPolicyEffect": "deployIfNotExists",
    "CDNPPercentage4XXAlertSeverity": "2",
    "FDBackendHealthAlertState": "true",
    "CDNPOriginHealthPercentagePolicyEffect": "deployIfNotExists",
    "LBHealthProbeStatusAlertSeverity": "2",
    "LBUsedSNATPortsEvaluationFrequency": "PT1M",
    "CDNPOriginHealthPercentageWindowSize": "PT5M",
    "CDNPPercentage5XXWindowSize": "PT5M",
    "FDBackendRequestLatencyWindowSize": "PT5M",
    "AGWCPUUtilAlertState": "true",
    "TMEndpointHealthPolicyEffect": "deployIfNotExists",
    "CDNPPercentage4XXEvaluationFrequency": "PT1M",
    "VNETDDOSAttackAlertState": "true",
    "PIPBytesInDDoSThreshold": "8000000",
    "PIPPacketsInDDoSEvaluationFrequency": "PT5M",
    "PIPBytesInDDoSAlertSeverity": "4",
    "CDNPOriginHealthPercentageEvaluationFrequency": "PT1M",
    "PIPVIPAvailabilityPolicyEffect": "deployIfNotExists",
    "LBGlobalBackendAvailabilityEvaluationFrequency": "PT1M",
    "LBUsedSNATPortsAlertSeverity": "1",
    "CDNPPercentage4XXPolicyEffect": "deployIfNotExists",
    "CDNPOriginLatencyAlertSeverity": "2",
    "VNETDDOSAttackThreshold": "1",
    "FDBackendRequestLatencyAlertState": "true",
    "AGWCapacityUnitsAlertState": "true",
    "LBDatapathAvailabilityWindowSize": "PT5M",
    "PIPPacketsInDDoSWindowSize": "PT5M",
    "CDNPOriginLatencyWindowSize": "PT5M",
    "CDNPPercentage5XXAlertSeverity": "2",
    "AGWUnhealthyHostCountEvaluationFrequency": "PT1M"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-landingzones"
    ]
  }
}