{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-NetworkChanges",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Changes in Network Routing and Security",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-NetworkChang",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Changes in Network Routing and Security",
    "description": "This initiative implements Azure Monitor Baseline Alerts to monitor alterations in Network Routing and Security, such as modifications to Route Tables and the removal of Network Security Groups."
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "ALZMonitorResourceGroupLocation": "eastus",
    "activityNSGDeletePolicyEffect": "deployIfNotExists",
    "activityNSGDeleteAlertState": "true",
    "activityUDRUpdateAlertState": "true",
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ],
    "activityUDRUpdatePolicyEffect": "deployIfNotExists",
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "ALZMonitorDisableTagName": "MonitorDisable"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-landingzones"
    ]
  }
}