{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-ServiceHealth",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Service Health",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-SvcHealth",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Service Health",
    "description": "Initiative to deploy AMBA Service Health alerts to Azure services"
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "BYOAlertProcessingRule": "",
    "ALZFunctionTriggerUrl": "",
    "ALZArmRoleId": "",
    "ALZMonitorResourceGroupLocation": "australiaeast",
    "serviceHealthIncidentPolicyEffect": "deployIfNotExists",
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "SvcHlthAdvisoryAlertState": "true",
    "ResHlthUnhealthyAlertState": "true",
    "serviceHealthAdvisoryPolicyEffect": "deployIfNotExists",
    "ALZLogicappCallbackUrl": "",
    "serviceHealthSecurityPolicyEffect": "deployIfNotExists",
    "ALZLogicappResourceId": "",
    "svcHlthSecAdvisoryAlertState": "true",
    "SvcHlthMaintenanceAlertState": "true",
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "serviceHealthMaintenancePolicyEffect": "deployIfNotExists",
    "ResHlthUnhealthyPolicyEffect": "deployIfNotExists",
    "ALZMonitorActionGroupEmail": "action@mail.com",
    "ALZEventHubResourceId": "",
    "ALZWebhookServiceUri": "",
    "BYOActionGroup": "",
    "ALZFunctionResourceId": "",
    "SvcHlthIncidentAlertState": "true"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba"
    ]
  }
}