{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-KeyManagement",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Key Management",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-KeyMgmt",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Key Management",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Key Management Services such as Azure Key Vault, and Managed HSM."
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "HSMsAvailabilityAlertSeverity": "1",
    "activityHSMsDeleteAlertState": "true",
    "HSMsAvailabilityThreshold": "20",
    "KVRequestWindowSize": "PT5M",
    "KVCapacityThreshold": "75",
    "KvLatencyAvailabilityWindowSize": "PT5M",
    "HSMsLatencyAvailabilityAlertState": "true",
    "ALZMonitorResourceGroupLocation": "eastus",
    "KVCapacityAlertSeverity": "1",
    "KvLatencyAvailabilityThreshold": "1000",
    "HSMsAvailabilityAlertState": "true",
    "KVRequestPolicyEffect": "disabled",
    "KvLatencyAvailabilityPolicyEffect": "disabled",
    "KvAvailabilityWindowSize": "PT1M",
    "HSMsAvailabilityWindowSize": "PT1M",
    "KVCapacityEvaluationFrequency": "PT1M",
    "KvLatencyAvailabilityEvaluationFrequency": "PT5M",
    "HSMsLatencyAvailabilityAlertSeverity": "3",
    "ALZMonitorDisableTagName": "MonitorDisable",
    "HSMsLatencyAvailabilityWindowSize": "PT5M",
    "KvAvailabilityPolicyEffect": "disabled",
    "KVRequestAlertSeverity": "2",
    "KVAvailabilityThreshold": "20",
    "KVRequestEvaluationFrequency": "PT5M",
    "HSMsLatencyAvailabilityThreshold": "1000",
    "HSMsAvailabilityPolicyEffect": "disabled",
    "KvAvailabilityAlertSeverity": "1",
    "HSMsAvailabilityEvaluationFrequency": "PT1M",
    "KvLatencyAvailabilityAlertState": "true",
    "KVRequestAlertState": "true",
    "KVCapacityAlertState": "true",
    "activityKVDeleteAlertState": "true",
    "KvAvailabilityEvaluationFrequency": "PT1M",
    "KVCapacityWindowSize": "PT5M",
    "activityHSMsDeletePolicyEffect": "deployIfNotExists",
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ],
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "activityKVDeletePolicyEffect": "deployIfNotExists",
    "HSMsLatencyAvailabilityPolicyEffect": "disabled",
    "KvAvailabilityAlertState": "true",
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "HSMsLatencyAvailabilityEvaluationFrequency": "PT5M",
    "KvLatencyAvailabilityAlertSeverity": "3",
    "KVCapacityPolicyEffect": "disabled"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-landingzones"
    ]
  }
}