{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-LandingZone",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Landing Zone",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-LandingZone",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Landing Zone",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ LandingZone management group"
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "KVCapacityThreshold": "75",
    "VMNetworkInNetworkInterfaceToInclude": [
      "*"
    ],
    "PIPPacketsInDDoSAlertState": "true",
    "VMOSDiskWriteLatencyAlertSeverity": "2",
    "CDNPOriginLatencyPolicyEffect": "disabled",
    "VMPercentCPUAutoResolveTime": "00:10:00",
    "VMNetworkInThreshold": "10000000",
    "VMPercentCPUWindowSize": "PT15M",
    "CDNPPercentage5XXEvaluationFrequency": "PT1M",
    "VMOSDiskReadLatencyWindowSize": "PT15M",
    "VMPercentMemoryPolicyEffect": "deployIfNotExists",
    "PIPVIPAvailabilityWindowSize": "PT5M",
    "StorageAccountAvailabilityThreshold": "90",
    "CDNPOriginLatencyEvaluationFrequency": "PT1M",
    "PIPDDoSAttackAlertSeverity": "1",
    "PIPPacketsInDDoSPolicyEffect": "disabled",
    "VMPercentMemoryAutoResolveTime": "00:10:00",
    "VMOSDiskSpaceWindowSize": "PT15M",
    "VMDataDiskReadLatencyAlertState": "true",
    "LBUsedSNATPortsAlertSeverity": "1",
    "VMPercentCPUAutoResolve": "true",
    "VMOSDiskSpaceEvaluationPeriods": "1",
    "VMOSDiskWriteLatencyAutoMitigate": "true",
    "VMNetworkOutAutoResolve": "true",
    "VMOSDiskSpaceEvaluationFrequency": "PT5M",
    "VMNetworkOutAutoResolveTime": "00:10:00",
    "VMDataDiskWriteLatencyAutoMitigate": "true",
    "VMDataDiskSpaceEvaluationFrequency": "PT5M",
    "VMHeartBeatRGAlertSeverity": "1",
    "KVCapacityWindowSize": "PT5M",
    "WSFMemoryPercentageAlertSeverity": "2",
    "VMOSDiskSpaceTimeAggregation": "Average",
    "VMOSDiskReadLatencyAutoResolve": "true",
    "VMDataDiskReadLatencyAutoResolve": "true",
    "KVCapacityAlertSeverity": "1",
    "VMNetworkOutAlertSeverity": "2",
    "VMOSDiskReadLatencyEvaluationPeriods": "1",
    "KvLatencyAvailabilityPolicyEffect": "disabled",
    "AGWCapacityUnitsAlertSeverity": "2",
    "CDNPPercentage5XXAlertSeverity": "2",
    "VMNetworkInAlertSeverity": "2",
    "VMDataDiskSpaceFailingPeriods": "1",
    "LBHealthProbeStatusWindowSize": "PT5M",
    "PIPVIPAvailabilityAlertSeverity": "1",
    "VNETDDOSAttackAlertState": "true",
    "LBDatapathAvailabilityEvaluationFrequency": "PT1M",
    "VMDataDiskReadLatencyAlertSeverity": "2",
    "VMOSDiskSpaceAutoResolve": "true",
    "AGWBackendLastByteResponseTimeAlertSeverity": "2",
    "CDNPPercentage4XXPolicyEffect": "deployIfNotExists",
    "PIPDDoSAttackPolicyEffect": "deployIfNotExists",
    "VMDataDiskSpaceWindowSize": "PT15M",
    "VMOSDiskWriteLatencyFailingPeriods": "1",
    "PIPPacketsInDDoSThreshold": "40000",
    "PIPVIPAvailabilityEvaluationFrequency": "PT1M",
    "VMPercentCPUTimeAggregation": "Average",
    "VMNetworkInWindowSize": "PT15M",
    "CDNPPercentage4XXEvaluationFrequency": "PT1M",
    "VMOSDiskWriteLatencyPolicyEffect": "deployIfNotExists",
    "AGWCPUUtilAlertState": "true",
    "StorageAccountDeletePolicyEffect": "deployIfNotExists",
    "VMDataDiskReadLatencyTimeAggregation": "Average",
    "VMOSDiskSpaceAutoResolveTime": "00:10:00",
    "LBDatapathAvailabilityWindowSize": "PT5M",
    "LBHealthProbeStatusAlertState": "true",
    "AGWUnhealthyHostCountAlertSeverity": "2",
    "VMPercentMemoryTimeAggregation": "Average",
    "VMDataDiskReadLatencyOperator": "LessThan",
    "VMDataDiskReadLatencyFailingPeriods": "1",
    "WSFHttpQueueLengthEvaluationFrequency": "PT1M",
    "VMHeartBeatRGAutoResolveTime": "00:10:00",
    "CDNPOriginLatencyAlertSeverity": "2",
    "VMDataDiskWriteLatencyThreshold": "30",
    "KvLatencyAvailabilityThreshold": "1000",
    "VMPercentMemoryWindowSize": "PT15M",
    "KVAvailabilityThreshold": "20",
    "AGWCPUUtilWindowSize": "PT5M",
    "CDNPPercentage5XXWindowSize": "PT5M",
    "TMEndpointHealthAlertState": "true",
    "VMOSDiskSpaceThreshold": "10",
    "VMPercentCPUAutoMitigate": "true",
    "FDBackendHealthAlertSeverity": "2",
    "VMHeartBeatRGThreshold": "10",
    "AGWBackendLastByteResponseTimeAlertState": "true",
    "AGWApplicationGatewayTotalTimeAlertSeverity": "2",
    "CDNPOriginLatencyWindowSize": "PT5M",
    "VMNetworkOutNetworkInterfaceToInclude": [
      "*"
    ],
    "AGWComputeUnitsPolicyEffect": "deployIfNotExists",
    "WSFDiskQueueLengthAlertSeverity": "2",
    "PIPPacketsInDDoSAlertSeverity": "4",
    "VMPercentMemoryAutoResolve": "true",
    "VMOSDiskWriteLatencyAlertState": "true",
    "AGWCapacityUnitsWindowSize": "PT5M",
    "KvAvailabilityAlertSeverity": "1",
    "VMNetworkInAutoResolve": "true",
    "VMOSDiskReadLatencyTimeAggregation": "Average",
    "CDNPOriginHealthPercentageEvaluationFrequency": "PT1M",
    "VMOSDiskSpaceFailingPeriods": "1",
    "VMNetworkOutEvaluationFrequency": "PT5M",
    "VMOSDiskSpaceComputersToInclude": [
      "*"
    ],
    "VMPercentMemoryAlertState": "true",
    "VMOSDiskReadLatencyEvaluationFrequency": "PT5M",
    "VMDataDiskWriteLatencyComputersToInclude": [
      "*"
    ],
    "VMDataDiskSpaceAlertState": "true",
    "KvAvailabilityEvaluationFrequency": "PT1M",
    "VMOSDiskWriteLatencyEvaluationFrequency": "PT5M",
    "AGWUnhealthyHostCountAlertState": "true",
    "LBUsedSNATPortsEvaluationFrequency": "PT1M",
    "VMOSDiskReadLatencyAlertSeverity": "2",
    "VMDataDiskWriteLatencyPolicyEffect": "deployIfNotExists",
    "AGWApplicationGatewayTotalTimePolicyEffect": "deployIfNotExists",
    "VMPercentCPUAlertSeverity": "2",
    "KVCapacityPolicyEffect": "disabled",
    "VMOSDiskReadLatencyPolicyEffect": "deployIfNotExists",
    "TMEndpointHealthPolicyEffect": "deployIfNotExists",
    "VMOSDiskWriteLatencyWindowSize": "PT15M",
    "VMHeartBeatRGOperator": "GreaterThan",
    "VMNetworkOutWindowSize": "PT15M",
    "PIPBytesInDDoSThreshold": "8000000",
    "VMHeartBeatRGPolicyEffect": "deployIfNotExists",
    "VMNetworkOutAlertState": "true",
    "PIPBytesInDDoSPolicyEffect": "disabled",
    "VMDataDiskReadLatencyEvaluationPeriods": "1",
    "VMPercentMemoryThreshold": "10",
    "VMDataDiskWriteLatencyOperator": "LessThan",
    "VMOSDiskWriteLatencyAutoResolve": "true",
    "PIPVIPAvailabilityPolicyEffect": "deployIfNotExists",
    "CDNPPercentage4XXAlertState": "true",
    "FDBackendRequestLatencyPolicyEffect": "deployIfNotExists",
    "VMPercentMemoryAutoMitigate": "true",
    "AGWResponseStatusPolicyEffect": "deployIfNotExists",
    "VMDataDiskSpaceAutoResolveTime": "00:10:00",
    "VMOSDiskWriteLatencyEvaluationPeriods": "1",
    "VMNetworkInAutoResolveTime": "00:10:00",
    "LBGlobalBackendAvailabilityAlertState": "true",
    "AGWFailedRequestsPolicyEffect": "deployIfNotExists",
    "VMDataDiskSpaceTimeAggregation": "Average",
    "VMDataDiskSpaceAutoMitigate": "true",
    "AGWCPUUtilAlertSeverity": "2",
    "VMDataDiskSpaceAutoResolve": "true",
    "VNETDDOSAttackThreshold": "1",
    "VMOSDiskSpaceAlertState": "true",
    "VMNetworkInComputersToInclude": [
      "*"
    ],
    "LBUsedSNATPortsWindowSize": "PT5M",
    "VMNetworkInAlertState": "true",
    "CDNPPercentage5XXPolicyEffect": "deployIfNotExists",
    "VMDataDiskSpaceEvaluationPeriods": "1",
    "PIPPacketsInDDoSWindowSize": "PT5M",
    "VMNetworkInOperator": "GreaterThan",
    "FDBackendRequestLatencyAlertSeverity": "2",
    "PIPBytesInDDoSEvaluationFrequency": "PT5M",
    "KVRequestPolicyEffect": "disabled",
    "VMNetworkInPolicyEffect": "deployIfNotExists",
    "KvAvailabilityWindowSize": "PT1M",
    "VMPercentCPUAlertState": "true",
    "KvLatencyAvailabilityEvaluationFrequency": "PT5M",
    "AGWCPUUtilPolicyEffect": "deployIfNotExists",
    "StorageAccountDeleteAlertState": "true",
    "ALZMonitorResourceGroupLocation": "australiaeast",
    "WSFDiskQueueLengthEvaluationFrequency": "PT1M",
    "VMNetworkOutOperator": "GreaterThan",
    "LBDatapathAvailabilityPolicyEffect": "deployIfNotExists",
    "AGWComputeUnitsAlertSeverity": "2",
    "VMPercentMemoryAlertSeverity": "2",
    "VMDataDiskReadLatencyAutoResolveTime": "00:10:00",
    "FDBackendRequestLatencyWindowSize": "PT5M",
    "StorageAccountAvailabilityPolicyEffect": "deployIfNotExists",
    "AGWApplicationGatewayTotalTimeAlertState": "true",
    "CDNPOriginHealthPercentagePolicyEffect": "deployIfNotExists",
    "VMDataDiskWriteLatencyAlertSeverity": "2",
    "VMHeartBeatRGAlertState": "true",
    "VMDataDiskWriteLatencyFailingPeriods": "1",
    "FDBackendHealthAlertState": "true",
    "KVRequestAlertState": "true",
    "LBHealthProbeStatusPolicyEffect": "deployIfNotExists",
    "VNETDDOSAttackEvaluationFrequency": "PT1M",
    "WSFCPUPercentageWindowSize": "PT5M",
    "TMEndpointHealthWindowSize": "PT5M",
    "VMPercentMemoryEvaluationFrequency": "PT5M",
    "PIPDDoSAttackEvaluationFrequency": "PT5M",
    "VMDataDiskWriteLatencyAlertState": "true",
    "VMNetworkOutAutoMitigate": "true",
    "VMNetworkOutComputersToInclude": [
      "*"
    ],
    "AGWFailedRequestsAlertSeverity": "2",
    "WSFDiskQueueLengthPolicyEffect": "deployIfNotExists",
    "activityUDRUpdateAlertState": "true",
    "VMOSDiskSpacePolicyEffect": "deployIfNotExists",
    "VMOSDiskReadLatencyThreshold": "30",
    "KvAvailabilityAlertState": "true",
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "LBUsedSNATPortsAlertState": "true",
    "VMOSDiskSpaceAlertSeverity": "2",
    "VMDataDiskReadLatencyPolicyEffect": "deployIfNotExists",
    "AGWCapacityUnitsPolicyEffect": "deployIfNotExists",
    "AGWFailedRequestsWindowSize": "PT5M",
    "FDBackendHealthWindowSize": "PT5M",
    "VMOSDiskReadLatencyAutoMitigate": "true",
    "LBDatapathAvailabilityAlertState": "true",
    "VMNetworkOutFailingPeriods": "1",
    "LBGlobalBackendAvailabilityEvaluationFrequency": "PT1M",
    "VMNetworkInEvaluationFrequency": "PT5M",
    "PIPDDoSAttackAlertState": "true",
    "VMNetworkInEvaluationPeriods": "1",
    "VMHeartBeatRGAutoResolve": "true",
    "FDBackendHealthPolicyEffect": "deployIfNotExists",
    "KVRequestAlertSeverity": "2",
    "KvLatencyAvailabilityWindowSize": "PT5M",
    "VMDataDiskWriteLatencyEvaluationPeriods": "1",
    "VMNetworkOutEvaluationPeriods": "1",
    "WSFCPUPercentageEvaluationFrequency": "PT1M",
    "PIPBytesInDDoSAlertState": "true",
    "RVBackupHealthMonitorPolicyEffect": "modify",
    "WSFCPUPercentageAlertState": "true",
    "VMDataDiskWriteLatencyTimeAggregation": "Average",
    "VMDataDiskReadLatencyAutoMitigate": "true",
    "KvLatencyAvailabilityAlertSeverity": "3",
    "TMEndpointHealthEvaluationFrequency": "PT1M",
    "VMOSDiskWriteLatencyOperator": "LessThan",
    "VMDataDiskWriteLatencyEvaluationFrequency": "PT5M",
    "VMOSDiskReadLatencyOperator": "LessThan",
    "KVCapacityAlertState": "true",
    "WSFMemoryPercentagePolicyEffect": "deployIfNotExists",
    "WSFMemoryPercentageWindowSize": "PT5M",
    "KVRequestEvaluationFrequency": "PT5M",
    "CDNPPercentage5XXAlertState": "true",
    "LBHealthProbeStatusAlertSeverity": "2",
    "VMPercentCPUPolicyEffect": "deployIfNotExists",
    "VMNetworkOutPolicyEffect": "deployIfNotExists",
    "KvAvailabilityPolicyEffect": "disabled",
    "VMOSDiskReadLatencyFailingPeriods": "1",
    "WSFMemoryPercentageAlertState": "true",
    "VMDataDiskReadLatencyThreshold": "30",
    "VMOSDiskWriteLatencyAutoResolveTime": "00:10:00",
    "WSFDiskQueueLengthWindowSize": "PT5M",
    "AGWCapacityUnitsAlertState": "true",
    "VMHeartBeatRGEvaluationFrequency": "PT5M",
    "CDNPOriginHealthPercentageAlertSeverity": "2",
    "VMOSDiskWriteLatencyThreshold": "50",
    "AGWResponseStatusAlertState": "true",
    "VMOSDiskWriteLatencyTimeAggregation": "Average",
    "VMDataDiskReadLatencyEvaluationFrequency": "PT5M",
    "WSFHttpQueueLengthAlertState": "true",
    "VMDataDiskWriteLatencyAutoResolve": "true",
    "PIPDDoSAttackWindowSize": "PT5M",
    "TMEndpointHealthAlertSeverity": "2",
    "VMNetworkOutTimeAggregation": "Average",
    "VMPercentMemoryOperator": "LessThan",
    "PIPPacketsInDDoSEvaluationFrequency": "PT5M",
    "WSFCPUPercentagePolicyEffect": "deployIfNotExists",
    "VMPercentCPUEvaluationFrequency": "PT5M",
    "AGWUnhealthyHostCountPolicyEffect": "deployIfNotExists",
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "PIPBytesInDDoSWindowSize": "PT5M",
    "VMDataDiskReadLatencyWindowSize": "PT15M",
    "AGWResponseStatusWindowSize": "PT5M",
    "VMOSDiskSpaceOperator": "LessThan",
    "VMDataDiskWriteLatencyAutoResolveTime": "00:10:00",
    "WSFMemoryPercentageEvaluationFrequency": "PT1M",
    "FDBackendRequestLatencyAlertState": "true",
    "VNETDDOSAttackPolicyEffect": "deployIfNotExists",
    "activityKVDeleteAlertState": "true",
    "AGWResponseStatusEvaluationFrequency": "PT1M",
    "AGWBackendLastByteResponseTimePolicyEffect": "deployIfNotExists",
    "LBGlobalBackendAvailabilityPolicyEffect": "deployIfNotExists",
    "StorageAccountAvailabilityWindowSize": "PT5M",
    "FDBackendHealthEvaluationFrequency": "PT1M",
    "StorageAccountAvailabilityAlertState": "true",
    "AGWComputeUnitsWindowSize": "PT5M",
    "PIPBytesInDDoSAlertSeverity": "4",
    "WSFCPUPercentageAlertSeverity": "2",
    "CDNPPercentage4XXAlertSeverity": "2",
    "VMDataDiskSpaceOperator": "LessThan",
    "CDNPPercentage4XXWindowSize": "PT5M",
    "VMOSDiskReadLatencyComputersToInclude": [
      "*"
    ],
    "VMPercentCPUThreshold": "85",
    "PIPVIPAvailabilityAlertState": "true",
    "VMHeartBeatRGTimeAggregation": "Average",
    "VMHeartBeatRGWindowSize": "PT15M",
    "PIPVIPAvailabilityThreshold": "1",
    "AGWFailedRequestsEvaluationFrequency": "PT1M",
    "VMOSDiskReadLatencyDisksToInclude": [
      "C:",
      "/"
    ],
    "VMNetworkInAutoMitigate": "true",
    "WSFHttpQueueLengthAlertSeverity": "2",
    "AGWBackendLastByteResponseTimeWindowSize": "PT5M",
    "AGWFailedRequestsAlertState": "true",
    "AGWComputeUnitsEvaluationFrequency": "PT1M",
    "AGWBackendLastByteResponseTimeEvaluationFrequency": "PT1M",
    "VMDataDiskWriteLatencyDisksToInclude": [
      "*"
    ],
    "KVCapacityEvaluationFrequency": "PT1M",
    "VMOSDiskReadLatencyAutoResolveTime": "00:10:00",
    "VMDataDiskSpaceDisksToInclude": [
      "*"
    ],
    "VMOSDiskSpaceDisksToInclude": [
      "C:",
      "/"
    ],
    "VMDataDiskReadLatencyDisksToInclude": [
      "*"
    ],
    "AGWUnhealthyHostCountWindowSize": "PT5M",
    "VMDataDiskSpaceAlertSeverity": "2",
    "VMNetworkInTimeAggregation": "Average",
    "LBUsedSNATPortsPolicyEffect": "deployIfNotExists",
    "VNETDDOSAttackWindowSize": "PT5M",
    "VMHeartBeatRGAutoMitigate": "true",
    "PIPDDoSAttackThreshold": "0",
    "AGWComputeUnitsAlertState": "true",
    "VMPercentCPUOperator": "GreaterThan",
    "VMOSDiskWriteLatencyComputersToInclude": [
      "*"
    ],
    "VMDataDiskWriteLatencyWindowSize": "PT15M",
    "AGWUnhealthyHostCountEvaluationFrequency": "PT1M",
    "AGWResponseStatusAlertSeverity": "2",
    "LBGlobalBackendAvailabilityWindowSize": "PT5M",
    "FDBackendRequestLatencyEvaluationFrequency": "PT1M",
    "KvLatencyAvailabilityAlertState": "true",
    "WSFHttpQueueLengthWindowSize": "PT5M",
    "KVRequestWindowSize": "PT5M",
    "VMOSDiskReadLatencyAlertState": "true",
    "CDNPOriginHealthPercentageWindowSize": "PT5M",
    "CDNPOriginLatencyAlertState": "true",
    "VMOSDiskSpaceAutoMitigate": "true",
    "AGWCapacityUnitsEvaluationFrequency": "PT1M",
    "VMNetworkOutThreshold": "10000000",
    "VMOSDiskWriteLatencyDisksToInclude": [
      "C:",
      "/"
    ],
    "VMNetworkInFailingPeriods": "1",
    "LBDatapathAvailabilityAlertSeverity": "0",
    "WSFHttpQueueLengthPolicyEffect": "deployIfNotExists",
    "AGWApplicationGatewayTotalTimeWindowSize": "PT5M",
    "WSFDiskQueueLengthAlertState": "true",
    "LBHealthProbeStatusEvaluationFrequency": "PT1M",
    "StorageAccountAvailabilityAlertSeverity": "1",
    "VNETDDOSAttackAlertSeverity": "1",
    "VMDataDiskReadLatencyComputersToInclude": [
      "*"
    ],
    "VMDataDiskSpaceThreshold": "10",
    "AGWApplicationGatewayTotalTimeEvaluationFrequency": "PT1M",
    "activityNSGDeleteAlertState": "true",
    "LBGlobalBackendAvailabilityAlertSeverity": "0",
    "CDNPOriginHealthPercentageAlertState": "true",
    "StorageAccountAvailabilityFrequency": "PT5M",
    "VMDataDiskSpacePolicyEffect": "deployIfNotExists",
    "AGWCPUUtilEvaluationFrequency": "PT1M"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-landingzones"
    ]
  }
}