{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-VM",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Virtual Machines",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-VM",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Virtual Machines",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Azure Virtual Machines."
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "VMNetworkInTimeAggregation": "Count",
    "VMPercentMemoryOperator": "GreaterThan",
    "VMOSDiskSpaceAutoMitigate": "true",
    "VMDataDiskWriteLatencyPolicyEffect": "deployIfNotExists",
    "VMNetworkInAutoResolve": "true",
    "VMOSDiskWriteLatencyEvaluationPeriods": "1",
    "VMHeartBeatRGComputersToInclude": [
      "*"
    ],
    "VMNetworkOutAlertSeverity": "2",
    "VMPercentCPUOperator": "GreaterThan",
    "VMOSDiskSpaceAlertSeverity": "2",
    "VMOSDiskWriteLatencyOperator": "GreaterThan",
    "VMDataDiskReadLatencyOperator": "GreaterThan",
    "VMNetworkInAutoResolveTime": "00:10:00",
    "VMDataDiskSpacePolicyEffect": "deployIfNotExists",
    "VMDataDiskWriteLatencyAlertState": "true",
    "VMOSDiskSpaceAutoResolve": "true",
    "VMPercentMemoryFailingPeriods": "1",
    "VMPercentCPUTimeAggregation": "Count",
    "BYOUserAssignedManagedIdentityResourceId": "",
    "VMPercentCPUWindowSize": "PT15M",
    "VMDataDiskWriteLatencyWindowSize": "PT15M",
    "VMOSDiskReadLatencyOperator": "GreaterThan",
    "VMOSDiskReadLatencyAlertSeverity": "2",
    "VMDataDiskWriteLatencyEvaluationPeriods": "1",
    "VMOSDiskWriteLatencyAutoMitigate": "true",
    "VMHeartBeatRGTimeAggregation": "Count",
    "VMOSDiskReadLatencyAutoMitigate": "true",
    "VMHeartBeatRGAutoMitigate": "true",
    "VMNetworkOutWindowSize": "PT15M",
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "VMNetworkOutComputersToInclude": [
      "*"
    ],
    "VMPercentMemoryAutoMitigate": "true",
    "VMOSDiskSpaceComputersToInclude": [
      "*"
    ],
    "VMPercentCPUAlertState": "true",
    "VMDataDiskReadLatencyWindowSize": "PT15M",
    "VMNetworkOutThreshold": "10000000",
    "VMPercentCPUAutoMitigate": "true",
    "VMOSDiskReadLatencyFailingPeriods": "1",
    "VMOSDiskSpaceOperator": "GreaterThan",
    "VMDataDiskReadLatencyTimeAggregation": "Count",
    "VMPercentCPUAutoResolve": "true",
    "VMNetworkInAutoMitigate": "true",
    "VMDataDiskWriteLatencyTimeAggregation": "Count",
    "VMHeartBeatRGAlertSeverity": "1",
    "VMDataDiskWriteLatencyFailingPeriods": "1",
    "VMHeartBeatRGAutoResolveTime": "00:10:00",
    "VMHeartBeatRGPolicyEffect": "deployIfNotExists",
    "VMNetworkInOperator": "GreaterThan",
    "VMOSDiskSpaceWindowSize": "PT15M",
    "VMDataDiskReadLatencyEvaluationPeriods": "1",
    "VMDataDiskWriteLatencyEvaluationFrequency": "PT5M",
    "VMNetworkOutPolicyEffect": "deployIfNotExists",
    "VMDataDiskSpaceAlertSeverity": "2",
    "VMOSDiskReadLatencyEvaluationFrequency": "PT5M",
    "VMDataDiskSpaceOperator": "GreaterThan",
    "VMOSDiskReadLatencyWindowSize": "PT15M",
    "VMDataDiskReadLatencyThreshold": "30",
    "VMPercentCPUAlertSeverity": "2",
    "VMDataDiskReadLatencyAutoResolve": "true",
    "VMDataDiskSpaceThreshold": "10",
    "VMHeartBeatRGAlertState": "true",
    "VMDataDiskReadLatencyFailingPeriods": "1",
    "VMOSDiskSpacePolicyEffect": "deployIfNotExists",
    "VMOSDiskSpaceAutoResolveTime": "00:10:00",
    "VMPercentMemoryAlertState": "true",
    "VMNetworkInComputersToInclude": [
      "*"
    ],
    "VMPercentMemoryPolicyEffect": "deployIfNotExists",
    "VMOSDiskReadLatencyTimeAggregation": "Count",
    "VMDataDiskReadLatencyAlertSeverity": "2",
    "VMOSDiskSpaceEvaluationFrequency": "PT5M",
    "VMPercentMemoryWindowSize": "PT15M",
    "VMPercentCPUThreshold": "85",
    "VMNetworkInAlertSeverity": "2",
    "VMDataDiskWriteLatencyAutoResolveTime": "00:10:00",
    "VMPercentCPUAutoResolveTime": "00:10:00",
    "VMOSDiskReadLatencyComputersToInclude": [
      "*"
    ],
    "VMOSDiskWriteLatencyThreshold": "30",
    "VMOSDiskWriteLatencyAutoResolve": "true",
    "VMOSDiskWriteLatencyFailingPeriods": "1",
    "VMNetworkOutAutoResolve": "true",
    "VMOSDiskSpaceEvaluationPeriods": "1",
    "VMOSDiskReadLatencyEvaluationPeriods": "1",
    "VMHeartBeatRGThreshold": "10",
    "VMDataDiskSpaceEvaluationFrequency": "PT5M",
    "VMDataDiskWriteLatencyThreshold": "30",
    "VMOSDiskSpaceTimeAggregation": "Count",
    "VMNetworkOutAutoMitigate": "true",
    "VMDataDiskReadLatencyEvaluationFrequency": "PT5M",
    "VMDataDiskSpaceEvaluationPeriods": "1",
    "VMOSDiskReadLatencyAlertState": "true",
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "VMPercentCPUEvaluationFrequency": "PT5M",
    "VMHeartBeatRGOperator": "GreaterThan",
    "VMPercentMemoryThreshold": "10",
    "VMNetworkOutTimeAggregation": "Count",
    "VMNetworkOutEvaluationFrequency": "PT5M",
    "VMDataDiskSpaceWindowSize": "PT15M",
    "VMOSDiskReadLatencyThreshold": "30",
    "VMDataDiskWriteLatencyOperator": "GreaterThan",
    "VMOSDiskWriteLatencyAutoResolveTime": "00:10:00",
    "VMNetworkOutOperator": "GreaterThan",
    "VMNetworkInThreshold": "10000000",
    "VMHeartBeatRGEvaluationFrequency": "PT5M",
    "ALZMonitorDisableTagName": "MonitorDisable",
    "VMPercentCPUPolicyEffect": "deployIfNotExists",
    "VMDataDiskReadLatencyPolicyEffect": "deployIfNotExists",
    "ALZManagementSubscriptionId": "8da8d616-a90e-446a-9098-ad7381ce56a7",
    "VMPercentMemoryAutoResolve": "true",
    "VMOSDiskSpaceFailingPeriods": "1",
    "VMOSDiskWriteLatencyAlertState": "true",
    "VMOSDiskSpaceThreshold": "10",
    "VMDataDiskWriteLatencyAlertSeverity": "2",
    "VMOSDiskReadLatencyAutoResolveTime": "00:10:00",
    "VMDataDiskWriteLatencyAutoMitigate": "true",
    "VMPercentMemoryAlertSeverity": "2",
    "VMOSDiskWriteLatencyWindowSize": "PT15M",
    "VMDataDiskSpaceTimeAggregation": "Count",
    "VMDataDiskReadLatencyAutoMitigate": "true",
    "VMPercentCPUFailingPeriods": "1",
    "ALZMonitorResourceGroupLocation": "eastus",
    "VMNetworkOutEvaluationPeriods": "1",
    "VMHeartBeatRGFailingPeriods": "1",
    "VMDataDiskSpaceAutoResolve": "true",
    "VMOSDiskWriteLatencyAlertSeverity": "2",
    "VMHeartBeatRGAutoResolve": "true",
    "VMNetworkInEvaluationFrequency": "PT5M",
    "VMOSDiskWriteLatencyComputersToInclude": [
      "*"
    ],
    "VMOSDiskWriteLatencyTimeAggregation": "Count",
    "VMNetworkOutAutoResolveTime": "00:10:00",
    "VMNetworkInAlertState": "true",
    "VMPercentMemoryEvaluationFrequency": "PT5M",
    "VMNetworkInFailingPeriods": "1",
    "VMDataDiskWriteLatencyAutoResolve": "true",
    "VMDataDiskSpaceAutoResolveTime": "00:10:00",
    "VMDataDiskReadLatencyAutoResolveTime": "00:10:00",
    "VMDataDiskWriteLatencyComputersToInclude": [
      "*"
    ],
    "VMNetworkOutAlertState": "true",
    "VMDataDiskReadLatencyComputersToInclude": [
      "*"
    ],
    "VMDataDiskSpaceFailingPeriods": "1",
    "VMNetworkOutFailingPeriods": "1",
    "VMOSDiskWriteLatencyEvaluationFrequency": "PT5M",
    "VMPercentMemoryTimeAggregation": "Count",
    "VMOSDiskReadLatencyPolicyEffect": "deployIfNotExists",
    "VMDataDiskSpaceAutoMitigate": "true",
    "VMHeartBeatRGWindowSize": "PT6H",
    "VMOSDiskReadLatencyAutoResolve": "true",
    "VMDataDiskReadLatencyAlertState": "true",
    "ALZUserAssignedManagedIdentityName": "id-amba-prod-001",
    "VMOSDiskWriteLatencyPolicyEffect": "deployIfNotExists",
    "VMOSDiskSpaceAlertState": "true",
    "VMNetworkInEvaluationPeriods": "1",
    "VMDataDiskSpaceAlertState": "true",
    "VMNetworkInPolicyEffect": "deployIfNotExists",
    "VMNetworkInWindowSize": "PT15M",
    "VMPercentMemoryAutoResolveTime": "00:10:00",
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ]
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-landingzones"
    ]
  }
}