{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-Connectivity",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Connectivity",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-Connectivity",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Connectivity",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Network components such as Azure Firewalls, ExpressRoute, VPN, and Private DNS Zones."
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "VnetGwTunnelBWPolicyEffect": "deployIfNotExists",
    "VPNGwBGPPeerStatusThreshold": "1",
    "ERCIRBgpAvailabilityAlertState": "true",
    "activityUDRUpdateAlertState": "true",
    "PIPBytesInDDoSAlertState": "true",
    "LBUsedSNATPortsEvaluationFrequency": "PT1M",
    "VPNGWTunnelIngressPacketDropCountPolicyEffect": "deployIfNotExists",
    "ERCIRBgpAvailabilityPolicyEffect": "deployIfNotExists",
    "activityVPNGWDeleteAlertState": "true",
    "VPNGWBandWidthUtilAlertSeverity": "0",
    "PIPDDoSAttackAlertSeverity": "1",
    "VPNGWTunnelIngressPacketDropCountAlertState": "true",
    "ERPLineProtocolPolicyEffect": "deployIfNotExists",
    "VnetGwExpressRouteBitsPerSecondAlertSeverity": "0",
    "ERPRxLightLevelLowAlertState": "true",
    "VnetGwERCpuUtilWindowSize": "PT5M",
    "VPNGWIngressAlertSeverity": "0",
    "PDNSZRecordSetCapacityAlertState": "true",
    "VPNGWTunnelEgressPacketDropCountWindowSize": "PT5M",
    "VPNGWBandWidthUtilThreshold": "1",
    "ERPTxLightLevelLowAlertState": "true",
    "VnetGwTunnelEgressAlertSeverity": "0",
    "PDNSZRegistrationCapacityUtilPolicyEffect": "deployIfNotExists",
    "PDNSZRegistrationCapacityUtilEvaluationFrequency": "PT1H",
    "LBDatapathAvailabilityWindowSize": "PT5M",
    "ERGwExpressRouteCpuUtilEvaluationFrequency": "PT1M",
    "VPNGWTunnelEgressPacketDropCountFrequency": "PT5M",
    "ERPRxLightLevelLowPolicyEffect": "deployIfNotExists",
    "VPNGWIngressEvaluationFrequency": "PT5M",
    "VPNGWBandWidthUtilAlertState": "true",
    "ERPLineProtocolAlertSeverity": "0",
    "ERPBitsOutPerSecondPolicyEffect": "deployIfNotExists",
    "ERGwExpressRouteBitsInThreshold": "1",
    "LBUsedSNATPortsAlertSeverity": "1",
    "VnetGwERCpuUtilAlertState": "true",
    "PIPDDoSAttackEvaluationFrequency": "PT5M",
    "ALZMonitorResourceGroupLocation": "eastus",
    "PDNSZCapacityUtilAlertState": "true",
    "AFWSNATPortUtilizationPolicyEffect": "deployIfNotExists",
    "ERCIRQoSDropBitsinPerSecEvaluationFrequency": "PT5M",
    "VPNGWIngressThreshold": "1",
    "VnetGwTunnelIngressThreshold": "1",
    "ERCIRQoSDropBitsoutPerSecAlertState": "true",
    "LBHealthProbeStatusPolicyEffect": "deployIfNotExists",
    "ERPTxLightLevelLowWindowSize": "PT5M",
    "ERCIRQoSDropBitsoutPerSecWindowSize": "PT5M",
    "ERGwExpressRouteCpuUtilAlertState": "true",
    "LBGlobalBackendAvailabilityEvaluationFrequency": "PT1M",
    "LBDatapathAvailabilityAlertState": "true",
    "VnetGwERCpuUtilAlertSeverity": "3",
    "ERCIRArpAvailabilityAlertState": "true",
    "ERGwExpressRouteBitsOutThreshold": "1",
    "PDNSZCapacityUtilPolicyEffect": "deployIfNotExists",
    "VnetGwERCpuUtilThreshold": "80",
    "ERPRxLightLevelHighPolicyEffect": "deployIfNotExists",
    "PIPVIPAvailabilityThreshold": "1",
    "PIPPacketsInDDoSWindowSize": "PT5M",
    "ERPBitsInPerSecondAlertState": "true",
    "VnetGwTunnelEgressPacketDropMismatchAlertSeverity": "3",
    "PIPBytesInDDoSEvaluationFrequency": "PT5M",
    "ERCIRQoSDropBitsinPerSecPolicyEffect": "deployIfNotExists",
    "ERGwExpressRouteBitsOutEvaluationFrequency": "PT5M",
    "PDNSZCapacityUtilEvaluationFrequency": "PT1H",
    "LBHealthProbeStatusAlertState": "true",
    "FirewallHealthEvaluationFrequency": "PT1M",
    "VPNGWEgressThreshold": "1",
    "VPNGWBandWidthUtilEvaluationFrequency": "PT5M",
    "PIPDDoSAttackAlertState": "true",
    "ERGwExpressRouteBitsInWindowSize": "PT5M",
    "ERGwExpressRouteBitsInEvaluationFrequency": "PT5M",
    "FirewallHealthWindowSize": "PT5M",
    "AFWSNATPortUtilizationFrequency": "PT1M",
    "ERPRxLightLevelHighAlertSeverity": "1",
    "ERPRxLightLevelLowWindowSize": "PT5M",
    "ERPTxLightLevelHighEvaluationFrequency": "PT1M",
    "VnetGwTunnelEgressAlertState": "true",
    "activityFWDeletePolicyEffect": "deployIfNotExists",
    "ERCIRQoSDropBitsinPerSecAlertState": "true",
    "FirewallHealthAlertSeverity": "0",
    "PIPBytesInDDoSAlertSeverity": "4",
    "PIPBytesInDDoSPolicyEffect": "disabled",
    "PIPVIPAvailabilityWindowSize": "PT5M",
    "PDNSZQueryVolumeAlertState": "true",
    "PIPVIPAvailabilityAlertSeverity": "1",
    "PDNSZRecordSetCapacityEvaluationFrequency": "PT1H",
    "PDNSZRegistrationCapacityUtilThreshold": "80",
    "VPNGWIngressAutoMitigate": "true",
    "PIPVIPAvailabilityEvaluationFrequency": "PT1M",
    "PIPDDoSAttackWindowSize": "PT5M",
    "activityUDRUpdatePolicyEffect": "deployIfNotExists",
    "ERGwExpressRouteCpuUtilAlertSeverity": "1",
    "VPNGwBGPPeerStatusEvaluationFrequency": "PT5M",
    "activityVPNGWDeletePolicyEffect": "deployIfNotExists",
    "VnetGwTunnelIngressAlertSeverity": "0",
    "ERPTxLightLevelHighPolicyEffect": "deployIfNotExists",
    "LBGlobalBackendAvailabilityAlertSeverity": "0",
    "PIPPacketsInDDoSEvaluationFrequency": "PT5M",
    "PIPPacketsInDDoSAlertState": "true",
    "VnetGwTunnelIngressPacketDropMismatchAlertSeverity": "3",
    "VnetGwTunnelIngressPacketDropCountPolicyEffect": "deployIfNotExists",
    "ERGwExpressRouteBitsInAlertState": "true",
    "VnetGwTunnelEgressPacketDropCountAlertState": "true",
    "activityNSGDeletePolicyEffect": "deployIfNotExists",
    "VPNGWTunnelEgressPacketDropMismatchAlertSeverity": "3",
    "ERPTxLightLevelLowEvaluationFrequency": "PT1M",
    "VNETDDOSAttackAlertSeverity": "1",
    "VPNGwBGPPeerStatusAlertSeverity": "3",
    "VnetGwExpressRouteBitsPerSecondThreshold": "1",
    "ERCIRArpAvailabilityPolicyEffect": "deployIfNotExists",
    "LBDatapathAvailabilityEvaluationFrequency": "PT1M",
    "PIPPacketsInDDoSAlertSeverity": "4",
    "FirewallHealthThreshold": "90",
    "PDNSZCapacityUtilThreshold": "80",
    "FirewallHealthAlertState": "true",
    "PDNSZRecordSetCapacityWindowSize": "PT1H",
    "VPNGWTunnelIngressPacketDropCountAlertSeverity": "3",
    "ERCIRQoSDropBitsoutPerSecEvaluationFrequency": "PT5M",
    "VPNGWIngressPolicyEffect": "disabled",
    "ERGwExpressRouteBitsOutAlertState": "true",
    "VPNGWTunnelIngressPacketDropMismatchFrequency": "PT5M",
    "PDNSZRecordSetCapacityThreshold": "80",
    "VnetGwTunnelIngressPolicyEffect": "disabled",
    "ERPBitsOutPerSecondWindowSize": "PT5M",
    "AFWSNATPortUtilizationAlertSeverity": "1",
    "VPNGWTunnelEgressPacketDropCountAlertState": "true",
    "ERCIRQoSDropBitsoutPerSecAlertSeverity": "2",
    "LBHealthProbeStatusWindowSize": "PT5M",
    "ERPTxLightLevelLowAlertSeverity": "1",
    "VnetGwTunnelEgressPacketDropCountEvaluationFrequency": "PT5M",
    "ERCIRBgpAvailabilityWindowSize": "PT5M",
    "VnetGwTunnelEgressPacketDropMismatchAlertState": "true",
    "ERPBitsOutPerSecondAlertState": "true",
    "ERCIRArpAvailabilityThreshold": "90",
    "VPNGWTunnelEgressPacketDropMismatchWindowSize": "PT5M",
    "LBUsedSNATPortsWindowSize": "PT5M",
    "ERPRxLightLevelHighWindowSize": "PT5M",
    "VPNGWBandWidthUtilWindowSize": "PT5M",
    "VPNGWTunnelIngressPacketDropCountFrequency": "PT5M",
    "ERPBitsOutPerSecondAlertSeverity": "0",
    "VnetGwTunnelEgressPacketDropCountWindowSize": "PT5M",
    "PIPDDoSAttackPolicyEffect": "deployIfNotExists",
    "ERPBitsInPerSecondWindowSize": "PT5M",
    "PIPDDoSAttackThreshold": "0",
    "VnetGwTunnelEgressPacketDropMismatchWindowSize": "PT5M",
    "PIPBytesInDDoSWindowSize": "PT5M",
    "VnetGwTunnelIngressPacketDropCountAlertSeverity": "3",
    "PDNSZRegistrationCapacityUtilWindowSize": "PT1H",
    "ERGwExpressRouteCpuUtilThreshold": "80",
    "PDNSZQueryVolumeEvaluationFrequency": "PT1H",
    "ERPLineProtocolAlertState": "true",
    "LBUsedSNATPortsAlertState": "true",
    "PDNSZQueryVolumeAlertSeverity": "4",
    "ERCIRArpAvailabilityAlertSeverity": "0",
    "VPNGWTunnelEgressPacketDropCountPolicyEffect": "deployIfNotExists",
    "ERCIRBgpAvailabilityThreshold": "90",
    "ERPBitsInPerSecondAlertSeverity": "0",
    "VNETDDOSAttackEvaluationFrequency": "PT1M",
    "LBDatapathAvailabilityPolicyEffect": "deployIfNotExists",
    "VNETDDOSAttackWindowSize": "PT5M",
    "ERPBitsInPerSecondPolicyEffect": "deployIfNotExists",
    "VPNGwBGPPeerStatusAlertState": "true",
    "PDNSZQueryVolumePolicyEffect": "disabled",
    "ERCIRBgpAvailabilityAlertSeverity": "0",
    "FirewallHealthPolicyEffect": "deployIfNotExists",
    "ERGwExpressRouteBitsInAlertSeverity": "0",
    "VnetGwTunnelIngressPacketDropCountEvaluationFrequency": "PT5M",
    "VnetGwExpressRouteBitsPerSecondWindowSize": "PT5M",
    "ERCIRBgpAvailabilityEvaluationFrequency": "PT1M",
    "ERPRxLightLevelLowEvaluationFrequency": "PT1M",
    "VnetGwTunnelEgressPacketDropMismatchEvaluationFrequency": "PT5M",
    "ERCIRArpAvailabilityWindowSize": "PT5M",
    "ERPBitsInPerSecondEvaluationFrequency": "PT1M",
    "ERPRxLightLevelLowAlertSeverity": "1",
    "VnetGwTunnelIngressPacketDropCountAlertState": "true",
    "VnetGwTunnelIngressPacketDropMismatchPolicyEffect": "deployIfNotExists",
    "VPNGWEgressPolicyEffect": "disabled",
    "VPNGWTunnelEgressPacketDropMismatchFrequency": "PT5M",
    "ERGwExpressRouteBitsOutWindowSize": "PT5M",
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "PIPPacketsInDDoSThreshold": "40000",
    "activityNSGDeleteAlertState": "true",
    "VnetGwTunnelIngressPacketDropMismatchWindowSize": "PT5M",
    "VnetGwTunnelEgressWindowSize": "PT5M",
    "ERGwExpressRouteCpuUtilPolicyEffect": "deployIfNotExists",
    "AFWSNATPortUtilizationThreshold": "80",
    "VPNGwBGPPeerStatusPolicyEffect": "deployIfNotExists",
    "VnetGwERCpuUtilPolicyEffect": "deployIfNotExists",
    "VnetGwTunnelBWAlertSeverity": "0",
    "VPNGWTunnelIngressPacketDropMismatchPolicyEffect": "deployIfNotExists",
    "ERPLineProtocolEvaluationFrequency": "PT1M",
    "ERPLineProtocolWindowSize": "PT5M",
    "PDNSZQueryVolumeThreshold": "500",
    "LBHealthProbeStatusEvaluationFrequency": "PT1M",
    "VnetGwTunnelIngressAlertState": "true",
    "VnetGwTunnelEgressPacketDropCountAlertSeverity": "1",
    "LBGlobalBackendAvailabilityAlertState": "true",
    "VnetGwTunnelBWThreshold": "1",
    "PIPVIPAvailabilityPolicyEffect": "deployIfNotExists",
    "PDNSZCapacityUtilAlertSeverity": "2",
    "VnetGwTunnelIngressWindowSize": "PT5M",
    "ERPTxLightLevelHighAlertSeverity": "1",
    "ERCIRQoSDropBitsoutPerSecPolicyEffect": "deployIfNotExists",
    "VNETDDOSAttackAlertState": "true",
    "VnetGwTunnelIngressPacketDropCountWindowSize": "PT5M",
    "VPNGWTunnelIngressPacketDropMismatchWindowSize": "PT5M",
    "PDNSZRecordSetCapacityAlertSeverity": "2",
    "ERGwExpressRouteBitsOutPolicyEffect": "disabled",
    "LBUsedSNATPortsPolicyEffect": "deployIfNotExists",
    "ERGwExpressRouteCpuUtilWindowSize": "PT5M",
    "ERPRxLightLevelHighAlertState": "true",
    "ERPRxLightLevelHighEvaluationFrequency": "PT1M",
    "VnetGwTunnelBWEvaluationFrequency": "PT1M",
    "VnetGwTunnelEgressPacketDropMismatchPolicyEffect": "deployIfNotExists",
    "VnetGwTunnelIngressEvaluationFrequency": "PT5M",
    "VnetGwTunnelEgressPacketDropCountPolicyEffect": "deployIfNotExists",
    "VPNGWTunnelIngressPacketDropMismatchAlertState": "true",
    "VNETDDOSAttackThreshold": "1",
    "PIPBytesInDDoSThreshold": "8000000",
    "VnetGwTunnelIngressPacketDropMismatchEvaluationFrequency": "PT5M",
    "VPNGWTunnelEgressPacketDropCountAlertSeverity": "3",
    "VnetGwERCpuUtilEvaluationFrequency": "PT1M",
    "ERPTxLightLevelHighWindowSize": "PT5M",
    "VPNGWIngressWindowSize": "PT5M",
    "VnetGwTunnelIngressPacketDropMismatchAlertState": "true",
    "AFWSNATPortUtilizationAlertState": "true",
    "PDNSZQueryVolumeWindowSize": "PT1H",
    "VPNGwBGPPeerStatusWindowSize": "PT5M",
    "VPNGWEgressWindowSize": "PT5M",
    "PIPPacketsInDDoSPolicyEffect": "disabled",
    "ERCIRArpAvailabilityFrequency": "PT1M",
    "VnetGwExpressRouteBitsPerSecondAlertState": "true",
    "VPNGWTunnelEgressPacketDropMismatchPolicyEffect": "deployIfNotExists",
    "activityFWDeleteAlertState": "true",
    "VPNGWEgressAlertState": "true",
    "AFWSNATPortUtilizationWindowSize": "PT5M",
    "VnetGwTunnelEgressThreshold": "1",
    "VPNGWEgressEvaluationFrequency": "PT5M",
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "LBHealthProbeStatusAlertSeverity": "2",
    "VNETDDOSAttackPolicyEffect": "deployIfNotExists",
    "ERPTxLightLevelLowPolicyEffect": "deployIfNotExists",
    "LBDatapathAvailabilityAlertSeverity": "0",
    "VnetGwExpressRouteBitsPerSecondEvaluationFrequency": "PT1M",
    "VPNGWTunnelIngressPacketDropCountWindowSize": "PT5M",
    "VnetGwTunnelBWWindowSize": "PT5M",
    "PDNSZRecordSetCapacityPolicyEffect": "deployIfNotExists",
    "VPNGWIngressAlertState": "true",
    "VnetGwTunnelEgressEvaluationFrequency": "PT5M",
    "VnetGwTunnelEgressPolicyEffect": "disabled",
    "ERCIRQoSDropBitsinPerSecAlertSeverity": "2",
    "PDNSZRegistrationCapacityUtilAlertSeverity": "2",
    "VPNGWEgressAlertSeverity": "0",
    "ERPBitsOutPerSecondEvaluationFrequency": "PT1M",
    "PDNSZCapacityUtilWindowSize": "PT1H",
    "ERCIRQoSDropBitsinPerSecWindowSize": "PT5M",
    "VnetGwExpressRouteBitsPerSecondPolicyEffect": "deployIfNotExists",
    "VPNGWTunnelIngressPacketDropMismatchAlertSeverity": "3",
    "LBGlobalBackendAvailabilityWindowSize": "PT5M",
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ],
    "LBGlobalBackendAvailabilityPolicyEffect": "deployIfNotExists",
    "ERGwExpressRouteBitsOutAlertSeverity": "0",
    "VnetGwTunnelBWAlertState": "true",
    "ALZMonitorDisableTagName": "MonitorDisable",
    "PIPVIPAvailabilityAlertState": "true",
    "ERGwExpressRouteBitsInPolicyEffect": "disabled",
    "VPNGWTunnelEgressPacketDropMismatchAlertState": "true",
    "VPNGWBandWidthUtilPolicyEffect": "deployIfNotExists",
    "ERPTxLightLevelHighAlertState": "true",
    "PDNSZRegistrationCapacityUtilAlertState": "true"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-connectivity"
    ]
  }
}