{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-Web",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Web",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-Web",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Web",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Web Services such as App Services."
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ],
    "WSFHttpQueueLengthEvaluationFrequency": "PT1M",
    "WSFMemoryPercentageAlertState": "true",
    "WSFHttpQueueLengthPolicyEffect": "deployIfNotExists",
    "WSFCPUPercentageWindowSize": "PT5M",
    "WSFDiskQueueLengthPolicyEffect": "deployIfNotExists",
    "WSFDiskQueueLengthAlertSeverity": "2",
    "WSFCPUPercentagePolicyEffect": "deployIfNotExists",
    "WSFCPUPercentageEvaluationFrequency": "PT1M",
    "WSFDiskQueueLengthWindowSize": "PT5M",
    "WSFMemoryPercentageThreshold": "85",
    "WSFDiskQueueLengthAlertState": "true",
    "WSFMemoryPercentageEvaluationFrequency": "PT1M",
    "WSFMemoryPercentagePolicyEffect": "deployIfNotExists",
    "WSFCPUPercentageAlertState": "true",
    "WSFCPUPercentageAlertSeverity": "2",
    "ALZMonitorDisableTagName": "MonitorDisable",
    "WSFMemoryPercentageAlertSeverity": "2",
    "WSFHttpQueueLengthAlertSeverity": "2",
    "WSFHttpQueueLengthAlertState": "true",
    "WSFCPUPercentageThreshold": "90",
    "WSFDiskQueueLengthEvaluationFrequency": "PT1M",
    "WSFHttpQueueLengthWindowSize": "PT5M",
    "WSFMemoryPercentageWindowSize": "PT5M"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-landingzones"
    ]
  }
}