{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-Web",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Web",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-Web",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Web",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Web Services such as App Services."
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "WSFDiskQueueLengthWindowSize": "PT5M",
    "WSFDiskQueueLengthAlertState": "true",
    "WSFCPUPercentagePolicyEffect": "deployIfNotExists",
    "ALZManagementSubscriptionId": "8da8d616-a90e-446a-9098-ad7381ce56a7",
    "WSFMemoryPercentagePolicyEffect": "deployIfNotExists",
    "ALZMonitorResourceGroupLocation": "eastus",
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "WSFCPUPercentageEvaluationFrequency": "PT1M",
    "WSFHttpQueueLengthEvaluationFrequency": "PT1M",
    "WSFHttpQueueLengthAlertState": "true",
    "WSFCPUPercentageWindowSize": "PT5M",
    "WSFCPUPercentageAlertSeverity": "2",
    "WSFHttpQueueLengthWindowSize": "PT5M",
    "WSFCPUPercentageThreshold": "90",
    "WSFDiskQueueLengthAlertSeverity": "2",
    "WSFDiskQueueLengthPolicyEffect": "deployIfNotExists",
    "WSFMemoryPercentageWindowSize": "PT5M",
    "WSFDiskQueueLengthEvaluationFrequency": "PT1M",
    "ALZMonitorDisableTagName": "MonitorDisable",
    "WSFMemoryPercentageThreshold": "85",
    "ALZUserAssignedManagedIdentityName": "id-amba-prod-001",
    "WSFMemoryPercentageAlertState": "true",
    "WSFMemoryPercentageAlertSeverity": "2",
    "WSFHttpQueueLengthPolicyEffect": "deployIfNotExists",
    "WSFMemoryPercentageEvaluationFrequency": "PT1M",
    "WSFHttpQueueLengthAlertSeverity": "2",
    "BYOUserAssignedManagedIdentityResourceId": "",
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ],
    "WSFCPUPercentageAlertState": "true"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-landingzones"
    ]
  }
}