{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-Management",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Management",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-Management",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Management",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ Management management group"
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "AATotalJobAlertPolicyEffect": "deployIfNotExists",
    "StorageAccountAvailabilityAlertState": "true",
    "LAWDailyCapLimitOperator": "GreaterThan",
    "ALZMonitorDisableTagName": "MonitorDisable",
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "StorageAccountAvailabilityPolicyEffect": "deployIfNotExists",
    "LAWDailyCapLimitAutoMitigate": "true",
    "StorageAccountDeleteAlertState": "true",
    "AATotalJobAlertEvaluationFrequency": "PT1M",
    "StorageAccountAvailabilityAlertSeverity": "1",
    "StorageAccountAvailabilityFrequency": "PT5M",
    "activityLAWKeyRegenAlertState": "true",
    "activityLAWDeletePolicyEffect": "deployIfNotExists",
    "BYOUserAssignedManagedIdentityResourceId": "",
    "LAWDailyCapLimitPolicyEffect": "deployIfNotExists",
    "activityLAWKeyRegenPolicyEffect": "deployIfNotExists",
    "activityLAWDeleteAlertState": "true",
    "LAWDailyCapLimitEvaluationFrequency": "PT5M",
    "LAWDailyCapLimitSeverity": "1",
    "LAWDailyCapLimitAlertState": "true",
    "AATotalJobAlertThreshold": "20",
    "LAWDailyCapLimitFailingPeriods": "1",
    "ALZManagementSubscriptionId": "8da8d616-a90e-446a-9098-ad7381ce56a7",
    "ALZUserAssignedManagedIdentityName": "id-amba-prod-001",
    "LAWDailyCapLimitEvaluationPeriods": "1",
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ],
    "RVBackupHealthMonitorPolicyEffect": "modify",
    "StorageAccountDeletePolicyEffect": "deployIfNotExists",
    "LAWDailyCapLimitTimeAggregation": "Count",
    "AATotalJobAlertAlertState": "true",
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "AATotalJobAlertWindowSize": "PT5M",
    "StorageAccountAvailabilityWindowSize": "PT5M",
    "AATotalJobAlertSeverity": "2",
    "StorageAccountAvailabilityThreshold": "90",
    "LAWDailyCapLimitThreshold": "0",
    "ALZMonitorResourceGroupLocation": "eastus",
    "LAWDailyCapLimitWindowSize": "PT5M"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-management"
    ]
  }
}