{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-Management",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Management",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-Management",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Management",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ Management management group"
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "StorageAccountAvailabilityFrequency": "PT5M",
    "StorageAccountDeletePolicyEffect": "deployIfNotExists",
    "StorageAccountAvailabilityWindowSize": "PT5M",
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "StorageAccountDeleteAlertState": "true",
    "AATotalJobAlertPolicyEffect": "deployIfNotExists",
    "StorageAccountAvailabilityPolicyEffect": "deployIfNotExists",
    "activityLAWKeyRegenAlertState": "true",
    "AATotalJobAlertWindowSize": "PT5M",
    "RVBackupHealthMonitorPolicyEffect": "modify",
    "StorageAccountAvailabilityAlertSeverity": "1",
    "AATotalJobAlertEvaluationFrequency": "PT1M",
    "StorageAccountAvailabilityThreshold": "90",
    "ALZMonitorResourceGroupLocation": "australiaeast",
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "AATotalJobAlertAlertState": "true",
    "AATotalJobAlertThreshold": "20",
    "AATotalJobAlertSeverity": "2",
    "activityLAWDeleteAlertState": "true",
    "StorageAccountAvailabilityAlertState": "true"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-management"
    ]
  }
}