{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Alerting-Identity",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Identity",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Alerting must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-Identity",
    "displayName": "Deploy Azure Monitor Baseline Alerts for Identity",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ Identity management group"
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "KVCapacityThreshold": "75",
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "KVRequestAlertSeverity": "2",
    "KvLatencyAvailabilityThreshold": "1000",
    "KVAvailabilityThreshold": "20",
    "KvLatencyAvailabilityAlertState": "true",
    "KvAvailabilityWindowSize": "PT1M",
    "KvAvailabilityEvaluationFrequency": "PT1M",
    "KVCapacityEvaluationFrequency": "PT1M",
    "KVCapacityPolicyEffect": "disabled",
    "KVCapacityAlertState": "true",
    "KvLatencyAvailabilityPolicyEffect": "disabled",
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "KVRequestEvaluationFrequency": "PT5M",
    "KvAvailabilityAlertSeverity": "1",
    "KVCapacityAlertSeverity": "1",
    "KvLatencyAvailabilityWindowSize": "PT5M",
    "KvLatencyAvailabilityAlertSeverity": "3",
    "ALZMonitorResourceGroupLocation": "australiaeast",
    "KVRequestWindowSize": "PT5M",
    "KvAvailabilityAlertState": "true",
    "KVRequestAlertState": "true",
    "activityKVDeleteAlertState": "true",
    "KVRequestPolicyEffect": "disabled",
    "KVCapacityWindowSize": "PT5M",
    "KvAvailabilityPolicyEffect": "disabled",
    "KvLatencyAvailabilityEvaluationFrequency": "PT5M"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba-identity"
    ]
  }
}