{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Notification-Assets",
    "displayName": "Deploy Azure Monitor Baseline Alerts - Notification Assets",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Notification Assets must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-Notification",
    "displayName": "Deploy Azure Monitor Baseline Alerts - Notification Assets",
    "description": "Initiative to deploy AMBA Notification Assets"
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "ALZMonitorResourceGroupLocation": "australiaeast",
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "ALZEventHubResourceId": "",
    "ALZMonitorActionGroupEmail": "action@mail.com",
    "ALZFunctionTriggerUrl": "",
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "ALZLogicappCallbackUrl": "",
    "ALZArmRoleId": "",
    "ALZLogicappResourceId": "",
    "ALZWebhookServiceUri": "",
    "ALZFunctionResourceId": "",
    "BYOActionGroup": "",
    "BYOAlertProcessingRule": ""
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba"
    ]
  }
}