{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Notification-Assets",
    "displayName": "Deploy Azure Monitor Baseline Alerts - Notification Assets",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Notification Assets must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-Notification",
    "displayName": "Deploy Azure Monitor Baseline Alerts - Notification Assets",
    "description": "Initiative to deploy AMBA Notification Assets"
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "alzMonitorResourceGroupName": "rg-amba-monitor",
    "alzMonitorResourceGroupTags": {
      "Project": "alz-monitor"
    },
    "alzMonitorResourceGroupLocation": "eastus"
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba"
    ]
  },
  "managedIdentityLocations": {
    "amba": "australiaeast"
  }
}