{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetName": "Notification-Assets",
    "displayName": "Deploy Azure Monitor Baseline Alerts - Notification Assets",
    "nonComplianceMessages": [
      {
        "policyDefinitionReferenceId": null,
        "message": "Notification Assets must be deployed to Azure services."
      }
    ]
  },
  "assignment": {
    "name": "Deploy-AMBA-Notification",
    "displayName": "Deploy Azure Monitor Baseline Alerts - Notification Assets",
    "description": "This initiative deploys Notification Assets for Azure Monitor Baseline Alerts. This includes the setup of an Alert Processing Rule and an Action Group to manage notifications and actions, along with a Notification Suppression Rule to manage alert notifications, as well as a Notification Suppression Rule to control alert notifications."
  },
  "metadata": {
    "_deployed_by_amba": true
  },
  "parameters": {
    "ALZAlertSeverity": [
      "Sev0",
      "Sev1",
      "Sev2",
      "Sev3",
      "Sev4"
    ],
    "ALZLogicappResourceId": "",
    "ALZNotificationAssetSuffix": "-001",
    "BYOAlertProcessingRule": "",
    "ALZFunctionTriggerUrl": "",
    "ALZMonitorResourceGroupTags": {
      "Project": "amba-monitoring"
    },
    "ALZFunctionResourceId": "",
    "ALZMonitorResourceGroupLocation": "eastus",
    "BYOActionGroup": [],
    "ALZMonitorActionGroupEmail": [],
    "ALZMonitorDisableTagValues": [
      "true",
      "Test",
      "Dev",
      "Sandbox"
    ],
    "ALZEventHubResourceId": [],
    "ALZWebhookServiceUri": [],
    "ALZMonitorResourceGroupName": "rg-amba-monitoring-001",
    "ALZArmRoleId": [],
    "ALZMonitorDisableTagName": "MonitorDisable",
    "ALZLogicappCallbackUrl": ""
  },
  "scope": {
    "amba": [
      "/providers/Microsoft.Management/managementGroups/amba"
    ]
  }
}