{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_WSF_DiskQueueLength_Alert",
  "properties": {
    "displayName": "Deploy App Service Plan Disk Queue Length Alert",
    "description": "Policy to audit/deploy App Service Plan Disk Queue Length Alert",
    "mode": "All",
    "metadata": {
      "_deployed_by_amba": "True",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "1.3.0",
      "category": "Web Services",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "evaluationFrequency": {
        "metadata": {
          "displayName": "Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "String"
      },
      "MonitorDisableTagValues": {
        "metadata": {
          "displayName": "ALZ Monitoring disabled tag values(s)",
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled."
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "MonitorDisableTagName": {
        "metadata": {
          "displayName": "ALZ Monitoring disabled tag name",
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled."
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "enabled": {
        "metadata": {
          "displayName": "Alert State",
          "description": "Alert state for the alert"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "autoMitigate": {
        "metadata": {
          "displayName": "Auto Mitigate",
          "description": "Auto Mitigate for the alert"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "failingPeriods": {
        "metadata": {
          "displayName": "Failing Periods",
          "description": "Number of failing periods before alert is fired"
        },
        "defaultValue": "2",
        "type": "String"
      },
      "windowSize": {
        "metadata": {
          "displayName": "Window Size",
          "description": "Window size for the alert"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "String"
      },
      "evaluationPeriods": {
        "metadata": {
          "displayName": "Evaluation Periods",
          "description": "The number of aggregated lookback points."
        },
        "defaultValue": "2",
        "type": "String"
      },
      "severity": {
        "metadata": {
          "displayName": "Severity",
          "description": "Severity of the Alert"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "effect": {
        "metadata": {
          "displayName": "Effect",
          "description": "Effect of the policy"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": "Microsoft.Web/serverfarms",
            "field": "type"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisableTagName'), ']')]",
            "notIn": "[parameters('MonitorDisableTagValues')]"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/metricAlerts",
          "existenceCondition": {
            "allOf": [
              {
                "equals": "Microsoft.Web/serverfarms",
                "field": "Microsoft.Insights/metricAlerts/criteria.Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria.allOf[*].metricNamespace"
              },
              {
                "equals": "DiskQueueLength",
                "field": "Microsoft.Insights/metricAlerts/criteria.Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria.allOf[*].metricName"
              },
              {
                "equals": "[concat(subscription().id, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Web/serverfarms/', field('fullName'))]",
                "field": "Microsoft.Insights/metricalerts/scopes[*]"
              },
              {
                "equals": "[parameters('enabled')]",
                "field": "Microsoft.Insights/metricAlerts/enabled"
              },
              {
                "equals": "[parameters('evaluationFrequency')]",
                "field": "Microsoft.Insights/metricAlerts/evaluationFrequency"
              },
              {
                "equals": "[parameters('windowSize')]",
                "field": "Microsoft.Insights/metricAlerts/windowSize"
              },
              {
                "equals": "[parameters('severity')]",
                "field": "Microsoft.Insights/metricalerts/severity"
              },
              {
                "equals": "[parameters('autoMitigate')]",
                "field": "Microsoft.Insights/metricAlerts/autoMitigate"
              },
              {
                "equals": "Average",
                "field": "Microsoft.Insights/metricAlerts/criteria.Microsoft-Azure-Monitor-MultipleResourceMultipleMetricCriteria.allOf[*].timeAggregation"
              },
              {
                "equals": "GreaterThan",
                "field": "Microsoft.Insights/metricAlerts/criteria.Microsoft-Azure-Monitor-MultipleResourceMultipleMetricCriteria.allOf[*].DynamicThresholdCriterion.operator"
              },
              {
                "equals": "Medium",
                "field": "Microsoft.Insights/metricAlerts/criteria.Microsoft-Azure-Monitor-MultipleResourceMultipleMetricCriteria.allOf[*].DynamicThresholdCriterion.alertSensitivity"
              },
              {
                "equals": "[parameters('failingPeriods')]",
                "field": "Microsoft.Insights/metricAlerts/criteria.Microsoft-Azure-Monitor-MultipleResourceMultipleMetricCriteria.allOf[*].DynamicThresholdCriterion.failingPeriods.minFailingPeriodsToAlert"
              },
              {
                "equals": "[parameters('evaluationPeriods')]",
                "field": "Microsoft.Insights/metricAlerts/criteria.Microsoft-Azure-Monitor-MultipleResourceMultipleMetricCriteria.allOf[*].DynamicThresholdCriterion.failingPeriods.numberOfEvaluationPeriods"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "resourceId": {
                  "value": "[field('id')]"
                },
                "evaluationFrequency": {
                  "value": "[parameters('evaluationFrequency')]"
                },
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "autoMitigate": {
                  "value": "[parameters('autoMitigate')]"
                },
                "failingPeriods": {
                  "value": "[parameters('failingPeriods')]"
                },
                "windowSize": {
                  "value": "[parameters('windowSize')]"
                },
                "evaluationPeriods": {
                  "value": "[parameters('evaluationPeriods')]"
                },
                "severity": {
                  "value": "[parameters('severity')]"
                },
                "resourceName": {
                  "value": "[field('name')]"
                }
              },
              "template": {
                "parameters": {
                  "resourceId": {
                    "metadata": {
                      "displayName": "resourceId",
                      "description": "Resource ID of the resource emitting the metric that will be used for the comparison"
                    },
                    "type": "String"
                  },
                  "evaluationFrequency": {
                    "type": "String"
                  },
                  "enabled": {
                    "type": "String"
                  },
                  "autoMitigate": {
                    "type": "String"
                  },
                  "failingPeriods": {
                    "type": "String"
                  },
                  "windowSize": {
                    "type": "String"
                  },
                  "evaluationPeriods": {
                    "type": "String"
                  },
                  "severity": {
                    "type": "String"
                  },
                  "resourceName": {
                    "metadata": {
                      "displayName": "resourceName",
                      "description": "Name of the resource"
                    },
                    "type": "String"
                  }
                },
                "contentVersion": "1.0.0.0",
                "variables": {},
                "resources": [
                  {
                    "type": "Microsoft.Insights/metricAlerts",
                    "properties": {
                      "description": "Metric Alert for App Service Plan Disk Queue Length",
                      "parameters": {
                        "evaluationFrequency": {
                          "value": "[parameters('evaluationFrequency')]"
                        },
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        },
                        "autoMitigate": {
                          "value": "[parameters('autoMitigate')]"
                        },
                        "failingPeriods": {
                          "value": "[parameters('failingPeriods')]"
                        },
                        "windowSize": {
                          "value": "[parameters('windowSize')]"
                        },
                        "evaluationPeriods": {
                          "value": "[parameters('evaluationPeriods')]"
                        },
                        "severity": {
                          "value": "[parameters('severity')]"
                        }
                      },
                      "evaluationFrequency": "[parameters('evaluationFrequency')]",
                      "enabled": "[parameters('enabled')]",
                      "autoMitigate": "[parameters('autoMitigate')]",
                      "windowSize": "[parameters('windowSize')]",
                      "severity": "[parameters('severity')]",
                      "scopes": [
                        "[parameters('resourceId')]"
                      ],
                      "criteria": {
                        "allOf": [
                          {
                            "failingPeriods": {
                              "numberOfEvaluationPeriods": "[parameters('evaluationPeriods')]",
                              "minFailingPeriodsToAlert": "[parameters('failingPeriods')]"
                            },
                            "timeAggregation": "Average",
                            "operator": "GreaterThan",
                            "name": "ServiceApiResult",
                            "metricNamespace": "Microsoft.Web/serverfarms",
                            "criterionType": "DynamicThresholdCriterion",
                            "metricName": "DiskQueueLength",
                            "alertSensitivity": "Medium"
                          }
                        ],
                        "odata.type": "Microsoft.Azure.Monitor.MultipleResourceMultipleMetricCriteria"
                      }
                    },
                    "apiVersion": "2018-03-01",
                    "location": "global",
                    "name": "[concat(parameters('resourceName'), '-DiskQueueLengthAlert')]",
                    "tags": {
                      "_deployed_by_amba": true
                    }
                  }
                ],
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              },
              "mode": "incremental"
            }
          }
        }
      }
    }
  }
}