{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_ServiceHealth_ActionGroups",
  "properties": {
    "displayName": "Deploy Service Health Action Group",
    "description": "Policy to deploy action group for Service Health alerts",
    "mode": "All",
    "metadata": {
      "_deployed_by_amba": "True",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "1.3.0",
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "ALZMonitorActionGroupEmail": {
        "metadata": {
          "description": "Email addresses to send alerts to",
          "displayName": "Action Group Email Addresses"
        },
        "defaultValue": [],
        "type": "Array"
      },
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "description": "Resource group the alert is placed in",
          "displayName": "Resource Group Name"
        },
        "defaultValue": "rg-amba-monitoring-001",
        "type": "String"
      },
      "MonitorDisableTagValues": {
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "BYOActionGroup": {
        "metadata": {
          "description": "The Resource IDs of existing Action Groups currently deployed in the environment.",
          "displayName": "Customer defined Action Group Resource IDs"
        },
        "defaultValue": [],
        "type": "array"
      },
      "MonitorDisableTagName": {
        "metadata": {
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "ALZLogicappCallbackUrl": {
        "metadata": {
          "description": "Callback URL that triggers the Logic App",
          "displayName": "Logic App Callback URL"
        },
        "defaultValue": "",
        "type": "String"
      },
      "BYOAlertProcessingRule": {
        "metadata": {
          "description": "The Resource ID of an existing Alert Processing Rule already deployed by the customer in his environment",
          "displayName": "Customer defined Alert Processing Rule Resource ID"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZEventHubResourceId": {
        "metadata": {
          "description": "Event Hub resource Ids for action group to send alerts to",
          "displayName": "Event Hub resource Ids"
        },
        "defaultValue": [],
        "type": "array"
      },
      "ALZLogicappResourceId": {
        "metadata": {
          "description": "Logic App Resource Id for Action Group to send alerts to",
          "displayName": "Logic App Resource Id"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZFunctionResourceId": {
        "metadata": {
          "description": "Function Resource Id for Action Group to send alerts to",
          "displayName": "Function Resource Id"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZFunctionTriggerUrl": {
        "metadata": {
          "description": "URL that triggers the Function",
          "displayName": "Function Trigger URL"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "description": "Location of the Resource group the alert is placed in",
          "displayName": "Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "ALZWebhookServiceUri": {
        "metadata": {
          "description": "Indicates the service uri(s) of the webhook to send alerts to",
          "displayName": "Webhook Service Uri(s)"
        },
        "defaultValue": [],
        "type": "Array"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "description": "Tags on the Resource group the alert is placed in",
          "displayName": "Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_amba": true
        },
        "type": "Object"
      },
      "ALZArmRoleId": {
        "metadata": {
          "description": "Arm Built-in Role Ids for action group to send alerts to",
          "displayName": "Arm Role Ids"
        },
        "defaultValue": [],
        "type": "array"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": "Microsoft.Resources/subscriptions",
            "field": "type"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisableTagName'), ']')]",
            "notIn": "[parameters('MonitorDisableTagValues')]"
          },
          {
            "value": "[empty(parameters('BYOActionGroup'))]",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "deployIfNotExists",
        "details": {
          "type": "Microsoft.Insights/actionGroups",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "resourceGroupName": "[parameters('ALZMonitorResourceGroupName')]",
          "existenceCondition": {
            "allOf": [
              {
                "value": "[empty(parameters('BYOActionGroup'))]",
                "equals": true
              },
              {
                "equals": "SH-ActGrp",
                "field": "Microsoft.Insights/actionGroups/groupShortName"
              }
            ]
          },
          "deploymentScope": "subscription",
          "existenceScope": "resourceGroup",
          "deployment": {
            "properties": {
              "parameters": {
                "ALZMonitorActionGroupEmail": {
                  "value": "[parameters('ALZMonitorActionGroupEmail')]"
                },
                "ALZMonitorResourceGroupName": {
                  "value": "[parameters('ALZMonitorResourceGroupName')]"
                },
                "BYOActionGroup": {
                  "value": "[parameters('BYOActionGroup')]"
                },
                "ALZLogicappCallbackUrl": {
                  "value": "[parameters('ALZLogicappCallbackUrl')]"
                },
                "BYOAlertProcessingRule": {
                  "value": "[parameters('BYOAlertProcessingRule')]"
                },
                "ALZEventHubResourceId": {
                  "value": "[parameters('ALZEventHubResourceId')]"
                },
                "ALZLogicappResourceId": {
                  "value": "[parameters('ALZLogicappResourceId')]"
                },
                "ALZFunctionResourceId": {
                  "value": "[parameters('ALZFunctionResourceId')]"
                },
                "ALZFunctionTriggerUrl": {
                  "value": "[parameters('ALZFunctionTriggerUrl')]"
                },
                "ALZMonitorResourceGroupLocation": {
                  "value": "[parameters('ALZMonitorResourceGroupLocation')]"
                },
                "ALZWebhookServiceUri": {
                  "value": "[parameters('ALZWebhookServiceUri')]"
                },
                "ALZMonitorResourceGroupTags": {
                  "value": "[parameters('ALZMonitorResourceGroupTags')]"
                },
                "ALZArmRoleId": {
                  "value": "[parameters('ALZArmRoleId')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "ALZMonitorActionGroupEmail": {
                    "type": "Array"
                  },
                  "ALZMonitorResourceGroupName": {
                    "type": "string"
                  },
                  "BYOActionGroup": {
                    "type": "array"
                  },
                  "ALZLogicappCallbackUrl": {
                    "type": "String"
                  },
                  "BYOAlertProcessingRule": {
                    "type": "String"
                  },
                  "ALZEventHubResourceId": {
                    "type": "array"
                  },
                  "ALZLogicappResourceId": {
                    "type": "string"
                  },
                  "ALZFunctionResourceId": {
                    "type": "string"
                  },
                  "ALZFunctionTriggerUrl": {
                    "type": "String"
                  },
                  "ALZMonitorResourceGroupLocation": {
                    "type": "string"
                  },
                  "ALZWebhookServiceUri": {
                    "type": "Array"
                  },
                  "ALZMonitorResourceGroupTags": {
                    "type": "object"
                  },
                  "ALZArmRoleId": {
                    "type": "array"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "name": "[parameters('ALZMonitorResourceGroupName')]",
                    "apiVersion": "2021-04-01",
                    "location": "[parameters('ALZMonitorResourceGroupLocation')]",
                    "tags": "[parameters('ALZMonitorResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('ALZMonitorResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "name": "SH-ActionGroupDeployment",
                    "apiVersion": "2019-10-01",
                    "properties": {
                      "parameters": {
                        "ALZMonitorActionGroupEmail": {
                          "value": "[parameters('ALZMonitorActionGroupEmail')]"
                        },
                        "ALZMonitorResourceGroupName": {
                          "value": "[parameters('ALZMonitorResourceGroupName')]"
                        },
                        "BYOActionGroup": {
                          "value": "[parameters('BYOActionGroup')]"
                        },
                        "ALZLogicappCallbackUrl": {
                          "value": "[parameters('ALZLogicappCallbackUrl')]"
                        },
                        "BYOAlertProcessingRule": {
                          "value": "[parameters('BYOAlertProcessingRule')]"
                        },
                        "ALZEventHubResourceId": {
                          "value": "[parameters('ALZEventHubResourceId')]"
                        },
                        "ALZLogicappResourceId": {
                          "value": "[parameters('ALZLogicappResourceId')]"
                        },
                        "ALZFunctionResourceId": {
                          "value": "[parameters('ALZFunctionResourceId')]"
                        },
                        "ALZFunctionTriggerUrl": {
                          "value": "[parameters('ALZFunctionTriggerUrl')]"
                        },
                        "ALZWebhookServiceUri": {
                          "value": "[parameters('ALZWebhookServiceUri')]"
                        },
                        "ALZArmRoleId": {
                          "value": "[parameters('ALZArmRoleId')]"
                        }
                      },
                      "mode": "Incremental",
                      "template": {
                        "parameters": {
                          "ALZMonitorActionGroupEmail": {
                            "type": "Array"
                          },
                          "ALZMonitorResourceGroupName": {
                            "type": "string"
                          },
                          "BYOActionGroup": {
                            "type": "array"
                          },
                          "ALZLogicappCallbackUrl": {
                            "type": "string"
                          },
                          "BYOAlertProcessingRule": {
                            "type": "String"
                          },
                          "ALZEventHubResourceId": {
                            "type": "array"
                          },
                          "ALZLogicappResourceId": {
                            "type": "string"
                          },
                          "ALZFunctionResourceId": {
                            "type": "string"
                          },
                          "ALZFunctionTriggerUrl": {
                            "type": "string"
                          },
                          "ALZWebhookServiceUri": {
                            "type": "Array"
                          },
                          "ALZArmRoleId": {
                            "type": "array"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "Microsoft.Insights/actionGroups",
                            "name": "[concat('ag-AMBA-SH-', subscription().displayName, '-001')]",
                            "apiVersion": "2023-01-01",
                            "properties": {
                              "enabled": true,
                              "groupShortName": "SH-ActGrp",
                              "emailReceivers": "[if(empty(parameters('ALZMonitorActionGroupEmail')), null(), variables('varEmailReceivers'))]",
                              "armRoleReceivers": "[if(empty(parameters('ALZArmRoleId')), null(), variables('varArmRoleReceivers'))]",
                              "logicAppReceivers": "[if(empty(parameters('ALZLogicappResourceId')), null(), variables('varLogicAppReceivers'))]",
                              "eventHubReceivers": "[if(empty(parameters('ALZEventHubResourceId')), null(), variables('varEventHubReceivers'))]",
                              "webhookReceivers": "[if(empty(parameters('ALZWebhookServiceUri')), null(), variables('varWebhookReceivers'))]",
                              "azureFunctionReceivers": "[if(empty(parameters('ALZFunctionResourceId')), null(), variables('varAzureFunctionReceivers'))]"
                            },
                            "location": "Global",
                            "tags": {
                              "_deployed_by_amba": true
                            },
                            "condition": "[empty(parameters('BYOActionGroup'))]"
                          }
                        ],
                        "variables": {},
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      }
                    },
                    "dependsOn": [
                      "[concat('Microsoft.Resources/resourceGroups/', parameters('ALZMonitorResourceGroupName'))]"
                    ]
                  }
                ],
                "variables": {
                  "varLogicAppReceivers": [
                    {
                      "resourceId": "[if(empty(parameters('ALZLogicappResourceId')), null(), trim(parameters('ALZLogicappResourceId')))]",
                      "name": "AlzLA-0",
                      "useCommonSchema": true,
                      "callbackUrl": "[if(empty(parameters('ALZLogicappCallbackUrl')), null(), trim(parameters('ALZLogicappCallbackUrl')))]"
                    }
                  ],
                  "varAzureFunctionReceivers": [
                    {
                      "name": "AlzFa-0",
                      "useCommonAlertSchema": true,
                      "functionAppResourceId": "[if(empty(parameters('ALZFunctionResourceId')), null(), split(trim(parameters('ALZFunctionResourceId')),'/functions/')[0])]",
                      "functionName": "[if(empty(parameters('ALZFunctionResourceId')), null(), split(trim(parameters('ALZFunctionResourceId')),'/')[10])]",
                      "httpTriggerUrl": "[if(empty(parameters('ALZFunctionTriggerUrl')), null(), trim(parameters('ALZFunctionTriggerUrl')))]"
                    }
                  ],
                  "copy": [
                    {
                      "name": "varEmailReceivers",
                      "mode": "serial",
                      "count": "[length(parameters('ALZMonitorActionGroupEmail'))]",
                      "input": {
                        "name": "[concat('AlzMail-', indexOf(parameters('ALZMonitorActionGroupEmail'), parameters('ALZMonitorActionGroupEmail')[copyIndex('varEmailReceivers')]))]",
                        "useCommonSchema": true,
                        "emailAddress": "[trim(parameters('ALZMonitorActionGroupEmail')[copyIndex('varEmailReceivers')])]"
                      }
                    },
                    {
                      "name": "varArmRoleReceivers",
                      "mode": "serial",
                      "count": "[length(parameters('ALZArmRoleId'))]",
                      "input": {
                        "name": "[concat('AlzARM-', indexOf(parameters('ALZArmRoleId'), parameters('ALZArmRoleId')[copyIndex('varArmRoleReceivers')]))]",
                        "useCommonSchema": true,
                        "roleId": "[trim(parameters('ALZArmRoleId')[copyIndex('varArmRoleReceivers')])]"
                      }
                    },
                    {
                      "name": "varEventHubReceivers",
                      "mode": "serial",
                      "count": "[length(parameters('ALZEventHubResourceId'))]",
                      "input": {
                        "subscriptionId": "[if(empty(parameters('ALZEventHubResourceId')), null(), split(trim(parameters('ALZEventHubResourceId')[copyIndex('varEventHubReceivers')]),'/')[2])]",
                        "name": "[concat('AlzEH-', indexOf(parameters('ALZEventHubResourceId'), parameters('ALZEventHubResourceId')[copyIndex('varEventHubReceivers')]))]",
                        "useCommonAlertSchema": true,
                        "tenantId": "[subscription().tenantId]",
                        "eventHubNameSpace": "[if(empty(parameters('ALZEventHubResourceId')), null(), split(trim(parameters('ALZEventHubResourceId')[copyIndex('varEventHubReceivers')]),'/')[8])]",
                        "eventHubName": "[if(empty(parameters('ALZEventHubResourceId')), null(), split(trim(parameters('ALZEventHubResourceId')[copyIndex('varEventHubReceivers')]),'/')[10])]"
                      }
                    },
                    {
                      "name": "varWebhookReceivers",
                      "mode": "serial",
                      "count": "[length(parameters('ALZWebhookServiceUri'))]",
                      "input": {
                        "name": "[concat('AlzWh-', indexOf(parameters('ALZWebhookServiceUri'), parameters('ALZWebhookServiceUri')[copyIndex('varWebhookReceivers')]))]",
                        "useCommonAlertSchema": true,
                        "tenantId": "null()",
                        "identifierUri": "null()",
                        "objectId": "null()",
                        "serviceUri": "[trim(parameters('ALZWebhookServiceUri')[copyIndex('varWebhookReceivers')])]",
                        "useAadAuth": "false"
                      }
                    }
                  ]
                },
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              }
            },
            "location": "australiaeast"
          }
        }
      }
    }
  }
}