{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_AlertProcessing_Rule",
  "properties": {
    "displayName": "Deploy AMBA Notification Assets",
    "description": "Policy to deploy Action Group and Alert Processing Rule for all AMBA alerts",
    "mode": "All",
    "metadata": {
      "category": "Monitoring",
      "version": "1.3.0",
      "_deployed_by_amba": "True",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "MonitorDisableTagValues": {
        "metadata": {
          "displayName": "ALZ Monitoring disabled tag values(s)",
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled."
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "MonitorDisableTagName": {
        "metadata": {
          "displayName": "ALZ Monitoring disabled tag name",
          "description": "Tag name to disable monitoring. Set to true if monitoring should be disabled"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "displayName": "Resource Group Name",
          "description": "Resource group the alert is placed in"
        },
        "defaultValue": "rg-amba-monitoring-001",
        "type": "String"
      },
      "ALZMonitorActionGroupEmail": {
        "metadata": {
          "displayName": "Action Group Email Addresses",
          "description": "Email addresses to send alerts to"
        },
        "defaultValue": [],
        "type": "Array"
      },
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "displayName": "Resource Group Location",
          "description": "Location of the Resource group the alert is placed in"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "displayName": "Resource Group Tags",
          "description": "Tags on the Resource group the alert is placed in"
        },
        "defaultValue": {
          "_deployed_by_amba": true
        },
        "type": "Object"
      },
      "BYOAlertProcessingRule": {
        "metadata": {
          "displayName": "Customer defined Alert Processing Rule Resource ID",
          "description": "The Resource ID of an existing Alert Processing Rule already deployed by the customer in his environment"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZLogicappCallbackUrl": {
        "metadata": {
          "displayName": "Logic App Callback URL",
          "description": "Callback URL that triggers the Logic App"
        },
        "defaultValue": "",
        "type": "String"
      },
      "BYOActionGroup": {
        "metadata": {
          "displayName": "Customer defined Action Group Resource IDs",
          "description": "The Resource IDs of existing Action Groups currently deployed in the environment."
        },
        "defaultValue": [],
        "type": "array"
      },
      "ALZFunctionResourceId": {
        "metadata": {
          "displayName": "Function Resource Id",
          "description": "Function Resource Id for Action Group to send alerts to"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZFunctionTriggerUrl": {
        "metadata": {
          "displayName": "Function Trigger URL",
          "description": "URL that triggers the Function"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZLogicappResourceId": {
        "metadata": {
          "displayName": "Logic App Resource Id",
          "description": "Logic App Resource Id for Action Group to send alerts to"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZEventHubResourceId": {
        "metadata": {
          "displayName": "Event Hub resource Ids",
          "description": "Event Hub resource Ids for action group to send alerts to"
        },
        "defaultValue": [],
        "type": "array"
      },
      "ALZWebhookServiceUri": {
        "metadata": {
          "displayName": "Webhook Service Uri(s)",
          "description": "Indicates the service uri(s) of the webhook to send alerts to"
        },
        "defaultValue": [],
        "type": "Array"
      },
      "ALZArmRoleId": {
        "metadata": {
          "displayName": "Arm Role Ids",
          "description": "Arm Built-in Role Ids for action group to send alerts to"
        },
        "defaultValue": [],
        "type": "array"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": "Microsoft.Resources/subscriptions",
            "field": "type"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisableTagName'), ']')]",
            "notIn": "[parameters('MonitorDisableTagValues')]"
          },
          {
            "value": "[empty(parameters('BYOAlertProcessingRule'))]",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "deployIfNotExists",
        "details": {
          "type": "Microsoft.AlertsManagement/actionRules",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "existenceCondition": {
            "allOf": [
              {
                "equals": "AMBA Notification Assets - Alert Processing Rule for Subscription",
                "field": "Microsoft.AlertsManagement/actionRules/description"
              }
            ]
          },
          "resourceGroupName": "[parameters('ALZMonitorResourceGroupName')]",
          "deploymentScope": "subscription",
          "existenceScope": "resourceGroup",
          "deployment": {
            "properties": {
              "parameters": {
                "ALZMonitorResourceGroupName": {
                  "value": "[parameters('ALZMonitorResourceGroupName')]"
                },
                "ALZMonitorActionGroupEmail": {
                  "value": "[parameters('ALZMonitorActionGroupEmail')]"
                },
                "ALZMonitorResourceGroupLocation": {
                  "value": "[parameters('ALZMonitorResourceGroupLocation')]"
                },
                "ALZMonitorResourceGroupTags": {
                  "value": "[parameters('ALZMonitorResourceGroupTags')]"
                },
                "BYOAlertProcessingRule": {
                  "value": "[parameters('BYOAlertProcessingRule')]"
                },
                "ALZLogicappCallbackUrl": {
                  "value": "[parameters('ALZLogicappCallbackUrl')]"
                },
                "BYOActionGroup": {
                  "value": "[parameters('BYOActionGroup')]"
                },
                "ALZFunctionResourceId": {
                  "value": "[parameters('ALZFunctionResourceId')]"
                },
                "ALZFunctionTriggerUrl": {
                  "value": "[parameters('ALZFunctionTriggerUrl')]"
                },
                "ALZLogicappResourceId": {
                  "value": "[parameters('ALZLogicappResourceId')]"
                },
                "ALZEventHubResourceId": {
                  "value": "[parameters('ALZEventHubResourceId')]"
                },
                "ALZWebhookServiceUri": {
                  "value": "[parameters('ALZWebhookServiceUri')]"
                },
                "ALZArmRoleId": {
                  "value": "[parameters('ALZArmRoleId')]"
                }
              },
              "template": {
                "parameters": {
                  "ALZMonitorResourceGroupName": {
                    "type": "string"
                  },
                  "ALZMonitorActionGroupEmail": {
                    "type": "Array"
                  },
                  "ALZMonitorResourceGroupLocation": {
                    "type": "string"
                  },
                  "ALZMonitorResourceGroupTags": {
                    "type": "object"
                  },
                  "BYOAlertProcessingRule": {
                    "type": "String"
                  },
                  "ALZLogicappCallbackUrl": {
                    "type": "String"
                  },
                  "BYOActionGroup": {
                    "type": "array"
                  },
                  "ALZFunctionResourceId": {
                    "type": "string"
                  },
                  "ALZFunctionTriggerUrl": {
                    "type": "String"
                  },
                  "ALZLogicappResourceId": {
                    "type": "string"
                  },
                  "ALZEventHubResourceId": {
                    "type": "array"
                  },
                  "ALZWebhookServiceUri": {
                    "type": "Array"
                  },
                  "ALZArmRoleId": {
                    "type": "array"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "apiVersion": "2021-04-01",
                    "location": "[parameters('ALZMonitorResourceGroupLocation')]",
                    "name": "[parameters('ALZMonitorResourceGroupName')]",
                    "tags": "[parameters('ALZMonitorResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('ALZMonitorResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "ALZMonitorResourceGroupName": {
                          "value": "[parameters('ALZMonitorResourceGroupName')]"
                        },
                        "ALZMonitorActionGroupEmail": {
                          "value": "[parameters('ALZMonitorActionGroupEmail')]"
                        },
                        "BYOAlertProcessingRule": {
                          "value": "[parameters('BYOAlertProcessingRule')]"
                        },
                        "ALZLogicappCallbackUrl": {
                          "value": "[parameters('ALZLogicappCallbackUrl')]"
                        },
                        "BYOActionGroup": {
                          "value": "[parameters('BYOActionGroup')]"
                        },
                        "ALZFunctionResourceId": {
                          "value": "[parameters('ALZFunctionResourceId')]"
                        },
                        "ALZFunctionTriggerUrl": {
                          "value": "[parameters('ALZFunctionTriggerUrl')]"
                        },
                        "ALZLogicappResourceId": {
                          "value": "[parameters('ALZLogicappResourceId')]"
                        },
                        "ALZEventHubResourceId": {
                          "value": "[parameters('ALZEventHubResourceId')]"
                        },
                        "ALZWebhookServiceUri": {
                          "value": "[parameters('ALZWebhookServiceUri')]"
                        },
                        "ALZArmRoleId": {
                          "value": "[parameters('ALZArmRoleId')]"
                        }
                      },
                      "template": {
                        "parameters": {
                          "ALZMonitorResourceGroupName": {
                            "type": "string"
                          },
                          "ALZMonitorActionGroupEmail": {
                            "type": "Array"
                          },
                          "BYOAlertProcessingRule": {
                            "type": "string"
                          },
                          "ALZLogicappCallbackUrl": {
                            "type": "string"
                          },
                          "BYOActionGroup": {
                            "type": "array"
                          },
                          "ALZFunctionResourceId": {
                            "type": "string"
                          },
                          "ALZFunctionTriggerUrl": {
                            "type": "string"
                          },
                          "ALZLogicappResourceId": {
                            "type": "string"
                          },
                          "ALZEventHubResourceId": {
                            "type": "array"
                          },
                          "ALZWebhookServiceUri": {
                            "type": "Array"
                          },
                          "ALZArmRoleId": {
                            "type": "array"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "Microsoft.Insights/actionGroups",
                            "properties": {
                              "enabled": true,
                              "azureFunctionReceivers": "[if(empty(parameters('ALZFunctionResourceId')), null(), variables('varAzureFunctionReceivers'))]",
                              "eventHubReceivers": "[if(empty(parameters('ALZEventHubResourceId')), null(), variables('varEventHubReceivers'))]",
                              "logicAppReceivers": "[if(empty(parameters('ALZLogicappResourceId')), null(), variables('varLogicAppReceivers'))]",
                              "armRoleReceivers": "[if(empty(parameters('ALZArmRoleId')), null(), variables('varArmRoleReceivers'))]",
                              "webhookReceivers": "[if(empty(parameters('ALZWebhookServiceUri')), null(), variables('varWebhookReceivers'))]",
                              "groupShortName": "ActGrp",
                              "emailReceivers": "[if(empty(parameters('ALZMonitorActionGroupEmail')), null(), variables('varEmailReceivers'))]"
                            },
                            "apiVersion": "2023-01-01",
                            "location": "Global",
                            "name": "[concat('ag-AMBA-', subscription().displayName, '-001')]",
                            "tags": {
                              "_deployed_by_amba": true
                            },
                            "condition": "[and(empty(parameters('BYOActionGroup')), empty(parameters('BYOAlertProcessingRule')))]"
                          },
                          {
                            "type": "Microsoft.AlertsManagement/actionRules",
                            "properties": {
                              "description": "AMBA Notification Assets - Alert Processing Rule for Subscription",
                              "enabled": true,
                              "scopes": [
                                "[subscription().Id]"
                              ],
                              "actions": [
                                {
                                  "actiongroupIds": "[if(empty(parameters('BYOActionGroup')), array(concat(subscription().Id, '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/microsoft.insights/actionGroups/', 'ag-AMBA-', subscription().displayName, '-001')), variables('varAGIds'))]",
                                  "actionType": "AddActionGroups"
                                }
                              ]
                            },
                            "apiVersion": "2021-08-08",
                            "location": "Global",
                            "name": "[concat('apr-AMBA-',subscription().displayName, '-001')]",
                            "tags": {
                              "_deployed_by_amba": true
                            },
                            "dependsOn": [
                              "[concat('ag-AMBA-', subscription().displayName, '-001')]"
                            ],
                            "condition": "[empty(parameters('BYOAlertProcessingRule'))]"
                          }
                        ],
                        "variables": {},
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      },
                      "mode": "Incremental"
                    },
                    "apiVersion": "2019-10-01",
                    "name": "ActionGroupDeployment",
                    "dependsOn": [
                      "[concat('Microsoft.Resources/resourceGroups/', parameters('ALZMonitorResourceGroupName'))]"
                    ]
                  }
                ],
                "variables": {
                  "varAzureFunctionReceivers": [
                    {
                      "name": "AlzFa-0",
                      "useCommonAlertSchema": true,
                      "functionAppResourceId": "[if(empty(parameters('ALZFunctionResourceId')), null(), split(trim(parameters('ALZFunctionResourceId')),'/functions/')[0])]",
                      "httpTriggerUrl": "[if(empty(parameters('ALZFunctionTriggerUrl')), null(), trim(parameters('ALZFunctionTriggerUrl')))]",
                      "functionName": "[if(empty(parameters('ALZFunctionResourceId')), null(), split(trim(parameters('ALZFunctionResourceId')),'/')[10])]"
                    }
                  ],
                  "varLogicAppReceivers": [
                    {
                      "resourceId": "[if(empty(parameters('ALZLogicappResourceId')), null(), trim(parameters('ALZLogicappResourceId')))]",
                      "name": "AlzLA-0",
                      "useCommonSchema": true,
                      "callbackUrl": "[if(empty(parameters('ALZLogicappCallbackUrl')), null(), trim(parameters('ALZLogicappCallbackUrl')))]"
                    }
                  ],
                  "copy": [
                    {
                      "name": "varEmailReceivers",
                      "mode": "serial",
                      "count": "[length(parameters('ALZMonitorActionGroupEmail'))]",
                      "input": {
                        "name": "[concat('AlzMail-', indexOf(parameters('ALZMonitorActionGroupEmail'), parameters('ALZMonitorActionGroupEmail')[copyIndex('varEmailReceivers')]))]",
                        "useCommonSchema": true,
                        "emailAddress": "[trim(parameters('ALZMonitorActionGroupEmail')[copyIndex('varEmailReceivers')])]"
                      }
                    },
                    {
                      "name": "varArmRoleReceivers",
                      "mode": "serial",
                      "count": "[length(parameters('ALZArmRoleId'))]",
                      "input": {
                        "name": "[concat('AlzARM-', indexOf(parameters('ALZArmRoleId'), parameters('ALZArmRoleId')[copyIndex('varArmRoleReceivers')]))]",
                        "useCommonSchema": true,
                        "roleId": "[trim(parameters('ALZArmRoleId')[copyIndex('varArmRoleReceivers')])]"
                      }
                    },
                    {
                      "name": "varEventHubReceivers",
                      "mode": "serial",
                      "count": "[length(parameters('ALZEventHubResourceId'))]",
                      "input": {
                        "subscriptionId": "[if(empty(parameters('ALZEventHubResourceId')), null(), split(trim(parameters('ALZEventHubResourceId')[copyIndex('varEventHubReceivers')]),'/')[2])]",
                        "name": "[concat('AlzEH-', indexOf(parameters('ALZEventHubResourceId'), parameters('ALZEventHubResourceId')[copyIndex('varEventHubReceivers')]))]",
                        "useCommonAlertSchema": true,
                        "eventHubName": "[if(empty(parameters('ALZEventHubResourceId')), null(), split(trim(parameters('ALZEventHubResourceId')[copyIndex('varEventHubReceivers')]),'/')[10])]",
                        "tenantId": "[subscription().tenantId]",
                        "eventHubNameSpace": "[if(empty(parameters('ALZEventHubResourceId')), null(), split(trim(parameters('ALZEventHubResourceId')[copyIndex('varEventHubReceivers')]),'/')[8])]"
                      }
                    },
                    {
                      "name": "varWebhookReceivers",
                      "mode": "serial",
                      "count": "[length(parameters('ALZWebhookServiceUri'))]",
                      "input": {
                        "name": "[concat('AlzWh-', indexOf(parameters('ALZWebhookServiceUri'), parameters('ALZWebhookServiceUri')[copyIndex('varWebhookReceivers')]))]",
                        "useCommonAlertSchema": true,
                        "tenantId": "null()",
                        "identifierUri": "null()",
                        "serviceUri": "[trim(parameters('ALZWebhookServiceUri')[copyIndex('varWebhookReceivers')])]",
                        "useAadAuth": "false",
                        "objectId": "null()"
                      }
                    },
                    {
                      "name": "varAGIds",
                      "mode": "serial",
                      "count": "[length(parameters('BYOActionGroup'))]",
                      "input": "[trim(parameters('BYOActionGroup')[copyIndex('varAGIds')])]"
                    }
                  ],
                  "varBYOAlertProcessingRule": "[if(empty(parameters('BYOAlertProcessingRule')), null(), trim(parameters('BYOAlertProcessingRule')))]"
                },
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              },
              "mode": "incremental"
            },
            "location": "australiaeast"
          }
        }
      }
    }
  }
}