{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_AppInsightsThrottlingLimit_Alert",
  "properties": {
    "displayName": "Deploy Application Insights Throttling Limit Reached Alert (Preview)",
    "description": "Policy to audit/deploy Application Insights Throttling Limit Reached Alert",
    "mode": "All",
    "metadata": {
      "_deployed_by_amba": "True",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "1.0.0",
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "evaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Evaluation Frequency"
        },
        "allowedValues": [
          "PT5M",
          "PT10M",
          "PT15M",
          "PT30M",
          "PT45M",
          "PT1H",
          "PT2H",
          "PT3H",
          "PT4H",
          "PT5H",
          "PT6H",
          "P1D"
        ],
        "defaultValue": "PT1H",
        "type": "String"
      },
      "autoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Auto Mitigate"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "windowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT10M",
          "PT15M",
          "PT30M",
          "PT45M",
          "PT1H",
          "PT2H",
          "PT3H",
          "PT4H",
          "PT5H",
          "PT6H",
          "P1D"
        ],
        "defaultValue": "P1D",
        "type": "String"
      },
      "enabled": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Alert State"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "MonitorDisableTagValues": {
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "MonitorDisableTagName": {
        "metadata": {
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "severity": {
        "metadata": {
          "description": "Severity of the Alert",
          "displayName": "Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "threshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Threshold"
        },
        "defaultValue": "32000",
        "type": "String"
      },
      "timeAggregation": {
        "metadata": {
          "displayName": "TimeAggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "String"
      },
      "failingPeriods": {
        "metadata": {
          "description": "Number of failing periods before alert is fired",
          "displayName": "Failing Periods"
        },
        "defaultValue": "1",
        "type": "String"
      },
      "evaluationPeriods": {
        "metadata": {
          "description": "The number of aggregated lookback points.",
          "displayName": "Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "String"
      },
      "effect": {
        "metadata": {
          "description": "Effect of the policy",
          "displayName": "Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "String"
      },
      "operator": {
        "metadata": {
          "displayName": "Operator"
        },
        "allowedValues": [
          "GreaterThan",
          "GreaterThanOrEqual"
        ],
        "defaultValue": "GreaterThan",
        "type": "String"
      },
      "UAMIResourceId": {
        "metadata": {
          "description": "The resource Id of the user assigned managed identity.",
          "displayName": "User Assigned managed Identity resource Id."
        },
        "defaultValue": "",
        "type": "string"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": "Microsoft.Insights/components",
            "field": "type"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisableTagName'), ']')]",
            "notIn": "[parameters('MonitorDisableTagValues')]"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/scheduledQueryRules",
          "existenceCondition": {
            "allOf": [
              {
                "equals": "[parameters('enabled')]",
                "field": "Microsoft.Insights/scheduledQueryRules/enabled"
              },
              {
                "equals": "[parameters('evaluationFrequency')]",
                "field": "Microsoft.Insights/scheduledQueryRules/evaluationFrequency"
              },
              {
                "equals": "[parameters('windowSize')]",
                "field": "Microsoft.Insights/scheduledQueryRules/windowSize"
              },
              {
                "equals": "[parameters('severity')]",
                "field": "Microsoft.Insights/scheduledQueryRules/severity"
              },
              {
                "equals": "[parameters('autoMitigate')]",
                "field": "Microsoft.Insights/scheduledQueryRules/autoMitigate"
              },
              {
                "equals": 0,
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].threshold"
              },
              {
                "equals": "[parameters('operator')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].operator"
              },
              {
                "equals": "[parameters('timeAggregation')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].timeAggregation"
              },
              {
                "equals": "[parameters('evaluationPeriods')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].failingPeriods.numberOfEvaluationPeriods"
              },
              {
                "equals": "[parameters('failingPeriods')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].failingPeriods.minFailingPeriodsToAlert"
              },
              {
                "equals": "[format('let policyThresholdString = \"{2}\"; let overridenResource = (arg(\"\").resources | where type =~ \"Microsoft.Insights/components\" | project _ResourceId = tolower(id), tags | where tags contains \"_amba-Throttling-threshold-override_\"); let excludedResources = (arg(\"\").resources | where type =~ \"Microsoft.Insights/components\" | where parse_json(tostring(tags.[\"{0}\"])) in~ (\"{1}\") | project _ResourceId = tolower(id)); let appInsightsResources = (arg(\"\").resources | where type =~ \"Microsoft.Insights/components\" | project _ResourceId = tolower(id), name); AppSystemEvents | where _ResourceId =~ \"{3}\" | where _ResourceId !in~ (excludedResources) | summarize numOfEvents = sum(toint(Measurements[\"BillingTelemetryCount\"])) by _ResourceId, Type, bin(TimeGenerated, 1h) | join hint.remote=left kind=leftouter overridenResource on _ResourceId | project-away _ResourceId1 | extend appliedThresholdString = iif(tags contains \"_amba-Throttling-threshold-override_\", tags.[\"_amba-Throttling-threshold-override_\"], policyThresholdString) | extend appliedThreshold = toint(appliedThresholdString) | where numOfEvents > appliedThreshold | join hint.remote=left kind=inner appInsightsResources on _ResourceId | project TimeGenerated, _ResourceId, name, numOfEvents', parameters('MonitorDisableTagName'), join(parameters('MonitorDisableTagValues'), '\",\"'), parameters('threshold'), field('id'))]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].query"
              },
              {
                "field": "identity.userAssignedIdentities",
                "containsKey": "[parameters('UAMIResourceId')]"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "resourceLocation": {
                  "value": "[field('location')]"
                },
                "resourceId": {
                  "value": "[field('id')]"
                },
                "evaluationFrequency": {
                  "value": "[parameters('evaluationFrequency')]"
                },
                "autoMitigate": {
                  "value": "[parameters('autoMitigate')]"
                },
                "windowSize": {
                  "value": "[parameters('windowSize')]"
                },
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "MonitorDisableTagValues": {
                  "value": "[parameters('MonitorDisableTagValues')]"
                },
                "MonitorDisableTagName": {
                  "value": "[parameters('MonitorDisableTagName')]"
                },
                "severity": {
                  "value": "[parameters('severity')]"
                },
                "threshold": {
                  "value": "[parameters('threshold')]"
                },
                "timeAggregation": {
                  "value": "[parameters('timeAggregation')]"
                },
                "resourceName": {
                  "value": "[field('name')]"
                },
                "failingPeriods": {
                  "value": "[parameters('failingPeriods')]"
                },
                "evaluationPeriods": {
                  "value": "[parameters('evaluationPeriods')]"
                },
                "operator": {
                  "value": "[parameters('operator')]"
                },
                "UAMIResourceId": {
                  "value": "[parameters('UAMIResourceId')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "resourceLocation": {
                    "metadata": {
                      "description": "Location of the resource",
                      "displayName": "resourceLocation"
                    },
                    "type": "String"
                  },
                  "resourceId": {
                    "metadata": {
                      "description": "Resource ID of the resource emitting the metric that will be used for the comparison",
                      "displayName": "resourceId"
                    },
                    "type": "String"
                  },
                  "evaluationFrequency": {
                    "type": "String"
                  },
                  "autoMitigate": {
                    "type": "String"
                  },
                  "windowSize": {
                    "type": "String"
                  },
                  "enabled": {
                    "type": "String"
                  },
                  "MonitorDisableTagValues": {
                    "type": "Array"
                  },
                  "MonitorDisableTagName": {
                    "type": "String"
                  },
                  "severity": {
                    "type": "String"
                  },
                  "threshold": {
                    "type": "String"
                  },
                  "timeAggregation": {
                    "type": "String"
                  },
                  "resourceName": {
                    "metadata": {
                      "description": "Name of the resource",
                      "displayName": "resourceName"
                    },
                    "type": "String"
                  },
                  "failingPeriods": {
                    "type": "String"
                  },
                  "evaluationPeriods": {
                    "type": "String"
                  },
                  "operator": {
                    "type": "String"
                  },
                  "UAMIResourceId": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "variables": {},
                "resources": [
                  {
                    "type": "Microsoft.Insights/scheduledQueryRules",
                    "properties": {
                      "description": "Log Alert for Application Insights Throttling Limit Reached",
                      "displayName": "[concat(parameters('resourceName'), '-Application Insights Throttling Limit Reached (Preview)')]",
                      "parameters": {
                        "evaluationFrequency": {
                          "value": "[parameters('evaluationFrequency')]"
                        },
                        "autoMitigate": {
                          "value": "[parameters('autoMitigate')]"
                        },
                        "windowSize": {
                          "value": "[parameters('windowSize')]"
                        },
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        },
                        "MonitorDisableTagValues": {
                          "value": "[parameters('MonitorDisableTagValues')]"
                        },
                        "MonitorDisableTagName": {
                          "value": "[parameters('MonitorDisableTagName')]"
                        },
                        "severity": {
                          "value": "[parameters('severity')]"
                        },
                        "threshold": {
                          "value": "[parameters('threshold')]"
                        },
                        "timeAggregation": {
                          "value": "[parameters('timeAggregation')]"
                        },
                        "failingPeriods": {
                          "value": "[parameters('failingPeriods')]"
                        },
                        "evaluationPeriods": {
                          "value": "[parameters('evaluationPeriods')]"
                        },
                        "operator": {
                          "value": "[parameters('operator')]"
                        },
                        "UAMIResourceId": {
                          "value": "[parameters('UAMIResourceId')]"
                        }
                      },
                      "evaluationFrequency": "[parameters('evaluationFrequency')]",
                      "autoMitigate": "[parameters('autoMitigate')]",
                      "windowSize": "[parameters('windowSize')]",
                      "enabled": "[parameters('enabled')]",
                      "severity": "[parameters('severity')]",
                      "criteria": {
                        "allOf": [
                          {
                            "threshold": 0,
                            "timeAggregation": "[parameters('timeAggregation')]",
                            "failingPeriods": {
                              "numberOfEvaluationPeriods": "[parameters('evaluationPeriods')]",
                              "minFailingPeriodsToAlert": "[parameters('failingPeriods')]"
                            },
                            "operator": "[parameters('operator')]",
                            "dimensions": [
                              {
                                "operator": "Include",
                                "name": "name",
                                "values": [
                                  "*"
                                ]
                              }
                            ],
                            "resourceIdColumn": "_ResourceId",
                            "query": "[format('let policyThresholdString = \"{2}\"; let overridenResource = (arg(\"\").resources | where type =~ \"Microsoft.Insights/components\" | project _ResourceId = tolower(id), tags | where tags contains \"_amba-Throttling-threshold-override_\"); let excludedResources = (arg(\"\").resources | where type =~ \"Microsoft.Insights/components\" | where parse_json(tostring(tags.[\"{0}\"])) in~ (\"{1}\") | project _ResourceId = tolower(id)); let appInsightsResources = (arg(\"\").resources | where type =~ \"Microsoft.Insights/components\" | project _ResourceId = tolower(id), name); AppSystemEvents | where _ResourceId =~ \"{3}\" | where _ResourceId !in~ (excludedResources) | summarize numOfEvents = sum(toint(Measurements[\"BillingTelemetryCount\"])) by _ResourceId, Type, bin(TimeGenerated, 1h) | join hint.remote=left kind=leftouter overridenResource on _ResourceId | project-away _ResourceId1 | extend appliedThresholdString = iif(tags contains \"_amba-Throttling-threshold-override_\", tags.[\"_amba-Throttling-threshold-override_\"], policyThresholdString) | extend appliedThreshold = toint(appliedThresholdString) | where numOfEvents > appliedThreshold | join hint.remote=left kind=inner appInsightsResources on _ResourceId | project TimeGenerated, _ResourceId, name, numOfEvents', parameters('MonitorDisableTagName'), join(parameters('MonitorDisableTagValues'), '\",\"'), parameters('threshold'), parameters('resourceId'))]"
                          }
                        ]
                      },
                      "scopes": [
                        "[reference(parameters('resourceId'),'2020-02-02').WorkspaceResourceId]"
                      ]
                    },
                    "apiVersion": "2022-08-01-preview",
                    "location": "[parameters('resourceLocation')]",
                    "name": "[concat(parameters('resourceName'), '-ApplicationInsightsThrottlingLimitReachedAlert')]",
                    "tags": {
                      "_deployed_by_amba": true
                    },
                    "identity": {
                      "type": "UserAssigned",
                      "userAssignedIdentities": {
                        "[parameters('UAMIResourceId')]": {}
                      }
                    }
                  }
                ],
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              }
            }
          }
        }
      }
    }
  }
}