{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_Suppression_AlertProcessing_Rule",
  "properties": {
    "displayName": "Deploy AMBA Notification Suppression Asset",
    "description": "Policy to deploy empty and disabled suppression Alert Processing Rule for all AMBA alerts",
    "mode": "All",
    "metadata": {
      "_deployed_by_amba": "True",
      "version": "1.1.0",
      "category": "Monitoring",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "MonitorDisableTagValues": {
        "metadata": {
          "displayName": "ALZ Monitoring disabled tag values(s)",
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled."
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "MonitorDisableTagName": {
        "metadata": {
          "displayName": "ALZ Monitoring disabled tag name",
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled."
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "displayName": "Resource Group Name",
          "description": "Resource group the alert is placed in"
        },
        "defaultValue": "rg-amba-monitoring-001",
        "type": "String"
      },
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "displayName": "Resource Group Location",
          "description": "Location of the Resource group the alert is placed in"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "displayName": "Resource Group Tags",
          "description": "Tags on the Resource group the alert is placed in"
        },
        "defaultValue": {
          "_deployed_by_amba": true
        },
        "type": "Object"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": "Microsoft.Resources/subscriptions",
            "field": "type"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisableTagName'), ']')]",
            "notIn": "[parameters('MonitorDisableTagValues')]"
          }
        ]
      },
      "then": {
        "effect": "deployIfNotExists",
        "details": {
          "type": "Microsoft.AlertsManagement/actionRules",
          "existenceCondition": {
            "allOf": [
              {
                "equals": "AMBA Notification Assets - Suppression Alert Processing Rule for maintenance period for Subscription",
                "field": "Microsoft.AlertsManagement/actionRules/description"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "resourceGroupName": "[parameters('ALZMonitorResourceGroupName')]",
          "deploymentScope": "subscription",
          "deployment": {
            "properties": {
              "parameters": {
                "ALZMonitorResourceGroupName": {
                  "value": "[parameters('ALZMonitorResourceGroupName')]"
                },
                "ALZMonitorResourceGroupLocation": {
                  "value": "[parameters('ALZMonitorResourceGroupLocation')]"
                },
                "ALZMonitorResourceGroupTags": {
                  "value": "[parameters('ALZMonitorResourceGroupTags')]"
                }
              },
              "template": {
                "parameters": {
                  "ALZMonitorResourceGroupName": {
                    "type": "string"
                  },
                  "ALZMonitorResourceGroupLocation": {
                    "type": "string"
                  },
                  "ALZMonitorResourceGroupTags": {
                    "type": "object"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "apiVersion": "2021-04-01",
                    "location": "[parameters('ALZMonitorResourceGroupLocation')]",
                    "name": "[parameters('ALZMonitorResourceGroupName')]",
                    "tags": "[parameters('ALZMonitorResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('ALZMonitorResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "ALZMonitorResourceGroupName": {
                          "value": "[parameters('ALZMonitorResourceGroupName')]"
                        }
                      },
                      "template": {
                        "parameters": {
                          "ALZMonitorResourceGroupName": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "Microsoft.AlertsManagement/actionRules",
                            "properties": {
                              "description": "AMBA Notification Assets - Suppression Alert Processing Rule for maintenance period for Subscription",
                              "enabled": false,
                              "scopes": [
                                "[subscription().Id]"
                              ],
                              "actions": [
                                {
                                  "actionType": "RemoveAllActionGroups"
                                }
                              ]
                            },
                            "apiVersion": "2021-08-08",
                            "location": "Global",
                            "name": "[concat('apr-AMBA-',subscription().displayName, '-002')]",
                            "tags": {
                              "_deployed_by_amba": true
                            },
                            "dependsOn": []
                          }
                        ],
                        "variables": {},
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      },
                      "mode": "Incremental"
                    },
                    "apiVersion": "2019-10-01",
                    "name": "SuppressionRuleDeployment",
                    "dependsOn": [
                      "[concat('Microsoft.Resources/resourceGroups/', parameters('ALZMonitorResourceGroupName'))]"
                    ]
                  }
                ],
                "variables": {},
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              },
              "mode": "incremental"
            },
            "location": "australiaeast"
          },
          "existenceScope": "resourceGroup"
        }
      }
    }
  }
}