{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_activitylog_ServiceHealth_Maintenance",
  "properties": {
    "displayName": "Deploy Service Health Maintenance Alert",
    "description": "Policy to Deploy Service Health Maintenance Alert",
    "mode": "All",
    "metadata": {
      "category": "Monitoring",
      "_deployed_by_amba": "True",
      "version": "1.2.0",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "effect": {
        "metadata": {
          "description": "Effect of the policy",
          "displayName": "Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "String"
      },
      "enabled": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Alert State"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "alertResourceGroupLocation": {
        "metadata": {
          "description": "Location of the Resource group the alert is placed in",
          "displayName": "Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "alertResourceGroupName": {
        "metadata": {
          "description": "Resource group the alert is placed in",
          "displayName": "Resource Group Name"
        },
        "defaultValue": "rg-amba-monitoring-001",
        "type": "String"
      },
      "alertResourceGroupTags": {
        "metadata": {
          "description": "Tags on the Resource group the alert is placed in",
          "displayName": "Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_amba": true
        },
        "type": "Object"
      },
      "MonitorDisable": {
        "metadata": {
          "description": "Tag name to disable monitoring. Set to true if monitoring should be disabled",
          "displayName": "Monitoring disabled"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "ALZMonitorActionGroupEmail": {
        "metadata": {
          "description": "Email addresses to send alerts to",
          "displayName": "Action Group Email Addresses"
        },
        "defaultValue": "",
        "type": "String"
      },
      "BYOActionGroup": {
        "metadata": {
          "description": "The Resource ID of an existing Action Group already deployed by the customer in his environment",
          "displayName": "Customer defined Action Group Resource ID"
        },
        "defaultValue": "",
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": "Microsoft.Resources/subscriptions",
            "field": "type"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisable'), ']')]",
            "notEquals": "true"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/activityLogAlerts",
          "resourceGroupName": "[parameters('alertResourceGroupName')]",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "existenceCondition": {
            "allOf": [
              {
                "equals": "[parameters('enabled')]",
                "field": "Microsoft.Insights/ActivityLogAlerts/enabled"
              },
              {
                "anyOf": [
                  {
                    "allOf": [
                      {
                        "value": "[empty(parameters('BYOActionGroup'))]",
                        "equals": true
                      },
                      {
                        "field": "Microsoft.Insights/ActivityLogAlerts/actions.actionGroups[*].actionGroupId",
                        "contains": "ag-AMBA-SH-"
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "value": "[empty(parameters('BYOActionGroup'))]",
                        "equals": false
                      },
                      {
                        "equals": 1,
                        "count": {
                          "field": "Microsoft.Insights/ActivityLogAlerts/actions.actionGroups[*]",
                          "where": {
                            "anyOf": [
                              {
                                "field": "Microsoft.Insights/ActivityLogAlerts/actions.actionGroups[*].actionGroupId",
                                "contains": "[split(trim(parameters('BYOActionGroup')),',')[0]]"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "equals": 2,
                "count": {
                  "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*]",
                  "where": {
                    "anyOf": [
                      {
                        "allOf": [
                          {
                            "equals": "category",
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].field"
                          },
                          {
                            "equals": "ServiceHealth",
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].equals"
                          }
                        ]
                      },
                      {
                        "allOf": [
                          {
                            "equals": "properties.incidentType",
                            "field": "microsoft.insights/activityLogAlerts/condition.allOf[*].field"
                          },
                          {
                            "equals": "Maintenance",
                            "field": "microsoft.insights/activityLogAlerts/condition.allOf[*].equals"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          },
          "deployment": {
            "properties": {
              "parameters": {
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "alertResourceGroupLocation": {
                  "value": "[parameters('alertResourceGroupLocation')]"
                },
                "alertResourceGroupName": {
                  "value": "[parameters('alertResourceGroupName')]"
                },
                "alertResourceGroupTags": {
                  "value": "[parameters('alertResourceGroupTags')]"
                },
                "ALZMonitorActionGroupEmail": {
                  "value": "[parameters('ALZMonitorActionGroupEmail')]"
                },
                "BYOActionGroup": {
                  "value": "[parameters('BYOActionGroup')]"
                }
              },
              "template": {
                "parameters": {
                  "enabled": {
                    "type": "string"
                  },
                  "alertResourceGroupLocation": {
                    "type": "string"
                  },
                  "alertResourceGroupName": {
                    "type": "string"
                  },
                  "alertResourceGroupTags": {
                    "type": "object"
                  },
                  "ALZMonitorActionGroupEmail": {
                    "type": "string"
                  },
                  "BYOActionGroup": {
                    "type": "String"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "location": "[parameters('alertResourceGroupLocation')]",
                    "apiVersion": "2021-04-01",
                    "name": "[parameters('alertResourceGroupName')]",
                    "tags": "[parameters('alertResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('alertResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        },
                        "alertResourceGroupName": {
                          "value": "[parameters('alertResourceGroupName')]"
                        },
                        "ALZMonitorActionGroupEmail": {
                          "value": "[parameters('ALZMonitorActionGroupEmail')]"
                        },
                        "BYOActionGroup": {
                          "value": "[parameters('BYOActionGroup')]"
                        }
                      },
                      "template": {
                        "parameters": {
                          "enabled": {
                            "type": "string"
                          },
                          "alertResourceGroupName": {
                            "type": "string"
                          },
                          "ALZMonitorActionGroupEmail": {
                            "type": "string"
                          },
                          "BYOActionGroup": {
                            "type": "String"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "microsoft.insights/activityLogAlerts",
                            "properties": {
                              "description": "Service Health Planned Maintenance Alert",
                              "parameters": {
                                "enabled": {
                                  "value": "[parameters('enabled')]"
                                }
                              },
                              "enabled": "[parameters('enabled')]",
                              "scopes": [
                                "[subscription().id]"
                              ],
                              "condition": {
                                "allOf": [
                                  {
                                    "equals": "ServiceHealth",
                                    "field": "category"
                                  },
                                  {
                                    "equals": "Maintenance",
                                    "field": "properties.incidentType"
                                  }
                                ]
                              },
                              "actions": {
                                "actionGroups": [
                                  {
                                    "actionGroupId": "[concat(subscription().Id, '/resourceGroups/', parameters('alertResourceGroupName'), '/providers/microsoft.insights/actionGroups/', 'ag-AMBA-SH-', subscription().displayName, '-001')]"
                                  }
                                ]
                              }
                            },
                            "location": "global",
                            "apiVersion": "2020-10-01",
                            "name": "ServiceHealthPlannedMaintenance",
                            "tags": {
                              "_deployed_by_amba": true
                            },
                            "condition": "[empty(parameters('BYOActionGroup'))]"
                          },
                          {
                            "type": "microsoft.insights/activityLogAlerts",
                            "properties": {
                              "description": "Service Health Planned Maintenance Alert",
                              "parameters": {
                                "enabled": {
                                  "value": "[parameters('enabled')]"
                                }
                              },
                              "enabled": "[parameters('enabled')]",
                              "scopes": [
                                "[subscription().id]"
                              ],
                              "condition": {
                                "allOf": [
                                  {
                                    "equals": "ServiceHealth",
                                    "field": "category"
                                  },
                                  {
                                    "equals": "Maintenance",
                                    "field": "properties.incidentType"
                                  }
                                ]
                              },
                              "actions": {
                                "actionGroups": "[variables('varActionGroupIds')]"
                              }
                            },
                            "location": "global",
                            "apiVersion": "2020-10-01",
                            "name": "ServiceHealthPlannedMaintenance",
                            "tags": {
                              "_deployed_by_amba": true
                            },
                            "condition": "[not(empty(parameters('BYOActionGroup')))]"
                          }
                        ],
                        "variables": {},
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      },
                      "mode": "Incremental"
                    },
                    "apiVersion": "2019-10-01",
                    "name": "ServiceHealthMaintenance",
                    "dependsOn": [
                      "[resourceId('Microsoft.Resources/resourceGroups', parameters('alertResourceGroupName'))]"
                    ]
                  }
                ],
                "variables": {
                  "varBYOActionGroups": "[split(parameters('BYOActionGroup'), ',')]",
                  "copy": [
                    {
                      "name": "varActionGroupIds",
                      "mode": "serial",
                      "count": "[length(variables('varBYOActionGroups'))]",
                      "input": {
                        "actionGroupId": "[trim(variables('varBYOActionGroups')[copyIndex('varActionGroupIds')])]"
                      }
                    }
                  ]
                },
                "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#"
              },
              "mode": "incremental"
            },
            "location": "australiaeast"
          },
          "deploymentScope": "subscription",
          "existenceScope": "resourcegroup"
        }
      }
    }
  }
}