{
  "name": "Deploy_activitylog_LAWorkspace_Delete",
  "properties": {
    "displayName": "Deploy Activity Log LA Workspace Delete Alert",
    "description": "Policy to Deploy Activity Log LA Workspace Delete Alert",
    "mode": "All",
    "metadata": {
      "category": "Monitoring",
      "version": "1.0.2",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "_deployed_by_amba": "True",
      "alzCloudEnvironments": [
        "AzureCloud"
      ]
    },
    "parameters": {
      "enabled": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Alert State"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "alertResourceGroupName": {
        "metadata": {
          "description": "Resource group the alert is placed in",
          "displayName": "Resource Group Name"
        },
        "defaultValue": "rg-amba-monitoring-001",
        "type": "String"
      },
      "alertResourceGroupLocation": {
        "metadata": {
          "description": "Location of the Resource group the alert is placed in",
          "displayName": "Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "alertResourceGroupTags": {
        "metadata": {
          "description": "Tags on the Resource group the alert is placed in",
          "displayName": "Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_amba": true,
          "environment": "test"
        },
        "type": "Object"
      },
      "monitorDisable": {
        "metadata": {
          "description": "Tag name to disable monitoring on resource. Set to true if monitoring should be disabled",
          "displayName": "Effect"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": "Microsoft.OperationalInsights/workspaces",
            "field": "type"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisable'), ']')]",
            "notEquals": "true"
          }
        ]
      },
      "then": {
        "effect": "deployIfNotExists",
        "details": {
          "type": "Microsoft.Insights/activityLogAlerts",
          "existenceCondition": {
            "allOf": [
              {
                "equals": "[parameters('enabled')]",
                "field": "Microsoft.Insights/ActivityLogAlerts/enabled"
              },
              {
                "equals": 2,
                "count": {
                  "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*]",
                  "where": {
                    "anyOf": [
                      {
                        "allOf": [
                          {
                            "equals": "category",
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].field"
                          },
                          {
                            "equals": "Administrative",
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].equals"
                          }
                        ]
                      },
                      {
                        "allOf": [
                          {
                            "equals": "operationName",
                            "field": "microsoft.insights/activityLogAlerts/condition.allOf[*].field"
                          },
                          {
                            "equals": "Microsoft.OperationalInsights/workspaces/delete",
                            "field": "microsoft.insights/activityLogAlerts/condition.allOf[*].equals"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "name": "ActivityLAWorkspaceDelete",
          "deployment": {
            "properties": {
              "parameters": {
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "alertResourceGroupName": {
                  "value": "[parameters('alertResourceGroupName')]"
                },
                "alertResourceGroupLocation": {
                  "value": "[parameters('alertResourceGroupLocation')]"
                },
                "alertResourceGroupTags": {
                  "value": "[parameters('alertResourceGroupTags')]"
                }
              },
              "template": {
                "parameters": {
                  "enabled": {
                    "type": "string"
                  },
                  "alertResourceGroupName": {
                    "type": "string"
                  },
                  "alertResourceGroupLocation": {
                    "type": "string"
                  },
                  "alertResourceGroupTags": {
                    "type": "object"
                  }
                },
                "contentVersion": "1.0.0.0",
                "variables": {},
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "apiVersion": "2021-04-01",
                    "location": "[parameters('alertResourceGroupLocation')]",
                    "name": "[parameters('alertResourceGroupName')]",
                    "tags": "[parameters('alertResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('alertResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        },
                        "alertResourceGroupName": {
                          "value": "[parameters('alertResourceGroupName')]"
                        }
                      },
                      "template": {
                        "parameters": {
                          "enabled": {
                            "type": "string"
                          },
                          "alertResourceGroupName": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "variables": {},
                        "resources": [
                          {
                            "type": "microsoft.insights/activityLogAlerts",
                            "properties": {
                              "description": "Activity Log LA Workspace Delete",
                              "parameters": {
                                "enabled": {
                                  "value": "[parameters('enabled')]"
                                }
                              },
                              "enabled": "[parameters('enabled')]",
                              "scopes": [
                                "[subscription().id]"
                              ],
                              "condition": {
                                "allOf": [
                                  {
                                    "equals": "Administrative",
                                    "field": "category"
                                  },
                                  {
                                    "equals": "Microsoft.OperationalInsights/workspaces/delete",
                                    "field": "operationName"
                                  },
                                  {
                                    "field": "status",
                                    "containsAny": [
                                      "succeeded"
                                    ]
                                  }
                                ]
                              }
                            },
                            "apiVersion": "2020-10-01",
                            "location": "global",
                            "name": "ActivityLAWorkspaceDelete",
                            "tags": {
                              "_deployed_by_amba": true
                            }
                          }
                        ],
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      },
                      "mode": "Incremental"
                    },
                    "apiVersion": "2019-10-01",
                    "name": "ActivityLAWorkspaceDelete",
                    "dependsOn": [
                      "[concat('Microsoft.Resources/resourceGroups/', parameters('alertResourceGroupName'))]"
                    ]
                  }
                ],
                "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#"
              },
              "mode": "incremental"
            },
            "location": "australiaeast"
          },
          "resourceGroupName": "[parameters('alertResourceGroupName')]",
          "deploymentScope": "subscription",
          "existenceScope": "resourcegroup"
        }
      }
    }
  }
}