{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_AlertProcessing_Rule",
  "properties": {
    "displayName": "Deploy Alert Processing Rule",
    "description": "Policy to Deploy Deploy Alert Processing Rule with Action Group",
    "mode": "All",
    "metadata": {
      "version": "1.0.2",
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_amba": "True"
    },
    "parameters": {
      "monitorDisable": {
        "defaultValue": "MonitorDisable",
        "metadata": {
          "description": "Tag name to disable monitoring at subscription. Set to true if monitoring process rule should be disabled",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "alzMonitorActionGroupEmail": {
        "defaultValue": "action@mail.com",
        "metadata": {
          "description": "Email address to send alerts to",
          "displayName": "Action Group Email"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "description": "Location of the Resource group the alert is placed in",
          "displayName": "Resource Group Location"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_amba": true
        },
        "metadata": {
          "description": "Tags on the Resource group the alert is placed in",
          "displayName": "Resource Group Tags"
        },
        "type": "Object"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "rg-amba-monitoring-001",
        "metadata": {
          "description": "Resource group the alert is placed in",
          "displayName": "Resource Group Name"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisable'), ']')]",
            "notEquals": "true"
          }
        ]
      },
      "then": {
        "effect": "deployIfNotExists",
        "details": {
          "type": "Microsoft.AlertsManagement/actionRules",
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.AlertsManagement/actionRules/description",
                "equals": "AMBA Alert Processing Rule for Subscription"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "ALZMonitorActionGroupEmail": {
                  "value": "[parameters('ALZMonitorActionGroupEmail')]"
                },
                "ALZMonitorResourceGroupName": {
                  "value": "[parameters('ALZMonitorResourceGroupName')]"
                },
                "ALZMonitorResourceGroupLocation": {
                  "value": "[parameters('ALZMonitorResourceGroupLocation')]"
                },
                "ALZMonitorResourceGroupTags": {
                  "value": "[parameters('ALZMonitorResourceGroupTags')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "ALZMonitorActionGroupEmail": {
                    "type": "string"
                  },
                  "ALZMonitorResourceGroupName": {
                    "type": "string"
                  },
                  "ALZMonitorResourceGroupLocation": {
                    "type": "string"
                  },
                  "ALZMonitorResourceGroupTags": {
                    "type": "object"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "location": "[parameters('ALZMonitorResourceGroupLocation')]",
                    "apiVersion": "2021-04-01",
                    "name": "[parameters('ALZMonitorResourceGroupName')]",
                    "tags": "[parameters('ALZMonitorResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('ALZMonitorResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "ALZMonitorActionGroupEmail": {
                          "value": "[parameters('ALZMonitorActionGroupEmail')]"
                        },
                        "ALZMonitorResourceGroupName": {
                          "value": "[parameters('ALZMonitorResourceGroupName')]"
                        }
                      },
                      "mode": "Incremental",
                      "template": {
                        "parameters": {
                          "ALZMonitorActionGroupEmail": {
                            "type": "string"
                          },
                          "ALZMonitorResourceGroupName": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "Microsoft.Insights/actionGroups",
                            "properties": {
                              "enabled": true,
                              "copy": [
                                {
                                  "name": "emailReceivers",
                                  "mode": "serial",
                                  "count": "[length(variables('varALZMonitorActionGroupEmail'))]",
                                  "input": {
                                    "name": "[concat('AlzMail-', indexOf(variables('varALZMonitorActionGroupEmail'), variables('varALZMonitorActionGroupEmail')[copyIndex('emailReceivers')]))]",
                                    "useCommonSchema": true,
                                    "emailAddress": "[trim(variables('varALZMonitorActionGroupEmail')[copyIndex('emailReceivers')])]"
                                  }
                                }
                              ],
                              "groupShortName": "AmbaActionGr"
                            },
                            "location": "Global",
                            "apiVersion": "2022-06-01",
                            "name": "AmbaActionGr",
                            "tags": {
                              "_deployed_by_amba": true
                            }
                          },
                          {
                            "type": "Microsoft.AlertsManagement/actionRules",
                            "properties": {
                              "description": "AMBA Alert Processing Rule for Subscription",
                              "enabled": true,
                              "scopes": [
                                "[subscription().Id]"
                              ],
                              "actions": [
                                {
                                  "actionType": "AddActionGroups",
                                  "actiongroupIds": [
                                    "[[concat(subscription().Id, '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.Insights/actionGroups/AmbaActionGr')]"
                                  ]
                                }
                              ]
                            },
                            "location": "Global",
                            "apiVersion": "2021-08-08",
                            "name": "AMBA Alert Processing Rule",
                            "dependsOn": [
                              "[concat('Microsoft.Insights/actionGroups/', 'AmbaActionGr')]"
                            ],
                            "tags": {
                              "_deployed_by_amba": true
                            }
                          }
                        ],
                        "variables": {},
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      }
                    },
                    "apiVersion": "2019-10-01",
                    "name": "ActionGroupDeployment",
                    "dependsOn": [
                      "[concat('Microsoft.Resources/resourceGroups/', parameters('ALZMonitorResourceGroupName'))]"
                    ]
                  }
                ],
                "variables": {
                  "varALZMonitorActionGroupEmail": "[array(split(parameters('ALZMonitorActionGroupEmail'),','))]"
                },
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              }
            },
            "location": "australiaeast"
          },
          "resourceGroupName": "[parameters('ALZMonitorResourceGroupName')]",
          "deploymentScope": "subscription",
          "existenceScope": "resourcegroup"
        }
      }
    }
  }
}