{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_activitylog_ServiceHealth_Incident",
  "properties": {
    "displayName": "Deploy Service Health Incident Alert",
    "description": "Policy to Deploy Service Health Incident Alert",
    "mode": "All",
    "metadata": {
      "version": "1.1.2",
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_amba": "True"
    },
    "parameters": {
      "enabled": {
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Alert State"
        },
        "type": "String"
      },
      "effect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "metadata": {
          "description": "Effect of the policy",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "alertResourceGroupName": {
        "defaultValue": "rg-amba-monitoring-001",
        "metadata": {
          "description": "Resource group the alert is placed in",
          "displayName": "Resource Group Name"
        },
        "type": "String"
      },
      "alertResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "description": "Location of the Resource group the alert is placed in",
          "displayName": "Resource Group Location"
        },
        "type": "String"
      },
      "alertResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_amba": true
        },
        "metadata": {
          "description": "Tags on the Resource group the alert is placed in",
          "displayName": "Resource Group Tags"
        },
        "type": "Object"
      },
      "monitorDisable": {
        "defaultValue": "MonitorDisable",
        "metadata": {
          "description": "Tag name to disable monitoring  Subscription level alerts. Set to true if monitoring should be disabled",
          "displayName": "Effect"
        },
        "type": "String"
      },
      "alzMonitorActionGroupEmail": {
        "defaultValue": "action@mail.com",
        "metadata": {
          "description": "Email address to send alerts to",
          "displayName": "Action Group Email"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisable'), ']')]",
            "notEquals": "true"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/activityLogAlerts",
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Insights/ActivityLogAlerts/enabled",
                "equals": "[parameters('enabled')]"
              },
              {
                "equals": 2,
                "count": {
                  "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*]",
                  "where": {
                    "anyOf": [
                      {
                        "allOf": [
                          {
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].field",
                            "equals": "category"
                          },
                          {
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].equals",
                            "equals": "ServiceHealth"
                          }
                        ]
                      },
                      {
                        "allOf": [
                          {
                            "field": "microsoft.insights/activityLogAlerts/condition.allOf[*].field",
                            "equals": "properties.incidentType"
                          },
                          {
                            "field": "microsoft.insights/activityLogAlerts/condition.allOf[*].equals",
                            "equals": "Incident"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "alertResourceGroupName": {
                  "value": "[parameters('alertResourceGroupName')]"
                },
                "alertResourceGroupLocation": {
                  "value": "[parameters('alertResourceGroupLocation')]"
                },
                "alertResourceGroupTags": {
                  "value": "[parameters('alertResourceGroupTags')]"
                },
                "ALZMonitorActionGroupEmail": {
                  "value": "[parameters('ALZMonitorActionGroupEmail')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "enabled": {
                    "type": "string"
                  },
                  "alertResourceGroupName": {
                    "type": "string"
                  },
                  "alertResourceGroupLocation": {
                    "type": "string"
                  },
                  "alertResourceGroupTags": {
                    "type": "object"
                  },
                  "ALZMonitorActionGroupEmail": {
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "location": "[parameters('alertResourceGroupLocation')]",
                    "apiVersion": "2021-04-01",
                    "name": "[parameters('alertResourceGroupName')]",
                    "tags": "[parameters('alertResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('alertResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        },
                        "alertResourceGroupName": {
                          "value": "[parameters('alertResourceGroupName')]"
                        },
                        "ALZMonitorActionGroupEmail": {
                          "value": "[parameters('ALZMonitorActionGroupEmail')]"
                        }
                      },
                      "mode": "Incremental",
                      "template": {
                        "parameters": {
                          "enabled": {
                            "type": "string"
                          },
                          "alertResourceGroupName": {
                            "type": "string"
                          },
                          "ALZMonitorActionGroupEmail": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "microsoft.insights/activityLogAlerts",
                            "properties": {
                              "description": "ServiceHealthIncidentAlert",
                              "parameters": {
                                "enabled": {
                                  "value": "[parameters('enabled')]"
                                }
                              },
                              "enabled": "[parameters('enabled')]",
                              "scopes": [
                                "[subscription().id]"
                              ],
                              "condition": {
                                "allOf": [
                                  {
                                    "field": "category",
                                    "equals": "ServiceHealth"
                                  },
                                  {
                                    "field": "properties.incidentType",
                                    "equals": "Incident"
                                  }
                                ]
                              },
                              "actions": {
                                "actionGroups": [
                                  {
                                    "actionGroupId": "[concat(subscription().Id, '/resourceGroups/', parameters('alertResourceGroupName'), '/providers/Microsoft.Insights/actionGroups/AmbaActionGr')]"
                                  }
                                ]
                              }
                            },
                            "location": "global",
                            "apiVersion": "2020-10-01",
                            "name": "ServiceHealthIncident",
                            "dependsOn": [
                              "[concat(subscription().Id, '/resourceGroups/', parameters('alertResourceGroupName'), '/providers/Microsoft.Insights/actionGroups/AmbaActionGr')]"
                            ],
                            "tags": {
                              "_deployed_by_amba": true
                            }
                          },
                          {
                            "type": "Microsoft.Insights/actionGroups",
                            "properties": {
                              "enabled": true,
                              "copy": [
                                {
                                  "name": "emailReceivers",
                                  "mode": "serial",
                                  "count": "[length(variables('varALZMonitorActionGroupEmail'))]",
                                  "input": {
                                    "name": "[concat('AlzMail-', indexOf(variables('varALZMonitorActionGroupEmail'), variables('varALZMonitorActionGroupEmail')[copyIndex('emailReceivers')]))]",
                                    "useCommonSchema": true,
                                    "emailAddress": "[trim(variables('varALZMonitorActionGroupEmail')[copyIndex('emailReceivers')])]"
                                  }
                                }
                              ],
                              "groupShortName": "AmbaActionGr"
                            },
                            "location": "global",
                            "apiVersion": "2022-06-01",
                            "name": "AmbaActionGr",
                            "tags": {
                              "_deployed_by_amba": true
                            }
                          }
                        ],
                        "variables": {},
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      }
                    },
                    "apiVersion": "2019-10-01",
                    "name": "ServiceHealthIncident",
                    "dependsOn": [
                      "[concat('Microsoft.Resources/resourceGroups/', parameters('alertResourceGroupName'))]"
                    ]
                  }
                ],
                "variables": {
                  "varALZMonitorActionGroupEmail": "[array(split(parameters('ALZMonitorActionGroupEmail'),','))]"
                },
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              }
            },
            "location": "australiaeast"
          },
          "resourceGroupName": "[parameters('alertResourceGroupName')]",
          "deploymentScope": "subscription",
          "existenceScope": "resourcegroup"
        }
      }
    }
  }
}