{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_activitylog_ResourceHealth_Unhealthy_Alert",
  "properties": {
    "displayName": "Deploy Resource Health Unhealthy Alert",
    "description": "Policy to Deploy Resource Health Unhealthy Alert",
    "mode": "All",
    "metadata": {
      "category": "Monitoring",
      "version": "1.2.0",
      "_deployed_by_amba": "True",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "alzCloudEnvironments": [
        "AzureCloud"
      ]
    },
    "parameters": {
      "effect": {
        "metadata": {
          "description": "Effect of the policy",
          "displayName": "Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "String"
      },
      "MonitorDisableTagValues": {
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "alertResourceGroupLocation": {
        "metadata": {
          "description": "Location of the Resource group the alert is placed in",
          "displayName": "Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "MonitorDisableTagName": {
        "metadata": {
          "description": "Tag name to disable monitoring. Set to true if monitoring should be disabled",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "alertResourceGroupName": {
        "metadata": {
          "description": "Resource group the alert is placed in",
          "displayName": "Resource Group Name"
        },
        "defaultValue": "rg-amba-monitoring-001",
        "type": "String"
      },
      "enabled": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Alert State"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "alertResourceGroupTags": {
        "metadata": {
          "description": "Tags on the Resource group the alert is placed in",
          "displayName": "Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_amba": true
        },
        "type": "Object"
      },
      "BYOActionGroup": {
        "metadata": {
          "description": "The Resource IDs of existing Action Groups currently deployed in the environment.",
          "displayName": "Customer defined Action Group Resource IDs"
        },
        "defaultValue": [],
        "type": "array"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisableTagName'), ']')]",
            "notIn": "[parameters('MonitorDisableTagValues')]"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/activityLogAlerts",
          "resourceGroupName": "[parameters('alertResourceGroupName')]",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Insights/ActivityLogAlerts/enabled",
                "equals": "[parameters('enabled')]"
              },
              {
                "anyOf": [
                  {
                    "allOf": [
                      {
                        "value": "[empty(parameters('BYOActionGroup'))]",
                        "equals": true
                      },
                      {
                        "field": "Microsoft.Insights/ActivityLogAlerts/actions.actionGroups[*].actionGroupId",
                        "contains": "ag-AMBA-SH-"
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "value": "[empty(parameters('BYOActionGroup'))]",
                        "equals": false
                      },
                      {
                        "count": {
                          "field": "Microsoft.Insights/ActivityLogAlerts/actions.actionGroups[*]",
                          "where": {
                            "anyOf": [
                              {
                                "field": "Microsoft.Insights/ActivityLogAlerts/actions.actionGroups[*].actionGroupId",
                                "in": "[parameters('BYOActionGroup')]"
                              }
                            ]
                          }
                        },
                        "greaterOrEquals": 1
                      }
                    ]
                  }
                ]
              },
              {
                "equals": 1,
                "count": {
                  "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*]",
                  "where": {
                    "anyOf": [
                      {
                        "allOf": [
                          {
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].field",
                            "equals": "category"
                          },
                          {
                            "field": "Microsoft.Insights/ActivityLogAlerts/condition.allOf[*].equals",
                            "equals": "ResourceHealth"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          },
          "deployment": {
            "properties": {
              "parameters": {
                "alertResourceGroupLocation": {
                  "value": "[parameters('alertResourceGroupLocation')]"
                },
                "alertResourceGroupName": {
                  "value": "[parameters('alertResourceGroupName')]"
                },
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "alertResourceGroupTags": {
                  "value": "[parameters('alertResourceGroupTags')]"
                },
                "BYOActionGroup": {
                  "value": "[parameters('BYOActionGroup')]"
                }
              },
              "template": {
                "parameters": {
                  "alertResourceGroupLocation": {
                    "type": "string"
                  },
                  "alertResourceGroupName": {
                    "type": "string"
                  },
                  "enabled": {
                    "type": "string"
                  },
                  "alertResourceGroupTags": {
                    "type": "object"
                  },
                  "BYOActionGroup": {
                    "type": "array"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "location": "[parameters('alertResourceGroupLocation')]",
                    "name": "[parameters('alertResourceGroupName')]",
                    "apiVersion": "2021-04-01",
                    "tags": "[parameters('alertResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('alertResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "alertResourceGroupName": {
                          "value": "[parameters('alertResourceGroupName')]"
                        },
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        },
                        "BYOActionGroup": {
                          "value": "[parameters('BYOActionGroup')]"
                        }
                      },
                      "template": {
                        "parameters": {
                          "alertResourceGroupName": {
                            "type": "string"
                          },
                          "enabled": {
                            "type": "string"
                          },
                          "BYOActionGroup": {
                            "type": "array"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "microsoft.insights/activityLogAlerts",
                            "properties": {
                              "description": "Resource Health Unhealthy Alert",
                              "parameters": {
                                "enabled": {
                                  "value": "[parameters('enabled')]"
                                }
                              },
                              "enabled": "[parameters('enabled')]",
                              "scopes": [
                                "[subscription().id]"
                              ],
                              "condition": {
                                "allOf": [
                                  {
                                    "field": "category",
                                    "equals": "ResourceHealth"
                                  },
                                  {
                                    "anyOf": [
                                      {
                                        "field": "properties.cause",
                                        "equals": "PlatformInitiated"
                                      },
                                      {
                                        "field": "properties.cause",
                                        "equals": "UserInitiated"
                                      }
                                    ]
                                  },
                                  {
                                    "anyOf": [
                                      {
                                        "field": "properties.currentHealthStatus",
                                        "equals": "Degraded"
                                      },
                                      {
                                        "field": "properties.currentHealthStatus",
                                        "equals": "Unavailable"
                                      }
                                    ]
                                  }
                                ]
                              },
                              "actions": {
                                "actionGroups": [
                                  {
                                    "actionGroupId": "[concat(subscription().Id, '/resourceGroups/', parameters('alertResourceGroupName'), '/providers/microsoft.insights/actionGroups/', 'ag-AMBA-SH-', subscription().displayName, '-001')]",
                                    "webhookProperties": {}
                                  }
                                ]
                              }
                            },
                            "location": "global",
                            "name": "ResourceHealthUnhealthyAlert",
                            "apiVersion": "2020-10-01",
                            "tags": {
                              "_deployed_by_amba": true
                            },
                            "condition": "[empty(parameters('BYOActionGroup'))]"
                          },
                          {
                            "type": "microsoft.insights/activityLogAlerts",
                            "properties": {
                              "description": "Resource Health Unhealthy Alert",
                              "parameters": {
                                "enabled": {
                                  "value": "[parameters('enabled')]"
                                }
                              },
                              "enabled": "[parameters('enabled')]",
                              "scopes": [
                                "[subscription().id]"
                              ],
                              "condition": {
                                "allOf": [
                                  {
                                    "field": "category",
                                    "equals": "ResourceHealth"
                                  },
                                  {
                                    "anyOf": [
                                      {
                                        "field": "properties.cause",
                                        "equals": "PlatformInitiated"
                                      },
                                      {
                                        "field": "properties.cause",
                                        "equals": "UserInitiated"
                                      }
                                    ]
                                  },
                                  {
                                    "anyOf": [
                                      {
                                        "field": "properties.currentHealthStatus",
                                        "equals": "Degraded"
                                      },
                                      {
                                        "field": "properties.currentHealthStatus",
                                        "equals": "Unavailable"
                                      }
                                    ]
                                  }
                                ]
                              },
                              "actions": {
                                "actionGroups": "[variables('varActionGroupIds')]"
                              }
                            },
                            "location": "global",
                            "name": "ResourceHealthUnhealthyAlert",
                            "apiVersion": "2020-10-01",
                            "tags": {
                              "_deployed_by_amba": true
                            },
                            "condition": "[not(empty(parameters('BYOActionGroup')))]"
                          }
                        ],
                        "variables": {},
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      },
                      "mode": "Incremental"
                    },
                    "name": "ResourceHealtAlert",
                    "apiVersion": "2019-10-01",
                    "dependsOn": [
                      "[resourceId('Microsoft.Resources/resourceGroups', parameters('alertResourceGroupName'))]"
                    ]
                  }
                ],
                "variables": {
                  "copy": [
                    {
                      "name": "varActionGroupIds",
                      "mode": "serial",
                      "count": "[length(parameters('BYOActionGroup'))]",
                      "input": {
                        "actionGroupId": "[trim(parameters('BYOActionGroup')[copyIndex('varActionGroupIds')])]"
                      }
                    }
                  ]
                },
                "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#"
              },
              "mode": "incremental"
            },
            "location": "australiaeast"
          },
          "deploymentScope": "subscription",
          "existenceScope": "resourceGroup"
        }
      }
    }
  }
}