{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_Hybrid_VM_Disconnected_Alert",
  "properties": {
    "displayName": "Deploy Hybrid VM Disconnected Alert",
    "description": "Policy to audit/deploy Hybrid VM Disconnected Alert",
    "mode": "All",
    "metadata": {
      "_deployed_by_amba": "True",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "1.6.0",
      "category": "Hybrid Compute",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "alertResourceGroupName": {
        "metadata": {
          "description": "Resource group the alert is placed in",
          "displayName": "Resource Group Name"
        },
        "defaultValue": "rg-amba-monitoring-001",
        "type": "String"
      },
      "evaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Evaluation Frequency"
        },
        "allowedValues": [
          "PT5M",
          "PT10M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT2H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT10M",
        "type": "String"
      },
      "alertResourceGroupLocation": {
        "metadata": {
          "description": "Location of the Resource group the alert is placed in",
          "displayName": "Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "enabled": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Alert State"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "MonitorDisableTagValues": {
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "MonitorDisableTagName": {
        "metadata": {
          "description": "Tag name to disable monitoring. Set to true if monitoring should be disabled",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "autoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Auto Mitigate"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "alertResourceGroupTags": {
        "metadata": {
          "description": "Tags on the Resource group the alert is placed in",
          "displayName": "Resource Group Tags"
        },
        "defaultValue": {
          "Project": "amba-monitoring"
        },
        "type": "Object"
      },
      "windowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Window Size"
        },
        "allowedValues": [
          "PT12H",
          "P1D"
        ],
        "defaultValue": "P1D",
        "type": "String"
      },
      "severity": {
        "metadata": {
          "description": "Severity of the Alert",
          "displayName": "Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "threshold": {
        "metadata": {
          "description": "Threshold in timespan value for the Hybrid VM Disconnected alert",
          "displayName": "Hybrid VM Disconnected Threshold (expressed in timespan)"
        },
        "allowedValues": [
          "5m",
          "10m",
          "15m",
          "30m",
          "1h",
          "2h",
          "3h",
          "6h",
          "12h",
          "1d",
          "2d",
          "3d",
          "7d"
        ],
        "defaultValue": "10m",
        "type": "String"
      },
      "failingPeriods": {
        "metadata": {
          "description": "Number of failing periods before alert is fired",
          "displayName": "Failing Periods"
        },
        "defaultValue": "1",
        "type": "String"
      },
      "evaluationPeriods": {
        "metadata": {
          "description": "The number of aggregated lookback points.",
          "displayName": "Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "String"
      },
      "UAMIResourceId": {
        "metadata": {
          "description": "The resource Id of the user assigned managed identity.",
          "displayName": "User Assigned managed Identity resource Id."
        },
        "defaultValue": "",
        "type": "string"
      },
      "timeAggregation": {
        "metadata": {
          "displayName": "TimeAggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "String"
      },
      "effect": {
        "metadata": {
          "description": "Effect of the policy",
          "displayName": "Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "String"
      },
      "operator": {
        "metadata": {
          "displayName": "Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": "Microsoft.HybridCompute/machines",
            "field": "type"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisableTagName'), ']')]",
            "notIn": "[parameters('MonitorDisableTagValues')]"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/scheduledQueryRules",
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "existenceCondition": {
            "allOf": [
              {
                "equals": "[concat(subscription().displayName, '-HybridVMDisconnectedAlert')]",
                "field": "Microsoft.Insights/scheduledQueryRules/displayName"
              },
              {
                "equals": "[subscription().id]",
                "field": "Microsoft.Insights/scheduledQueryRules/scopes[*]"
              },
              {
                "equals": "[parameters('enabled')]",
                "field": "Microsoft.Insights/scheduledQueryRules/enabled"
              },
              {
                "equals": "[parameters('evaluationFrequency')]",
                "field": "Microsoft.Insights/scheduledQueryRules/evaluationFrequency"
              },
              {
                "equals": "[parameters('windowSize')]",
                "field": "Microsoft.Insights/scheduledQueryRules/windowSize"
              },
              {
                "equals": "[parameters('severity')]",
                "field": "Microsoft.Insights/scheduledQueryRules/severity"
              },
              {
                "equals": "[parameters('autoMitigate')]",
                "field": "Microsoft.Insights/scheduledQueryRules/autoMitigate"
              },
              {
                "equals": "[parameters('operator')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].operator"
              },
              {
                "equals": "[parameters('timeAggregation')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].timeAggregation"
              },
              {
                "equals": "[parameters('evaluationPeriods')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].failingPeriods.numberOfEvaluationPeriods"
              },
              {
                "equals": "[parameters('failingPeriods')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].failingPeriods.minFailingPeriodsToAlert"
              },
              {
                "equals": "[format('let policyThresholdString = \"{0}\"; arg(\"\").resources | where type == \"microsoft.hybridcompute/machines\" | where tostring(tags.[\"{1}\"]) !in~ (\"{2}\") | where tostring(properties.status) == \"Disconnected\" | extend lastContactedDate = todatetime(properties.lastStatusChange) | where lastContactedDate <= ago(totimespan(policyThresholdString)) | extend status = tostring(properties.status) | project id, Computer=name, status, lastContactedDate', parameters('threshold'), parameters('MonitorDisableTagName'), join(parameters('MonitorDisableTagValues'), '\",\"'))]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].query"
              },
              {
                "field": "identity.userAssignedIdentities",
                "containsKey": "[parameters('UAMIResourceId')]"
              }
            ]
          },
          "resourceGroupName": "[parameters('alertResourceGroupName')]",
          "deployment": {
            "properties": {
              "parameters": {
                "alertResourceGroupName": {
                  "value": "[parameters('alertResourceGroupName')]"
                },
                "evaluationFrequency": {
                  "value": "[parameters('evaluationFrequency')]"
                },
                "alertResourceGroupLocation": {
                  "value": "[parameters('alertResourceGroupLocation')]"
                },
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "MonitorDisableTagValues": {
                  "value": "[parameters('MonitorDisableTagValues')]"
                },
                "MonitorDisableTagName": {
                  "value": "[parameters('MonitorDisableTagName')]"
                },
                "autoMitigate": {
                  "value": "[parameters('autoMitigate')]"
                },
                "alertResourceGroupTags": {
                  "value": "[parameters('alertResourceGroupTags')]"
                },
                "windowSize": {
                  "value": "[parameters('windowSize')]"
                },
                "severity": {
                  "value": "[parameters('severity')]"
                },
                "threshold": {
                  "value": "[parameters('threshold')]"
                },
                "failingPeriods": {
                  "value": "[parameters('failingPeriods')]"
                },
                "evaluationPeriods": {
                  "value": "[parameters('evaluationPeriods')]"
                },
                "UAMIResourceId": {
                  "value": "[parameters('UAMIResourceId')]"
                },
                "timeAggregation": {
                  "value": "[parameters('timeAggregation')]"
                },
                "operator": {
                  "value": "[parameters('operator')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "alertResourceGroupName": {
                    "type": "string"
                  },
                  "evaluationFrequency": {
                    "type": "String"
                  },
                  "alertResourceGroupLocation": {
                    "type": "string"
                  },
                  "enabled": {
                    "type": "String"
                  },
                  "MonitorDisableTagValues": {
                    "type": "Array"
                  },
                  "MonitorDisableTagName": {
                    "type": "String"
                  },
                  "autoMitigate": {
                    "type": "String"
                  },
                  "alertResourceGroupTags": {
                    "type": "object"
                  },
                  "windowSize": {
                    "type": "String"
                  },
                  "severity": {
                    "type": "String"
                  },
                  "threshold": {
                    "type": "String"
                  },
                  "failingPeriods": {
                    "type": "String"
                  },
                  "evaluationPeriods": {
                    "type": "String"
                  },
                  "UAMIResourceId": {
                    "type": "string"
                  },
                  "timeAggregation": {
                    "type": "String"
                  },
                  "operator": {
                    "type": "String"
                  }
                },
                "contentVersion": "1.0.0.0",
                "variables": {},
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "apiVersion": "2021-04-01",
                    "name": "[parameters('alertResourceGroupName')]",
                    "location": "[parameters('alertResourceGroupLocation')]",
                    "tags": "[parameters('alertResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('alertResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "alertResourceGroupName": {
                          "value": "[parameters('alertResourceGroupName')]"
                        },
                        "alertResourceGroupLocation": {
                          "value": "[parameters('alertResourceGroupLocation')]"
                        },
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        },
                        "UAMIResourceId": {
                          "value": "[parameters('UAMIResourceId')]"
                        }
                      },
                      "mode": "Incremental",
                      "template": {
                        "parameters": {
                          "alertResourceGroupName": {
                            "type": "string"
                          },
                          "alertResourceGroupLocation": {
                            "type": "string"
                          },
                          "enabled": {
                            "type": "string"
                          },
                          "UAMIResourceId": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "variables": {},
                        "resources": [
                          {
                            "type": "Microsoft.Insights/scheduledQueryRules",
                            "properties": {
                              "description": "Hybrid VM in disconnected state. Not being connected, prevents extensions to be correctly managed from the portal and Azure policies to be correctly applied. Ensure that both server the specific service (Azure Hybrid Instance Metadata Service on Windows or azcmagent on Linux) are running.",
                              "displayName": "[concat(subscription().displayName, '-HybridVMDisconnectedAlert')]",
                              "parameters": {
                                "alertResourceGroupName": {
                                  "value": "[parameters('alertResourceGroupName')]"
                                },
                                "evaluationFrequency": {
                                  "value": "[parameters('evaluationFrequency')]"
                                },
                                "alertResourceGroupLocation": {
                                  "value": "[parameters('alertResourceGroupLocation')]"
                                },
                                "enabled": {
                                  "value": "[parameters('enabled')]"
                                },
                                "MonitorDisableTagValues": {
                                  "value": "[parameters('MonitorDisableTagValues')]"
                                },
                                "MonitorDisableTagName": {
                                  "value": "[parameters('MonitorDisableTagName')]"
                                },
                                "autoMitigate": {
                                  "value": "[parameters('autoMitigate')]"
                                },
                                "windowSize": {
                                  "value": "[parameters('windowSize')]"
                                },
                                "severity": {
                                  "value": "[parameters('severity')]"
                                },
                                "threshold": {
                                  "value": "[parameters('threshold')]"
                                },
                                "failingPeriods": {
                                  "value": "[parameters('failingPeriods')]"
                                },
                                "evaluationPeriods": {
                                  "value": "[parameters('evaluationPeriods')]"
                                },
                                "UAMIResourceId": {
                                  "value": "[parameters('UAMIResourceId')]"
                                }
                              },
                              "evaluationFrequency": "[parameters('evaluationFrequency')]",
                              "enabled": "[parameters('enabled')]",
                              "autoMitigate": "[parameters('autoMitigate')]",
                              "windowSize": "[parameters('windowSize')]",
                              "severity": "[parameters('severity')]",
                              "scopes": [
                                "[subscription().Id]"
                              ],
                              "criteria": {
                                "allOf": [
                                  {
                                    "threshold": 0,
                                    "failingPeriods": {
                                      "numberOfEvaluationPeriods": "[parameters('evaluationPeriods')]",
                                      "minFailingPeriodsToAlert": "[parameters('failingPeriods')]"
                                    },
                                    "timeAggregation": "[parameters('timeAggregation')]",
                                    "operator": "[parameters('operator')]",
                                    "resourceIdColumn": "id",
                                    "dimensions": [
                                      {
                                        "name": "Computer",
                                        "operator": "Include",
                                        "values": [
                                          "*"
                                        ]
                                      }
                                    ],
                                    "query": "[format('let policyThresholdString = \"{0}\"; arg(\"\").resources | where type == \"microsoft.hybridcompute/machines\" | where tostring(tags.[\"{1}\"]) !in~ (\"{2}\") | where tostring(properties.status) == \"Disconnected\" | extend lastContactedDate = todatetime(properties.lastStatusChange) | where lastContactedDate <= ago(totimespan(policyThresholdString)) | extend status = tostring(properties.status) | project id, Computer=name, status, lastContactedDate', parameters('threshold'), parameters('MonitorDisableTagName'), join(parameters('MonitorDisableTagValues'), '\",\"'))]"
                                  }
                                ]
                              },
                              "targetResourceTypes": [
                                "Microsoft.HybridCompute/machines"
                              ]
                            },
                            "apiVersion": "2022-08-01-preview",
                            "name": "[concat(subscription().displayName, '-HybridVMDisconnectedAlert')]",
                            "location": "[parameters('alertResourceGroupLocation')]",
                            "tags": {
                              "_deployed_by_amba": true
                            },
                            "identity": {
                              "type": "UserAssigned",
                              "userAssignedIdentities": {
                                "[parameters('UAMIResourceId')]": {}
                              }
                            }
                          }
                        ],
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      }
                    },
                    "apiVersion": "2019-10-01",
                    "name": "HybridVMDisconnectedAlert",
                    "dependsOn": [
                      "[concat('Microsoft.Resources/resourceGroups/', parameters('alertResourceGroupName'))]"
                    ]
                  }
                ],
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              }
            },
            "location": "australiaeast"
          },
          "deploymentScope": "subscription",
          "existenceScope": "resourceGroup"
        }
      }
    }
  }
}