{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_Hybrid_VM_OSDiskreadLatency_Alert",
  "properties": {
    "displayName": "Deploy Hybrid VM OS Disk Read Latency Alert",
    "description": "Policy to audit/deploy VM OSDiskreadLatency Alert",
    "mode": "All",
    "metadata": {
      "_deployed_by_amba": "True",
      "category": "Hybrid Compute",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "1.2.0",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "evaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Evaluation Frequency"
        },
        "allowedValues": [
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "String"
      },
      "autoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Auto Mitigate"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "windowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Window Size"
        },
        "allowedValues": [
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "PT24H"
        ],
        "defaultValue": "PT15M",
        "type": "String"
      },
      "severity": {
        "metadata": {
          "description": "Severity of the Alert",
          "displayName": "Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "enabled": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Alert State"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "MonitorDisableTagValues": {
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "MonitorDisableTagName": {
        "metadata": {
          "description": "Tag name to disable monitoring. Set to true if monitoring should be disabled",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "effect": {
        "metadata": {
          "description": "Effect of the policy",
          "displayName": "Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "String"
      },
      "threshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Threshold"
        },
        "defaultValue": "30",
        "type": "String"
      },
      "timeAggregation": {
        "metadata": {
          "displayName": "TimeAggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "String"
      },
      "failingPeriods": {
        "metadata": {
          "description": "Number of failing periods before alert is fired",
          "displayName": "Failing Periods"
        },
        "defaultValue": "1",
        "type": "String"
      },
      "alertResourceGroupLocation": {
        "metadata": {
          "description": "Location of the Resource group the alert is placed in",
          "displayName": "Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "operator": {
        "metadata": {
          "displayName": "Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "String"
      },
      "alertResourceGroupName": {
        "metadata": {
          "description": "Resource group the alert is placed in",
          "displayName": "Resource Group Name"
        },
        "defaultValue": "rg-amba-monitoring-001",
        "type": "String"
      },
      "UAMIResourceId": {
        "metadata": {
          "description": "The resource Id of the user assigned managed identity.",
          "displayName": "User Assigned managed Identity resource Id."
        },
        "defaultValue": "",
        "type": "string"
      },
      "computersToInclude": {
        "metadata": {
          "description": "Array of Computer to be monitored",
          "displayName": "Computers to be included to be monitored"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "evaluationPeriods": {
        "metadata": {
          "description": "The number of aggregated lookback points.",
          "displayName": "Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "String"
      },
      "autoResolveTime": {
        "metadata": {
          "description": "Auto Resolve time for the alert in ISO 8601 format",
          "displayName": "Auto Resolve"
        },
        "defaultValue": "true",
        "type": "String"
      },
      "alertResourceGroupTags": {
        "metadata": {
          "description": "Tags on the Resource group the alert is placed in",
          "displayName": "Resource Group Tags"
        },
        "defaultValue": {
          "Project": "amba-monitoring"
        },
        "type": "Object"
      },
      "autoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "Auto Resolve"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": "Microsoft.HybridCompute/machines",
            "field": "type"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisableTagName'), ']')]",
            "notIn": "[parameters('MonitorDisableTagValues')]"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/scheduledQueryRules",
          "existenceCondition": {
            "allOf": [
              {
                "equals": "[concat(subscription().displayName, '-HybridVMHighOSDiskReadLatencyAlert')]",
                "field": "Microsoft.Insights/scheduledQueryRules/displayName"
              },
              {
                "equals": "[subscription().id]",
                "field": "Microsoft.Insights/scheduledQueryRules/scopes[*]"
              },
              {
                "equals": "[parameters('enabled')]",
                "field": "Microsoft.Insights/scheduledQueryRules/enabled"
              },
              {
                "equals": "[parameters('evaluationFrequency')]",
                "field": "Microsoft.Insights/scheduledQueryRules/evaluationFrequency"
              },
              {
                "equals": "[parameters('windowSize')]",
                "field": "Microsoft.Insights/scheduledQueryRules/windowSize"
              },
              {
                "equals": "[parameters('severity')]",
                "field": "Microsoft.Insights/scheduledQueryRules/severity"
              },
              {
                "equals": "[parameters('autoMitigate')]",
                "field": "Microsoft.Insights/scheduledQueryRules/autoMitigate"
              },
              {
                "equals": "[parameters('operator')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].operator"
              },
              {
                "equals": "[parameters('timeAggregation')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].timeAggregation"
              },
              {
                "equals": "[parameters('evaluationPeriods')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].failingPeriods.numberOfEvaluationPeriods"
              },
              {
                "equals": "[parameters('failingPeriods')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].failingPeriods.minFailingPeriodsToAlert"
              },
              {
                "equals": "[format('let policyThresholdString = \"{2}\"; let excludedResources = (arg(\"\").resources | where type =~ \"Microsoft.HybridCompute/machines\" | project _ResourceId = id, tags | where parse_json(tostring(tags.{0})) in~ (\"{1}\")); let overridenResource = (arg(\"\").resources | where type == \"microsoft.hybridcompute/machines\" | project _ResourceId = tolower(id), tags | where tags contains \"_amba-ReadLatencyMs-OS-threshold-override_\"); InsightsMetrics | where _ResourceId has \"Microsoft.HybridCompute/machines\" | where _ResourceId !in~ (excludedResources) | where Origin == \"vm.azm.ms\" | where Namespace == \"LogicalDisk\" and Name == \"ReadLatencyMs\" | extend Disk=tostring(todynamic(Tags)[\"vm.azm.ms/mountId\"]) | where Disk in (\"C:\",\"/\") | summarize AggregatedValue = avg(Val) by bin(TimeGenerated, 15m), Computer, _ResourceId, Disk | join hint.remote=left kind=leftouter overridenResource on _ResourceId | project-away _ResourceId1 | extend appliedThresholdString = iif(tags contains \"_amba-ReadLatencyMs-OS-threshold-override_\", tostring(tags.[\"_amba-ReadLatencyMs-OS-threshold-override_\"]), policyThresholdString) | extend appliedThreshold = toint(appliedThresholdString) | where AggregatedValue > appliedThreshold | project TimeGenerated, Computer, _ResourceId, Disk, AggregatedValue', parameters('MonitorDisableTagName'), join(parameters('MonitorDisableTagValues'), '\",\"'), parameters('threshold'))]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].query"
              },
              {
                "field": "identity.userAssignedIdentities",
                "containsKey": "[parameters('UAMIResourceId')]"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "evaluationFrequency": {
                  "value": "[parameters('evaluationFrequency')]"
                },
                "autoMitigate": {
                  "value": "[parameters('autoMitigate')]"
                },
                "windowSize": {
                  "value": "[parameters('windowSize')]"
                },
                "severity": {
                  "value": "[parameters('severity')]"
                },
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "MonitorDisableTagValues": {
                  "value": "[parameters('MonitorDisableTagValues')]"
                },
                "MonitorDisableTagName": {
                  "value": "[parameters('MonitorDisableTagName')]"
                },
                "threshold": {
                  "value": "[parameters('threshold')]"
                },
                "timeAggregation": {
                  "value": "[parameters('timeAggregation')]"
                },
                "failingPeriods": {
                  "value": "[parameters('failingPeriods')]"
                },
                "alertResourceGroupLocation": {
                  "value": "[parameters('alertResourceGroupLocation')]"
                },
                "operator": {
                  "value": "[parameters('operator')]"
                },
                "alertResourceGroupName": {
                  "value": "[parameters('alertResourceGroupName')]"
                },
                "UAMIResourceId": {
                  "value": "[parameters('UAMIResourceId')]"
                },
                "computersToInclude": {
                  "value": "[parameters('computersToInclude')]"
                },
                "evaluationPeriods": {
                  "value": "[parameters('evaluationPeriods')]"
                },
                "autoResolveTime": {
                  "value": "[parameters('autoResolveTime')]"
                },
                "alertResourceGroupTags": {
                  "value": "[parameters('alertResourceGroupTags')]"
                },
                "autoResolve": {
                  "value": "[parameters('autoResolve')]"
                }
              },
              "template": {
                "parameters": {
                  "evaluationFrequency": {
                    "type": "String"
                  },
                  "autoMitigate": {
                    "type": "String"
                  },
                  "windowSize": {
                    "type": "String"
                  },
                  "severity": {
                    "type": "String"
                  },
                  "enabled": {
                    "type": "String"
                  },
                  "MonitorDisableTagValues": {
                    "type": "Array"
                  },
                  "MonitorDisableTagName": {
                    "type": "String"
                  },
                  "threshold": {
                    "type": "String"
                  },
                  "timeAggregation": {
                    "type": "String"
                  },
                  "failingPeriods": {
                    "type": "String"
                  },
                  "alertResourceGroupLocation": {
                    "type": "string"
                  },
                  "operator": {
                    "type": "String"
                  },
                  "alertResourceGroupName": {
                    "type": "string"
                  },
                  "UAMIResourceId": {
                    "type": "string"
                  },
                  "computersToInclude": {
                    "type": "array"
                  },
                  "evaluationPeriods": {
                    "type": "String"
                  },
                  "autoResolveTime": {
                    "type": "String"
                  },
                  "alertResourceGroupTags": {
                    "type": "object"
                  },
                  "autoResolve": {
                    "type": "String"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "apiVersion": "2021-04-01",
                    "name": "[parameters('alertResourceGroupName')]",
                    "location": "[parameters('alertResourceGroupLocation')]",
                    "tags": "[parameters('alertResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('alertResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        },
                        "alertResourceGroupLocation": {
                          "value": "[parameters('alertResourceGroupLocation')]"
                        },
                        "alertResourceGroupName": {
                          "value": "[parameters('alertResourceGroupName')]"
                        },
                        "UAMIResourceId": {
                          "value": "[parameters('UAMIResourceId')]"
                        }
                      },
                      "template": {
                        "parameters": {
                          "enabled": {
                            "type": "string"
                          },
                          "alertResourceGroupLocation": {
                            "type": "string"
                          },
                          "alertResourceGroupName": {
                            "type": "string"
                          },
                          "UAMIResourceId": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "Microsoft.Insights/scheduledQueryRules",
                            "properties": {
                              "description": "Log Alert for Virtual Machine OSDiskreadLatency",
                              "displayName": "[concat(subscription().displayName, '-HybridVMHighOSDiskReadLatencyAlert')]",
                              "parameters": {
                                "evaluationFrequency": {
                                  "value": "[parameters('evaluationFrequency')]"
                                },
                                "autoMitigate": {
                                  "value": "[parameters('autoMitigate')]"
                                },
                                "windowSize": {
                                  "value": "[parameters('windowSize')]"
                                },
                                "severity": {
                                  "value": "[parameters('severity')]"
                                },
                                "enabled": {
                                  "value": "[parameters('enabled')]"
                                },
                                "MonitorDisableTagValues": {
                                  "value": "[parameters('MonitorDisableTagValues')]"
                                },
                                "MonitorDisableTagName": {
                                  "value": "[parameters('MonitorDisableTagName')]"
                                },
                                "threshold": {
                                  "value": "[parameters('threshold')]"
                                },
                                "failingPeriods": {
                                  "value": "[parameters('failingPeriods')]"
                                },
                                "alertResourceGroupLocation": {
                                  "value": "[parameters('alertResourceGroupLocation')]"
                                },
                                "alertResourceGroupName": {
                                  "value": "[parameters('alertResourceGroupName')]"
                                },
                                "UAMIResourceId": {
                                  "value": "[parameters('UAMIResourceId')]"
                                },
                                "computersToInclude": {
                                  "value": "[parameters('computersToInclude')]"
                                },
                                "evaluationPeriods": {
                                  "value": "[parameters('evaluationPeriods')]"
                                },
                                "autoResolveTime": {
                                  "value": "[parameters('autoResolveTime')]"
                                },
                                "autoResolve": {
                                  "value": "[parameters('autoResolve')]"
                                }
                              },
                              "evaluationFrequency": "[parameters('evaluationFrequency')]",
                              "autoMitigate": "[parameters('autoMitigate')]",
                              "windowSize": "[parameters('windowSize')]",
                              "severity": "[parameters('severity')]",
                              "enabled": "[parameters('enabled')]",
                              "criteria": {
                                "allOf": [
                                  {
                                    "threshold": 0,
                                    "timeAggregation": "[parameters('timeAggregation')]",
                                    "failingPeriods": {
                                      "numberOfEvaluationPeriods": "[parameters('evaluationPeriods')]",
                                      "minFailingPeriodsToAlert": "[parameters('failingPeriods')]"
                                    },
                                    "operator": "[parameters('operator')]",
                                    "dimensions": [
                                      {
                                        "operator": "Include",
                                        "name": "Computer",
                                        "values": "[parameters('computersToInclude')]"
                                      },
                                      {
                                        "operator": "Include",
                                        "name": "Disk",
                                        "values": [
                                          "*"
                                        ]
                                      }
                                    ],
                                    "query": "[format('let policyThresholdString = \"{2}\"; let excludedResources = (arg(\"\").resources | where type =~ \"Microsoft.HybridCompute/machines\" | project _ResourceId = id, tags | where parse_json(tostring(tags.{0})) in~ (\"{1}\")); let overridenResource = (arg(\"\").resources | where type == \"microsoft.hybridcompute/machines\" | project _ResourceId = tolower(id), tags | where tags contains \"_amba-ReadLatencyMs-OS-threshold-override_\"); InsightsMetrics | where _ResourceId has \"Microsoft.HybridCompute/machines\" | where _ResourceId !in~ (excludedResources) | where Origin == \"vm.azm.ms\" | where Namespace == \"LogicalDisk\" and Name == \"ReadLatencyMs\" | extend Disk=tostring(todynamic(Tags)[\"vm.azm.ms/mountId\"]) | where Disk in (\"C:\",\"/\") | summarize AggregatedValue = avg(Val) by bin(TimeGenerated, 15m), Computer, _ResourceId, Disk | join hint.remote=left kind=leftouter overridenResource on _ResourceId | project-away _ResourceId1 | extend appliedThresholdString = iif(tags contains \"_amba-ReadLatencyMs-OS-threshold-override_\", tostring(tags.[\"_amba-ReadLatencyMs-OS-threshold-override_\"]), policyThresholdString) | extend appliedThreshold = toint(appliedThresholdString) | where AggregatedValue > appliedThreshold | project TimeGenerated, Computer, _ResourceId, Disk, AggregatedValue', parameters('MonitorDisableTagName'), join(parameters('MonitorDisableTagValues'), '\",\"'), parameters('threshold'))]",
                                    "resourceIdColumn": "_ResourceId"
                                  }
                                ]
                              },
                              "scopes": [
                                "[subscription().Id]"
                              ],
                              "targetResourceTypes": [
                                "Microsoft.HybridCompute/machines"
                              ],
                              "ruleResolveConfiguration": {
                                "autoResolved": "[parameters('autoResolve')]",
                                "timeToResolve": "[parameters('autoResolveTime')]"
                              }
                            },
                            "apiVersion": "2022-08-01-preview",
                            "name": "[concat(subscription().displayName, '-HybridVMHighOSDiskReadLatencyAlert')]",
                            "location": "[parameters('alertResourceGroupLocation')]",
                            "tags": {
                              "_deployed_by_amba": true
                            },
                            "identity": {
                              "type": "UserAssigned",
                              "userAssignedIdentities": {
                                "[parameters('UAMIResourceId')]": {}
                              }
                            }
                          }
                        ],
                        "variables": {},
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      },
                      "mode": "Incremental"
                    },
                    "apiVersion": "2019-10-01",
                    "name": "HybridVMOSDiskreadLatencyAlert",
                    "dependsOn": [
                      "[concat('Microsoft.Resources/resourceGroups/', parameters('alertResourceGroupName'))]"
                    ]
                  }
                ],
                "variables": {},
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              },
              "mode": "incremental"
            },
            "location": "australiaeast"
          },
          "resourceGroupName": "[parameters('alertResourceGroupName')]",
          "existenceScope": "resourceGroup",
          "deploymentScope": "subscription"
        }
      }
    }
  }
}