{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_Hybrid_VM_OSDiskreadLatency_Alert",
  "properties": {
    "displayName": "Deploy Hybrid VM OS Disk Read Latency Alert",
    "description": "Policy to audit/deploy VM OSDiskreadLatency Alert",
    "mode": "All",
    "metadata": {
      "_deployed_by_amba": "True",
      "version": "1.0.1",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "category": "Hybrid Compute",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "evaluationFrequency": {
        "allowedValues": [
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "String"
      },
      "alertResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "displayName": "Resource Group Location",
          "description": "Location of the Resource group the alert is placed in"
        },
        "type": "String"
      },
      "alertResourceGroupName": {
        "defaultValue": "AlzMonitoring-rg",
        "metadata": {
          "displayName": "Resource Group Name",
          "description": "Resource group the alert is placed in"
        },
        "type": "String"
      },
      "autoMitigate": {
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "metadata": {
          "displayName": "Auto Mitigate",
          "description": "Auto Mitigate for the alert"
        },
        "type": "String"
      },
      "windowSize": {
        "allowedValues": [
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "PT24H"
        ],
        "defaultValue": "PT15M",
        "metadata": {
          "displayName": "Window Size",
          "description": "Window size for the alert"
        },
        "type": "String"
      },
      "enabled": {
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "metadata": {
          "displayName": "Alert State",
          "description": "Alert state for the alert"
        },
        "type": "String"
      },
      "severity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "Severity",
          "description": "Severity of the Alert"
        },
        "type": "String"
      },
      "failingPeriods": {
        "defaultValue": "1",
        "metadata": {
          "displayName": "Failing Periods",
          "description": "Number of failing periods before alert is fired"
        },
        "type": "String"
      },
      "timeAggregation": {
        "allowedValues": [
          "Average",
          "Count",
          "Maximum",
          "Minimum",
          "Total"
        ],
        "defaultValue": "Average",
        "metadata": {
          "displayName": "TimeAggregation"
        },
        "type": "String"
      },
      "computersToInclude": {
        "defaultValue": [
          "*"
        ],
        "metadata": {
          "displayName": "Disks to be included to be monitored",
          "description": "Array of Computer to be monitored"
        },
        "type": "array"
      },
      "evaluationPeriods": {
        "defaultValue": "1",
        "metadata": {
          "displayName": "Evaluation Periods",
          "description": "The number of aggregated lookback points."
        },
        "type": "String"
      },
      "operator": {
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "GreaterThan",
        "metadata": {
          "displayName": "Operator"
        },
        "type": "String"
      },
      "autoResolveTime": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "Auto Resolve",
          "description": "Auto Resolve time for the alert in ISO 8601 format"
        },
        "type": "String"
      },
      "alertResourceGroupTags": {
        "defaultValue": {
          "environment": "test"
        },
        "metadata": {
          "displayName": "Resource Group Tags",
          "description": "Tags on the Resource group the alert is placed in"
        },
        "type": "Object"
      },
      "disksToInclude": {
        "defaultValue": [
          "C:",
          "/"
        ],
        "metadata": {
          "displayName": "Disks to be included to be monitored",
          "description": "Array of disk to be monitored for disk both windows and linux"
        },
        "type": "array"
      },
      "threshold": {
        "defaultValue": "30",
        "metadata": {
          "displayName": "Threshold",
          "description": "Threshold for the alert"
        },
        "type": "String"
      },
      "autoResolve": {
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "metadata": {
          "displayName": "Auto Resolve",
          "description": "Auto Resolve for the alert"
        },
        "type": "String"
      },
      "effect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "Effect",
          "description": "Effect of the policy"
        },
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "equals": "Microsoft.HybridCompute/machines",
            "field": "type"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/scheduledQueryRules",
          "existenceCondition": {
            "allOf": [
              {
                "equals": "[concat(subscription().displayName, '-HybridVMLowOSDiskreadLatencyAlert')]",
                "field": "Microsoft.Insights/scheduledQueryRules/displayName"
              },
              {
                "equals": "[subscription().id]",
                "field": "Microsoft.Insights/scheduledqueryrules/scopes[*]"
              },
              {
                "equals": "[parameters('enabled')]",
                "field": "Microsoft.Insights/scheduledqueryrules/enabled"
              },
              {
                "equals": "[parameters('evaluationFrequency')]",
                "field": "Microsoft.Insights/scheduledqueryrules/evaluationFrequency"
              },
              {
                "equals": "[parameters('windowSize')]",
                "field": "Microsoft.Insights/scheduledqueryrules/windowSize"
              },
              {
                "equals": "[parameters('severity')]",
                "field": "Microsoft.Insights/scheduledqueryrules/severity"
              },
              {
                "equals": "[parameters('autoMitigate')]",
                "field": "Microsoft.Insights/scheduledqueryrules/autoMitigate"
              },
              {
                "equals": "[parameters('threshold')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].threshold"
              },
              {
                "equals": "[parameters('operator')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].operator"
              },
              {
                "equals": "[parameters('timeAggregation')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].timeAggregation"
              },
              {
                "equals": "[parameters('evaluationPeriods')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].failingPeriods.numberOfEvaluationPeriods"
              },
              {
                "equals": "[parameters('failingPeriods')]",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].failingPeriods.minFailingPeriodsToAlert"
              },
              {
                "equals": "InsightsMetrics| where Origin == \"vm.azm.ms\"| where Namespace == \"LogicalDisk\" and Name == \"ReadLatencyMs\"| extend Disk=tostring(todynamic(Tags)[\"vm.azm.ms/mountId\"])| summarize AggregatedValue = avg(Val) by bin(TimeGenerated, 15m), Computer, _ResourceId, Disk",
                "field": "Microsoft.Insights/scheduledQueryRules/criteria.allOf[*].query"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "evaluationFrequency": {
                  "value": "[parameters('evaluationFrequency')]"
                },
                "alertResourceGroupLocation": {
                  "value": "[parameters('alertResourceGroupLocation')]"
                },
                "alertResourceGroupName": {
                  "value": "[parameters('alertResourceGroupName')]"
                },
                "autoMitigate": {
                  "value": "[parameters('autoMitigate')]"
                },
                "windowSize": {
                  "value": "[parameters('windowSize')]"
                },
                "enabled": {
                  "value": "[parameters('enabled')]"
                },
                "severity": {
                  "value": "[parameters('severity')]"
                },
                "failingPeriods": {
                  "value": "[parameters('failingPeriods')]"
                },
                "timeAggregation": {
                  "value": "[parameters('timeAggregation')]"
                },
                "computersToInclude": {
                  "value": "[parameters('computersToInclude')]"
                },
                "evaluationPeriods": {
                  "value": "[parameters('evaluationPeriods')]"
                },
                "operator": {
                  "value": "[parameters('operator')]"
                },
                "autoResolveTime": {
                  "value": "[parameters('autoResolveTime')]"
                },
                "alertResourceGroupTags": {
                  "value": "[parameters('alertResourceGroupTags')]"
                },
                "disksToInclude": {
                  "value": "[parameters('disksToInclude')]"
                },
                "threshold": {
                  "value": "[parameters('threshold')]"
                },
                "autoResolve": {
                  "value": "[parameters('autoResolve')]"
                }
              },
              "template": {
                "parameters": {
                  "evaluationFrequency": {
                    "type": "String"
                  },
                  "alertResourceGroupLocation": {
                    "type": "string"
                  },
                  "alertResourceGroupName": {
                    "type": "string"
                  },
                  "autoMitigate": {
                    "type": "String"
                  },
                  "windowSize": {
                    "type": "String"
                  },
                  "enabled": {
                    "type": "String"
                  },
                  "severity": {
                    "type": "String"
                  },
                  "failingPeriods": {
                    "type": "String"
                  },
                  "timeAggregation": {
                    "type": "String"
                  },
                  "computersToInclude": {
                    "type": "array"
                  },
                  "evaluationPeriods": {
                    "type": "String"
                  },
                  "operator": {
                    "type": "String"
                  },
                  "autoResolveTime": {
                    "type": "String"
                  },
                  "alertResourceGroupTags": {
                    "type": "object"
                  },
                  "disksToInclude": {
                    "type": "array"
                  },
                  "threshold": {
                    "type": "String"
                  },
                  "autoResolve": {
                    "type": "String"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.Resources/resourceGroups",
                    "apiVersion": "2021-04-01",
                    "location": "[parameters('alertResourceGroupLocation')]",
                    "name": "[parameters('alertResourceGroupName')]",
                    "tags": "[parameters('alertResourceGroupTags')]"
                  },
                  {
                    "resourceGroup": "[parameters('alertResourceGroupName')]",
                    "type": "Microsoft.Resources/deployments",
                    "properties": {
                      "parameters": {
                        "alertResourceGroupLocation": {
                          "value": "[parameters('alertResourceGroupLocation')]"
                        },
                        "alertResourceGroupName": {
                          "value": "[parameters('alertResourceGroupName')]"
                        },
                        "enabled": {
                          "value": "[parameters('enabled')]"
                        }
                      },
                      "template": {
                        "parameters": {
                          "alertResourceGroupLocation": {
                            "type": "string"
                          },
                          "alertResourceGroupName": {
                            "type": "string"
                          },
                          "enabled": {
                            "type": "string"
                          }
                        },
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "type": "Microsoft.Insights/scheduledQueryRules",
                            "properties": {
                              "displayName": "[concat(subscription().displayName, '-HybridVMLowOSDiskreadLatencyAlert')]",
                              "description": "Log Alert for Virtual Machine OSDiskreadLatency",
                              "evaluationFrequency": "[parameters('evaluationFrequency')]",
                              "autoMitigate": "[parameters('autoMitigate')]",
                              "parameters": {
                                "evaluationFrequency": {
                                  "value": "[parameters('evaluationFrequency')]"
                                },
                                "alertResourceGroupLocation": {
                                  "value": "[parameters('alertResourceGroupLocation')]"
                                },
                                "alertResourceGroupName": {
                                  "value": "[parameters('alertResourceGroupName')]"
                                },
                                "autoMitigate": {
                                  "value": "[parameters('autoMitigate')]"
                                },
                                "windowSize": {
                                  "value": "[parameters('windowSize')]"
                                },
                                "enabled": {
                                  "value": "[parameters('enabled')]"
                                },
                                "severity": {
                                  "value": "[parameters('severity')]"
                                },
                                "failingPeriods": {
                                  "value": "[parameters('failingPeriods')]"
                                },
                                "computersToInclude": {
                                  "value": "[parameters('computersToInclude')]"
                                },
                                "evaluationPeriods": {
                                  "value": "[parameters('evaluationPeriods')]"
                                },
                                "autoResolveTime": {
                                  "value": "[parameters('autoResolveTime')]"
                                },
                                "disksToInclude": {
                                  "value": "[parameters('disksToInclude')]"
                                },
                                "threshold": {
                                  "value": "[parameters('threshold')]"
                                },
                                "autoResolve": {
                                  "value": "[parameters('autoResolve')]"
                                }
                              },
                              "windowSize": "[parameters('windowSize')]",
                              "enabled": "[parameters('enabled')]",
                              "severity": "[parameters('severity')]",
                              "criteria": {
                                "allOf": [
                                  {
                                    "failingPeriods": {
                                      "numberOfEvaluationPeriods": "[parameters('evaluationPeriods')]",
                                      "minFailingPeriodsToAlert": "[parameters('failingPeriods')]"
                                    },
                                    "timeAggregation": "[parameters('timeAggregation')]",
                                    "operator": "[parameters('operator')]",
                                    "threshold": "[parameters('threshold')]",
                                    "resourceIdColumn": "_ResourceId",
                                    "dimensions": [
                                      {
                                        "operator": "Include",
                                        "name": "Computer",
                                        "values": "[parameters('computersToInclude')]"
                                      },
                                      {
                                        "operator": "Include",
                                        "name": "Disk",
                                        "values": "[parameters('disksToInclude')]"
                                      }
                                    ],
                                    "query": "InsightsMetrics| where Origin == \"vm.azm.ms\"| where Namespace == \"LogicalDisk\" and Name == \"ReadLatencyMs\"| extend Disk=tostring(todynamic(Tags)[\"vm.azm.ms/mountId\"])| summarize AggregatedValue = avg(Val) by bin(TimeGenerated, 15m), Computer, _ResourceId, Disk",
                                    "metricMeasureColumn": "AggregatedValue"
                                  }
                                ]
                              },
                              "scopes": [
                                "[subscription().Id]"
                              ],
                              "targetResourceTypes": [
                                "Microsoft.HybridCompute/machines"
                              ],
                              "ruleResolveConfiguration": {
                                "autoResolved": "[parameters('autoResolve')]",
                                "timeToResolve": "[parameters('autoResolveTime')]"
                              }
                            },
                            "apiVersion": "2022-08-01-preview",
                            "location": "[parameters('alertResourceGroupLocation')]",
                            "name": "[concat(subscription().displayName, '-HybridVMLowOSDiskreadLatencyAlert')]",
                            "tags": {
                              "_deployed_by_amba": true
                            }
                          }
                        ],
                        "variables": {},
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
                      },
                      "mode": "Incremental"
                    },
                    "apiVersion": "2019-10-01",
                    "name": "VMOSDiskreadLatencyAlert",
                    "dependsOn": [
                      "[concat('Microsoft.Resources/resourceGroups/', parameters('alertResourceGroupName'))]"
                    ]
                  }
                ],
                "variables": {},
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
              },
              "mode": "incremental"
            },
            "location": "australiaeast"
          },
          "existenceScope": "resourcegroup",
          "resourceGroupName": "[parameters('alertResourceGroupName')]",
          "deploymentScope": "subscription"
        }
      }
    }
  }
}