{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-Management",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Management",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ Management management group",
    "metadata": {
      "_deployed_by_amba": true,
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "version": "1.0.2",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "category": "Monitoring"
    },
    "parameters": {
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "displayName": "ALZ Monitoring Resource Group Location",
          "description": "Location of the resource group"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "metadata": {
          "displayName": "ALZ Monitoring Resource Group Name",
          "description": "Name of the resource group to deploy the ALZ monitoring resources to"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "metadata": {
          "displayName": "ALZ Monitoring Resource Group Tags",
          "description": "Tags to apply to the resource group"
        },
        "type": "Object"
      },
      "storageAccountAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "metadata": {
          "displayName": "Storage Account Availability Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "storageAccountAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "Storage Account Availability Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert"
        },
        "type": "string"
      },
      "storageAccountAvailabilityAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "Storage Account Availability Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "storageAccountAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "Storage Account Availability Alert Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "storageAccountAvailabilityFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "Storage Account Availability Alert Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "storageAccountAvailabilityThreshold": {
        "defaultValue": "90",
        "metadata": {
          "displayName": "Storage Account Availability Alert Threshold",
          "description": "Threshold for the alert"
        },
        "type": "string"
      },
      "rvBackupHealthMonitorPolicyEffect": {
        "allowedValues": [
          "modify",
          "audit",
          "disabled"
        ],
        "defaultValue": "modify",
        "metadata": {
          "displayName": "RV Backup Health Monitor Policy Effect",
          "description": "Policy effect for the alert, modify will create the alert if it does not exist and enable it on your Recovery Vaults, audit will only audit if alerting is enabled on Recovery Vaults, disabled will not create the alert on Recovery Vaults"
        },
        "type": "string"
      },
      "aaTotalJobAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "AA Total Job Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "aaTotalJobAlertWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "AA Total Job Alert Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "aaTotalJobAlertEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "AA Total Job Alert Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "aaTotalJobAlertPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "AA Total Job Alert Policy Effect",
          "description": "Policy effect for the alert"
        },
        "type": "string"
      },
      "aaTotalJobAlertAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "AA Total Job Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "aaTotalJobAlertThreshold": {
        "defaultValue": "20",
        "metadata": {
          "displayName": "AA Total Job Alert Threshold",
          "description": "Threshold for the alert"
        },
        "type": "string"
      },
      "activityLAWDeleteAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "Activity Log Alert Delete Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "activityLAWKeyRegenAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "Activity Log Alert Key Regen Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_activityLAWDelete",
        "policyDefinitionName": "Deploy_activitylog_LAWorkspace_Delete",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('activityLAWDeleteAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityLAWKeyRegen",
        "policyDefinitionName": "Deploy_activitylog_LAWorkspace_KeyRegen",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('activityLAWKeyRegenAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AATotalJob",
        "policyDefinitionName": "Deploy_AA_TotalJob_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('AATotalJobAlertEvaluationFrequency')]"
          },
          "enabled": {
            "value": "[parameters('AATotalJobAlertAlertState')]"
          },
          "threshold": {
            "value": "[parameters('AATotalJobAlertThreshold')]"
          },
          "effect": {
            "value": "[parameters('AATotalJobAlertPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('AATotalJobAlertWindowSize')]"
          },
          "severity": {
            "value": "[parameters('AATotalJobAlertSeverity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_RVBackupHealth",
        "policyDefinitionName": "Deploy_RecoveryVault_BackupHealthMonitor_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('RVBackupHealthMonitorPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_StorageAccountAvailability",
        "policyDefinitionName": "Deploy_StorageAccount_Availability_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('StorageAccountAvailabilityFrequency')]"
          },
          "enabled": {
            "value": "[parameters('StorageAccountAvailabilityAlertState')]"
          },
          "threshold": {
            "value": "[parameters('StorageAccountAvailabilityThreshold')]"
          },
          "effect": {
            "value": "[parameters('StorageAccountAvailabilityPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('StorageAccountAvailabilityWindowSize')]"
          },
          "severity": {
            "value": "[parameters('StorageAccountAvailabilityAlertSeverity')]"
          }
        }
      }
    ]
  }
}