{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-NetworkChanges",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Changes in Network Routing and Security",
    "description": "This initiative implements Azure Monitor Baseline Alerts to monitor alterations in Network Routing and Security, such as modifications to Route Tables and the removal of Network Security Groups.",
    "metadata": {
      "version": "1.0.0",
      "category": "Monitoring",
      "_deployed_by_amba": true,
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "displayName": "ALZ Monitor Resource Group Location",
          "description": "Location of the resource group where the ALZ Monitor resources will be deployed"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "displayName": "ALZ Monitor Resource Group Tags",
          "description": "Tags for the resource group where the ALZ Monitor resources will be deployed"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "displayName": "ALZ Monitor Resource Group Name",
          "description": "Name of the resource group where the ALZ Monitor resources will be deployed"
        },
        "defaultValue": "ALZ-Monitoring-RG",
        "type": "String"
      },
      "ALZMonitorDisableTagValues": {
        "metadata": {
          "displayName": "ALZ Monitoring disabled tag values(s)",
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled."
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "ALZMonitorDisableTagName": {
        "metadata": {
          "displayName": "ALZ Monitoring disabled tag name",
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled."
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "activityNSGDeletePolicyEffect": {
        "metadata": {
          "displayName": "Activity NSG Delete Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "activityNSGDeleteAlertState": {
        "metadata": {
          "displayName": "Activity NSG Delete Alert State",
          "description": "Alert state for the alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "activityUDRUpdatePolicyEffect": {
        "metadata": {
          "displayName": "Activity UDR Update Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "activityUDRUpdateAlertState": {
        "metadata": {
          "displayName": "Activity UDR Update Alert State",
          "description": "Alert state for the alert"
        },
        "defaultValue": "true",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_activityNSGDelete",
        "policyDefinitionName": "Deploy_activitylog_NSG_Delete",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('activityNSGDeletePolicyEffect')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "enabled": {
            "value": "[parameters('activityNSGDeleteAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityUDRUpdate",
        "policyDefinitionName": "Deploy_activitylog_RouteTable_Update",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('activityUDRUpdatePolicyEffect')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "enabled": {
            "value": "[parameters('activityUDRUpdateAlertState')]"
          }
        }
      }
    ]
  }
}