{
  "name": "Alerting-ServiceHealth",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Service Health",
    "description": "Initiative to deploy AMBA Service Health alerts to Azure services",
    "metadata": {
      "category": "Monitoring",
      "version": "1.1.0",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "_deployed_by_amba": true,
      "alzCloudEnvironments": [
        "AzureCloud"
      ]
    },
    "parameters": {
      "alzMonitorResourceGroupLocation": {
        "metadata": {
          "displayName": "Resource Group Location",
          "description": "Location of the resource group"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "metadata": {
          "displayName": "Resource Group Tags",
          "description": "Tags to apply to the resource group"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "alzMonitorResourceGroupName": {
        "metadata": {
          "displayName": "Resource Group Name",
          "description": "Name of the resource group to deploy the alerts to"
        },
        "defaultValue": "ALZ-Monitoring-RG",
        "type": "String"
      },
      "alzMonitorActionGroupEmail": {
        "metadata": {
          "displayName": "Action Group Email",
          "description": "Email address to send alerts to"
        },
        "defaultValue": "action@mail.com",
        "type": "string"
      },
      "monitorDisable": {
        "metadata": {
          "displayName": "Monitor Disable",
          "description": "Disable the Monitor"
        },
        "defaultValue": "MonitorDisable",
        "type": "string"
      },
      "resHlthUnhealthyAlertState": {
        "metadata": {
          "displayName": "Resource Health Unhealthy Alert State",
          "description": "State of the Resource Health Unhealthy alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "svcHlthAdvisoryAlertState": {
        "metadata": {
          "displayName": "Service Health Advisory Alert State",
          "description": "State of the Service Health Advisory alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "svcHlthIncidentAlertState": {
        "metadata": {
          "displayName": "Service Health Incident Alert State",
          "description": "State of the Service Health Incident alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "svcHlthMaintenanceAlertState": {
        "metadata": {
          "displayName": "Service Health Maintenance Alert State",
          "description": "State of the Service Health Maintenance alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "svcHlthSecAdvisoryAlertState": {
        "metadata": {
          "displayName": "Service Health Security Advisory Alert State",
          "description": "State of the Service Health Security Advisory alert"
        },
        "defaultValue": "true",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_ResHlthUnhealthy",
        "policyDefinitionName": "Deploy_activitylog_ResourceHealth_Unhealthy_Alert",
        "parameters": {
          "enabled": {
            "value": "[parameters('ResHlthUnhealthyAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthAdvisory",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_HealthAdvisory",
        "parameters": {
          "enabled": {
            "value": "[parameters('SvcHlthAdvisoryAlertState')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthIncident",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_Incident",
        "parameters": {
          "enabled": {
            "value": "[parameters('SvcHlthIncidentAlertState')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthMaintenance",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_Maintenance",
        "parameters": {
          "enabled": {
            "value": "[parameters('SvcHlthMaintenanceAlertState')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_svcHlthSecAdvisory",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_SecurityAdvisory",
        "parameters": {
          "enabled": {
            "value": "[parameters('svcHlthSecAdvisoryAlertState')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AlertProcessing_Rule",
        "policyDefinitionName": "Deploy_AlertProcessing_Rule",
        "parameters": {
          "alzMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "alzMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "monitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          },
          "alzMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          }
        }
      }
    ]
  }
}