{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-ServiceHealth",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Service Health",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Service Health Events such as Service issues, Planned maintenance, Health advisories, Security advisories, and Resource health.",
    "metadata": {
      "_deployed_by_amba": true,
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "1.5.0",
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "ALZMonitorActionGroupEmail": {
        "defaultValue": [],
        "metadata": {
          "description": "Email addresses to send alerts to",
          "displayName": "Action Group Email Addresses"
        },
        "type": "Array"
      },
      "ALZMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "metadata": {
          "description": "Name of the resource group to deploy the alerts to",
          "displayName": "Resource Group Name"
        },
        "type": "String"
      },
      "BYOActionGroup": {
        "defaultValue": [],
        "metadata": {
          "description": "The Resource IDs of existing Action Groups currently deployed in the environment.",
          "displayName": "Customer defined Action Group Resource IDs"
        },
        "type": "array"
      },
      "ALZMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "description": "Location of the resource group",
          "displayName": "Resource Group Location"
        },
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "metadata": {
          "description": "Tags to apply to the resource group",
          "displayName": "Resource Group Tags"
        },
        "type": "Object"
      },
      "BYOAlertProcessingRule": {
        "defaultValue": "",
        "metadata": {
          "description": "The Resource ID of an existing Alert Processing Rule already deployed by the customer in his environment",
          "displayName": "Customer defined Alert Processing Rule Resource ID"
        },
        "type": "String"
      },
      "ALZLogicappCallbackUrl": {
        "defaultValue": "",
        "metadata": {
          "description": "Callback URL that triggers the Logic App",
          "displayName": "Logic App Callback URL"
        },
        "type": "String"
      },
      "ALZLogicappResourceId": {
        "defaultValue": "",
        "metadata": {
          "description": "Logic App Resource Id for Action Group to send alerts to",
          "displayName": "Logic App Resource Id"
        },
        "type": "String"
      },
      "ALZFunctionResourceId": {
        "defaultValue": "",
        "metadata": {
          "description": "Function Resource Id for Action Group to send alerts to",
          "displayName": "Function Resource Id"
        },
        "type": "String"
      },
      "ALZFunctionTriggerUrl": {
        "defaultValue": "",
        "metadata": {
          "description": "URL that triggers the Function App",
          "displayName": "Function Trigger URL"
        },
        "type": "String"
      },
      "ALZEventHubResourceId": {
        "defaultValue": [],
        "metadata": {
          "description": "Event Hub resource Ids for action group to send alerts to",
          "displayName": "Event Hub resource Ids"
        },
        "type": "array"
      },
      "ALZWebhookServiceUri": {
        "defaultValue": [],
        "metadata": {
          "description": "Indicates the service uri(s) of the webhook to send alerts to",
          "displayName": "Webhook Service Uri(s)"
        },
        "type": "Array"
      },
      "ALZMonitorDisableTagValues": {
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "type": "Array"
      },
      "ALZMonitorDisableTagName": {
        "defaultValue": "MonitorDisable",
        "metadata": {
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "type": "String"
      },
      "ALZArmRoleId": {
        "defaultValue": [],
        "metadata": {
          "description": "Arm Built-in Role Ids for action group to send alerts to",
          "displayName": "Arm Role Ids"
        },
        "type": "array"
      },
      "ResHlthUnhealthyAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Resource Health Unhealthy alert",
          "displayName": "Resource Health Unhealthy Alert State"
        },
        "type": "string"
      },
      "ResHlthUnhealthyPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Resource Health Unhealthy Alert Policy Effect"
        },
        "type": "string"
      },
      "SvcHlthAdvisoryAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Service Health Advisory alert",
          "displayName": "Service Health Advisory Alert State"
        },
        "type": "string"
      },
      "serviceHealthAdvisoryPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Service Health Advisory Alert Policy Effect"
        },
        "type": "string"
      },
      "SvcHlthIncidentAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Service Health Incident alert",
          "displayName": "Service Health Incident Alert State"
        },
        "type": "string"
      },
      "serviceHealthIncidentPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Service Health Incident Alert Policy Effect"
        },
        "type": "string"
      },
      "SvcHlthMaintenanceAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Service Health Maintenance alert",
          "displayName": "Service Health Maintenance Alert State"
        },
        "type": "string"
      },
      "serviceHealthMaintenancePolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Service Health Maintenance Alert Policy Effect"
        },
        "type": "string"
      },
      "svcHlthSecAdvisoryAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Service Health Security Advisory alert",
          "displayName": "Service Health Security Advisory Alert State"
        },
        "type": "string"
      },
      "serviceHealthSecurityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Service Health Security Advisory Alert Policy Effect"
        },
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_ServiceHealth_ActionGroups",
        "policyDefinitionName": "Deploy_ServiceHealth_ActionGroups",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "ALZMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "ALZMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          },
          "ALZMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "ALZMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "BYOAlertProcessingRule": {
            "value": "[parameters('BYOAlertProcessingRule')]"
          },
          "ALZLogicappCallbackUrl": {
            "value": "[parameters('ALZLogicappCallbackUrl')]"
          },
          "ALZLogicappResourceId": {
            "value": "[parameters('ALZLogicappResourceId')]"
          },
          "ALZFunctionResourceId": {
            "value": "[parameters('ALZFunctionResourceId')]"
          },
          "ALZFunctionTriggerUrl": {
            "value": "[parameters('ALZFunctionTriggerUrl')]"
          },
          "ALZEventHubResourceId": {
            "value": "[parameters('ALZEventHubResourceId')]"
          },
          "ALZWebhookServiceUri": {
            "value": "[parameters('ALZWebhookServiceUri')]"
          },
          "ALZArmRoleId": {
            "value": "[parameters('ALZArmRoleId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_ResHlthUnhealthy",
        "policyDefinitionName": "Deploy_activitylog_ResourceHealth_Unhealthy_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('ResHlthUnhealthyAlertState')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('ResHlthUnhealthyPolicyEffect')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthAdvisory",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_HealthAdvisory",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('SvcHlthAdvisoryAlertState')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthAdvisoryPolicyEffect')]"
          },
          "ALZMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthIncident",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_Incident",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('SvcHlthIncidentAlertState')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthIncidentPolicyEffect')]"
          },
          "ALZMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthMaintenance",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_Maintenance",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('SvcHlthMaintenanceAlertState')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthMaintenancePolicyEffect')]"
          },
          "ALZMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_svcHlthSecAdvisory",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_SecurityAdvisory",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('svcHlthSecAdvisoryAlertState')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthSecurityPolicyEffect')]"
          },
          "ALZMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          }
        }
      }
    ]
  }
}