{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-LoadBalancing",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Load Balancing",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Load Balancing Services such as Load Balancer, Application Gateway, Traffic Manager, and Azure Front Door.",
    "metadata": {
      "version": "1.0.0",
      "category": "Monitoring",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_amba": true,
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "LBGlobalBackendAvailabilityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "LB Global Backend Availability Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "LBDatapathAvailabilityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "LB Data path Availability Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "LBGlobalBackendAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "metadata": {
          "displayName": "LB Global Backend Availability Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "LBGlobalBackendAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "LB Global Backend Availability Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "LBHealthProbeStatusEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "LB Health Probe Status Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "LBGlobalBackendAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "LB Global Backend Availability Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "PIPVIPAvailabilityEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "PIP VIP Availability Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "LBGlobalBackendAvailabilityAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "LB Global Backend Availability Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "LBDatapathAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "0",
        "metadata": {
          "displayName": "LB Data path Availability Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "PIPPacketsInDDoSEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "PIP Packets In DDoS Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "LBUsedSNATPortsEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "LB Used SNAT Ports Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "LBDatapathAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "LB Data path Availability Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "VNETDDOSAttackEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "VNET DDoS Attack Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "PIPBytesInDDoSEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "PIP Bytes In DDoS Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "LBDatapathAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "LB Data path Availability Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "LBHealthProbeStatusAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "LB Health Probe Status Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "PIPDDoSAttackEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "PIP DDoS Attack Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "LBDatapathAvailabilityAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "LB Data path Availability Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "LBHealthProbeStatusPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "LB Health Probe Status Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "PIPVIPAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "metadata": {
          "displayName": "PIP VIP Availability Alert Severity",
          "description": "Severity of the alert for PIP VIP Availability"
        },
        "type": "String"
      },
      "PIPVIPAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "PIP VIP Availability Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "type": "string"
      },
      "PIPPacketsInDDoSAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "4",
        "metadata": {
          "displayName": "PIP Packets In DDoS Alert Severity",
          "description": "Severity of the alert for PIP Packets In DDoS"
        },
        "type": "String"
      },
      "LBHealthProbeStatusWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "LB Health Probe Status Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "LBHealthProbeStatusAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "LB Health Probe Status Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "PIPPacketsInDDoSPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "metadata": {
          "displayName": "PIP Packets In DDoS Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "type": "string"
      },
      "PIPVIPAvailabilityAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "PIP VIP Availability Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "PIPVIPAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "PIP VIP Availability Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "LBUsedSNATPortsAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "metadata": {
          "displayName": "LB Used SNAT Ports Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "PIPBytesInDDoSAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "4",
        "metadata": {
          "displayName": "PIP Bytes In DDoS Alert Severity",
          "description": "Severity of the alert for PIP Bytes In DDoS"
        },
        "type": "String"
      },
      "VNETDDOSAttackAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "metadata": {
          "displayName": "VNET DDoS Attack Alert Severity",
          "description": "Severity of the alert for VNET DDoS Attack"
        },
        "type": "String"
      },
      "PIPVIPAvailabilityThreshold": {
        "defaultValue": "1",
        "metadata": {
          "displayName": "PIP VIP Availability Threshold",
          "description": "Threshold for the alert"
        },
        "type": "string"
      },
      "LBUsedSNATPortsPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "LB Used SNAT Ports Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "PIPBytesInDDoSPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "metadata": {
          "displayName": "PIP Bytes In DDoS Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "type": "string"
      },
      "PIPPacketsInDDoSAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "PIP Packets In DDoS Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "PIPPacketsInDDoSWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "PIP Packets In DDoS Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "VNETDDOSAttackPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "VNET DDoS Attack Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "type": "string"
      },
      "PIPDDoSAttackAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "metadata": {
          "displayName": "PIP DDoS Attack Alert Severity",
          "description": "Severity of the alert for PIP DDoS Attack"
        },
        "type": "String"
      },
      "ALZMonitorDisableTagValues": {
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "metadata": {
          "displayName": "ALZ Monitoring disabled tag values(s)",
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled."
        },
        "type": "Array"
      },
      "LBUsedSNATPortsWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "LB Used SNAT Ports Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "LBUsedSNATPortsAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "LB Used SNAT Ports Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "PIPDDoSAttackPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "PIP DDoS Attack Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "type": "string"
      },
      "PIPPacketsInDDoSThreshold": {
        "defaultValue": "40000",
        "metadata": {
          "displayName": "PIP Packets In DDoS Threshold",
          "description": "Threshold for the alert"
        },
        "type": "string"
      },
      "ALZMonitorDisableTagName": {
        "defaultValue": "MonitorDisable",
        "metadata": {
          "displayName": "ALZ Monitoring disabled tag name",
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled."
        },
        "type": "String"
      },
      "VNETDDOSAttackWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "VNET DDoS Attack Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "VNETDDOSAttackAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "VNET DDoS Attack Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "PIPBytesInDDoSAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "PIP Bytes In DDoS Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "PIPBytesInDDoSWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "PIP Bytes In DDoS Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "VNETDDOSAttackThreshold": {
        "defaultValue": "1",
        "metadata": {
          "displayName": "VNET DDoS Attack Threshold",
          "description": "Threshold for the alert"
        },
        "type": "string"
      },
      "PIPBytesInDDoSThreshold": {
        "defaultValue": "8000000",
        "metadata": {
          "displayName": "PIP Bytes In DDoS Threshold",
          "description": "Threshold for the alert"
        },
        "type": "string"
      },
      "PIPDDoSAttackWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "PIP DDoS Attack Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "PIPDDoSAttackAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "PIP DDoS Attack Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "PIPDDoSAttackThreshold": {
        "defaultValue": "0",
        "metadata": {
          "displayName": "PIP DDoS Attack Threshold",
          "description": "Threshold for the alert"
        },
        "type": "string"
      },
      "AGWBackendLastByteResponseTimeAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "AGW Backend Last Byte Response Time Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "AGWBackendLastByteResponseTimeAlertSensitivity": {
        "allowedValues": [
          "Low",
          "Medium",
          "High"
        ],
        "defaultValue": "Medium",
        "metadata": {
          "displayName": "AGW Backend Last Byte Response Time Dynamic Alert Sensitivity",
          "description": "Dynamic Severity of the alert"
        },
        "type": "String"
      },
      "AGWBackendLastByteResponseTimeWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "AGW Backend Last Byte Response Time Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "AGWBackendLastByteResponseTimeEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "AGW Backend Last Byte Response Time Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "AGWBackendLastByteResponseTimePolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "AGW Backend Last Byte Response Time Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "AGWBackendLastByteResponseTimeAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "AGW Backend Last Byte Response Time Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "AGWCapacityUnitsAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "AGW Capacity Units Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "AGWCapacityUnitsWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "AGW Capacity Units Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "AGWCapacityUnitsEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "AGW Capacity Units Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "AGWCapacityUnitsPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "AGW Capacity Units Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "AGWCapacityUnitsAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "AGW Capacity Units Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "AGWComputeUnitsAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "AGW Compute Units Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "AGWComputeUnitsWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "AGW Compute Units Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "AGWComputeUnitsEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "AGW Compute Units Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "AGWComputeUnitsPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "AGW Compute Units Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "AGWComputeUnitsAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "AGW Compute Units Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "AGWCPUUtilAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "AGW CPU Util Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "AGWCPUUtilWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "AGW CPU Util Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "AGWCPUUtilEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "AGW CPU Util Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "AGWCPUUtilPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "AGW CPU Util Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "AGWCPUUtilAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "AGW CPU Util Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "AGWFailedRequestsAlertSensitivity": {
        "allowedValues": [
          "Low",
          "Medium",
          "High"
        ],
        "defaultValue": "Medium",
        "metadata": {
          "displayName": "AGW Failed Requests Dynamic Alert Sensitivity",
          "description": "Dynamic Sensitivity of the alert"
        },
        "type": "String"
      },
      "AGWFailedRequestsWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "AGW Failed Requests Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "AGWFailedRequestsEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "AGW Failed Requests Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "AGWFailedRequestsPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "AGW Failed Requests Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "AGWFailedRequestsAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "AGW Failed Requests Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "AGWResponseStatusAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "AGW Response Status Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "AGWResponseStatusAlertSensitivity": {
        "allowedValues": [
          "Low",
          "Medium",
          "High"
        ],
        "defaultValue": "Medium",
        "metadata": {
          "displayName": "AGW Response Status Dynamic Alert Sensitivity",
          "description": "Dynamic Sensitivity of the alert"
        },
        "type": "String"
      },
      "AGWResponseStatusWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "AGW Response Status Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "AGWResponseStatusEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "AGW Response Status Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "AGWResponseStatusPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "AGW Response Status Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "AGWResponseStatusAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "AGW Response Status Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "AGWUnhealthyHostCountAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "AGW Unhealthy Host Count Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "AGWUnhealthyHostCountWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "AGW Unhealthy Host Count Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "AGWUnhealthyHostCountEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "AGW Unhealthy Host Count Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "AGWUnhealthyHostCountPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "AGW Unhealthy Host Count Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "AGWUnhealthyHostCountAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "AGW Unhealthy Host Count Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "CDNPOriginHealthPercentageAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "CDN Origin Health Percentage Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "CDNPOriginHealthPercentageWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "CDN Origin Health Percentage Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "CDNPOriginHealthPercentageEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "CDN Origin Health Percentage Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "CDNPOriginHealthPercentagePolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "CDN Origin Health Percentage Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "CDNPOriginHealthPercentageAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "CDN Origin Health Percentage Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "CDNPOriginLatencyAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "CDN Origin Latancy Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "CDNPOriginLatencyWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "CDN Origin Latency Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "CDNPOriginLatencyEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "CDN Origin Latency Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "CDNPOriginLatencyPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "metadata": {
          "displayName": "CDN Origin Latency Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "CDNPOriginLatencyAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "CDN Origin Latency Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "CDNPPercentage4XXAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "CDN Percentage 4XX Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "CDNPPercentage4XXWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "CDN Percentage 4XX Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "CDNPPercentage4XXEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "CDN Percentage 4XX Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "CDNPPercentage4XXPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "CDN Percentage 4XX Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "CDNPPercentage4XXAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "CDN Percentage 4XX Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "CDNPPercentage5XXAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "CDN Percentage 5XX Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "CDNPPercentage5XXWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "CDN Percentage 5XX Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "CDNPPercentage5XXEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "CDN Percentage 5XX Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "CDNPPercentage5XXPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "CDN Percentage 5XX Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "CDNPPercentage5XXAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "CDN Percentage 5XX Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "TMEndpointHealthAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "TM Enpoint Health Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "TMEndpointHealthWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "TM Enpoint Health Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "TMEndpointHealthEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "TM Enpoint Health Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "TMEndpointHealthPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "TM Enpoint Health Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "TMEndpointHealthAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "TM Enpoint Health Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "FDBackendHealthAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "FD Backend Health Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "FDBackendHealthWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "FD Backend Health Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "FDBackendHealthEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "FD Backend Health Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "FDBackendHealthPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "FD Backend Health Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "FDBackendHealthAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "FD Backend Health Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "FDBackendRequestLatencyAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "FD Backend Request Latency Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "FDBackendRequestLatencyWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "FD Backend Request Latency Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "FDBackendRequestLatencyEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "FD Backend Request Latency Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "FDBackendRequestLatencyPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "FD Backend Request Latency Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "FDBackendRequestLatencyAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "FD Backend Request Latency Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "AGWApplicationGatewayTotalTimeAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "AGW Total Time Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      },
      "AGWApplicationGatewayTotalTimeAlertSensitivity": {
        "allowedValues": [
          "Low",
          "Medium",
          "High"
        ],
        "defaultValue": "Medium",
        "metadata": {
          "displayName": "AGW Total Time Dynamic Alert Sensitivity",
          "description": "Dynamic Sensitivity of the alert"
        },
        "type": "String"
      },
      "AGWApplicationGatewayTotalTimeWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "displayName": "AGW Total Time Window Size",
          "description": "Window size for the alert"
        },
        "type": "string"
      },
      "AGWApplicationGatewayTotalTimeEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "displayName": "AGW Total Time Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "type": "string"
      },
      "AGWApplicationGatewayTotalTimePolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "AGW Total Time Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert"
        },
        "type": "string"
      },
      "AGWApplicationGatewayTotalTimeAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "AGW Total Time Alert State",
          "description": "Alert state for the alert"
        },
        "type": "string"
      },
      "AGWFailedRequestsAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "displayName": "AGW Failed Requests Alert Severity",
          "description": "Severity of the alert"
        },
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_PIPBytesInDDoS",
        "policyDefinitionName": "Deploy_PublicIp_BytesInDDoSAttack_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PIPBytesInDDoSEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PIPBytesInDDoSPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('PIPBytesInDDoSWindowSize')]"
          },
          "severity": {
            "value": "[parameters('PIPBytesInDDoSAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('PIPBytesInDDoSAlertState')]"
          },
          "threshold": {
            "value": "[parameters('PIPBytesInDDoSThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PIPDDoSAttack",
        "policyDefinitionName": "Deploy_PublicIp_DDoSAttack_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PIPDDoSAttackEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PIPDDoSAttackPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('PIPDDoSAttackWindowSize')]"
          },
          "severity": {
            "value": "[parameters('PIPDDoSAttackAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('PIPDDoSAttackAlertState')]"
          },
          "threshold": {
            "value": "[parameters('PIPDDoSAttackThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PIPPacketsInDDoS",
        "policyDefinitionName": "Deploy_PublicIp_PacketsInDDoSAttack_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PIPPacketsInDDoSEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PIPPacketsInDDoSPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('PIPPacketsInDDoSWindowSize')]"
          },
          "severity": {
            "value": "[parameters('PIPPacketsInDDoSAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('PIPPacketsInDDoSAlertState')]"
          },
          "threshold": {
            "value": "[parameters('PIPPacketsInDDoSThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_PIPVIPAvailability",
        "policyDefinitionName": "Deploy_PublicIp_VIPAvailability_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('PIPVIPAvailabilityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('PIPVIPAvailabilityPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('PIPVIPAvailabilityWindowSize')]"
          },
          "severity": {
            "value": "[parameters('PIPVIPAvailabilityAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('PIPVIPAvailabilityAlertState')]"
          },
          "threshold": {
            "value": "[parameters('PIPVIPAvailabilityThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VNETDDOSAttack",
        "policyDefinitionName": "Deploy_VNET_DDoSAttack_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VNETDDOSAttackEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('VNETDDOSAttackPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('VNETDDOSAttackWindowSize')]"
          },
          "severity": {
            "value": "[parameters('VNETDDOSAttackAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('VNETDDOSAttackAlertState')]"
          },
          "threshold": {
            "value": "[parameters('VNETDDOSAttackThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AGWTotalTime",
        "policyDefinitionName": "Deploy_AG_ApplicationGatewayTotalTime_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AGWApplicationGatewayTotalTimeEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('AGWApplicationGatewayTotalTimePolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('AGWApplicationGatewayTotalTimeWindowSize')]"
          },
          "severity": {
            "value": "[parameters('AGWApplicationGatewayTotalTimeAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('AGWApplicationGatewayTotalTimeAlertState')]"
          },
          "alertSensitivity": {
            "value": "[parameters('AGWApplicationGatewayTotalTimeAlertSensitivity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AGWBackendLastByteResponseTime",
        "policyDefinitionName": "Deploy_AG_BackendLastByteResponseTime_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AGWBackendLastByteResponseTimeEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('AGWBackendLastByteResponseTimePolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('AGWBackendLastByteResponseTimeWindowSize')]"
          },
          "severity": {
            "value": "[parameters('AGWBackendLastByteResponseTimeAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('AGWBackendLastByteResponseTimeAlertState')]"
          },
          "alertSensitivity": {
            "value": "[parameters('AGWBackendLastByteResponseTimeAlertSensitivity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AGWCapacityUnits",
        "policyDefinitionName": "Deploy_AG_CapacityUnits_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AGWCapacityUnitsEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('AGWCapacityUnitsPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('AGWCapacityUnitsWindowSize')]"
          },
          "severity": {
            "value": "[parameters('AGWCapacityUnitsAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('AGWCapacityUnitsAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AGWComputeUnits",
        "policyDefinitionName": "Deploy_AG_ComputeUnits_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AGWComputeUnitsEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('AGWComputeUnitsPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('AGWComputeUnitsWindowSize')]"
          },
          "severity": {
            "value": "[parameters('AGWComputeUnitsAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('AGWComputeUnitsAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AGWCPUUtilization",
        "policyDefinitionName": "Deploy_AG_CPUUtilization_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AGWCPUUtilEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('AGWCPUUtilPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('AGWCPUUtilWindowSize')]"
          },
          "severity": {
            "value": "[parameters('AGWCPUUtilAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('AGWCPUUtilAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AGWFailedRequests",
        "policyDefinitionName": "Deploy_AG_FailedRequests_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AGWFailedRequestsEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('AGWFailedRequestsPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('AGWFailedRequestsWindowSize')]"
          },
          "severity": {
            "value": "[parameters('AGWFailedRequestsAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('AGWFailedRequestsAlertState')]"
          },
          "alertSensitivity": {
            "value": "[parameters('AGWFailedRequestsAlertSensitivity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AGWResponseStatus",
        "policyDefinitionName": "Deploy_AG_ResponseStatus_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AGWResponseStatusEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('AGWResponseStatusPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('AGWResponseStatusWindowSize')]"
          },
          "severity": {
            "value": "[parameters('AGWResponseStatusAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('AGWResponseStatusAlertState')]"
          },
          "alertSensitivity": {
            "value": "[parameters('AGWResponseStatusAlertSensitivity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AGWUnhealthyHostCount",
        "policyDefinitionName": "Deploy_AG_UnhealthyHostCount_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AGWUnhealthyHostCountEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('AGWUnhealthyHostCountPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('AGWUnhealthyHostCountWindowSize')]"
          },
          "severity": {
            "value": "[parameters('AGWUnhealthyHostCountAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('AGWUnhealthyHostCountAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_LBDataPathAvailability",
        "policyDefinitionName": "Deploy_ALB_DataPathAvailability_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('LBDataPathAvailabilityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('LBDataPathAvailabilityPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('LBDataPathAvailabilityWindowSize')]"
          },
          "severity": {
            "value": "[parameters('LBDataPathAvailabilityAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('LBDataPathAvailabilityAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_LBGlobalBackendAvailability",
        "policyDefinitionName": "Deploy_ALB_GlobalBackendAvailability_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('LBGlobalBackendAvailabilityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('LBGlobalBackendAvailabilityPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('LBGlobalBackendAvailabilityWindowSize')]"
          },
          "severity": {
            "value": "[parameters('LBGlobalBackendAvailabilityAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('LBGlobalBackendAvailabilityAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_LBHealthProbeStatus",
        "policyDefinitionName": "Deploy_ALB_HealthProbeStatus_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('LBHealthProbeStatusEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('LBHealthProbeStatusPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('LBHealthProbeStatusWindowSize')]"
          },
          "severity": {
            "value": "[parameters('LBHealthProbeStatusAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('LBHealthProbeStatusAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_LBUsedSNATPorts",
        "policyDefinitionName": "Deploy_ALB_UsedSNATPorts_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('LBUsedSNATPortsEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('LBUsedSNATPortsPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('LBUsedSNATPortsWindowSize')]"
          },
          "severity": {
            "value": "[parameters('LBUsedSNATPortsAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('LBUsedSNATPortsAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_CDNPOriginHealthPercentage",
        "policyDefinitionName": "Deploy_FrontDoorCDN_OriginHealthPercentage_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('CDNPOriginHealthPercentageEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('CDNPOriginHealthPercentagePolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('CDNPOriginHealthPercentageWindowSize')]"
          },
          "severity": {
            "value": "[parameters('CDNPOriginHealthPercentageAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('CDNPOriginHealthPercentageAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_CDNPOriginLatency",
        "policyDefinitionName": "Deploy_FrontDoorCDN_OriginLatency_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('CDNPOriginLatencyEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('CDNPOriginLatencyPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('CDNPOriginLatencyWindowSize')]"
          },
          "severity": {
            "value": "[parameters('CDNPOriginLatencyAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('CDNPOriginLatencyAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_CDNPPercentage4XX",
        "policyDefinitionName": "Deploy_FrontDoorCDN_Percentage4XX_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('CDNPPercentage4XXEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('CDNPPercentage4XXPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('CDNPPercentage4XXWindowSize')]"
          },
          "severity": {
            "value": "[parameters('CDNPPercentage4XXAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('CDNPPercentage4XXAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_CDNPPercentage5XX",
        "policyDefinitionName": "Deploy_FrontDoorCDN_Percentage5XX_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('CDNPPercentage5XXEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('CDNPPercentage5XXPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('CDNPPercentage5XXWindowSize')]"
          },
          "severity": {
            "value": "[parameters('CDNPPercentage5XXAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('CDNPPercentage5XXAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_TMEndpointHealth",
        "policyDefinitionName": "Deploy_TM_EndpointHealth_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('TMEndpointHealthEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('TMEndpointHealthPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('TMEndpointHealthWindowSize')]"
          },
          "severity": {
            "value": "[parameters('TMEndpointHealthAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('TMEndpointHealthAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_FDBackendHealth",
        "policyDefinitionName": "Deploy_FD_BackendHealth_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('FDBackendHealthEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('FDBackendHealthPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('FDBackendHealthWindowSize')]"
          },
          "severity": {
            "value": "[parameters('FDBackendHealthAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('FDBackendHealthAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_FDBackendRequestLatency",
        "policyDefinitionName": "Deploy_FD_BackendRequestLatency_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('FDBackendRequestLatencyEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('FDBackendRequestLatencyPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('FDBackendRequestLatencyWindowSize')]"
          },
          "severity": {
            "value": "[parameters('FDBackendRequestLatencyAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('FDBackendRequestLatencyAlertState')]"
          }
        }
      }
    ]
  }
}