{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-Web",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Web",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Web Services such as App Services.",
    "metadata": {
      "category": "Monitoring",
      "version": "1.1.0",
      "_deployed_by_amba": true,
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "alzCloudEnvironments": [
        "AzureCloud"
      ]
    },
    "parameters": {
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "description": "Name of the resource group to deploy the ALZ monitoring resources to",
          "displayName": "ALZ Monitoring Resource Group Name"
        },
        "defaultValue": "rg-amba-monitoring-001",
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "description": "Tags to apply to the resource group",
          "displayName": "ALZ Monitoring Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "description": "Location of the resource group",
          "displayName": "ALZ Monitoring Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "ALZMonitorDisableTagName": {
        "metadata": {
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "ALZMonitorDisableTagValues": {
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "ALZUserAssignedManagedIdentityName": {
        "metadata": {
          "description": "The name of the user assigned managed identity to be created for monitoring purpose.",
          "displayName": "Name of the user assigned managed identity to be created."
        },
        "defaultValue": "id-AMBA-ARG-Reader-001",
        "type": "string"
      },
      "ALZManagementSubscriptionId": {
        "metadata": {
          "description": "The subscription ID of the management subscription where the user assigned managed identity will be created."
        },
        "defaultValue": "",
        "type": "string"
      },
      "BYOUserAssignedManagedIdentityResourceId": {
        "metadata": {
          "description": "The resource Id of the user assigned managed identity provided by the customer.",
          "displayName": "Customer defined User Assigned managed Identity resource Id."
        },
        "defaultValue": "",
        "type": "string"
      },
      "WSFCPUPercentageAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "WSF CPU Percentage Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "WSFCPUPercentageWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "WSF CPU Percentage Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "WSFCPUPercentageEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "WSF CPU Percentage Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "WSFCPUPercentagePolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "WSF CPU Percentage Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "WSFCPUPercentageAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "WSF CPU Percentage Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "WSFCPUPercentageThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "WSF CPU Percentage Threshold"
        },
        "defaultValue": "90",
        "type": "string"
      },
      "WSFMemoryPercentageAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "WSF Memory Percentage Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "WSFMemoryPercentageWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "WSF Memory Percentage  Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "WSFMemoryPercentageEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "WSF Memory Percentage Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "WSFMemoryPercentagePolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "WSF Memory Percentage Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "WSFMemoryPercentageAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "WSF Memory Percentage Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "WSFMemoryPercentageThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "WSF Memory Percentage Threshold"
        },
        "defaultValue": "85",
        "type": "string"
      },
      "WSFDiskQueueLengthAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "WSF Disk Queue Lenght Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "WSFDiskQueueLengthWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "WSF Disk Queue Lenght Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "WSFDiskQueueLengthEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "WSF Disk Queue Lenght Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "WSFDiskQueueLengthPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "WSF Disk Queue Lenght Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "WSFDiskQueueLengthAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "WSF Disk Queue Lenght Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "WSFDiskQueueLengthFailingPeriods": {
        "metadata": {
          "description": "Number of failing periods before alert is fired",
          "displayName": "WSF Disk Queue Lenght Failing Periods"
        },
        "defaultValue": "2",
        "type": "string"
      },
      "WSFDiskQueueLengthEvaluationPeriods": {
        "metadata": {
          "description": "The number of aggregated lookback points.",
          "displayName": "WSF Disk Queue Lenght Evaluation Periods"
        },
        "defaultValue": "2",
        "type": "string"
      },
      "WSFHttpQueueLengthAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "WSF HTTP Queue Lenght Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "WSFHttpQueueLengthWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "WSF HTTP Queue Lenght Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "WSFHttpQueueLengthEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "WSF HTTP Queue Lenght Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "WSFHttpQueueLengthPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "WSF HTTP Queue Lenght Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "WSFHttpQueueLengthAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "WSF HTTP Queue Lenght Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "WSFHttpQueueLengthFailingPeriods": {
        "metadata": {
          "description": "Number of failing periods before alert is fired",
          "displayName": "WSF HTTP Queue Lenght Failing Periods"
        },
        "defaultValue": "2",
        "type": "string"
      },
      "WSFHttpQueueLengthEvaluationPeriods": {
        "metadata": {
          "description": "The number of aggregated lookback points.",
          "displayName": "WSF HTTP Queue Lenght Evaluation Periods"
        },
        "defaultValue": "2",
        "type": "string"
      },
      "AppInsightsThrottlingLimitSeverity": {
        "metadata": {
          "description": "Severity of the Alert",
          "displayName": "Application Insights Throttling Limit Reached Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "AppInsightsThrottlingLimitOperator": {
        "metadata": {
          "displayName": "Application Insights Throttling Limit Reached Alert Operator"
        },
        "allowedValues": [
          "GreaterThan",
          "GreaterThanOrEqual"
        ],
        "defaultValue": "GreaterThan",
        "type": "String"
      },
      "AppInsightsThrottlingLimitTimeAggregation": {
        "metadata": {
          "displayName": "Application Insights Throttling Limit Reached Alert TimeAggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "String"
      },
      "AppInsightsThrottlingLimitWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Application Insights Throttling Limit Reached Alert Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT10M",
          "PT15M",
          "PT30M",
          "PT45M",
          "PT1H",
          "PT2H",
          "PT3H",
          "PT4H",
          "PT5H",
          "PT6H",
          "P1D"
        ],
        "defaultValue": "P1D",
        "type": "String"
      },
      "AppInsightsThrottlingLimitEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Application Insights Throttling Limit Reached Alert Evaluation Frequency"
        },
        "allowedValues": [
          "PT5M",
          "PT10M",
          "PT15M",
          "PT30M",
          "PT45M",
          "PT1H",
          "PT2H",
          "PT3H",
          "PT4H",
          "PT5H",
          "PT6H",
          "P1D"
        ],
        "defaultValue": "PT1H",
        "type": "String"
      },
      "AppInsightsThrottlingLimitAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Application Insights Throttling Limit Reached Alert Auto Mitigate"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "AppInsightsThrottlingLimitThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Application Insights Throttling Limit Reached Alert Threshold"
        },
        "defaultValue": "32000",
        "type": "String"
      },
      "AppInsightsThrottlingLimitFailingPeriods": {
        "metadata": {
          "description": "Number of failing periods before alert is fired",
          "displayName": "Application Insights Throttling Limit Reached Alert Failing Periods"
        },
        "defaultValue": "1",
        "type": "String"
      },
      "AppInsightsThrottlingLimitEvaluationPeriods": {
        "metadata": {
          "description": "The number of aggregated lookback points.",
          "displayName": "Application Insights Throttling Limit Reached Alert Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "String"
      },
      "AppInsightsThrottlingLimitPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert",
          "displayName": "Application Insights Throttling Limit Reached Alert Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "AppInsightsThrottlingLimitAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "AApplication Insights Throttling Limit Reached Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "activityAppInsightsDeletePolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert",
          "displayName": "Activity Log Application Insights Alert Delete Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "activityAppInsightsDeleteAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Activity Log Application Insights Alert Delete Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_WSFCPUPercentage",
        "policyDefinitionName": "Deploy_WSF_CPUPercentage_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('WSFCPUPercentageEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('WSFCPUPercentageWindowSize')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "effect": {
            "value": "[parameters('WSFCPUPercentagePolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('WSFCPUPercentageAlertState')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "severity": {
            "value": "[parameters('WSFCPUPercentageAlertSeverity')]"
          },
          "threshold": {
            "value": "[parameters('WSFCPUPercentageThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_WSFMemoryPercentage",
        "policyDefinitionName": "Deploy_WSF_MemoryPercentage_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('WSFMemoryPercentageEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('WSFMemoryPercentageWindowSize')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "effect": {
            "value": "[parameters('WSFMemoryPercentagePolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('WSFMemoryPercentageAlertState')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "severity": {
            "value": "[parameters('WSFMemoryPercentageAlertSeverity')]"
          },
          "threshold": {
            "value": "[parameters('WSFMemoryPercentageThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_WSFDiskQueueLength",
        "policyDefinitionName": "Deploy_WSF_DiskQueueLength_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('WSFDiskQueueLengthEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('WSFDiskQueueLengthWindowSize')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "effect": {
            "value": "[parameters('WSFDiskQueueLengthPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('WSFDiskQueueLengthAlertState')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "severity": {
            "value": "[parameters('WSFDiskQueueLengthAlertSeverity')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('WSFDiskQueueLengthEvaluationPeriods')]"
          },
          "failingPeriods": {
            "value": "[parameters('WSFDiskQueueLengthFailingPeriods')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_WSFHttpQueueLength",
        "policyDefinitionName": "Deploy_WSF_HttpQueueLength_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('WSFHttpQueueLengthEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('WSFHttpQueueLengthWindowSize')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "effect": {
            "value": "[parameters('WSFHttpQueueLengthPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('WSFHttpQueueLengthAlertState')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "severity": {
            "value": "[parameters('WSFHttpQueueLengthAlertSeverity')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('WSFHttpQueueLengthEvaluationPeriods')]"
          },
          "failingPeriods": {
            "value": "[parameters('WSFHttpQueueLengthFailingPeriods')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AppInsightsThrottlingLimitReached_Alert",
        "policyDefinitionName": "Deploy_AppInsightsThrottlingLimit_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('AppInsightsThrottlingLimitEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('AppInsightsThrottlingLimitAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('AppInsightsThrottlingLimitWindowSize')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "effect": {
            "value": "[parameters('AppInsightsThrottlingLimitPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('AppInsightsThrottlingLimitAlertState')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "severity": {
            "value": "[parameters('AppInsightsThrottlingLimitSeverity')]"
          },
          "threshold": {
            "value": "[parameters('AppInsightsThrottlingLimitThreshold')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('AppInsightsThrottlingLimitEvaluationPeriods')]"
          },
          "failingPeriods": {
            "value": "[parameters('AppInsightsThrottlingLimitFailingPeriods')]"
          },
          "timeAggregation": {
            "value": "[parameters('AppInsightsThrottlingLimitTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('AppInsightsThrottlingLimitOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityAppInsightsDelete",
        "policyDefinitionName": "Deploy_ActivityLog_AppInsights_Delete",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "effect": {
            "value": "[parameters('activityAppInsightsDeletePolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('activityAppInsightsDeleteAlertState')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          }
        }
      }
    ]
  }
}