{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-ServiceHealth",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Service Health",
    "description": "Initiative to deploy AMBA Service Health alerts to Azure services",
    "metadata": {
      "version": "1.3.0",
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_amba": true
    },
    "parameters": {
      "monitorDisable": {
        "defaultValue": "MonitorDisable",
        "metadata": {
          "description": "Tag name to disable monitoring. Set to true if monitoring should be disabled",
          "displayName": "Monitoring disabled"
        },
        "type": "string"
      },
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "description": "Location of the resource group",
          "displayName": "Resource Group Location"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "metadata": {
          "description": "Tags to apply to the resource group",
          "displayName": "Resource Group Tags"
        },
        "type": "Object"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "metadata": {
          "description": "Name of the resource group to deploy the alerts to",
          "displayName": "Resource Group Name"
        },
        "type": "String"
      },
      "alzMonitorActionGroupEmail": {
        "defaultValue": "",
        "metadata": {
          "description": "Email addresses to send alerts to",
          "displayName": "Action Group Email Addresses"
        },
        "type": "string"
      },
      "alzLogicappCallbackUrl": {
        "defaultValue": "",
        "metadata": {
          "description": "Callback URL that triggers the Logic App",
          "displayName": "Logic App Callback URL"
        },
        "type": "String"
      },
      "alzEventHubResourceId": {
        "defaultValue": "",
        "metadata": {
          "description": "Event Hub resource id for action group to send alerts to",
          "displayName": "Event Hub resource id"
        },
        "type": "String"
      },
      "alzFunctionResourceId": {
        "defaultValue": "",
        "metadata": {
          "description": "Function Resource Id for Action Group to send alerts to",
          "displayName": "Function Resource Id"
        },
        "type": "String"
      },
      "alzFunctionTriggerUrl": {
        "defaultValue": "",
        "metadata": {
          "description": "URL that triggers the Function App",
          "displayName": "Function Trigger URL"
        },
        "type": "String"
      },
      "alzLogicappResourceId": {
        "defaultValue": "",
        "metadata": {
          "description": "Logic App Resource Id for Action Group to send alerts to",
          "displayName": "Logic App Resource Id"
        },
        "type": "String"
      },
      "alzWebhookServiceUri": {
        "defaultValue": "",
        "metadata": {
          "description": "Indicates the service uri of the webhook to send alerts to",
          "displayName": "Webhook Service Uri"
        },
        "type": "String"
      },
      "alzArmRoleId": {
        "defaultValue": "",
        "metadata": {
          "description": "Arm Built-in Role Id for action group to send alerts to a subscription level, will only send to individual members of role",
          "displayName": "Arm Role Id"
        },
        "type": "String"
      },
      "resHlthUnhealthyAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Resource Health Unhealthy alert",
          "displayName": "Resource Health Unhealthy Alert State"
        },
        "type": "string"
      },
      "resHlthUnhealthyPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Resource Health Unhealthy Alert Policy Effect"
        },
        "type": "string"
      },
      "svcHlthAdvisoryAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Service Health Advisory alert",
          "displayName": "Service Health Advisory Alert State"
        },
        "type": "string"
      },
      "serviceHealthAdvisoryPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Service Health Advisory Alert Policy Effect"
        },
        "type": "string"
      },
      "svcHlthIncidentAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Service Health Incident alert",
          "displayName": "Service Health Incident Alert State"
        },
        "type": "string"
      },
      "serviceHealthIncidentPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Service Health Incident Alert Policy Effect"
        },
        "type": "string"
      },
      "svcHlthMaintenanceAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Service Health Maintenance alert",
          "displayName": "Service Health Maintenance Alert State"
        },
        "type": "string"
      },
      "serviceHealthMaintenancePolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Service Health Maintenance Alert Policy Effect"
        },
        "type": "string"
      },
      "svcHlthSecAdvisoryAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Service Health Security Advisory alert",
          "displayName": "Service Health Security Advisory Alert State"
        },
        "type": "string"
      },
      "serviceHealthSecurityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Service Health Security Advisory Alert Policy Effect"
        },
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_ServiceHealth_ActionGroups",
        "policyDefinitionName": "Deploy_ServiceHealth_ActionGroups",
        "parameters": {
          "alzMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alzMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alzMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "alzLogicappCallbackUrl": {
            "value": "[parameters('ALZLogicappCallbackUrl')]"
          },
          "alzEventHubResourceId": {
            "value": "[parameters('ALZEventHubResourceId')]"
          },
          "alzFunctionResourceId": {
            "value": "[parameters('ALZFunctionResourceId')]"
          },
          "alzFunctionTriggerUrl": {
            "value": "[parameters('ALZFunctionTriggerUrl')]"
          },
          "alzLogicappResourceId": {
            "value": "[parameters('ALZLogicappResourceId')]"
          },
          "alzWebhookServiceUri": {
            "value": "[parameters('ALZWebhookServiceUri')]"
          },
          "alzArmRoleId": {
            "value": "[parameters('ALZArmRoleId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_ResHlthUnhealthy",
        "policyDefinitionName": "Deploy_activitylog_ResourceHealth_Unhealthy_Alert",
        "parameters": {
          "enabled": {
            "value": "[parameters('ResHlthUnhealthyAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "effect": {
            "value": "[parameters('ResHlthUnhealthyPolicyEffect')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "monitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthAdvisory",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_HealthAdvisory",
        "parameters": {
          "enabled": {
            "value": "[parameters('SvcHlthAdvisoryAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthAdvisoryPolicyEffect')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "monitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthIncident",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_Incident",
        "parameters": {
          "enabled": {
            "value": "[parameters('SvcHlthIncidentAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthIncidentPolicyEffect')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "monitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthMaintenance",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_Maintenance",
        "parameters": {
          "enabled": {
            "value": "[parameters('SvcHlthMaintenanceAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthMaintenancePolicyEffect')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "monitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_svcHlthSecAdvisory",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_SecurityAdvisory",
        "parameters": {
          "enabled": {
            "value": "[parameters('svcHlthSecAdvisoryAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthSecurityPolicyEffect')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "monitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          }
        }
      }
    ]
  }
}