{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-Management",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Management",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ Management management group",
    "metadata": {
      "_deployed_by_amba": true,
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "1.3.1",
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "ALZMonitorResourceGroupName": {
        "defaultValue": "rg-amba-monitoring-001",
        "metadata": {
          "description": "Name of the resource group to deploy the ALZ monitoring resources to",
          "displayName": "ALZ Monitoring Resource Group Name"
        },
        "type": "String"
      },
      "ALZMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "description": "Location of the resource group",
          "displayName": "ALZ Monitoring Resource Group Location"
        },
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "metadata": {
          "description": "Tags to apply to the resource group",
          "displayName": "ALZ Monitoring Resource Group Tags"
        },
        "type": "Object"
      },
      "ALZMonitorDisableTagValues": {
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "type": "Array"
      },
      "ALZMonitorDisableTagName": {
        "defaultValue": "MonitorDisable",
        "metadata": {
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "type": "String"
      },
      "BYOUserAssignedManagedIdentityResourceId": {
        "defaultValue": "",
        "metadata": {
          "description": "The resource Id of the user assigned managed identity provided by the customer.",
          "displayName": "Customer defined User Assigned managed Identity resource Id."
        },
        "type": "string"
      },
      "ALZUserAssignedManagedIdentityName": {
        "defaultValue": "id-AMBA-ARG-Reader-001",
        "metadata": {
          "description": "The name of the user assigned managed identity to be created for monitoring purpose.",
          "displayName": "Name of the user assigned managed identity to be created."
        },
        "type": "string"
      },
      "ALZManagementSubscriptionId": {
        "defaultValue": "",
        "metadata": {
          "description": "The subscription ID of the management subscription where the user assigned managed identity will be created."
        },
        "type": "string"
      },
      "StorageAccountAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "Storage Account Availability Alert Severity"
        },
        "type": "String"
      },
      "StorageAccountAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert",
          "displayName": "Storage Account Availability Alert Policy Effect"
        },
        "type": "string"
      },
      "StorageAccountAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Storage Account Availability Alert Window Size"
        },
        "type": "string"
      },
      "StorageAccountAvailabilityAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Storage Account Availability Alert State"
        },
        "type": "string"
      },
      "StorageAccountAvailabilityFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Storage Account Availability Alert Evaluation Frequency"
        },
        "type": "string"
      },
      "StorageAccountAvailabilityThreshold": {
        "defaultValue": "90",
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Storage Account Availability Alert Threshold"
        },
        "type": "string"
      },
      "RVBackupHealthMonitorPolicyEffect": {
        "allowedValues": [
          "modify",
          "audit",
          "disabled"
        ],
        "defaultValue": "modify",
        "metadata": {
          "description": "Policy effect for the alert, modify will create the alert if it does not exist and enable it on your Recovery Vaults, audit will only audit if alerting is enabled on Recovery Vaults, disabled will not create the alert on Recovery Vaults",
          "displayName": "RV Backup Health Monitor Policy Effect"
        },
        "type": "string"
      },
      "StorageAccountDeletePolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert",
          "displayName": "Storage Account Delete Alert Policy Effect"
        },
        "type": "string"
      },
      "StorageAccountDeleteAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Storage Account Delete Alert State"
        },
        "type": "string"
      },
      "RVASRHealthMonitorPolicyEffect": {
        "allowedValues": [
          "modify",
          "audit",
          "disabled"
        ],
        "defaultValue": "modify",
        "metadata": {
          "description": "Policy effect for the alert, modify will modify the alert if it exists, or audit if it does not exist",
          "displayName": "Recovery Vault ASR Health Monitor Policy Effect"
        },
        "type": "string"
      },
      "AATotalJobAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "AA Total Job Alert Severity"
        },
        "type": "String"
      },
      "AATotalJobAlertWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "AA Total Job Alert Window Size"
        },
        "type": "string"
      },
      "AATotalJobAlertEvaluationFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "AA Total Job Alert Evaluation Frequency"
        },
        "type": "string"
      },
      "AATotalJobAlertPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert",
          "displayName": "AA Total Job Alert Policy Effect"
        },
        "type": "string"
      },
      "AATotalJobAlertAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "AA Total Job Alert State"
        },
        "type": "string"
      },
      "AATotalJobAlertThreshold": {
        "defaultValue": "20",
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "AA Total Job Alert Threshold"
        },
        "type": "string"
      },
      "activityLAWDeletePolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert",
          "displayName": "Activity Log Alert Delete Policy Effect"
        },
        "type": "string"
      },
      "activityLAWDeleteAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Activity Log Alert Delete Alert State"
        },
        "type": "string"
      },
      "activityLAWKeyRegenPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert",
          "displayName": "LAW Key Regen Alert Policy Effect"
        },
        "type": "string"
      },
      "activityLAWKeyRegenAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Activity Log Alert Key Regen Alert State"
        },
        "type": "string"
      },
      "LAWDailyCapLimitSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "metadata": {
          "description": "Severity of the Alert",
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Severity"
        },
        "type": "String"
      },
      "LAWDailyCapLimitOperator": {
        "allowedValues": [
          "GreaterThan",
          "GreaterThanOrEqual"
        ],
        "defaultValue": "GreaterThan",
        "metadata": {
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Operator"
        },
        "type": "String"
      },
      "LAWDailyCapLimitTimeAggregation": {
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "metadata": {
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert TimeAggregation"
        },
        "type": "String"
      },
      "LAWDailyCapLimitWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT10M",
          "PT15M",
          "PT30M",
          "PT45M",
          "PT1H",
          "PT2H",
          "PT3H",
          "PT4H",
          "PT5H",
          "PT6H",
          "P1D"
        ],
        "defaultValue": "P1D",
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Window Size"
        },
        "type": "String"
      },
      "LAWDailyCapLimitEvaluationFrequency": {
        "allowedValues": [
          "PT5M",
          "PT10M",
          "PT15M",
          "PT30M",
          "PT45M",
          "PT1H",
          "PT2H",
          "PT3H",
          "PT4H",
          "PT5H",
          "PT6H",
          "P1D"
        ],
        "defaultValue": "PT1H",
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Evaluation Frequency"
        },
        "type": "String"
      },
      "LAWDailyCapLimitAutoMitigate": {
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Auto Mitigate"
        },
        "type": "String"
      },
      "LAWDailyCapLimitThreshold": {
        "defaultValue": "0",
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Threshold"
        },
        "type": "String"
      },
      "LAWDailyCapLimitFailingPeriods": {
        "defaultValue": "1",
        "metadata": {
          "description": "Number of failing periods before alert is fired",
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Failing Periods"
        },
        "type": "String"
      },
      "LAWDailyCapLimitEvaluationPeriods": {
        "defaultValue": "1",
        "metadata": {
          "description": "The number of aggregated lookback points.",
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Evaluation Periods"
        },
        "type": "String"
      },
      "LAWDailyCapLimitPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert",
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Policy Effect"
        },
        "type": "string"
      },
      "LAWDailyCapLimitAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "ALog Analytics Workspace Daily Cap Limit Reached Alert State"
        },
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_activityLAWDelete",
        "policyDefinitionName": "Deploy_activitylog_LAWorkspace_Delete",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('activityLAWDeleteAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('activityLAWDeletePolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityLAWKeyRegen",
        "policyDefinitionName": "Deploy_activitylog_LAWorkspace_KeyRegen",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('activityLAWKeyRegenAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('activityLAWKeyRegenPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_LAWorkspaceDailyCapLimitReached",
        "policyDefinitionName": "Deploy_LAWorkspace_DailyCapLimitReached_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('LAWDailyCapLimitEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "windowSize": {
            "value": "[parameters('LAWDailyCapLimitWindowSize')]"
          },
          "autoMitigate": {
            "value": "[parameters('LAWDailyCapLimitAutoMitigate')]"
          },
          "enabled": {
            "value": "[parameters('LAWDailyCapLimitAlertState')]"
          },
          "severity": {
            "value": "[parameters('LAWDailyCapLimitSeverity')]"
          },
          "threshold": {
            "value": "[parameters('LAWDailyCapLimitThreshold')]"
          },
          "failingPeriods": {
            "value": "[parameters('LAWDailyCapLimitFailingPeriods')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('LAWDailyCapLimitEvaluationPeriods')]"
          },
          "effect": {
            "value": "[parameters('LAWDailyCapLimitPolicyEffect')]"
          },
          "timeAggregation": {
            "value": "[parameters('LAWDailyCapLimitTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('LAWDailyCapLimitOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AATotalJob",
        "policyDefinitionName": "Deploy_AA_TotalJob_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('AATotalJobAlertEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "windowSize": {
            "value": "[parameters('AATotalJobAlertWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('AATotalJobAlertAlertState')]"
          },
          "severity": {
            "value": "[parameters('AATotalJobAlertSeverity')]"
          },
          "threshold": {
            "value": "[parameters('AATotalJobAlertThreshold')]"
          },
          "effect": {
            "value": "[parameters('AATotalJobAlertPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_RVBackupHealth",
        "policyDefinitionName": "Deploy_RecoveryVault_BackupHealthMonitor_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "effect": {
            "value": "[parameters('RVBackupHealthMonitorPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_RVASRHealthMonitor",
        "policyDefinitionName": "Deploy_RecoveryVault_ASRHealthMonitor_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "effect": {
            "value": "[parameters('RVASRHealthMonitorPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_StorageAccountAvailability",
        "policyDefinitionName": "Deploy_StorageAccount_Availability_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('StorageAccountAvailabilityFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "windowSize": {
            "value": "[parameters('StorageAccountAvailabilityWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('StorageAccountAvailabilityAlertState')]"
          },
          "severity": {
            "value": "[parameters('StorageAccountAvailabilityAlertSeverity')]"
          },
          "threshold": {
            "value": "[parameters('StorageAccountAvailabilityThreshold')]"
          },
          "effect": {
            "value": "[parameters('StorageAccountAvailabilityPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activitySADelete",
        "policyDefinitionName": "Deploy_activitylog_StorageAccount_Delete",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('StorageAccountDeleteAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('StorageAccountDeletePolicyEffect')]"
          }
        }
      }
    ]
  }
}