{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-Identity",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Identity",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ Identity management group",
    "metadata": {
      "category": "Monitoring",
      "version": "1.1.0",
      "_deployed_by_amba": true,
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "alzCloudEnvironments": [
        "AzureCloud"
      ]
    },
    "parameters": {
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "description": "Location of the resource group where the alerting resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "description": "Tags for the resource group where the alerting resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "description": "Name of the resource group where the alerting resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Name"
        },
        "defaultValue": "ALZ-Monitoring-RG",
        "type": "String"
      },
      "KvLatencyAvailabilityEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "KeyVault Latency Alert Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "KvLatencyAvailabilityPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "KeyVault Latency Alert Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "KvLatencyAvailabilityAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "KeyVault Latency Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "KvAvailabilityEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "KeyVault Availability Alert Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "KvLatencyAvailabilityWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "KeyVault Latency Alert Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "KvLatencyAvailabilityAlertState": {
        "metadata": {
          "description": "State of the alert, true will enable the alert, false will disable the alert",
          "displayName": "KeyVault Latency Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "KvLatencyAvailabilityThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "KeyVault Latency Alert Threshold"
        },
        "defaultValue": "1000",
        "type": "string"
      },
      "KVCapacityEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "KeyVault Capacity Alert Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "KVRequestEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "KeyVault Request Alert Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "KvAvailabilityPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "KeyVault Availability Alert Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "KvAvailabilityAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "KeyVault Availability Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "activityKVDeleteAlertState": {
        "metadata": {
          "description": "State of the alert, true will enable the alert, false will disable the alert",
          "displayName": "Activity Log KeyVault Delete Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "KvAvailabilityWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "KeyVault Availability Alert Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "KvAvailabilityAlertState": {
        "metadata": {
          "description": "State of the alert, true will enable the alert, false will disable the alert",
          "displayName": "KeyVault Availability Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "KVCapacityPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "KeyVault Capacity Alert Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "KVAvailabilityThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "KeyVault Availability Alert Threshold"
        },
        "defaultValue": "20",
        "type": "string"
      },
      "KVCapacityAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "KeyVault Capacity Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "KVRequestPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "KeyVault Request Alert Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "KVRequestAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "KeyVault Request Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "ALZMonitorDisableTagValues": {
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "ALZMonitorDisableTagName": {
        "metadata": {
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "KVCapacityAlertState": {
        "metadata": {
          "description": "State of the alert, true will enable the alert, false will disable the alert",
          "displayName": "KeyVault Capacity Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "KVCapacityWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "KeyVault Capacity Alert Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "KVCapacityThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "KeyVault Capacity Alert Threshold"
        },
        "defaultValue": "75",
        "type": "string"
      },
      "KVRequestAlertState": {
        "metadata": {
          "description": "State of the alert, true will enable the alert, false will disable the alert",
          "displayName": "KeyVault Request Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "KVRequestWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "KeyVault Request Alert Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HSMsLatencyAvailabilityEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Key Vault Managed HSMs Latency Availability Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HSMsLatencyAvailabilityAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for Key Vault Managed HSMs Latency Availability",
          "displayName": "Key Vault Managed HSMs Latency Availability Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "HSMsLatencyAvailabilityPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Key Vault Managed HSMs Latency Availability Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "HSMsAvailabilityEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Key Vault Managed HSMs Availability Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "HSMsLatencyAvailabilityAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Key Vault Managed HSMs Latency Availability Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HSMsLatencyAvailabilityWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Key Vault Managed HSMs Latency Availability Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HSMsLatencyAvailabilityThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Key Vault Managed HSMs Latency Availability Threshold"
        },
        "defaultValue": "1000",
        "type": "string"
      },
      "activityHSMsDeletePolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Key Vault Managed HSMs Delete Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HSMsAvailabilityAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for Key Vault Managed HSMs Availability",
          "displayName": "Key Vault Managed HSMs Availability Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "HSMsAvailabilityPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Key Vault Managed HSMs Availability Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "activityKVDeletePolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Key Vault Delete Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "activityHSMsDeleteAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Activity Key Vault Managed HSMs Delete Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HSMsAvailabilityWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Key Vault Managed HSMs Availability Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "HSMsAvailabilityAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Key Vault Managed HSMs Availability Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HSMsAvailabilityThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Key Vault Managed HSMs Availability Threshold"
        },
        "defaultValue": "20",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_KVRequest",
        "policyDefinitionName": "Deploy_KeyVault_Requests_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('KVRequestPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('KVRequestEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "severity": {
            "value": "[parameters('KVRequestAlertSeverity')]"
          },
          "windowSize": {
            "value": "[parameters('KVRequestWindowSize')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('KVRequestAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_KvAvailability",
        "policyDefinitionName": "Deploy_KeyVault_Availability_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('KvAvailabilityPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('KvAvailabilityEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "severity": {
            "value": "[parameters('KvAvailabilityAlertSeverity')]"
          },
          "windowSize": {
            "value": "[parameters('KvAvailabilityWindowSize')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('KvAvailabilityAlertState')]"
          },
          "threshold": {
            "value": "[parameters('KVAvailabilityThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_KvLatencyAvailability",
        "policyDefinitionName": "Deploy_KeyVault_Latency_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('KvLatencyAvailabilityPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('KvLatencyAvailabilityEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "severity": {
            "value": "[parameters('KvLatencyAvailabilityAlertSeverity')]"
          },
          "windowSize": {
            "value": "[parameters('KvLatencyAvailabilityWindowSize')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('KvLatencyAvailabilityAlertState')]"
          },
          "threshold": {
            "value": "[parameters('KvLatencyAvailabilityThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_KVCapacity",
        "policyDefinitionName": "Deploy_KeyVault_Capacity_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('KVCapacityPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('KVCapacityEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "severity": {
            "value": "[parameters('KVCapacityAlertSeverity')]"
          },
          "windowSize": {
            "value": "[parameters('KVCapacityWindowSize')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('KVCapacityAlertState')]"
          },
          "threshold": {
            "value": "[parameters('KVCapacityThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityKVDelete",
        "policyDefinitionName": "Deploy_activitylog_KeyVault_Delete",
        "parameters": {
          "effect": {
            "value": "[parameters('activityKVDeletePolicyEffect')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('activityKVDeleteAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_ManagedHSMsAvailability",
        "policyDefinitionName": "Deploy_ManagedHSMs_Availability_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('HSMsAvailabilityPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('HSMsAvailabilityEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "severity": {
            "value": "[parameters('HSMsAvailabilityAlertSeverity')]"
          },
          "windowSize": {
            "value": "[parameters('HSMsAvailabilityWindowSize')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('HSMsAvailabilityAlertState')]"
          },
          "threshold": {
            "value": "[parameters('HSMsAvailabilityThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_ManagedHSMsLatencyAvailability",
        "policyDefinitionName": "Deploy_ManagedHSMs_Latency_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('HSMsLatencyAvailabilityPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('HSMsLatencyAvailabilityEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "severity": {
            "value": "[parameters('HSMsLatencyAvailabilityAlertSeverity')]"
          },
          "windowSize": {
            "value": "[parameters('HSMsLatencyAvailabilityWindowSize')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('HSMsLatencyAvailabilityAlertState')]"
          },
          "threshold": {
            "value": "[parameters('HSMsLatencyAvailabilityThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityManagedHSMsDelete",
        "policyDefinitionName": "Deploy_ActivityLog_ManagedHSMs_Delete",
        "parameters": {
          "effect": {
            "value": "[parameters('activityHSMsDeletePolicyEffect')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('activityHSMsDeleteAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          }
        }
      }
    ]
  }
}