{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-HybridVM",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Hybrid Virtual Machines",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Azure Arc-enabled Servers.",
    "metadata": {
      "_deployed_by_amba": true,
      "version": "1.1.2",
      "category": "Monitoring",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "description": "Location of the resource group where the ALZ Monitor resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "description": "Name of the resource group where the ALZ Monitor resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Name"
        },
        "defaultValue": "rg-amba-monitoring-001",
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "description": "Tags for the resource group where the ALZ Monitor resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "ALZMonitorDisableTagValues": {
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "ALZMonitorDisableTagName": {
        "metadata": {
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "BYOUserAssignedManagedIdentityResourceId": {
        "metadata": {
          "description": "The resource Id of the user assigned managed identity provided by the customer.",
          "displayName": "Customer defined User Assigned managed Identity resource Id."
        },
        "defaultValue": "",
        "type": "string"
      },
      "ALZUserAssignedManagedIdentityName": {
        "metadata": {
          "description": "The name of the user assigned managed identity to be created for monitoring purpose.",
          "displayName": "Name of the user assigned managed identity to be created."
        },
        "defaultValue": "id-AMBA-ARG-Reader-001",
        "type": "string"
      },
      "ALZManagementSubscriptionId": {
        "metadata": {
          "description": "The subscription ID of the management subscription where the user assigned managed identity will be created."
        },
        "defaultValue": "",
        "type": "string"
      },
      "HybridVMDisconnectedAlertPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Hybrid VM Disconnected Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HybridVMDisconnectedAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "Hybrid VM Disconnected Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMDisconnectedAlertThreshold": {
        "metadata": {
          "description": "Threshold in timespan value for the Hybrid VM Disconnected alert",
          "displayName": "Hybrid VM Disconnected Threshold (expressed in timespan)"
        },
        "allowedValues": [
          "5m",
          "10m",
          "15m",
          "30m",
          "1h",
          "2h",
          "3h",
          "6h",
          "12h",
          "1d",
          "2d",
          "3d",
          "7d"
        ],
        "defaultValue": "10m",
        "type": "string"
      },
      "HybridVMDisconnectedAlertOperator": {
        "metadata": {
          "description": "Operator for the Hybrid VM Disconnected alert",
          "displayName": "Hybrid VM Disconnected Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "HybridVMDisconnectedAlertTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the Hybrid VM Disconnected alert",
          "displayName": "Hybrid VM Disconnected Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "HybridVMDisconnectedAlertEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the Hybrid VM Disconnected alert",
          "displayName": "Hybrid VM Disconnected Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMDisconnectedAlertFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the Hybrid VM Disconnected alert",
          "displayName": "Hybrid VM Disconnected Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMDataDiskWriteLatencyEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Hybrid VM Data Disk Write Latency Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HybridVMDataDiskWriteLatencyWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Hybrid VM Data Disk Write Latency Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "HybridVMDataDiskWriteLatencyAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Data Disk Write Latency",
          "displayName": "Hybrid VM Data Disk Write Latency Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "HybridVMDataDiskReadLatencyComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "Hybrid VM Data Disk Read Latency Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "HybridVMDataDiskReadLatencyFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "Hybrid VM Data Disk Read Latency Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMDataDiskReadLatencyEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "Hybrid VM Data Disk Read Latency Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMDataDiskReadLatencyTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "Hybrid VM Data Disk Read Latency Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "HybridVMDataDiskReadLatencyOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "Hybrid VM Data Disk Read Latency Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "HybridVMDataDiskWriteLatencyAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "Hybrid VM Data Disk Write Latency Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMDataDiskReadLatencyThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Hybrid VM Data Disk Read Latency Threshold"
        },
        "defaultValue": "30",
        "type": "string"
      },
      "HybridVMDataDiskReadLatencyAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "Hybrid VM Data Disk Read Latency Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMDataDiskReadLatencyPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Hybrid VM Data Disk Read Latency Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HybridVMDataDiskReadLatencyAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "Hybrid VM Data Disk Read Latency Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "HybridVMDataDiskReadLatencyAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "Hybrid VM Data Disk Read Latency Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMDataDiskReadLatencyAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Hybrid VM Data Disk Read Latency Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMDataDiskReadLatencyEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Hybrid VM Data Disk Read Latency Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HybridVMDataDiskReadLatencyWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Hybrid VM Data Disk Read Latency Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "HybridVMDataDiskReadLatencyAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Data Disk Read Latency",
          "displayName": "Hybrid VM Data Disk Read Latency Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "HybridVMDataDiskSpaceComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "Hybrid VM Data Disk Space Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "HybridVMDataDiskSpaceFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "Hybrid VM Data Disk Space Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMDataDiskSpaceEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "Hybrid VM Data Disk Space Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMDataDiskSpaceTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "Hybrid VM Data Disk Space Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "HybridVMDataDiskSpaceOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "Hybrid VM Data Disk Space Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "HybridVMDataDiskSpaceThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Hybrid VM Data Disk Space Threshold"
        },
        "defaultValue": "10",
        "type": "string"
      },
      "HybridVMDataDiskSpaceAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "Hybrid VM Data Disk Space Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMDataDiskSpacePolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Hybrid VM Data Disk Space Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HybridVMDataDiskSpaceAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "Hybrid VM Data Disk Space Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "HybridVMDataDiskSpaceAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "Hybrid VM Data Disk Space Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMDataDiskSpaceAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Hybrid VM Data Disk Space Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMDataDiskSpaceEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Hybrid VM Data Disk Space Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HybridVMDataDiskSpaceWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Hybrid VM Data Disk Space Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "HybridVMDataDiskSpaceAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Data Disk Space",
          "displayName": "Hybrid VM Data Disk Space Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "HybridVMPercentMemoryFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "Hybrid VM Percent Memory Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMPercentMemoryTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "Hybrid VM Percent Memory Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "HybridVMPercentMemoryOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "Hybrid VM Percent Memory Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "HybridVMPercentMemoryThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Hybrid VM Percent Memory Threshold"
        },
        "defaultValue": "10",
        "type": "string"
      },
      "HybridVMDataDiskWriteLatencyAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Hybrid VM Data Disk Write Latency Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMPercentMemoryAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "Hybrid VM Percent Memory Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMPercentMemoryPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Hybrid VM Percent Memory Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HybridVMPercentMemoryAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "Hybrid VM Percent Memory Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "HybridVMPercentMemoryAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "Hybrid VM Percent Memory Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMPercentMemoryAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Hybrid VM Percent Memory Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMPercentMemoryEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Hybrid VM Percent Memory Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HybridVMPercentMemoryWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Hybrid VM Percent Memory Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "HybridVMPercentMemoryAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Percent Memory",
          "displayName": "Hybrid VM Percent Memory Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "HybridVMPercentCPUFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "Hybrid VM Percent CPU Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMPercentCPUTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "Hybrid VM Percent CPU Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "HybridVMPercentCPUOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "Hybrid VM Percent CPU Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "HybridVMPercentCPUThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Hybrid VM Percent CPU Threshold"
        },
        "defaultValue": "85",
        "type": "string"
      },
      "HybridVMPercentCPUAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "Hybrid VM Percent CPU Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMPercentCPUPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Hybrid VM Percent CPU Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HybridVMPercentCPUAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "Hybrid VM Percent CPU Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "HybridVMPercentCPUAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "Hybrid VM Percent CPU Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMPercentCPUAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Hybrid VM Percent CPU Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMPercentCPUEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Hybrid VM Percent CPU Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HybridVMPercentCPUWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Hybrid VM Percent CPU Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "HybridVMPercentCPUAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Percent CPU",
          "displayName": "Hybrid VM Percent CPU Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "HybridVMDataDiskWriteLatencyAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "Hybrid VM Data Disk Write Latency Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "HybridVMOSDiskSpaceComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "Hybrid VM OS Disk Space Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "HybridVMOSDiskSpaceFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "Hybrid VM OS Disk Space Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMOSDiskSpaceEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "Hybrid VM OS Disk Space Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMOSDiskSpaceTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "Hybrid VM OS Disk Space Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "HybridVMOSDiskSpaceOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "Hybrid VM OS Disk Space Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "HybridVMOSDiskSpaceThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Hybrid VM OS Disk Space Threshold"
        },
        "defaultValue": "10",
        "type": "string"
      },
      "HybridVMOSDiskSpaceAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "Hybrid VM OS Disk Space Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMOSDiskSpacePolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Hybrid VM OS Disk Space Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HybridVMOSDiskSpaceAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "Hybrid VM OS Disk Space Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "HybridVMOSDiskSpaceAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "Hybrid VM OS Disk Space Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMOSDiskSpaceAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Hybrid VM OS Disk Space Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMOSDiskSpaceEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Hybrid VM OS Disk Space Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HybridVMOSDiskSpaceAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM OS Disk Space",
          "displayName": "Hybrid VM OS Disk Space Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "HybridVMDataDiskWriteLatencyPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Hybrid VM Data Disk Write Latency Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "Hybrid VM OS Disk Write Latency Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "HybridVMOSDiskWriteLatencyFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "Hybrid VM OS Disk Write Latency Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "Hybrid VM OS Disk Write Latency Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "Hybrid VM OS Disk Write Latency Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "Hybrid VM OS Disk Write Latency Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Hybrid VM OS Disk Write Latency Threshold"
        },
        "defaultValue": "50",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "Hybrid VM OS Disk Write Latency Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Hybrid VM OS Disk Write Latency Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "Hybrid VM OS Disk Write Latency Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "Hybrid VM OS Disk Write Latency Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Hybrid VM OS Disk Write Latency Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Hybrid VM OS Disk Write Latency Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Hybrid VM OS Disk Write Latency Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "HybridVMOSDiskWriteLatencyAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM OS Disk Write Latency",
          "displayName": "Hybrid VM OS Disk Write Latency Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "HybridVMOSDiskReadLatencyComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "Hybrid VM OS Disk Read Latency Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "HybridVMOSDiskReadLatencyFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "Hybrid VM OS Disk Read Latency Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMOSDiskReadLatencyEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "Hybrid VM OS Disk Read Latency Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMOSDiskReadLatencyTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "Hybrid VM OS Disk Read Latency Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "HybridVMHeartBeatRGAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Heart Beat RG",
          "displayName": "Hybrid VM Heart Beat RG Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "HybridVMOSDiskReadLatencyOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "Hybrid VM OS Disk Read Latency Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "HybridVMOSDiskReadLatencyThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Hybrid VM OS Disk Read Latency Threshold"
        },
        "defaultValue": "30",
        "type": "string"
      },
      "HybridVMOSDiskReadLatencyAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "Hybrid VM OS Disk Read Latency Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMOSDiskReadLatencyPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Hybrid VM OS Disk Read Latency Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HybridVMOSDiskReadLatencyAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "Hybrid VM OS Disk Read Latency Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "HybridVMOSDiskReadLatencyAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "Hybrid VM OS Disk Read Latency Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMOSDiskReadLatencyAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Hybrid VM OS Disk Read Latency Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMOSDiskReadLatencyEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Hybrid VM OS Disk Read Latency Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HybridVMOSDiskReadLatencyWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Hybrid VM OS Disk Read Latency Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "HybridVMOSDiskReadLatencyAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM OS Disk Read Latency",
          "displayName": "Hybrid VM OS Disk Read Latency Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "HybridVMNetworkOutComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "Hybrid VM Network Out Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "HybridVMNetworkOutFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "Hybrid VM Network Out Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMNetworkOutEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "Hybrid VM Network Out Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMNetworkOutTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "Hybrid VM Network Out Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "HybridVMNetworkOutOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "Hybrid VM Network Out Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "HybridVMNetworkOutThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Hybrid VM Network Out Threshold"
        },
        "defaultValue": "10000000",
        "type": "string"
      },
      "HybridVMNetworkOutAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "Hybrid VM Network Out Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMNetworkOutPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Hybrid VM Network Out Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HybridVMNetworkOutAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "Hybrid VM Network Out Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "HybridVMNetworkOutAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "Hybrid VM Network Out Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMNetworkOutAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Hybrid VM Network Out Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMDataDiskWriteLatencyAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "Hybrid VM Data Disk Write Latency Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMNetworkOutEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Hybrid VM Network Out Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HybridVMHeartBeatRGWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Hybrid VM Heart Beat RG Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "HybridVMHeartBeatRGEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Hybrid VM Heart Beat RG Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HybridVMNetworkOutWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Hybrid VM Network Out Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "HybridVMNetworkOutAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Network Out",
          "displayName": "Hybrid VM Network Out Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "HybridVMNetworkInComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "Hybrid VM Network In Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "HybridVMNetworkInFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "Hybrid VM Network In Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMNetworkInEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "Hybrid VM Network In Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMNetworkInTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "Hybrid VM Network In Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "HybridVMNetworkInOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "Hybrid VM Network In Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "HybridVMOSDiskSpaceWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Hybrid VM OS Disk Space Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "HybridVMHeartBeatRGAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Hybrid VM Heart Beat RG Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMNetworkInThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Hybrid VM Network In Threshold"
        },
        "defaultValue": "10000000",
        "type": "string"
      },
      "HybridVMDataDiskWriteLatencyThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Hybrid VM Data Disk Write Latency Threshold"
        },
        "defaultValue": "30",
        "type": "string"
      },
      "HybridVMDataDiskWriteLatencyOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "Hybrid VM Data Disk Write Latency Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "HybridVMNetworkInAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Hybrid VM Network In Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMNetworkInPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Hybrid VM Network In Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HybridVMNetworkInAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "Hybrid VM Network In Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "HybridVMNetworkInAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "Hybrid VM Network In Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMNetworkInAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "Hybrid VM Network In Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMNetworkInEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Hybrid VM Network In Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "HybridVMNetworkInWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Hybrid VM Network In Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "HybridVMNetworkInAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Network In",
          "displayName": "Hybrid VM Network In Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "HybridVMHeartBeatRGFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "HybridVM Heart Beat RG Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMHeartBeatRGComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "Hybrid VM Heart Beat RG Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "HybridVMHeartBeatRGTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "Hybrid VM Heart Beat RG Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "HybridVMHeartBeatRGOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "Hybrid VM Heart Beat RG Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "HybridVMHeartBeatRGThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Hybrid VM Heart Beat RG Threshold"
        },
        "defaultValue": "10",
        "type": "string"
      },
      "HybridVMHeartBeatRGAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Hybrid VM Heart Beat RG Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMDataDiskWriteLatencyTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "Hybrid VM Data Disk Write Latency Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "HybridVMDataDiskWriteLatencyEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "Hybrid VM Data Disk Write Latency Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMDataDiskWriteLatencyFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "Hybrid VM Data Disk Write Latency Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "HybridVMDataDiskWriteLatencyComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "Hybrid VM Data Disk Write Latency Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "HybridVMDisconnectedAlertSeverity": {
        "metadata": {
          "description": "Severity of the Hybrid VM Disconnected alert",
          "displayName": "Hybrid VM Disconnected Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "HybridVMDisconnectedAlertWindowSize": {
        "metadata": {
          "description": "Window size for the Hybrid VM Disconnected alert",
          "displayName": "Hybrid VM Disconnected Window Size"
        },
        "allowedValues": [
          "PT12H",
          "P1D"
        ],
        "defaultValue": "P1D",
        "type": "string"
      },
      "HybridVMDisconnectedAlertEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the Hybrid VM Disconnected alert",
          "displayName": "Hybrid VM Disconnected Evaluation Frequency"
        },
        "allowedValues": [
          "PT5M",
          "PT10M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT2H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT10M",
        "type": "string"
      },
      "HybridVMDisconnectedAlertAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the Hybrid VM Disconnected alert",
          "displayName": "Hybrid VM Disconnected Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "HybridVMHeartBeatRGPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Hybrid VM Heart Beat RG Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "HybridVMHeartBeatRGAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "Hybrid VM Heart Beat RG Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "HybridVMHeartBeatRGAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "Hybrid VM Heart Beat RG Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_HybridVMHeartBeatRG",
        "policyDefinitionName": "Deploy_Hybrid_VM_HeartBeat_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('HybridVMHeartBeatRGEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('HybridVMHeartBeatRGAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('HybridVMHeartBeatRGWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('HybridVMHeartBeatRGAlertState')]"
          },
          "severity": {
            "value": "[parameters('HybridVMHeartBeatRGAlertSeverity')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "threshold": {
            "value": "[parameters('HybridVMHeartBeatRGThreshold')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('HybridVMHeartBeatRGPolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "failingPeriods": {
            "value": "[parameters('HybridVMHeartBeatRGFailingPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('HybridVMHeartBeatRGTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('HybridVMHeartBeatRGOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "autoResolveTime": {
            "value": "[parameters('HybridVMHeartBeatRGAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('HybridVMHeartBeatRGComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('HybridVMHeartBeatRGAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_HybridVMNetworkIn",
        "policyDefinitionName": "Deploy_Hybrid_VM_NetworkIn_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('HybridVMNetworkInEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('HybridVMNetworkInAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('HybridVMNetworkInWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('HybridVMNetworkInAlertState')]"
          },
          "severity": {
            "value": "[parameters('HybridVMNetworkInAlertSeverity')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "threshold": {
            "value": "[parameters('HybridVMNetworkInThreshold')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('HybridVMNetworkInPolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "failingPeriods": {
            "value": "[parameters('HybridVMNetworkInFailingPeriods')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('HybridVMNetworkInEvaluationPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('HybridVMNetworkInTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('HybridVMNetworkInOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "autoResolveTime": {
            "value": "[parameters('HybridVMNetworkInAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('HybridVMNetworkInComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('HybridVMNetworkInAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_HybridVMNetworkOut",
        "policyDefinitionName": "Deploy_Hybrid_VM_NetworkOut_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('HybridVMNetworkOutEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('HybridVMNetworkOutAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('HybridVMNetworkOutWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('HybridVMNetworkOutAlertState')]"
          },
          "severity": {
            "value": "[parameters('HybridVMNetworkOutAlertSeverity')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "threshold": {
            "value": "[parameters('HybridVMNetworkOutThreshold')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('HybridVMNetworkOutPolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "failingPeriods": {
            "value": "[parameters('HybridVMNetworkOutFailingPeriods')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('HybridVMNetworkOutEvaluationPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('HybridVMNetworkOutTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('HybridVMNetworkOutOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "autoResolveTime": {
            "value": "[parameters('HybridVMNetworkOutAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('HybridVMNetworkOutComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('HybridVMNetworkOutAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_HybridVMOSDiskReadLatency",
        "policyDefinitionName": "Deploy_Hybrid_VM_OSDiskreadLatency_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('HybridVMOSDiskReadLatencyEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('HybridVMOSDiskReadLatencyAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('HybridVMOSDiskReadLatencyWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('HybridVMOSDiskReadLatencyAlertState')]"
          },
          "severity": {
            "value": "[parameters('HybridVMOSDiskReadLatencyAlertSeverity')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "threshold": {
            "value": "[parameters('HybridVMOSDiskReadLatencyThreshold')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('HybridVMOSDiskReadLatencyPolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "failingPeriods": {
            "value": "[parameters('HybridVMOSDiskReadLatencyFailingPeriods')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('HybridVMOSDiskReadLatencyEvaluationPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('HybridVMOSDiskReadLatencyTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('HybridVMOSDiskReadLatencyOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "autoResolveTime": {
            "value": "[parameters('HybridVMOSDiskReadLatencyAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('HybridVMOSDiskReadLatencyComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('HybridVMOSDiskReadLatencyAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_HybridVMOSDiskWriteLatency",
        "policyDefinitionName": "Deploy_Hybrid_VM_OSDiskwriteLatency_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyAlertState')]"
          },
          "severity": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyAlertSeverity')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "threshold": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyThreshold')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyPolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "failingPeriods": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyFailingPeriods')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyEvaluationPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "autoResolveTime": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('HybridVMOSDiskWriteLatencyAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_HybridVMOSDiskSpace",
        "policyDefinitionName": "Deploy_Hybrid_VM_OSDiskSpace_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('HybridVMOSDiskSpaceEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('HybridVMOSDiskSpaceAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('HybridVMOSDiskSpaceWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('HybridVMOSDiskSpaceAlertState')]"
          },
          "severity": {
            "value": "[parameters('HybridVMOSDiskSpaceAlertSeverity')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "threshold": {
            "value": "[parameters('HybridVMOSDiskSpaceThreshold')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('HybridVMOSDiskSpacePolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "failingPeriods": {
            "value": "[parameters('HybridVMOSDiskSpaceFailingPeriods')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('HybridVMOSDiskSpaceEvaluationPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('HybridVMOSDiskSpaceTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('HybridVMOSDiskSpaceOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "autoResolveTime": {
            "value": "[parameters('HybridVMOSDiskSpaceAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('HybridVMOSDiskSpaceComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('HybridVMOSDiskSpaceAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_HybridVMPercentCPU",
        "policyDefinitionName": "Deploy_Hybrid_VM_CPU_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('HybridVMPercentCPUEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('HybridVMPercentCPUAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('HybridVMPercentCPUWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('HybridVMPercentCPUAlertState')]"
          },
          "severity": {
            "value": "[parameters('HybridVMPercentCPUAlertSeverity')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "threshold": {
            "value": "[parameters('HybridVMPercentCPUThreshold')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('HybridVMPercentCPUPolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "failingPeriods": {
            "value": "[parameters('HybridVMPercentCPUFailingPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('HybridVMPercentCPUTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('HybridVMPercentCPUOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "autoResolveTime": {
            "value": "[parameters('HybridVMPercentCPUAutoResolveTime')]"
          },
          "autoResolve": {
            "value": "[parameters('HybridVMPercentCPUAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_HybridVMPercentMemory",
        "policyDefinitionName": "Deploy_Hybrid_VM_Memory_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('HybridVMPercentMemoryEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('HybridVMPercentMemoryAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('HybridVMPercentMemoryWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('HybridVMPercentMemoryAlertState')]"
          },
          "severity": {
            "value": "[parameters('HybridVMPercentMemoryAlertSeverity')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "threshold": {
            "value": "[parameters('HybridVMPercentMemoryThreshold')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('HybridVMPercentMemoryPolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "failingPeriods": {
            "value": "[parameters('HybridVMPercentMemoryFailingPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('HybridVMPercentMemoryTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('HybridVMPercentMemoryOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "autoResolveTime": {
            "value": "[parameters('HybridVMPercentMemoryAutoResolveTime')]"
          },
          "autoResolve": {
            "value": "[parameters('HybridVMPercentMemoryAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_HybridVMDataDiskSpace",
        "policyDefinitionName": "Deploy_Hybrid_VM_dataDiskSpace_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('HybridVMDataDiskSpaceEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('HybridVMDataDiskSpaceAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('HybridVMDataDiskSpaceWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('HybridVMDataDiskSpaceAlertState')]"
          },
          "severity": {
            "value": "[parameters('HybridVMDataDiskSpaceAlertSeverity')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "threshold": {
            "value": "[parameters('HybridVMDataDiskSpaceThreshold')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('HybridVMDataDiskSpacePolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "failingPeriods": {
            "value": "[parameters('HybridVMDataDiskSpaceFailingPeriods')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('HybridVMDataDiskSpaceEvaluationPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('HybridVMDataDiskSpaceTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('HybridVMDataDiskSpaceOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "autoResolveTime": {
            "value": "[parameters('HybridVMDataDiskSpaceAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('HybridVMDataDiskSpaceComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('HybridVMDataDiskSpaceAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_HybridVMDataDiskReadLatency",
        "policyDefinitionName": "Deploy_Hybrid_VM_dataDiskReadLatency_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('HybridVMDataDiskReadLatencyEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('HybridVMDataDiskReadLatencyAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('HybridVMDataDiskReadLatencyWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('HybridVMDataDiskReadLatencyAlertState')]"
          },
          "severity": {
            "value": "[parameters('HybridVMDataDiskReadLatencyAlertSeverity')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "threshold": {
            "value": "[parameters('HybridVMDataDiskReadLatencyThreshold')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('HybridVMDataDiskReadLatencyPolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "failingPeriods": {
            "value": "[parameters('HybridVMDataDiskReadLatencyFailingPeriods')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('HybridVMDataDiskReadLatencyEvaluationPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('HybridVMDataDiskReadLatencyTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('HybridVMDataDiskReadLatencyOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "autoResolveTime": {
            "value": "[parameters('HybridVMDataDiskReadLatencyAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('HybridVMDataDiskReadLatencyComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('HybridVMDataDiskReadLatencyAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_HybridVMDataDiskWriteLatency",
        "policyDefinitionName": "Deploy_Hybrid_VM_dataDiskWriteLatency_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyAlertState')]"
          },
          "severity": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyAlertSeverity')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "threshold": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyThreshold')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyPolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "failingPeriods": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyFailingPeriods')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyEvaluationPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "autoResolveTime": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('HybridVMDataDiskWriteLatencyAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_HybridVMDisconnected",
        "policyDefinitionName": "Deploy_Hybrid_VM_Disconnected_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('HybridVMDisconnectedAlertEvaluationFrequency')]"
          },
          "autoMitigate": {
            "value": "[parameters('HybridVMDisconnectedAlertAutoMitigate')]"
          },
          "windowSize": {
            "value": "[parameters('HybridVMDisconnectedAlertWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('HybridVMDisconnectedAlertState')]"
          },
          "severity": {
            "value": "[parameters('HybridVMDisconnectedAlertSeverity')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "threshold": {
            "value": "[parameters('HybridVMDisconnectedAlertThreshold')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "effect": {
            "value": "[parameters('HybridVMDisconnectedAlertPolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "failingPeriods": {
            "value": "[parameters('HybridVMDisconnectedAlertFailingPeriods')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('HybridVMDisconnectedAlertEvaluationPeriods')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('HybridVMDisconnectedAlertTimeAggregation')]"
          },
          "operator": {
            "value": "[parameters('HybridVMDisconnectedAlertOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          }
        }
      }
    ]
  }
}