{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-RecoveryServices",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Recovery Services",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Recovery Services such as Azure Backup, and Azure Site Recovery.",
    "metadata": {
      "category": "Monitoring",
      "version": "1.0.0",
      "_deployed_by_amba": true,
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "alzCloudEnvironments": [
        "AzureCloud"
      ]
    },
    "parameters": {
      "ALZMonitorDisableTagValues": {
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "ALZMonitorDisableTagName": {
        "metadata": {
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "RVBackupHealthMonitorPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, modify will modify the alert if it exists, or audit if it does not exist",
          "displayName": "Recovery Vault Backup Health Monitor Policy Effect"
        },
        "allowedValues": [
          "modify",
          "audit",
          "disabled"
        ],
        "defaultValue": "modify",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_RVBackupHealthMonitor",
        "policyDefinitionName": "Deploy_RecoveryVault_BackupHealthMonitor_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('RVBackupHealthMonitorPolicyEffect')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          }
        }
      }
    ]
  }
}