{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-ServiceHealth",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Service Health",
    "description": "Initiative to deploy AMBA Service Health alerts to Azure services",
    "metadata": {
      "category": "Monitoring",
      "version": "1.4.0",
      "_deployed_by_amba": true,
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "displayName": "Resource Group Location",
          "description": "Location of the resource group"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "displayName": "Resource Group Tags",
          "description": "Tags to apply to the resource group"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "displayName": "Resource Group Name",
          "description": "Name of the resource group to deploy the alerts to"
        },
        "defaultValue": "ALZ-Monitoring-RG",
        "type": "String"
      },
      "ALZMonitorActionGroupEmail": {
        "metadata": {
          "displayName": "Action Group Email Addresses",
          "description": "Email addresses to send alerts to"
        },
        "defaultValue": "",
        "type": "string"
      },
      "BYOActionGroup": {
        "metadata": {
          "displayName": "Customer defined Action Group Resource ID",
          "description": "The Resource ID of an existing Action Group already deployed by the customer in his environment"
        },
        "defaultValue": "",
        "type": "String"
      },
      "MonitorDisable": {
        "metadata": {
          "displayName": "Monitoring disabled",
          "description": "Tag name to disable monitoring. Set to true if monitoring should be disabled"
        },
        "defaultValue": "MonitorDisable",
        "type": "string"
      },
      "BYOAlertProcessingRule": {
        "metadata": {
          "displayName": "Customer defined Alert Processing Rule Resource ID",
          "description": "The Resource ID of an existing Alert Processing Rule already deployed by the customer in his environment"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZLogicappCallbackUrl": {
        "metadata": {
          "displayName": "Logic App Callback URL",
          "description": "Callback URL that triggers the Logic App"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZFunctionResourceId": {
        "metadata": {
          "displayName": "Function Resource Id",
          "description": "Function Resource Id for Action Group to send alerts to"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZFunctionTriggerUrl": {
        "metadata": {
          "displayName": "Function Trigger URL",
          "description": "URL that triggers the Function App"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZEventHubResourceId": {
        "metadata": {
          "displayName": "Event Hub resource id",
          "description": "Event Hub resource id for action group to send alerts to"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZLogicappResourceId": {
        "metadata": {
          "displayName": "Logic App Resource Id",
          "description": "Logic App Resource Id for Action Group to send alerts to"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZWebhookServiceUri": {
        "metadata": {
          "displayName": "Webhook Service Uri",
          "description": "Indicates the service uri of the webhook to send alerts to"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZArmRoleId": {
        "metadata": {
          "displayName": "Arm Role Id",
          "description": "Arm Built-in Role Id for action group to send alerts to a subscription level, will only send to individual members of role"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ResHlthUnhealthyAlertState": {
        "metadata": {
          "displayName": "Resource Health Unhealthy Alert State",
          "description": "State of the Resource Health Unhealthy alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "ResHlthUnhealthyPolicyEffect": {
        "metadata": {
          "displayName": "Resource Health Unhealthy Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "SvcHlthAdvisoryAlertState": {
        "metadata": {
          "displayName": "Service Health Advisory Alert State",
          "description": "State of the Service Health Advisory alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "serviceHealthAdvisoryPolicyEffect": {
        "metadata": {
          "displayName": "Service Health Advisory Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "SvcHlthIncidentAlertState": {
        "metadata": {
          "displayName": "Service Health Incident Alert State",
          "description": "State of the Service Health Incident alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "serviceHealthIncidentPolicyEffect": {
        "metadata": {
          "displayName": "Service Health Incident Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "SvcHlthMaintenanceAlertState": {
        "metadata": {
          "displayName": "Service Health Maintenance Alert State",
          "description": "State of the Service Health Maintenance alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "serviceHealthMaintenancePolicyEffect": {
        "metadata": {
          "displayName": "Service Health Maintenance Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "svcHlthSecAdvisoryAlertState": {
        "metadata": {
          "displayName": "Service Health Security Advisory Alert State",
          "description": "State of the Service Health Security Advisory alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "serviceHealthSecurityPolicyEffect": {
        "metadata": {
          "displayName": "Service Health Security Advisory Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_ServiceHealth_ActionGroups",
        "policyDefinitionName": "Deploy_ServiceHealth_ActionGroups",
        "parameters": {
          "ALZMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "ALZMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "ALZMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "ALZMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          },
          "BYOAlertProcessingRule": {
            "value": "[parameters('BYOAlertProcessingRule')]"
          },
          "ALZLogicappCallbackUrl": {
            "value": "[parameters('ALZLogicappCallbackUrl')]"
          },
          "ALZFunctionResourceId": {
            "value": "[parameters('ALZFunctionResourceId')]"
          },
          "ALZFunctionTriggerUrl": {
            "value": "[parameters('ALZFunctionTriggerUrl')]"
          },
          "ALZEventHubResourceId": {
            "value": "[parameters('ALZEventHubResourceId')]"
          },
          "ALZLogicappResourceId": {
            "value": "[parameters('ALZLogicappResourceId')]"
          },
          "ALZWebhookServiceUri": {
            "value": "[parameters('ALZWebhookServiceUri')]"
          },
          "ALZArmRoleId": {
            "value": "[parameters('ALZArmRoleId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_ResHlthUnhealthy",
        "policyDefinitionName": "Deploy_activitylog_ResourceHealth_Unhealthy_Alert",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('ResHlthUnhealthyPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('ResHlthUnhealthyAlertState')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          },
          "MonitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthAdvisory",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_HealthAdvisory",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthAdvisoryPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('SvcHlthAdvisoryAlertState')]"
          },
          "ALZMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          },
          "MonitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthIncident",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_Incident",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthIncidentPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('SvcHlthIncidentAlertState')]"
          },
          "ALZMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          },
          "MonitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthMaintenance",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_Maintenance",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthMaintenancePolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('SvcHlthMaintenanceAlertState')]"
          },
          "ALZMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          },
          "MonitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_svcHlthSecAdvisory",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_SecurityAdvisory",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthSecurityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('svcHlthSecAdvisoryAlertState')]"
          },
          "ALZMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          },
          "MonitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          }
        }
      }
    ]
  }
}