{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-ServiceHealth",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Service Health",
    "description": "Initiative to deploy AMBA Service Health alerts to Azure services",
    "metadata": {
      "_deployed_by_amba": true,
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "1.4.0",
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "displayName": "Resource Group Location",
          "description": "Location of the resource group"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "metadata": {
          "displayName": "Resource Group Name",
          "description": "Name of the resource group to deploy the alerts to"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "metadata": {
          "displayName": "Resource Group Tags",
          "description": "Tags to apply to the resource group"
        },
        "type": "Object"
      },
      "alzMonitorActionGroupEmail": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Action Group Email Addresses",
          "description": "Email addresses to send alerts to"
        },
        "type": "string"
      },
      "monitorDisable": {
        "defaultValue": "MonitorDisable",
        "metadata": {
          "displayName": "Monitoring disabled",
          "description": "Tag name to disable monitoring. Set to true if monitoring should be disabled"
        },
        "type": "string"
      },
      "byoActionGroup": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Customer defined Action Group Resource ID",
          "description": "The Resource ID of an existing Action Group already deployed by the customer in his environment"
        },
        "type": "String"
      },
      "alzLogicappCallbackUrl": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Logic App Callback URL",
          "description": "Callback URL that triggers the Logic App"
        },
        "type": "String"
      },
      "byoAlertProcessingRule": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Customer defined Alert Processing Rule Resource ID",
          "description": "The Resource ID of an existing Alert Processing Rule already deployed by the customer in his environment"
        },
        "type": "String"
      },
      "alzLogicappResourceId": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Logic App Resource Id",
          "description": "Logic App Resource Id for Action Group to send alerts to"
        },
        "type": "String"
      },
      "alzFunctionTriggerUrl": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Function Trigger URL",
          "description": "URL that triggers the Function App"
        },
        "type": "String"
      },
      "alzEventHubResourceId": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Event Hub resource id",
          "description": "Event Hub resource id for action group to send alerts to"
        },
        "type": "String"
      },
      "alzFunctionResourceId": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Function Resource Id",
          "description": "Function Resource Id for Action Group to send alerts to"
        },
        "type": "String"
      },
      "alzWebhookServiceUri": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Webhook Service Uri",
          "description": "Indicates the service uri of the webhook to send alerts to"
        },
        "type": "String"
      },
      "alzArmRoleId": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Arm Role Id",
          "description": "Arm Built-in Role Id for action group to send alerts to a subscription level, will only send to individual members of role"
        },
        "type": "String"
      },
      "svcHlthAdvisoryAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "Service Health Advisory Alert State",
          "description": "State of the Service Health Advisory alert"
        },
        "type": "string"
      },
      "serviceHealthAdvisoryPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "Service Health Advisory Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "type": "string"
      },
      "svcHlthIncidentAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "Service Health Incident Alert State",
          "description": "State of the Service Health Incident alert"
        },
        "type": "string"
      },
      "serviceHealthIncidentPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "Service Health Incident Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "type": "string"
      },
      "svcHlthMaintenanceAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "Service Health Maintenance Alert State",
          "description": "State of the Service Health Maintenance alert"
        },
        "type": "string"
      },
      "serviceHealthMaintenancePolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "Service Health Maintenance Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "type": "string"
      },
      "svcHlthSecAdvisoryAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "Service Health Security Advisory Alert State",
          "description": "State of the Service Health Security Advisory alert"
        },
        "type": "string"
      },
      "serviceHealthSecurityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "Service Health Security Advisory Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "type": "string"
      },
      "resHlthUnhealthyAlertState": {
        "defaultValue": "true",
        "metadata": {
          "displayName": "Resource Health Unhealthy Alert State",
          "description": "State of the Resource Health Unhealthy alert"
        },
        "type": "string"
      },
      "resHlthUnhealthyPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "displayName": "Resource Health Unhealthy Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist"
        },
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_ServiceHealth_ActionGroups",
        "policyDefinitionName": "Deploy_ServiceHealth_ActionGroups",
        "parameters": {
          "alzMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alzMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alzMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "byoActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          },
          "alzLogicappCallbackUrl": {
            "value": "[parameters('ALZLogicappCallbackUrl')]"
          },
          "byoAlertProcessingRule": {
            "value": "[parameters('BYOAlertProcessingRule')]"
          },
          "alzLogicappResourceId": {
            "value": "[parameters('ALZLogicappResourceId')]"
          },
          "alzFunctionTriggerUrl": {
            "value": "[parameters('ALZFunctionTriggerUrl')]"
          },
          "alzEventHubResourceId": {
            "value": "[parameters('ALZEventHubResourceId')]"
          },
          "alzFunctionResourceId": {
            "value": "[parameters('ALZFunctionResourceId')]"
          },
          "alzWebhookServiceUri": {
            "value": "[parameters('ALZWebhookServiceUri')]"
          },
          "alzArmRoleId": {
            "value": "[parameters('ALZArmRoleId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_ResHlthUnhealthy",
        "policyDefinitionName": "Deploy_activitylog_ResourceHealth_Unhealthy_Alert",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('ResHlthUnhealthyAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('ResHlthUnhealthyPolicyEffect')]"
          },
          "monitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          },
          "byoActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthAdvisory",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_HealthAdvisory",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('SvcHlthAdvisoryAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthAdvisoryPolicyEffect')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "monitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          },
          "byoActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthIncident",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_Incident",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('SvcHlthIncidentAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthIncidentPolicyEffect')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "monitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          },
          "byoActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthMaintenance",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_Maintenance",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('SvcHlthMaintenanceAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthMaintenancePolicyEffect')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "monitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          },
          "byoActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_svcHlthSecAdvisory",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_SecurityAdvisory",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('svcHlthSecAdvisoryAlertState')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('serviceHealthSecurityPolicyEffect')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "monitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          },
          "byoActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          }
        }
      }
    ]
  }
}