{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-VM",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Virtual Machines",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Azure Virtual Machines.",
    "metadata": {
      "category": "Monitoring",
      "version": "1.0.0",
      "_deployed_by_amba": true,
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "alzCloudEnvironments": [
        "AzureCloud"
      ]
    },
    "parameters": {
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "description": "Location of the resource group where the ALZ Monitor resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "description": "Name of the resource group where the ALZ Monitor resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Name"
        },
        "defaultValue": "ALZ-Monitoring-RG",
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "description": "Tags for the resource group where the ALZ Monitor resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "ALZMonitorDisableTagValues": {
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "ALZMonitorDisableTagName": {
        "metadata": {
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "VMDataDiskWriteLatencyEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "VM Data Disk Write Latency Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "VMDataDiskReadLatencyEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "VM Data Disk Read Latency Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "VMDataDiskWriteLatencyComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "VM Data Disk Write Latency Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "VMOSDiskWriteLatencyEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "VM OS Disk Write Latency Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "VMDataDiskReadLatencyComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "VM Data Disk Read Latency Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "VMDataDiskWriteLatencyEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "VM Data Disk Write Latency Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMOSDiskWriteLatencyComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "VM OS Disk Write Latency Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "VMOSDiskReadLatencyEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "VM OS Disk Read Latency Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "VMDataDiskReadLatencyEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "VM Data Disk Read Latency Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMOSDiskReadLatencyComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "VM OS Disk Read Latency Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "VMOSDiskWriteLatencyEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "VM OS Disk Write Latency Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMDataDiskWriteLatencyAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "VM Data Disk Write Latency Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "VMDataDiskWriteLatencyTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "VM Data Disk Write Latency Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "VMOSDiskReadLatencyEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "VM OS Disk Read Latency Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMDataDiskReadLatencyTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "VM Data Disk Read Latency Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "VMDataDiskWriteLatencyFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "VM Data Disk Write Latency Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMDataDiskReadLatencyAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "VM Data Disk Read Latency Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "VMDataDiskReadLatencyFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "VM Data Disk Read Latency Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMOSDiskWriteLatencyAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "VM OS Disk Write Latency Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "VMDataDiskWriteLatencyAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Data Disk Write Latency",
          "displayName": "VM Data Disk Write Latency Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "VMOSDiskWriteLatencyTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "VM OS Disk Write Latency Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "VMDataDiskSpaceEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "VM Data Disk Space Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "VMDataDiskWriteLatencyAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "VM Data Disk Write Latency Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMPercentMemoryEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "VM Percent Memory Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "VMOSDiskReadLatencyAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "VM OS Disk Read Latency Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "VMDataDiskWriteLatencyPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "VM Data Disk Write Latency Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "VMOSDiskWriteLatencyFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "VM OS Disk Write Latency Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMOSDiskReadLatencyTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "VM OS Disk Read Latency Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "VMDataDiskReadLatencyAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Data Disk Read Latency",
          "displayName": "VM Data Disk Read Latency Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "VMDataDiskWriteLatencyAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "VM Data Disk Write Latency Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMDataDiskReadLatencyPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "VM Data Disk Read Latency Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "VMOSDiskReadLatencyFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "VM OS Disk Read Latency Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMOSDiskWriteLatencyAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM OS Disk Write Latency",
          "displayName": "VM OS Disk Write Latency Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "VMDataDiskReadLatencyAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "VM Data Disk Read Latency Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMHeartBeatRGEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "VM Heart Beat RG Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "VMOSDiskReadLatencyAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM OS Disk Read Latency",
          "displayName": "VM OS Disk Read Latency Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "VMOSDiskWriteLatencyAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "VM OS Disk Write Latency Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMOSDiskWriteLatencyPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "VM OS Disk Write Latency Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "VMOSDiskSpaceEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "VM OS Disk Space Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "VMDataDiskSpaceEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "VM Data Disk Space Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMDataDiskReadLatencyAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "VM Data Disk Read Latency Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMDataDiskWriteLatencyWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "VM Data Disk Write Latency Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "VMDataDiskWriteLatencyAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "VM Data Disk Write Latency Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMDataDiskWriteLatencyThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "VM Data Disk Write Latency Threshold"
        },
        "defaultValue": "30",
        "type": "string"
      },
      "VMOSDiskReadLatencyPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "VM OS Disk Read Latency Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "VMOSDiskSpaceComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "VM OS Disk Space Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "VMOSDiskReadLatencyAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "VM OS Disk Read Latency Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMNetworkOutEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "VM Network Out Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "VMOSDiskWriteLatencyAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "VM OS Disk Write Latency Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMDataDiskReadLatencyWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "VM Data Disk Read Latency Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "VMPercentCPUEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "VM Percent CPU Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "VMDataDiskReadLatencyAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "VM Data Disk Read Latency Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMNetworkOutComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "VM Network Out Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "VMOSDiskWriteLatencyWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "VM OS Disk Write Latency Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "VMDataDiskWriteLatencyOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "VM Data Disk Write Latency Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "VMOSDiskWriteLatencyAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "VM OS Disk Write Latency Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMNetworkInEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "VM Network In Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "VMDataDiskReadLatencyThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "VM Data Disk Read Latency Threshold"
        },
        "defaultValue": "30",
        "type": "string"
      },
      "VMOSDiskSpaceEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "VM OS Disk Space Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMDataDiskSpaceTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "VM Data Disk Space Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "VMDataDiskSpaceAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "VM Data Disk Space Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "VMOSDiskReadLatencyAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "VM OS Disk Read Latency Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMPercentMemoryTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "VM Percent Memory Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "VMPercentMemoryAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "VM Percent Memory Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "VMDataDiskSpaceFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "VM Data Disk Space Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMDataDiskReadLatencyOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "VM Data Disk Read Latency Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "VMNetworkOutEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "VM Network Out Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMOSDiskReadLatencyWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "VM OS Disk Read Latency Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "VMNetworkInComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "VM Network In Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "VMOSDiskReadLatencyAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "VM OS Disk Read Latency Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMOSDiskWriteLatencyThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "VM OS Disk Write Latency Threshold"
        },
        "defaultValue": "30",
        "type": "string"
      },
      "VMOSDiskSpaceTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "VM OS Disk Space Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "VMOSDiskSpaceAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "VM OS Disk Space Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "VMHeartBeatRGTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "VM Heart Beat RG Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "VMOSDiskWriteLatencyOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "VM OS Disk Write Latency Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "VMOSDiskReadLatencyThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "VM OS Disk Read Latency Threshold"
        },
        "defaultValue": "30",
        "type": "string"
      },
      "VMNetworkInEvaluationPeriods": {
        "metadata": {
          "description": "Evaluation Periods for the alert",
          "displayName": "VM Network In Evaluation Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMDataDiskSpaceAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Data Disk Space",
          "displayName": "VM Data Disk Space Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "VMHeartBeatRGAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "VM Heart Beat RG Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "VMPercentMemoryAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Percent Memory",
          "displayName": "VM Percent Memory Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "VMPercentMemoryAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "VM Percent Memory Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMPercentMemoryPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "VM Percent Memory Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "VMDataDiskSpaceAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "VM Data Disk Space Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMPercentCPUAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "VM Percent CPU Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "VMDataDiskSpacePolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "VM Data Disk Space Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "VMNetworkOutAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "VM Network Out Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "VMOSDiskReadLatencyOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "VM OS Disk Read Latency Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "VMOSDiskSpaceFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "VM OS Disk Space Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMNetworkOutTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "VM Network Out Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "VMPercentCPUTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "VM Percent CPU Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "BYOUserAssignedManagedIdentityResourceId": {
        "metadata": {
          "description": "The resource Id of the user assigned managed identity provided by the customer.",
          "displayName": "Customer defined User Assigned managed Identity resource Id."
        },
        "defaultValue": "",
        "type": "string"
      },
      "VMHeartBeatRGAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Heart Beat RG",
          "displayName": "VM Heart Beat RG Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "VMNetworkOutFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "VM Network Out Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMOSDiskSpaceAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM OS Disk Space",
          "displayName": "VM OS Disk Space Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "VMPercentMemoryAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "VM Percent Memory Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMDataDiskSpaceAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "VM Data Disk Space Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMNetworkInTimeAggregation": {
        "metadata": {
          "description": "Time Aggregation for the alert",
          "displayName": "VM Network In Time Aggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "string"
      },
      "VMNetworkInAutoResolveTime": {
        "metadata": {
          "description": "Auto Resolve Time for the alert",
          "displayName": "VM Network In Auto Resolve Time"
        },
        "defaultValue": "00:10:00",
        "type": "string"
      },
      "VMOSDiskSpacePolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "VM OS Disk Space Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "VMHeartBeatRGPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "VM Heart Beat RG Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "VMOSDiskSpaceAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "VM OS Disk Space Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMPercentMemoryAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "VM Percent Memory Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMDataDiskSpaceWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "VM Data Disk Space Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "VMNetworkInFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "VM Network In Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMDataDiskSpaceAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "VM Data Disk Space Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMNetworkOutAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Network Out",
          "displayName": "VM Network Out Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "VMPercentCPUAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Percent CPU",
          "displayName": "VM Percent CPU Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "VMPercentMemoryWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "VM Percent Memory Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "VMHeartBeatRGAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "VM Heart Beat RG Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMHeartBeatRGAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "VM Heart Beat RG Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMPercentCPUAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "VM Percent CPU Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMNetworkInAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert for VM Network In",
          "displayName": "VM Network In Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "VMPercentCPUPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "VM Percent CPU Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "VMDataDiskSpaceThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "VM Data Disk Space Threshold"
        },
        "defaultValue": "10",
        "type": "string"
      },
      "VMPercentMemoryThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "VM Percent Memory Threshold"
        },
        "defaultValue": "10",
        "type": "string"
      },
      "VMOSDiskSpaceAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "VM OS Disk Space Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMNetworkOutPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "VM Network Out Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "VMNetworkOutAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "VM Network Out Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMNetworkInPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "VM Network In Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "VMPercentCPUAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "VM Percent CPU Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMPercentMemoryOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "VM Percent Memory Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "VMNetworkOutAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "VM Network Out Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMDataDiskSpaceOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "VM Data Disk Space Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "VMHeartBeatRGAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "VM Heart Beat RG Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMOSDiskSpaceAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "VM OS Disk Space Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMHeartBeatRGWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "VM Heart Beat RG Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT6H",
        "type": "string"
      },
      "VMOSDiskSpaceWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "VM OS Disk Space Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "VMNetworkInAutoMitigate": {
        "metadata": {
          "description": "Auto Mitigate for the alert",
          "displayName": "VM Network In Auto Mitigate"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "ALZUserAssignedManagedIdentityName": {
        "metadata": {
          "description": "The name of the user assigned managed identity to be created for monitoring purpose.",
          "displayName": "Name of the user assigned managed identity to be created."
        },
        "defaultValue": "id-AMBA-ARG-Reader-001",
        "type": "string"
      },
      "VMNetworkInAutoResolve": {
        "metadata": {
          "description": "Auto Resolve for the alert",
          "displayName": "VM Network In Auto Resolve"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMNetworkOutAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "VM Network Out Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMHeartBeatRGThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "VM Heart Beat RG Threshold"
        },
        "defaultValue": "10",
        "type": "string"
      },
      "VMOSDiskSpaceThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "VM OS Disk Space Threshold"
        },
        "defaultValue": "10",
        "type": "string"
      },
      "VMPercentCPUAlertState": {
        "metadata": {
          "description": "Alert state for the alert, true will enable the alert, false will disable the alert",
          "displayName": "VM Percent CPU Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMPercentCPUWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "VM Percent CPU Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "VMNetworkOutWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "VM Network Out Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "VMHeartBeatRGOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "VM Heart Beat RG Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "VMNetworkInWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "VM Network In Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT15M",
        "type": "string"
      },
      "VMNetworkInAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "VM Network In Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "VMNetworkOutThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "VM Network Out Threshold"
        },
        "defaultValue": "10000000",
        "type": "string"
      },
      "VMOSDiskSpaceOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "VM OS Disk Space Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "VMPercentCPUThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "VM Percent CPU Threshold"
        },
        "defaultValue": "85",
        "type": "string"
      },
      "VMNetworkInThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "VM Network In Threshold"
        },
        "defaultValue": "10000000",
        "type": "string"
      },
      "VMPercentCPUOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "VM Percent CPU Operator"
        },
        "allowedValues": [
          "Equals",
          "GreaterThan",
          "GreaterThanOrEqual",
          "LessThan",
          "LessThanOrEqual"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "VMNetworkOutOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "VM Network Out Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "VMNetworkInOperator": {
        "metadata": {
          "description": "Operator for the alert",
          "displayName": "VM Network In Operator"
        },
        "allowedValues": [
          "GreaterThan"
        ],
        "defaultValue": "GreaterThan",
        "type": "string"
      },
      "ALZManagementSubscriptionId": {
        "metadata": {
          "description": "The subscription ID of the management subscription where the user assigned managed identity will be created."
        },
        "defaultValue": "",
        "type": "string"
      },
      "VMHeartBeatRGComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "VM Heart Beat RG Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      },
      "VMHeartBeatRGFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "VM Heart Beat RG Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMPercentCPUFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "VM Percent CPU Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMPercentMemoryFailingPeriods": {
        "metadata": {
          "description": "Failing Periods for the alert",
          "displayName": "VM Percent Memory Failing Periods"
        },
        "defaultValue": "1",
        "type": "string"
      },
      "VMDataDiskSpaceComputersToInclude": {
        "metadata": {
          "description": "Computers To Include for the alert",
          "displayName": "VM Data Disk Space Computers To Include"
        },
        "defaultValue": [
          "*"
        ],
        "type": "array"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_VMHeartBeatRG",
        "policyDefinitionName": "Deploy_VM_HeartBeat_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VMHeartBeatRGPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMHeartBeatRGEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "windowSize": {
            "value": "[parameters('VMHeartBeatRGWindowSize')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMHeartBeatRGAutoMitigate')]"
          },
          "severity": {
            "value": "[parameters('VMHeartBeatRGAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('VMHeartBeatRGAlertState')]"
          },
          "threshold": {
            "value": "[parameters('VMHeartBeatRGThreshold')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMHeartBeatRGTimeAggregation')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMHeartBeatRGFailingPeriods')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "operator": {
            "value": "[parameters('VMHeartBeatRGOperator')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMHeartBeatRGAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMHeartBeatRGComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('VMHeartBeatRGAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMNetworkIn",
        "policyDefinitionName": "Deploy_VM_NetworkIn_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VMNetworkInPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMNetworkInEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "windowSize": {
            "value": "[parameters('VMNetworkInWindowSize')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMNetworkInAutoMitigate')]"
          },
          "severity": {
            "value": "[parameters('VMNetworkInAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('VMNetworkInAlertState')]"
          },
          "threshold": {
            "value": "[parameters('VMNetworkInThreshold')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMNetworkInTimeAggregation')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMNetworkInFailingPeriods')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "operator": {
            "value": "[parameters('VMNetworkInOperator')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMNetworkInEvaluationPeriods')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMNetworkInAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMNetworkInComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('VMNetworkInAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMNetworkOut",
        "policyDefinitionName": "Deploy_VM_NetworkOut_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VMNetworkOutPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMNetworkOutEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "windowSize": {
            "value": "[parameters('VMNetworkOutWindowSize')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMNetworkOutAutoMitigate')]"
          },
          "severity": {
            "value": "[parameters('VMNetworkOutAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('VMNetworkOutAlertState')]"
          },
          "threshold": {
            "value": "[parameters('VMNetworkOutThreshold')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMNetworkOutTimeAggregation')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMNetworkOutFailingPeriods')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "operator": {
            "value": "[parameters('VMNetworkOutOperator')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMNetworkOutEvaluationPeriods')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMNetworkOutAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMNetworkOutComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('VMNetworkOutAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMOSDiskReadLatency",
        "policyDefinitionName": "Deploy_VM_OSDiskreadLatency_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VMOSDiskReadLatencyPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMOSDiskReadLatencyEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "windowSize": {
            "value": "[parameters('VMOSDiskReadLatencyWindowSize')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMOSDiskReadLatencyAutoMitigate')]"
          },
          "severity": {
            "value": "[parameters('VMOSDiskReadLatencyAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('VMOSDiskReadLatencyAlertState')]"
          },
          "threshold": {
            "value": "[parameters('VMOSDiskReadLatencyThreshold')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMOSDiskReadLatencyTimeAggregation')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMOSDiskReadLatencyFailingPeriods')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "operator": {
            "value": "[parameters('VMOSDiskReadLatencyOperator')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMOSDiskReadLatencyEvaluationPeriods')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMOSDiskReadLatencyAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMOSDiskReadLatencyComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('VMOSDiskReadLatencyAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMOSDiskWriteLatency",
        "policyDefinitionName": "Deploy_VM_OSDiskwriteLatency_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VMOSDiskWriteLatencyPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMOSDiskWriteLatencyEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "windowSize": {
            "value": "[parameters('VMOSDiskWriteLatencyWindowSize')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMOSDiskWriteLatencyAutoMitigate')]"
          },
          "severity": {
            "value": "[parameters('VMOSDiskWriteLatencyAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('VMOSDiskWriteLatencyAlertState')]"
          },
          "threshold": {
            "value": "[parameters('VMOSDiskWriteLatencyThreshold')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMOSDiskWriteLatencyTimeAggregation')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMOSDiskWriteLatencyFailingPeriods')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "operator": {
            "value": "[parameters('VMOSDiskWriteLatencyOperator')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMOSDiskWriteLatencyEvaluationPeriods')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMOSDiskWriteLatencyAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMOSDiskWriteLatencyComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('VMOSDiskWriteLatencyAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMOSDiskSpace",
        "policyDefinitionName": "Deploy_VM_OSDiskSpace_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VMOSDiskSpacePolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMOSDiskSpaceEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "windowSize": {
            "value": "[parameters('VMOSDiskSpaceWindowSize')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMOSDiskSpaceAutoMitigate')]"
          },
          "severity": {
            "value": "[parameters('VMOSDiskSpaceAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('VMOSDiskSpaceAlertState')]"
          },
          "threshold": {
            "value": "[parameters('VMOSDiskSpaceThreshold')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMOSDiskSpaceTimeAggregation')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMOSDiskSpaceFailingPeriods')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "operator": {
            "value": "[parameters('VMOSDiskSpaceOperator')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMOSDiskSpaceEvaluationPeriods')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMOSDiskSpaceAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMOSDiskSpaceComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('VMOSDiskSpaceAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMPercentCPU",
        "policyDefinitionName": "Deploy_VM_CPU_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VMPercentCPUPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMPercentCPUEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "windowSize": {
            "value": "[parameters('VMPercentCPUWindowSize')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMPercentCPUAutoMitigate')]"
          },
          "severity": {
            "value": "[parameters('VMPercentCPUAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('VMPercentCPUAlertState')]"
          },
          "threshold": {
            "value": "[parameters('VMPercentCPUThreshold')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMPercentCPUTimeAggregation')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMPercentCPUFailingPeriods')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "operator": {
            "value": "[parameters('VMPercentCPUOperator')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMPercentCPUAutoResolveTime')]"
          },
          "autoResolve": {
            "value": "[parameters('VMPercentCPUAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMPercentMemory",
        "policyDefinitionName": "Deploy_VM_Memory_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VMPercentMemoryPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMPercentMemoryEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "windowSize": {
            "value": "[parameters('VMPercentMemoryWindowSize')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMPercentMemoryAutoMitigate')]"
          },
          "severity": {
            "value": "[parameters('VMPercentMemoryAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('VMPercentMemoryAlertState')]"
          },
          "threshold": {
            "value": "[parameters('VMPercentMemoryThreshold')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMPercentMemoryTimeAggregation')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMPercentMemoryFailingPeriods')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "operator": {
            "value": "[parameters('VMPercentMemoryOperator')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMPercentMemoryAutoResolveTime')]"
          },
          "autoResolve": {
            "value": "[parameters('VMPercentMemoryAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMDataDiskSpace",
        "policyDefinitionName": "Deploy_VM_dataDiskSpace_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VMDataDiskSpacePolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMDataDiskSpaceEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "windowSize": {
            "value": "[parameters('VMDataDiskSpaceWindowSize')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMDataDiskSpaceAutoMitigate')]"
          },
          "severity": {
            "value": "[parameters('VMDataDiskSpaceAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('VMDataDiskSpaceAlertState')]"
          },
          "threshold": {
            "value": "[parameters('VMDataDiskSpaceThreshold')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMDataDiskSpaceTimeAggregation')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMDataDiskSpaceFailingPeriods')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "operator": {
            "value": "[parameters('VMDataDiskSpaceOperator')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMDataDiskSpaceEvaluationPeriods')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMDataDiskSpaceAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMDataDiskSpaceComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('VMDataDiskSpaceAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMDataDiskReadLatency",
        "policyDefinitionName": "Deploy_VM_dataDiskReadLatency_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VMDataDiskReadLatencyPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMDataDiskReadLatencyEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "windowSize": {
            "value": "[parameters('VMDataDiskReadLatencyWindowSize')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMDataDiskReadLatencyAutoMitigate')]"
          },
          "severity": {
            "value": "[parameters('VMDataDiskReadLatencyAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('VMDataDiskReadLatencyAlertState')]"
          },
          "threshold": {
            "value": "[parameters('VMDataDiskReadLatencyThreshold')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMDataDiskReadLatencyTimeAggregation')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMDataDiskReadLatencyFailingPeriods')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "operator": {
            "value": "[parameters('VMDataDiskReadLatencyOperator')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMDataDiskReadLatencyEvaluationPeriods')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMDataDiskReadLatencyAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMDataDiskReadLatencyComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('VMDataDiskReadLatencyAutoResolve')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_VMDataDiskWriteLatency",
        "policyDefinitionName": "Deploy_VM_dataDiskWriteLatency_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('VMDataDiskWriteLatencyPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('VMDataDiskWriteLatencyEvaluationFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "windowSize": {
            "value": "[parameters('VMDataDiskWriteLatencyWindowSize')]"
          },
          "autoMitigate": {
            "value": "[parameters('VMDataDiskWriteLatencyAutoMitigate')]"
          },
          "severity": {
            "value": "[parameters('VMDataDiskWriteLatencyAlertSeverity')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "enabled": {
            "value": "[parameters('VMDataDiskWriteLatencyAlertState')]"
          },
          "threshold": {
            "value": "[parameters('VMDataDiskWriteLatencyThreshold')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "timeAggregation": {
            "value": "[parameters('VMDataDiskWriteLatencyTimeAggregation')]"
          },
          "failingPeriods": {
            "value": "[parameters('VMDataDiskWriteLatencyFailingPeriods')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "operator": {
            "value": "[parameters('VMDataDiskWriteLatencyOperator')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('VMDataDiskWriteLatencyEvaluationPeriods')]"
          },
          "autoResolveTime": {
            "value": "[parameters('VMDataDiskWriteLatencyAutoResolveTime')]"
          },
          "computersToInclude": {
            "value": "[parameters('VMDataDiskWriteLatencyComputersToInclude')]"
          },
          "autoResolve": {
            "value": "[parameters('VMDataDiskWriteLatencyAutoResolve')]"
          }
        }
      }
    ]
  }
}