{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-Identity",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Identity",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ Identity management group",
    "metadata": {
      "_deployed_by_amba": true,
      "category": "Monitoring",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "1.0.3",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "description": "Location of the resource group where the alerting resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "description": "Name of the resource group where the alerting resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Name"
        },
        "defaultValue": "ALZ-Monitoring-RG",
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "description": "Tags for the resource group where the alerting resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "KvLatencyAvailabilityEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "KeyVault Latency Alert Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "KvLatencyAvailabilityAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "KeyVault Latency Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "3",
        "type": "String"
      },
      "KvAvailabilityEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "KeyVault Availability Alert Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "KvLatencyAvailabilityPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "KeyVault Latency Alert Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "KvLatencyAvailabilityWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "KeyVault Latency Alert Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "KvLatencyAvailabilityAlertState": {
        "metadata": {
          "description": "State of the alert, true will enable the alert, false will disable the alert",
          "displayName": "KeyVault Latency Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "KvLatencyAvailabilityThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "KeyVault Latency Alert Threshold"
        },
        "defaultValue": "1000",
        "type": "string"
      },
      "KVCapacityEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "KeyVault Capacity Alert Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "KVRequestEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "KeyVault Request Alert Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "KvAvailabilityAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "KeyVault Availability Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "activityKVDeleteAlertState": {
        "metadata": {
          "description": "State of the alert, true will enable the alert, false will disable the alert",
          "displayName": "Activity Log KeyVault Delete Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "KvAvailabilityPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "KeyVault Availability Alert Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "KvAvailabilityAlertState": {
        "metadata": {
          "description": "State of the alert, true will enable the alert, false will disable the alert",
          "displayName": "KeyVault Availability Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "KvAvailabilityWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "KeyVault Availability Alert Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "KVCapacityAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "KeyVault Capacity Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "KVAvailabilityThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "KeyVault Availability Alert Threshold"
        },
        "defaultValue": "20",
        "type": "string"
      },
      "KVCapacityPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "KeyVault Capacity Alert Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "KVRequestAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "KeyVault Request Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "KVRequestPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "KeyVault Request Alert Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "disabled",
        "type": "string"
      },
      "KVCapacityAlertState": {
        "metadata": {
          "description": "State of the alert, true will enable the alert, false will disable the alert",
          "displayName": "KeyVault Capacity Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "KVCapacityWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "KeyVault Capacity Alert Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "KVCapacityThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "KeyVault Capacity Alert Threshold"
        },
        "defaultValue": "75",
        "type": "string"
      },
      "KVRequestWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "KeyVault Request Alert Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "KVRequestAlertState": {
        "metadata": {
          "description": "State of the alert, true will enable the alert, false will disable the alert",
          "displayName": "KeyVault Request Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_KVRequest",
        "policyDefinitionName": "Deploy_KeyVault_Requests_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('KVRequestEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('KVRequestPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('KVRequestWindowSize')]"
          },
          "severity": {
            "value": "[parameters('KVRequestAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('KVRequestAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_KvAvailability",
        "policyDefinitionName": "Deploy_KeyVault_Availability_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('KvAvailabilityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('KvAvailabilityPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('KvAvailabilityWindowSize')]"
          },
          "severity": {
            "value": "[parameters('KvAvailabilityAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('KvAvailabilityAlertState')]"
          },
          "threshold": {
            "value": "[parameters('KVAvailabilityThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_KvLatencyAvailability",
        "policyDefinitionName": "Deploy_KeyVault_Latency_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('KvLatencyAvailabilityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('KvLatencyAvailabilityPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('KvLatencyAvailabilityWindowSize')]"
          },
          "severity": {
            "value": "[parameters('KvLatencyAvailabilityAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('KvLatencyAvailabilityAlertState')]"
          },
          "threshold": {
            "value": "[parameters('KvLatencyAvailabilityThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_KVCapacity",
        "policyDefinitionName": "Deploy_KeyVault_Capacity_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('KVCapacityEvaluationFrequency')]"
          },
          "effect": {
            "value": "[parameters('KVCapacityPolicyEffect')]"
          },
          "windowSize": {
            "value": "[parameters('KVCapacityWindowSize')]"
          },
          "severity": {
            "value": "[parameters('KVCapacityAlertSeverity')]"
          },
          "enabled": {
            "value": "[parameters('KVCapacityAlertState')]"
          },
          "threshold": {
            "value": "[parameters('KVCapacityThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityKVDelete",
        "policyDefinitionName": "Deploy_activitylog_KeyVault_Delete",
        "parameters": {
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "enabled": {
            "value": "[parameters('activityKVDeleteAlertState')]"
          }
        }
      }
    ]
  }
}