{
  "name": "Alerting-ServiceHealth",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Service Health",
    "description": "Initiative to deploy AMBA Service Health alerts to Azure services",
    "metadata": {
      "_deployed_by_amba": true,
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "version": "1.1.0",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "category": "Monitoring"
    },
    "parameters": {
      "monitorDisable": {
        "defaultValue": "MonitorDisable",
        "metadata": {
          "description": "Disable the Monitor",
          "displayName": "Monitor Disable"
        },
        "type": "string"
      },
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "description": "Location of the resource group",
          "displayName": "Resource Group Location"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "metadata": {
          "description": "Name of the resource group to deploy the alerts to",
          "displayName": "Resource Group Name"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "metadata": {
          "description": "Tags to apply to the resource group",
          "displayName": "Resource Group Tags"
        },
        "type": "Object"
      },
      "alzMonitorActionGroupEmail": {
        "defaultValue": "action@mail.com",
        "metadata": {
          "description": "Email address to send alerts to",
          "displayName": "Action Group Email"
        },
        "type": "string"
      },
      "resHlthUnhealthyAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Resource Health Unhealthy alert",
          "displayName": "Resource Health Unhealthy Alert State"
        },
        "type": "string"
      },
      "svcHlthAdvisoryAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Service Health Advisory alert",
          "displayName": "Service Health Advisory Alert State"
        },
        "type": "string"
      },
      "svcHlthIncidentAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Service Health Incident alert",
          "displayName": "Service Health Incident Alert State"
        },
        "type": "string"
      },
      "svcHlthMaintenanceAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Service Health Maintenance alert",
          "displayName": "Service Health Maintenance Alert State"
        },
        "type": "string"
      },
      "svcHlthSecAdvisoryAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "State of the Service Health Security Advisory alert",
          "displayName": "Service Health Security Advisory Alert State"
        },
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_ResHlthUnhealthy",
        "policyDefinitionName": "Deploy_activitylog_ResourceHealth_Unhealthy_Alert",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('ResHlthUnhealthyAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthAdvisory",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_HealthAdvisory",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('SvcHlthAdvisoryAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthIncident",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_Incident",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('SvcHlthIncidentAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_SvcHlthMaintenance",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_Maintenance",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('SvcHlthMaintenanceAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_svcHlthSecAdvisory",
        "policyDefinitionName": "Deploy_activitylog_ServiceHealth_SecurityAdvisory",
        "parameters": {
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('svcHlthSecAdvisoryAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AlertProcessing_Rule",
        "policyDefinitionName": "Deploy_AlertProcessing_Rule",
        "parameters": {
          "alzMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "monitorDisable": {
            "value": "[parameters('MonitorDisable')]"
          },
          "alzMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alzMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          }
        }
      }
    ]
  }
}