{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-Management",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Management",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ Management management group",
    "metadata": {
      "_deployed_by_amba": true,
      "version": "1.3.1",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "BYOUserAssignedManagedIdentityResourceId": {
        "metadata": {
          "displayName": "Customer defined User Assigned managed Identity resource Id.",
          "description": "The resource Id of the user assigned managed identity provided by the customer."
        },
        "defaultValue": "",
        "type": "string"
      },
      "StorageAccountAvailabilityAlertSeverity": {
        "metadata": {
          "displayName": "Storage Account Availability Alert Severity",
          "description": "Severity of the alert"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "StorageAccountAvailabilityPolicyEffect": {
        "metadata": {
          "displayName": "Storage Account Availability Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "StorageAccountAvailabilityWindowSize": {
        "metadata": {
          "displayName": "Storage Account Availability Alert Window Size",
          "description": "Window size for the alert"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "StorageAccountAvailabilityAlertState": {
        "metadata": {
          "displayName": "Storage Account Availability Alert State",
          "description": "Alert state for the alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "StorageAccountAvailabilityFrequency": {
        "metadata": {
          "displayName": "Storage Account Availability Alert Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "LAWDailyCapLimitEvaluationFrequency": {
        "metadata": {
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "allowedValues": [
          "PT5M",
          "PT10M",
          "PT15M",
          "PT30M",
          "PT45M",
          "PT1H",
          "PT2H",
          "PT3H",
          "PT4H",
          "PT5H",
          "PT6H",
          "P1D"
        ],
        "defaultValue": "PT1H",
        "type": "String"
      },
      "StorageAccountAvailabilityThreshold": {
        "metadata": {
          "displayName": "Storage Account Availability Alert Threshold",
          "description": "Threshold for the alert"
        },
        "defaultValue": "90",
        "type": "string"
      },
      "ALZUserAssignedManagedIdentityName": {
        "metadata": {
          "displayName": "Name of the user assigned managed identity to be created.",
          "description": "The name of the user assigned managed identity to be created for monitoring purpose."
        },
        "defaultValue": "id-AMBA-ARG-Reader-001",
        "type": "string"
      },
      "AATotalJobAlertEvaluationFrequency": {
        "metadata": {
          "displayName": "AA Total Job Alert Evaluation Frequency",
          "description": "Evaluation frequency for the alert"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "LAWDailyCapLimitEvaluationPeriods": {
        "metadata": {
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Evaluation Periods",
          "description": "The number of aggregated lookback points."
        },
        "defaultValue": "1",
        "type": "String"
      },
      "RVBackupHealthMonitorPolicyEffect": {
        "metadata": {
          "displayName": "RV Backup Health Monitor Policy Effect",
          "description": "Policy effect for the alert, modify will create the alert if it does not exist and enable it on your Recovery Vaults, audit will only audit if alerting is enabled on Recovery Vaults, disabled will not create the alert on Recovery Vaults"
        },
        "allowedValues": [
          "modify",
          "audit",
          "disabled"
        ],
        "defaultValue": "modify",
        "type": "string"
      },
      "StorageAccountDeletePolicyEffect": {
        "metadata": {
          "displayName": "Storage Account Delete Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "displayName": "ALZ Monitoring Resource Group Location",
          "description": "Location of the resource group"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "LAWDailyCapLimitTimeAggregation": {
        "metadata": {
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert TimeAggregation"
        },
        "allowedValues": [
          "Count"
        ],
        "defaultValue": "Count",
        "type": "String"
      },
      "activityLAWKeyRegenPolicyEffect": {
        "metadata": {
          "displayName": "LAW Key Regen Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "RVASRHealthMonitorPolicyEffect": {
        "metadata": {
          "displayName": "Recovery Vault ASR Health Monitor Policy Effect",
          "description": "Policy effect for the alert, modify will modify the alert if it exists, or audit if it does not exist"
        },
        "allowedValues": [
          "modify",
          "audit",
          "disabled"
        ],
        "defaultValue": "modify",
        "type": "string"
      },
      "LAWDailyCapLimitFailingPeriods": {
        "metadata": {
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Failing Periods",
          "description": "Number of failing periods before alert is fired"
        },
        "defaultValue": "1",
        "type": "String"
      },
      "StorageAccountDeleteAlertState": {
        "metadata": {
          "displayName": "Storage Account Delete Alert State",
          "description": "Alert state for the alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "activityLAWKeyRegenAlertState": {
        "metadata": {
          "displayName": "Activity Log Alert Key Regen Alert State",
          "description": "Alert state for the alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "activityLAWDeletePolicyEffect": {
        "metadata": {
          "displayName": "Activity Log Alert Delete Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "LAWDailyCapLimitAutoMitigate": {
        "metadata": {
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Auto Mitigate",
          "description": "Auto Mitigate for the alert"
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "true",
        "type": "String"
      },
      "LAWDailyCapLimitPolicyEffect": {
        "metadata": {
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Policy Effect",
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "displayName": "ALZ Monitoring Resource Group Tags",
          "description": "Tags to apply to the resource group"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "activityLAWDeleteAlertState": {
        "metadata": {
          "displayName": "Activity Log Alert Delete Alert State",
          "description": "Alert state for the alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "ALZManagementSubscriptionId": {
        "metadata": {
          "description": "The subscription ID of the management subscription where the user assigned managed identity will be created."
        },
        "defaultValue": "",
        "type": "string"
      },
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "displayName": "ALZ Monitoring Resource Group Name",
          "description": "Name of the resource group to deploy the ALZ monitoring resources to"
        },
        "defaultValue": "rg-amba-monitoring-001",
        "type": "String"
      },
      "AATotalJobAlertPolicyEffect": {
        "metadata": {
          "displayName": "AA Total Job Alert Policy Effect",
          "description": "Policy effect for the alert"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "LAWDailyCapLimitAlertState": {
        "metadata": {
          "displayName": "ALog Analytics Workspace Daily Cap Limit Reached Alert State",
          "description": "Alert state for the alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "LAWDailyCapLimitWindowSize": {
        "metadata": {
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Window Size",
          "description": "Window size for the alert"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT10M",
          "PT15M",
          "PT30M",
          "PT45M",
          "PT1H",
          "PT2H",
          "PT3H",
          "PT4H",
          "PT5H",
          "PT6H",
          "P1D"
        ],
        "defaultValue": "P1D",
        "type": "String"
      },
      "ALZMonitorDisableTagValues": {
        "metadata": {
          "displayName": "ALZ Monitoring disabled tag values(s)",
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled."
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "AATotalJobAlertWindowSize": {
        "metadata": {
          "displayName": "AA Total Job Alert Window Size",
          "description": "Window size for the alert"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "LAWDailyCapLimitThreshold": {
        "metadata": {
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Threshold",
          "description": "Threshold for the alert"
        },
        "defaultValue": "0",
        "type": "String"
      },
      "AATotalJobAlertAlertState": {
        "metadata": {
          "displayName": "AA Total Job Alert State",
          "description": "Alert state for the alert"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "LAWDailyCapLimitOperator": {
        "metadata": {
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Operator"
        },
        "allowedValues": [
          "GreaterThan",
          "GreaterThanOrEqual"
        ],
        "defaultValue": "GreaterThan",
        "type": "String"
      },
      "LAWDailyCapLimitSeverity": {
        "metadata": {
          "displayName": "Log Analytics Workspace Daily Cap Limit Reached Alert Severity",
          "description": "Severity of the Alert"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "AATotalJobAlertThreshold": {
        "metadata": {
          "displayName": "AA Total Job Alert Threshold",
          "description": "Threshold for the alert"
        },
        "defaultValue": "20",
        "type": "string"
      },
      "ALZMonitorDisableTagName": {
        "metadata": {
          "displayName": "ALZ Monitoring disabled tag name",
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled."
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "AATotalJobAlertSeverity": {
        "metadata": {
          "displayName": "AA Total Job Alert Severity",
          "description": "Severity of the alert"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_activityLAWDelete",
        "policyDefinitionName": "Deploy_activitylog_LAWorkspace_Delete",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "effect": {
            "value": "[parameters('activityLAWDeletePolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('activityLAWDeleteAlertState')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityLAWKeyRegen",
        "policyDefinitionName": "Deploy_activitylog_LAWorkspace_KeyRegen",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "effect": {
            "value": "[parameters('activityLAWKeyRegenPolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('activityLAWKeyRegenAlertState')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_LAWorkspaceDailyCapLimitReached",
        "policyDefinitionName": "Deploy_LAWorkspace_DailyCapLimitReached_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "effect": {
            "value": "[parameters('LAWDailyCapLimitPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('LAWDailyCapLimitEvaluationFrequency')]"
          },
          "enabled": {
            "value": "[parameters('LAWDailyCapLimitAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('LAWDailyCapLimitWindowSize')]"
          },
          "threshold": {
            "value": "[parameters('LAWDailyCapLimitThreshold')]"
          },
          "severity": {
            "value": "[parameters('LAWDailyCapLimitSeverity')]"
          },
          "autoMitigate": {
            "value": "[parameters('LAWDailyCapLimitAutoMitigate')]"
          },
          "timeAggregation": {
            "value": "[parameters('LAWDailyCapLimitTimeAggregation')]"
          },
          "evaluationPeriods": {
            "value": "[parameters('LAWDailyCapLimitEvaluationPeriods')]"
          },
          "operator": {
            "value": "[parameters('LAWDailyCapLimitOperator')]"
          },
          "UAMIResourceId": {
            "value": "[if(empty(parameters('BYOUserAssignedManagedIdentityResourceId')), concat('/subscriptions/', parameters('ALZManagementSubscriptionId'), '/resourceGroups/', parameters('ALZMonitorResourceGroupName'), '/providers/Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('ALZUserAssignedManagedIdentityName')),parameters('BYOUserAssignedManagedIdentityResourceId'))]"
          },
          "failingPeriods": {
            "value": "[parameters('LAWDailyCapLimitFailingPeriods')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AATotalJob",
        "policyDefinitionName": "Deploy_AA_TotalJob_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "effect": {
            "value": "[parameters('AATotalJobAlertPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AATotalJobAlertEvaluationFrequency')]"
          },
          "enabled": {
            "value": "[parameters('AATotalJobAlertAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('AATotalJobAlertWindowSize')]"
          },
          "threshold": {
            "value": "[parameters('AATotalJobAlertThreshold')]"
          },
          "severity": {
            "value": "[parameters('AATotalJobAlertSeverity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_RVBackupHealth",
        "policyDefinitionName": "Deploy_RecoveryVault_BackupHealthMonitor_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "effect": {
            "value": "[parameters('RVBackupHealthMonitorPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_RVASRHealthMonitor",
        "policyDefinitionName": "Deploy_RecoveryVault_ASRHealthMonitor_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "effect": {
            "value": "[parameters('RVASRHealthMonitorPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_StorageAccountAvailability",
        "policyDefinitionName": "Deploy_StorageAccount_Availability_Alert",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "effect": {
            "value": "[parameters('StorageAccountAvailabilityPolicyEffect')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('StorageAccountAvailabilityFrequency')]"
          },
          "enabled": {
            "value": "[parameters('StorageAccountAvailabilityAlertState')]"
          },
          "windowSize": {
            "value": "[parameters('StorageAccountAvailabilityWindowSize')]"
          },
          "threshold": {
            "value": "[parameters('StorageAccountAvailabilityThreshold')]"
          },
          "severity": {
            "value": "[parameters('StorageAccountAvailabilityAlertSeverity')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activitySADelete",
        "policyDefinitionName": "Deploy_activitylog_StorageAccount_Delete",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "effect": {
            "value": "[parameters('StorageAccountDeletePolicyEffect')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "enabled": {
            "value": "[parameters('StorageAccountDeleteAlertState')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          }
        }
      }
    ]
  }
}