{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-NetworkChanges",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Changes in Network Routing and Security",
    "description": "This initiative implements Azure Monitor Baseline Alerts to monitor alterations in Network Routing and Security, such as modifications to Route Tables and the removal of Network Security Groups.",
    "metadata": {
      "_deployed_by_amba": true,
      "version": "1.0.1",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "category": "Monitoring"
    },
    "parameters": {
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "description": "Location of the resource group where the ALZ Monitor resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "description": "Tags for the resource group where the ALZ Monitor resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "description": "Name of the resource group where the ALZ Monitor resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Name"
        },
        "defaultValue": "rg-amba-monitoring-001",
        "type": "String"
      },
      "ALZMonitorDisableTagValues": {
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "ALZMonitorDisableTagName": {
        "metadata": {
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      },
      "activityNSGDeletePolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "Activity NSG Delete Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "activityNSGDeleteAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Activity NSG Delete Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "activityUDRUpdatePolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist, disabled will not deploy the alert",
          "displayName": "Activity UDR Update Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "activityUDRUpdateAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Activity UDR Update Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_activityNSGDelete",
        "policyDefinitionName": "Deploy_activitylog_NSG_Delete",
        "parameters": {
          "effect": {
            "value": "[parameters('activityNSGDeletePolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('activityNSGDeleteAlertState')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityUDRUpdate",
        "policyDefinitionName": "Deploy_activitylog_RouteTable_Update",
        "parameters": {
          "effect": {
            "value": "[parameters('activityUDRUpdatePolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('activityUDRUpdateAlertState')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          }
        }
      }
    ]
  }
}