{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-Storage",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Storage",
    "description": "This initiative deploys Azure Monitor Baseline Alerts to monitor Storage Services such as Storage accounts.",
    "metadata": {
      "_deployed_by_amba": true,
      "version": "1.0.0",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "ALZMonitorDisableTagValues": {
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "type": "Array"
      },
      "ALZMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "description": "Location of the resource group where the ALZ Monitor resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Location"
        },
        "type": "String"
      },
      "ALZMonitorDisableTagName": {
        "defaultValue": "MonitorDisable",
        "metadata": {
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "metadata": {
          "description": "Tags for the resource group where the ALZ Monitor resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Tags"
        },
        "type": "Object"
      },
      "ALZMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "metadata": {
          "description": "Name of the resource group where the ALZ Monitor resources will be deployed",
          "displayName": "ALZ Monitor Resource Group Name"
        },
        "type": "String"
      },
      "StorageAccountAvailabilityAlertSeverity": {
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "metadata": {
          "description": "Severity of the alert for Storage Account Availability",
          "displayName": "Storage Account Availability Alert Severity"
        },
        "type": "String"
      },
      "StorageAccountAvailabilityWindowSize": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Storage Account Availability Window Size"
        },
        "type": "string"
      },
      "StorageAccountAvailabilityFrequency": {
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Storage Account Availability Evaluation Frequency"
        },
        "type": "string"
      },
      "StorageAccountAvailabilityPolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will deploy the alert if it does not exist",
          "displayName": "Storage Account Availability Policy Effect"
        },
        "type": "string"
      },
      "StorageAccountAvailabilityAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Storage Account Availability Alert State"
        },
        "type": "string"
      },
      "StorageAccountAvailabilityThreshold": {
        "defaultValue": "90",
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Storage Account Availability Threshold"
        },
        "type": "string"
      },
      "StorageAccountDeletePolicyEffect": {
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert",
          "displayName": "Storage Account Delete Alert Policy Effect"
        },
        "type": "string"
      },
      "StorageAccountDeleteAlertState": {
        "defaultValue": "true",
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Storage Account Delete Alert State"
        },
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_StorageAccountAvailability",
        "policyDefinitionName": "Deploy_StorageAccount_Availability_Alert",
        "parameters": {
          "evaluationFrequency": {
            "value": "[parameters('StorageAccountAvailabilityFrequency')]"
          },
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "windowSize": {
            "value": "[parameters('StorageAccountAvailabilityWindowSize')]"
          },
          "enabled": {
            "value": "[parameters('StorageAccountAvailabilityAlertState')]"
          },
          "severity": {
            "value": "[parameters('StorageAccountAvailabilityAlertSeverity')]"
          },
          "threshold": {
            "value": "[parameters('StorageAccountAvailabilityThreshold')]"
          },
          "effect": {
            "value": "[parameters('StorageAccountAvailabilityPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activitySADelete",
        "policyDefinitionName": "Deploy_activitylog_StorageAccount_Delete",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "enabled": {
            "value": "[parameters('StorageAccountDeleteAlertState')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "effect": {
            "value": "[parameters('StorageAccountDeletePolicyEffect')]"
          }
        }
      }
    ]
  }
}