{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Alerting-Management",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts for Management",
    "description": "Initiative to deploy AMBA alerts relevant to the ALZ Management management group",
    "metadata": {
      "_deployed_by_amba": true,
      "version": "1.0.3",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "category": "Monitoring"
    },
    "parameters": {
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "description": "Name of the resource group to deploy the ALZ monitoring resources to",
          "displayName": "ALZ Monitoring Resource Group Name"
        },
        "defaultValue": "ALZ-Monitoring-RG",
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "description": "Tags to apply to the resource group",
          "displayName": "ALZ Monitoring Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "description": "Location of the resource group",
          "displayName": "ALZ Monitoring Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "AATotalJobAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "AA Total Job Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "2",
        "type": "String"
      },
      "AATotalJobAlertWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "AA Total Job Alert Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "AATotalJobAlertEvaluationFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "AA Total Job Alert Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT1M",
        "type": "string"
      },
      "AATotalJobAlertPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert",
          "displayName": "AA Total Job Alert Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "AATotalJobAlertAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "AA Total Job Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "AATotalJobAlertThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "AA Total Job Alert Threshold"
        },
        "defaultValue": "20",
        "type": "string"
      },
      "RVBackupHealthMonitorPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, modify will create the alert if it does not exist and enable it on your Recovery Vaults, audit will only audit if alerting is enabled on Recovery Vaults, disabled will not create the alert on Recovery Vaults",
          "displayName": "RV Backup Health Monitor Policy Effect"
        },
        "allowedValues": [
          "modify",
          "audit",
          "disabled"
        ],
        "defaultValue": "modify",
        "type": "string"
      },
      "StorageAccountAvailabilityAlertSeverity": {
        "metadata": {
          "description": "Severity of the alert",
          "displayName": "Storage Account Availability Alert Severity"
        },
        "allowedValues": [
          "0",
          "1",
          "2",
          "3",
          "4"
        ],
        "defaultValue": "1",
        "type": "String"
      },
      "StorageAccountAvailabilityWindowSize": {
        "metadata": {
          "description": "Window size for the alert",
          "displayName": "Storage Account Availability Alert Window Size"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H",
          "PT6H",
          "PT12H",
          "P1D"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "StorageAccountAvailabilityFrequency": {
        "metadata": {
          "description": "Evaluation frequency for the alert",
          "displayName": "Storage Account Availability Alert Evaluation Frequency"
        },
        "allowedValues": [
          "PT1M",
          "PT5M",
          "PT15M",
          "PT30M",
          "PT1H"
        ],
        "defaultValue": "PT5M",
        "type": "string"
      },
      "StorageAccountAvailabilityPolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert",
          "displayName": "Storage Account Availability Alert Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "StorageAccountAvailabilityAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Storage Account Availability Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "StorageAccountAvailabilityThreshold": {
        "metadata": {
          "description": "Threshold for the alert",
          "displayName": "Storage Account Availability Alert Threshold"
        },
        "defaultValue": "90",
        "type": "string"
      },
      "StorageAccountDeletePolicyEffect": {
        "metadata": {
          "description": "Policy effect for the alert, deployIfNotExists will create the alert if it does not exist, disabled will not create the alert",
          "displayName": "Storage Account Delete Alert Policy Effect"
        },
        "allowedValues": [
          "deployIfNotExists",
          "disabled"
        ],
        "defaultValue": "deployIfNotExists",
        "type": "string"
      },
      "StorageAccountDeleteAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Storage Account Delete Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "activityLAWDeleteAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Activity Log Alert Delete Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      },
      "activityLAWKeyRegenAlertState": {
        "metadata": {
          "description": "Alert state for the alert",
          "displayName": "Activity Log Alert Key Regen Alert State"
        },
        "defaultValue": "true",
        "type": "string"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_activityLAWDelete",
        "policyDefinitionName": "Deploy_activitylog_LAWorkspace_Delete",
        "parameters": {
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "enabled": {
            "value": "[parameters('activityLAWDeleteAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activityLAWKeyRegen",
        "policyDefinitionName": "Deploy_activitylog_LAWorkspace_KeyRegen",
        "parameters": {
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "enabled": {
            "value": "[parameters('activityLAWKeyRegenAlertState')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_AATotalJob",
        "policyDefinitionName": "Deploy_AA_TotalJob_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('AATotalJobAlertPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('AATotalJobAlertAlertState')]"
          },
          "severity": {
            "value": "[parameters('AATotalJobAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('AATotalJobAlertEvaluationFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('AATotalJobAlertWindowSize')]"
          },
          "threshold": {
            "value": "[parameters('AATotalJobAlertThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_RVBackupHealth",
        "policyDefinitionName": "Deploy_RecoveryVault_BackupHealthMonitor_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('RVBackupHealthMonitorPolicyEffect')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_StorageAccountAvailability",
        "policyDefinitionName": "Deploy_StorageAccount_Availability_Alert",
        "parameters": {
          "effect": {
            "value": "[parameters('StorageAccountAvailabilityPolicyEffect')]"
          },
          "enabled": {
            "value": "[parameters('StorageAccountAvailabilityAlertState')]"
          },
          "severity": {
            "value": "[parameters('StorageAccountAvailabilityAlertSeverity')]"
          },
          "evaluationFrequency": {
            "value": "[parameters('StorageAccountAvailabilityFrequency')]"
          },
          "windowSize": {
            "value": "[parameters('StorageAccountAvailabilityWindowSize')]"
          },
          "threshold": {
            "value": "[parameters('StorageAccountAvailabilityThreshold')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_activitySADelete",
        "policyDefinitionName": "Deploy_activitylog_StorageAccount_Delete",
        "parameters": {
          "effect": {
            "value": "[parameters('StorageAccountDeletePolicyEffect')]"
          },
          "alertResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alertResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alertResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "enabled": {
            "value": "[parameters('StorageAccountDeleteAlertState')]"
          }
        }
      }
    ]
  }
}