{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Notification-Assets",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts - Notification Assets",
    "description": "Initiative to deploy AMBA Notification Assets",
    "metadata": {
      "_deployed_by_amba": true,
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "1.2.0",
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "displayName": "Resource Group Location",
          "description": "Location of the resource group"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "metadata": {
          "displayName": "Resource Group Name",
          "description": "Name of the resource group to deploy the alerts to"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "metadata": {
          "displayName": "Resource Group Tags",
          "description": "Tags to apply to the resource group"
        },
        "type": "Object"
      },
      "alzMonitorActionGroupEmail": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Action Group Email Addresses",
          "description": "Email addresses to send alerts to"
        },
        "type": "String"
      },
      "byoActionGroup": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Customer defined Action Group Resource ID",
          "description": "The Resource ID of an existing Action Group already deployed by the customer in his environment"
        },
        "type": "String"
      },
      "alzLogicappCallbackUrl": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Logic App Callback URL",
          "description": "Callback URL that triggers the Logic App"
        },
        "type": "String"
      },
      "byoAlertProcessingRule": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Customer defined Alert Processing Rule Resource ID",
          "description": "The Resource ID of an existing Alert Processing Rule already deployed by the customer in his environment"
        },
        "type": "String"
      },
      "alzLogicappResourceId": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Logic App Resource Id",
          "description": "Logic App Resource Id for Action Group to send alerts to"
        },
        "type": "String"
      },
      "alzFunctionTriggerUrl": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Function Trigger URL",
          "description": "URL that triggers the Function"
        },
        "type": "String"
      },
      "alzEventHubResourceId": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Event Hub resource id",
          "description": "Event Hub resource id for action group to send alerts to"
        },
        "type": "String"
      },
      "alzFunctionResourceId": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Function Resource Id",
          "description": "Function Resource Id for Action Group to send alerts to"
        },
        "type": "String"
      },
      "alzWebhookServiceUri": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Webhook Service Uri",
          "description": "Indicates the service uri of the webhook to send alerts to"
        },
        "type": "String"
      },
      "alzArmRoleId": {
        "defaultValue": "",
        "metadata": {
          "displayName": "Arm Role Id",
          "description": "Arm Built-in Role Id for action group to send alerts to a subscription level, will only send to individual members of role"
        },
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_AlertProcessing_Rule",
        "policyDefinitionName": "Deploy_AlertProcessing_Rule",
        "parameters": {
          "alzMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alzMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alzMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "byoActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          },
          "alzLogicappCallbackUrl": {
            "value": "[parameters('ALZLogicappCallbackUrl')]"
          },
          "byoAlertProcessingRule": {
            "value": "[parameters('BYOAlertProcessingRule')]"
          },
          "alzLogicappResourceId": {
            "value": "[parameters('ALZLogicappResourceId')]"
          },
          "alzFunctionTriggerUrl": {
            "value": "[parameters('ALZFunctionTriggerUrl')]"
          },
          "alzEventHubResourceId": {
            "value": "[parameters('ALZEventHubResourceId')]"
          },
          "alzFunctionResourceId": {
            "value": "[parameters('ALZFunctionResourceId')]"
          },
          "alzWebhookServiceUri": {
            "value": "[parameters('ALZWebhookServiceUri')]"
          },
          "alzArmRoleId": {
            "value": "[parameters('ALZArmRoleId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_Suppression_AlertProcessing_Rule",
        "policyDefinitionName": "Deploy_Suppression_AlertProcessing_Rule",
        "parameters": {
          "alzMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alzMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alzMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          }
        }
      }
    ]
  }
}