{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Notification-Assets",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts - Notification Assets",
    "description": "Initiative to deploy AMBA Notification Assets",
    "metadata": {
      "_deployed_by_amba": true,
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "version": "1.2.0",
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "ALZMonitorActionGroupEmail": {
        "defaultValue": "",
        "metadata": {
          "description": "Email addresses to send alerts to",
          "displayName": "Action Group Email Addresses"
        },
        "type": "String"
      },
      "ALZMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "metadata": {
          "description": "Name of the resource group to deploy the alerts to",
          "displayName": "Resource Group Name"
        },
        "type": "String"
      },
      "BYOActionGroup": {
        "defaultValue": "",
        "metadata": {
          "description": "The Resource ID of an existing Action Group already deployed by the customer in his environment",
          "displayName": "Customer defined Action Group Resource ID"
        },
        "type": "String"
      },
      "ALZMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "description": "Location of the resource group",
          "displayName": "Resource Group Location"
        },
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "metadata": {
          "description": "Tags to apply to the resource group",
          "displayName": "Resource Group Tags"
        },
        "type": "Object"
      },
      "ALZLogicappCallbackUrl": {
        "defaultValue": "",
        "metadata": {
          "description": "Callback URL that triggers the Logic App",
          "displayName": "Logic App Callback URL"
        },
        "type": "String"
      },
      "BYOAlertProcessingRule": {
        "defaultValue": "",
        "metadata": {
          "description": "The Resource ID of an existing Alert Processing Rule already deployed by the customer in his environment",
          "displayName": "Customer defined Alert Processing Rule Resource ID"
        },
        "type": "String"
      },
      "ALZFunctionTriggerUrl": {
        "defaultValue": "",
        "metadata": {
          "description": "URL that triggers the Function",
          "displayName": "Function Trigger URL"
        },
        "type": "String"
      },
      "ALZLogicappResourceId": {
        "defaultValue": "",
        "metadata": {
          "description": "Logic App Resource Id for Action Group to send alerts to",
          "displayName": "Logic App Resource Id"
        },
        "type": "String"
      },
      "ALZEventHubResourceId": {
        "defaultValue": "",
        "metadata": {
          "description": "Event Hub resource id for action group to send alerts to",
          "displayName": "Event Hub resource id"
        },
        "type": "String"
      },
      "ALZFunctionResourceId": {
        "defaultValue": "",
        "metadata": {
          "description": "Function Resource Id for Action Group to send alerts to",
          "displayName": "Function Resource Id"
        },
        "type": "String"
      },
      "ALZWebhookServiceUri": {
        "defaultValue": "",
        "metadata": {
          "description": "Indicates the service uri of the webhook to send alerts to",
          "displayName": "Webhook Service Uri"
        },
        "type": "String"
      },
      "ALZArmRoleId": {
        "defaultValue": "",
        "metadata": {
          "description": "Arm Built-in Role Id for action group to send alerts to a subscription level, will only send to individual members of role",
          "displayName": "Arm Role Id"
        },
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_AlertProcessing_Rule",
        "policyDefinitionName": "Deploy_AlertProcessing_Rule",
        "parameters": {
          "ALZMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "ALZMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          },
          "ALZMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "ALZMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "ALZLogicappCallbackUrl": {
            "value": "[parameters('ALZLogicappCallbackUrl')]"
          },
          "BYOAlertProcessingRule": {
            "value": "[parameters('BYOAlertProcessingRule')]"
          },
          "ALZFunctionTriggerUrl": {
            "value": "[parameters('ALZFunctionTriggerUrl')]"
          },
          "ALZLogicappResourceId": {
            "value": "[parameters('ALZLogicappResourceId')]"
          },
          "ALZEventHubResourceId": {
            "value": "[parameters('ALZEventHubResourceId')]"
          },
          "ALZFunctionResourceId": {
            "value": "[parameters('ALZFunctionResourceId')]"
          },
          "ALZWebhookServiceUri": {
            "value": "[parameters('ALZWebhookServiceUri')]"
          },
          "ALZArmRoleId": {
            "value": "[parameters('ALZArmRoleId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_Suppression_AlertProcessing_Rule",
        "policyDefinitionName": "Deploy_Suppression_AlertProcessing_Rule",
        "parameters": {
          "ALZMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "ALZMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "ALZMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          }
        }
      }
    ]
  }
}