{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Notification-Assets",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts - Notification Assets",
    "description": "Initiative to deploy AMBA Notification Assets",
    "metadata": {
      "version": "1.1.0",
      "category": "Monitoring",
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_amba": true
    },
    "parameters": {
      "alzMonitorResourceGroupLocation": {
        "defaultValue": "centralus",
        "metadata": {
          "description": "Location of the resource group",
          "displayName": "Resource Group Location"
        },
        "type": "String"
      },
      "alzMonitorResourceGroupTags": {
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "metadata": {
          "description": "Tags to apply to the resource group",
          "displayName": "Resource Group Tags"
        },
        "type": "Object"
      },
      "alzMonitorResourceGroupName": {
        "defaultValue": "ALZ-Monitoring-RG",
        "metadata": {
          "description": "Name of the resource group to deploy the alerts to",
          "displayName": "Resource Group Name"
        },
        "type": "String"
      },
      "alzMonitorActionGroupEmail": {
        "defaultValue": "",
        "metadata": {
          "description": "Email addresses to send alerts to",
          "displayName": "Action Group Email Addresses"
        },
        "type": "String"
      },
      "alzLogicappCallbackUrl": {
        "defaultValue": "",
        "metadata": {
          "description": "Callback URL that triggers the Logic App",
          "displayName": "Logic App Callback URL"
        },
        "type": "String"
      },
      "alzEventHubResourceId": {
        "defaultValue": "",
        "metadata": {
          "description": "Event Hub resource id for action group to send alerts to",
          "displayName": "Event Hub resource id"
        },
        "type": "String"
      },
      "alzFunctionResourceId": {
        "defaultValue": "",
        "metadata": {
          "description": "Function Resource Id for Action Group to send alerts to",
          "displayName": "Function Resource Id"
        },
        "type": "String"
      },
      "alzFunctionTriggerUrl": {
        "defaultValue": "",
        "metadata": {
          "description": "URL that triggers the Function",
          "displayName": "Function Trigger URL"
        },
        "type": "String"
      },
      "alzLogicappResourceId": {
        "defaultValue": "",
        "metadata": {
          "description": "Logic App Resource Id for Action Group to send alerts to",
          "displayName": "Logic App Resource Id"
        },
        "type": "String"
      },
      "alzWebhookServiceUri": {
        "defaultValue": "",
        "metadata": {
          "description": "Indicates the service uri of the webhook to send alerts to",
          "displayName": "Webhook Service Uri"
        },
        "type": "String"
      },
      "alzArmRoleId": {
        "defaultValue": "",
        "metadata": {
          "description": "Arm Built-in Role Id for action group to send alerts to a subscription level, will only send to individual members of role",
          "displayName": "Arm Role Id"
        },
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_AlertProcessing_Rule",
        "policyDefinitionName": "Deploy_AlertProcessing_Rule",
        "parameters": {
          "alzMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alzMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alzMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "alzMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "alzLogicappCallbackUrl": {
            "value": "[parameters('ALZLogicappCallbackUrl')]"
          },
          "alzEventHubResourceId": {
            "value": "[parameters('ALZEventHubResourceId')]"
          },
          "alzFunctionResourceId": {
            "value": "[parameters('ALZFunctionResourceId')]"
          },
          "alzFunctionTriggerUrl": {
            "value": "[parameters('ALZFunctionTriggerUrl')]"
          },
          "alzLogicappResourceId": {
            "value": "[parameters('ALZLogicappResourceId')]"
          },
          "alzWebhookServiceUri": {
            "value": "[parameters('ALZWebhookServiceUri')]"
          },
          "alzArmRoleId": {
            "value": "[parameters('ALZArmRoleId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_Suppression_AlertProcessing_Rule",
        "policyDefinitionName": "Deploy_Suppression_AlertProcessing_Rule",
        "parameters": {
          "alzMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "alzMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "alzMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          }
        }
      }
    ]
  }
}