{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Notification-Assets",
  "properties": {
    "displayName": "Deploy Azure Monitor Baseline Alerts - Notification Assets",
    "description": "This initiative deploys Notification Assets for Azure Monitor Baseline Alerts. This includes the setup of an Alert Processing Rule and an Action Group to manage notifications and actions, along with a Notification Suppression Rule to manage alert notifications, as well as a Notification Suppression Rule to control alert notifications.",
    "metadata": {
      "_deployed_by_amba": true,
      "category": "Monitoring",
      "version": "1.3.0",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/"
    },
    "parameters": {
      "ALZMonitorActionGroupEmail": {
        "metadata": {
          "description": "Email addresses to send alerts to",
          "displayName": "Action Group Email Addresses"
        },
        "defaultValue": [],
        "type": "Array"
      },
      "BYOActionGroup": {
        "metadata": {
          "description": "The Resource IDs of existing Action Groups currently deployed in the environment.",
          "displayName": "Customer defined Action Group Resource IDs"
        },
        "defaultValue": [],
        "type": "array"
      },
      "ALZMonitorResourceGroupName": {
        "metadata": {
          "description": "Name of the resource group to deploy the alerts to",
          "displayName": "Resource Group Name"
        },
        "defaultValue": "ALZ-Monitoring-RG",
        "type": "String"
      },
      "ALZMonitorResourceGroupLocation": {
        "metadata": {
          "description": "Location of the resource group",
          "displayName": "Resource Group Location"
        },
        "defaultValue": "centralus",
        "type": "String"
      },
      "ALZMonitorResourceGroupTags": {
        "metadata": {
          "description": "Tags to apply to the resource group",
          "displayName": "Resource Group Tags"
        },
        "defaultValue": {
          "_deployed_by_alz_monitor": true
        },
        "type": "Object"
      },
      "ALZLogicappCallbackUrl": {
        "metadata": {
          "description": "Callback URL that triggers the Logic App",
          "displayName": "Logic App Callback URL"
        },
        "defaultValue": "",
        "type": "String"
      },
      "BYOAlertProcessingRule": {
        "metadata": {
          "description": "The Resource ID of an existing Alert Processing Rule already deployed by the customer in his environment",
          "displayName": "Customer defined Alert Processing Rule Resource ID"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZFunctionTriggerUrl": {
        "metadata": {
          "description": "URL that triggers the Function",
          "displayName": "Function Trigger URL"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZFunctionResourceId": {
        "metadata": {
          "description": "Function Resource Id for Action Group to send alerts to",
          "displayName": "Function Resource Id"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZLogicappResourceId": {
        "metadata": {
          "description": "Logic App Resource Id for Action Group to send alerts to",
          "displayName": "Logic App Resource Id"
        },
        "defaultValue": "",
        "type": "String"
      },
      "ALZEventHubResourceId": {
        "metadata": {
          "description": "Event Hub resource Ids for action group to send alerts to",
          "displayName": "Event Hub resource Ids"
        },
        "defaultValue": [],
        "type": "array"
      },
      "ALZWebhookServiceUri": {
        "metadata": {
          "description": "Indicates the service uri(s) of the webhook to send alerts to",
          "displayName": "Webhook Service Uri(s)"
        },
        "defaultValue": [],
        "type": "Array"
      },
      "ALZArmRoleId": {
        "metadata": {
          "description": "Arm Built-in Role Ids for action group to send alerts to",
          "displayName": "Arm Role Ids"
        },
        "defaultValue": [],
        "type": "array"
      },
      "ALZMonitorDisableTagValues": {
        "metadata": {
          "description": "Tag value(s) used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag values(s)"
        },
        "defaultValue": [
          "true",
          "Test",
          "Dev",
          "Sandbox"
        ],
        "type": "Array"
      },
      "ALZMonitorDisableTagName": {
        "metadata": {
          "description": "Tag name used to disable monitoring at the resource level. Set to true if monitoring should be disabled.",
          "displayName": "ALZ Monitoring disabled tag name"
        },
        "defaultValue": "MonitorDisable",
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "ALZ_AlertProcessing_Rule",
        "policyDefinitionName": "Deploy_AlertProcessing_Rule",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "ALZMonitorActionGroupEmail": {
            "value": "[parameters('ALZMonitorActionGroupEmail')]"
          },
          "BYOActionGroup": {
            "value": "[parameters('BYOActionGroup')]"
          },
          "ALZMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "ALZMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "ALZMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          },
          "ALZLogicappCallbackUrl": {
            "value": "[parameters('ALZLogicappCallbackUrl')]"
          },
          "BYOAlertProcessingRule": {
            "value": "[parameters('BYOAlertProcessingRule')]"
          },
          "ALZFunctionTriggerUrl": {
            "value": "[parameters('ALZFunctionTriggerUrl')]"
          },
          "ALZFunctionResourceId": {
            "value": "[parameters('ALZFunctionResourceId')]"
          },
          "ALZLogicappResourceId": {
            "value": "[parameters('ALZLogicappResourceId')]"
          },
          "ALZEventHubResourceId": {
            "value": "[parameters('ALZEventHubResourceId')]"
          },
          "ALZWebhookServiceUri": {
            "value": "[parameters('ALZWebhookServiceUri')]"
          },
          "ALZArmRoleId": {
            "value": "[parameters('ALZArmRoleId')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "ALZ_Suppression_AlertProcessing_Rule",
        "policyDefinitionName": "Deploy_Suppression_AlertProcessing_Rule",
        "parameters": {
          "MonitorDisableTagValues": {
            "value": "[parameters('ALZMonitorDisableTagValues')]"
          },
          "MonitorDisableTagName": {
            "value": "[parameters('ALZMonitorDisableTagName')]"
          },
          "ALZMonitorResourceGroupName": {
            "value": "[parameters('ALZMonitorResourceGroupName')]"
          },
          "ALZMonitorResourceGroupLocation": {
            "value": "[parameters('ALZMonitorResourceGroupLocation')]"
          },
          "ALZMonitorResourceGroupTags": {
            "value": "[parameters('ALZMonitorResourceGroupTags')]"
          }
        }
      }
    ]
  }
}